99 , musmones umus: 999999 emmens.

ospta elementaria, ex quibus 9911991 911 maanes peritorum, 9011969991911191991919911991919 rationi·
regulas non usque adeo (1111991191 inveniro poaee. busoontineatur‚nonputo 9191919919 omnes 11109
Quod oum in sequentibus demonstraverim 910119 rerum intelligentes appellare posse, 9119 eandam
solorum initiorum 9199191199 ediderim, (1999119199,- 991919 mamm oonspiront, quo genusmnnrm tan·
· nam cognitionem 19 rebus Geomebiois et 9199119111- 199 felicitatis, 9911919 ex insigni 119119, ipsis pot‘m

919 19 immensum 1991911991 91119 eaquae 1199199119 viris quamexlraotis, oompos ilat ·
19919 19 potestate, physica 991991 vera, consensu

-..ι- .. ...---.---ι

XIV.
91909919 91919, cm 911199 nuru:

' SCIENTIA NOVA GENERALIS

PRO lNS'l'AUffll‘l'IOlOE ΗΓ AUGMENTIS SCIENTIARUM AD PUBLICAM amomum

..-.---

(9 sobolis Lelbnltlsnis 19911119, 91991191199111999 119111 emoverem reperiuntur.)

- -.--.-. -

l. Rationes quas autorem ad scribendum impu· 15. 119 Mathesi generali ex 11991109 pmeusdenti·
lerunt, ubi et, our nomen dissimulavit. Magno· bus oomposita.
rum principium familiar-itas ob eogitationes oon· 16.119 Α111119191199.
9011199. 11. 119 Algebra.

2. Historia 111919119. 18. 119 (1901991119.

3. 119 statu praesenti eruditionis, seu reipublicae 19119 9111199. Α
1119191199 «211. 119 photographis (99199 speeies 1919910119),

1. 119 malis, quibus bominis lnborant 999 culpo seu de motuum vestigiis.
119 hisquae 91111191 inventa suntad vitam 119919· 21. 1119991199 sou de motuum 99999, sive ds
nam sublevandam. . eausa et ellectu, 99 potentia 91 9919.

5..119 proomsnda bominum 1911911919 22. 119 909919199119 solidorum

, 6. 119 991ιο199191 emendatione 91 1911099 studio· ι 23. 119 9101111119 fluidorum.

mm, ubi 91 deludis 2111991199199 911 praeoedeutium eomplexu et ⁴

’1.119 9919911911191 1991991911999, 9111 de systo- usu. (Nautius ubi rhomborum legis novae mod«
metibus et Repertoriis, 91 de Enoyolopaedia domon- flung 11111 ismae (1111111).
stativa oondenda 119 linguis 91 Grammatioa ra· 25. Elementa physioes do 999919 qualitatum 91
1109911. modo sentiendi

8. Elementa veritatis aeternae, 91 de 9119 de· 26. 1990991919 physion do systemate mundi,
monstrandi 19 omnibus 1119911111919 utin 1119111991. seu corporum principiis

9.119 novo quodam 9919910 generali 911199 opo 21. Pbysiea spetialis de 1911119 quse 91199 999

, 1011991111 omnes disputationes inter 999 qui in ipsum sunt.

oonsenserint, 91 Cabbala sapientum. 28. De Meteoris.

11). 119 9119 inveniendi 29119 1911199119 mium-uli

11. 119 synthesi sou arte oombinatoris 30. De plantis

12. 119 Analysi. 31. 119 animalibus.
- 13. 119 combinatione speciali, 999 99199119 101- 32119 medicina Medicina provisionslis.
marum, sive qualitatum in genera siro de similist 119 variis opificiis:
(1191111111. 119 999991911911919. 119 9911119 9199119 91 de passionibus animi.

14. 119 11991191 speciali 999 99199119 quantita· Politioa seu de regmdishominibus. ο
tum in genna, ssu do magno 91 parvo. 119 sufficientis rerum, 91 sommeroiis 9991911911·

 

