exxnr 1111111011 11110111 111101111111111 ure. 411

3101011011 de l'llarelraristio, lorsqu'uue 1111110111 l 11111111111111111110,0111ρ1110100. lit
1111011 11110110111111011111, (e’estd-dire eeux 10011110 plusieurs Philosophes ont jugeque, 0101110
qui seirent 01 0011 plutdt zuingle quo 011111) 1 g dens l'ordre de la Nature, 11 eorps peut operer
puru reduire la qartieipstion du Gorps de lesus· ³ immediatement eu distanes sur plusieurs eorps
(1111111111 11 Saluto cene, 1 110 simple 10111101- ἰ eloigneq tout d la tois, ils eroient, iplus lorte rai-
tation de ligure, 01 se 1011111 de ta maxime des ξ 111, que rien 10 peut empeelror la toute-puissanee
Pnlosopneq qui porte qu'uu Gorps ue peut etro ’.1111111111 laire qu‘un corps 1011 presenti plusieurs
qu'en un seul lieu 1 la lois= au-lieu quoles liran- ς corps 011011111ος n'y ayunt pas un grand trejet de
geliques (qui s'appelleut ainsi daus 11 11111111- {l'operstiou immediate d la presence, et peuteue
ticulier, pour se distinguer des Retormes) dtant plus J lune ‹liperrdant de l'antre. ll est vrsi que, depuis
1111111111 11 sens litteral, out juge aree 1111101, que ' quelque tems, les Philosophus modemes ont rejete'r
00110 purtieipution dtoit 1111111, 01 qu'il yueolt 11 l’operation 1111110111 immediate d'uu eorps 11111
uu Myste'ere sumaturel. lls rejettent, 11 11111111, · autre eorps eloignd: et j'uroue que je suis de leur
le dogme de la llanswbstautiatiou, qu'ils eroient ’ 1011111011. 0011111111101111110101111111100 vient
pou 101116 dans le Teste, et ils n‘epprourent point 111110 1111111111 01 Angleterro pur l'exeellent 111.
111 plus 10111 de la consubstantiation ou de l'lnr- · Nentou, 01111110110111 011110111111101101 oorps
11111101, qu‘on 11 peut leur imputer que laute ζ de s'sttirer et de peser les uns sur les autres, d
d‘etre bien urlormd de leur sentiment: puisqu'ils ¹ proportion de la masse d'un 0111011 01 des rsyons
n'udmettent point l¹inelusiou du corps do lesus· Ξ

(111111 11111 10 quin, et ne demandent 111110 110110 ἶ 110111 1 dislaud- en rependunt d llr. l‘Erdque Stil·
11111 de l'un areo laune, mais ils dernamleut 11 ¹ 11111001,0111111110111111111101101111.Νο111111,
1101111110 eorreouritunee, en sorteque ees deux sub- j 11 retracto ee qu'il 11111111 lui-meme, 1111111001-
stsuees soient 100101 toules deux en 111110 tenes ξ 11011 des 110110111οε, dans sou Essai sur l'Eutende·
lls 01010111 que la signification ordinaire des paroles “ 11011, 011011 qu'un oorps ne peut operer tmrnedia-
de disus-Christ daus uuo 00011101 aussi importante t tement sur 1111110, qu'en le touchant par sa super·
que uelle ol il s'egimoit d’exprimer ses deruieres ¹ liele, et 01 10 pouaeant par son urouvement: et il
10101111, (11111111 conserves, et pour 1111110111 5 reeouuolt que Dieu peut mettre proprietes 11111 la
que 10 sens est exemt de toute absurdite qui nous 1 11111111, qui 11 lassent ope'rer daus l'eloignement.

01 11111011 11111101, ils sentienueutque 11 maxime A C est 111111111οε llrdologiens do la confession

Philosophlque, qui borne l'existenee et 11 pertieipa· ‹l'Aushourg soutiennent qu'il ‹lepend de Dieu, non
tion des Corps ’1 11 seul lieu, n'est qu'uue suite du Ι seulement qu‘uu corps opero immediatement sur
eoum ordinaire do la Nature. lls 10 (1111111011 pas ¹ plusieurs autres doleres entre eux, mais qu'il existe
pour 111111 01110101 ordinaire du corps de 10110 111110. auprds deux, et ne soit requ d'une 11111110
Ssuveur, telle qu’elle peut eonvenir au corpas le plu 5 daris laquelle les intere-elles des lieux et les dimen-
qlorr'tie. lls n’ont point reeours dje ne sais quelle siens des espaees n'uient point de part. 110101-
(11111111011111101111, qui le dissiperoit et ne le lais- p que eet edet surpasse les lorees de la Nature, 11110
seroit trouver nulle part3 et ils u'edmettent pes · eroient point qu’on puisse laire roir qu‘il summ
101 plus la lieduplieetion mutupliee de quelques lu puissauee de l'duteur de la Nature, dqui 11011
Selrolastiques, eornme si uu 111110 corps 11101101 eise debroger les Loix qu‘il 1 11011101, 011101
urium 1011 assis 111, 01 debent ailleurs. Eulin ils l disperuer 0111110 bon lui 1101111101 de 11111110 nra-
s'expliquent do 1011110110, qu'il semble 1 plusieurs j 11110 qu'll 1 pu laire nager le 1011111 l'euu, 0111111011-
que le 1011111011 de Calvio, 11101111 per plusieurs dre l'operatiou du leu sur le (Torps lrumain.
Conlessions de 101 des Eglisesqui 1111001 111110- 20. ι111 1101111 01 0011111111 10 Rationale
11110 (101011111011, lorsqu'il 1111111110 1111110111· Theologieum de Nieolaus Vedelius, eree 11 111-
1101 de la substance, u'est pras si 11111011 do la Con· lutatiou de Josnnes Musaeus, que ors deux Auteurs,
lession d'Ausbourg, qu’oa pourroit pensor, 0110 (11111111 est mort Prolessrur trimeter, apris
11111110 peut-utre qu'en 10 que pour 00110 1111111111- 11111 01101111. is Genese, 01 111111 1 ete luit 0111
tion il 1101111110 la 1·111111111101,1111011110111111 premier 'l’lreologieu 11011, s'aeeordeut 11101 sur
orele ‹les Symboles, et 0110111 par consequent les les rdgles principales de l'usage do la Raison3 mais
indignes. 1 que e'est dans l'applieation des 1111101, 01111 10 0111-
lu. 01 voit 1111111 qne tedopme de la pertici· viennent pes. 011111ω11110011111101111111-
pelion 1110110 01 substantielle so peut soutenir (seue lation ne 111101111100111111101111171111111,(111111
11101111 aun opinions etrunqes de quelques Selre 1100111111 011 1111110 per les Philoeoplres legique
lestiques) par une Auslogie bien enteudue entre ou metaphysique, 1111111110, dont l'oppose'·
62

 

