ux. NGUVEAUX amnis. niv. 111. 299

011000001 10 signification reque (100 01010 perdes (10 101000 avec 0010111 (10 0010 000 l'on'ginal des
0110011010, soit en 1110101 (10 00000000 10010 001 1000100100 l Florerree, 0001000 00110 version 011616
une composition on (1111001100 a 1001 010110. 1100 10110 0001 100 Gots 0110111000 01 (1000 un (11010010
1011110 00001 des lsngms par le 0010100100 (100 (111111- 1100 61010111 duGesmaniqueSeaudinarien: mais c'est
10010 0000100, seiten 10111001 111111100010001 (100 , pareequ'on multurae quelque probabilitt 000 les
ungnes 00101000, soit 0010010 11 011100 10 0100 000· Gots (10 Pons-Ennio 0001 renus erigimirement de
rent en 010000110οο 00011000, qu'on 0011001001 Smndinavic, 00 dn moins (1010 mer Baltique 01
qn'on 011110, 00100 mele 01 qn’on 0011011101 en 06· 10 langue ou le (11010010 (10 ees unciensGots est 1110
gllgcantet clangeam ee qu’elle 0100100, 01 merus different da Germanique 0101101110, 00010011 0 ait
00 y entant (1001100 mota [abiegna Franco, ile 101100 fonds (10 langue. Ilancien Geulois en
quimosnsteeommeeeoelsnieditemnnee, 001 eteitencoreplusditierontienJugerparla langue
10110 (10 111οΙ100000 01 00 n'y a point d'egsrd aux ptus approclraute de la vraie Gauloiae, qui et 00110
ι’ςΙω de la Grammaire. Un Dominieain Anne· (10 pays (10 Gales, (10 (1010001110, 01 10 10011ῐο1000
11010100110001101110110, s'etoit tait ou 0001· 01010 10 1111010010 00 differe encore (1000010ςο 01
1110 00011000110 (10 sse semblables une 000100 (10 nous 101100111οο traces d'un langage Britannique,
Lingua Franca, iaite (10 latin, que je 1100001 6001010, 01 Germanique, 000010 plna antique Ge·
00100 intelligitis, quoiqn'il n’y ent ni 000 11110010 pendent ees ungnes 01000001 tontes (1000 000100
01 autres flexione, et il la parloit arec 10011116, y 01 0000001 erse 011000 0001 (100 alterations 11000
ritant 0000010011, 101110 101111, 10100110 Fran· merae 100000, qu'ou 00011011 appeller 1000111-
00110 1011 camut, connu par bicn (1001100 ouvrages, qne. Aussi les 0001000000011010011100011001001
01011 une langue (1001 le latin mt la 1000, 001 001 les Germaina qna 100 (10010100 01 cn remontant
plns 010όο 010 010100 ‹le sujetion que notre latin, d’avantaqe 0001 y eornprendre les origines tant (10
mais qui est plus regulere que la Lingua Celu‘qne 01 (10 latin que du Grec, 0010111 beaucoup
110000. 1100 a 101100 livre expres. 1001 00 de 1001000 0010100000 0000100 hugues Gennaniques
qni est (100 langues, qni 00 trouvent laites (100010 ou 1111110000, on peut conjecturer que eela vient (10
1000·101110,110’0000001100,00100 0011011111ωο l'origine commune (10 tous ees periples (1100000100
10001 altares aujourd'hui. Cela est manifeste en (100 Scythes, venue de la mer noir, 001011100οό
les comparant avec les enciens livres et 1000001000, chsnube 01 la 1101010, (1001 000 001110000110111100
qni en restent 10 rieux Franqois 0001001011 (1 a· 01110 0061100, 011001100010 rempli laGermaine 01
wetego (10 1100000οΙ 01 de l'ltalien 01 on 0011 10 les (1001000 ee qui est nne 0010 (10 111γο011100 001
’1110110000 0000 1011000010 00 11001010010111 (ap- 1011 venir 100 1101001000 (111010. 10θο1010110οο
pelle autrefois lingue Romana rustica) 1010 (suppose que 1001 1110010000) 0 sa 01011101 000110
00110 (1101001 00 0000111010 silicie 0011011000 Christ moinsrl'nue origineoeGermaniqueonoomnrnneavce
dans 100101100100100 seruiens (100 iila de l'Empe'· le germanique lleuparoltquelqueclrosedesemblable
1001 10010 10 (1110000110, que Nitlrnrd leur 001001 0111001000Ιο 1000000 1100010, 001 001 celui (100 0100
nous a conservae Gn ne trouve queres ailteura (10 anciensSeandirmviens, arantqnelespeuplesGornrani-
01 vien Frauqois, italien, 00 10000001. Mais pour ques, e'est 1 dire lesDanuis, Suedoie et Nom-egicae,
(10 ’1110110000 00 allemand ancien il y al'Evangilc y ont 0000001 ee 001 001 10 meilleur 01 10 0100001010
(10111101, moine de Weissenbourg (10 ee 011010 (10 la nter, et le 1000οε0 (100 1100001000 00 (10
tanis, qus 1100100 0 001111, 01000 M Schilter vou- Nord·l¹]st (10 notre 0001100011, qui 001 enuere celui
luit donner (10 0000000. Et les Saxeus peaes (1000 (100 1000000, s'etcncl (1110010 1001100 Germanique ou
la grande Bretagne 0000 001 leisso'des 110100 encore Norvegien 010111 jmques 0010 10 1001 1000100110
plus enciens (ln a quelque version 00 0010011000 (quoiqn'interrompa 001100 0000100 100Ιο0000 001
(100001000001000111011100010001100001000000 se 000110011110 00110 (1001) 01 0 (10 rapport 00
tres parties de 1111010110 001010, 10110 001 un unet· llonqrois, 0000 dee pays, qni 0001 maiuteuant en
mon, (1001 Beda 1011 (ieje mention. Mais le 0100 0011100000 lca llloscowites. Meis la langue Tan
ancien 11010 000 seulemcnt des langues Germani· laresque, 00101000110110101-101 (10111010,ονοο
ques, 01010010100100100 langues (1011101000, ex· sea 0011011000, 001011 avoir (116 00110 mouns et
00011 10 Grecque 0110 latine, 001 celui 11011000· Gaurana, 0001010011οΓεο1 (100 1101000 00 llum, cles
gila (1000010 (1οΡ001 auxie, eonnu 0000 10 0001 (1111011100, 01 (100 1110001100 01 tontes ees langues
cle codex argenteus, (10111 en caracteres 1001 (10 la 5001110 001 11000000 (10 nciam cummim
perticuliers, qai 1001 110006 (1000 1000100 mona· ,0011001100 01 avec les 0111100 0111 se 110000 000
silere (100 Benestictins (10 11011100 cn Westphslic, et ζ nieme l‘Arabiqne (0010 laquelle l'liebra'ique, 100·
aete transportem 801110, orionleeouserreeomme cienne l‘unique, 10111101όὲ0000, insitiuum, ell'l‘l·

 

