. 716 X& nerhenes DE LA NATURE ΕΤ DE LA GRAOE

vent pourtem etro 11111 sensibies et aussi bien re·¹ reiron de sou 1111111111 erue soi; :numm 1
giers, qne 11111 11 plus grand. 111 ee qu'ou vient n’unroit pou oueore une 111111 1111111111, 1111
de dire des 1111111 11111111, 1 enoore lieu 1111111 prit 11111. Et 11111 derniere ruison deu 11111111
generetiou et 11 mort des eniurenx speunutiques appelee Dion. Ι

plus petits, eproportion desquels 111 peuvont pes· 11. cette 1111111111 simple primitivedoitmlnn
ser pour grunds3 111 tout ve ii'inlini 11111 11 eminemrnent 111 perfeetionis eontenueodnrrte
111111. h 1111111111 derivativer qui en nont les 1111111 u'u

111111, non seulement 111 eures, runis enoore les , 11111111 lo puissunee, looonuoissunoe, etlure
11111111, sont ingenerubles et irnperissebles: 1111 lente purieitffie'ertedireelleuureunetoutepe
no 1111111(1111111111,111111]η)11,1111111,11111111-1111111, 111 omnisciens, 11111 1111161111111111
les, trenslonnes3 les umes ne quittent jernnis tout ; Et eonnne 11 justine, prise generalment, n'er
leur corps, et no pesnout point d'un corps dens un J 11111 111111 que 11 111111111111111 i 11 sagae, i
outre oorps qui leur soit entierenrent nonveeu. 1111 bien qu'il y eit 11111 une justiee 1111111111

11 u’y 1 done point de Metempsyehoso‚ enDieu. Le reiron qui 11111 existet 111 einer
mais il y 1 Metamorphnso3 111111111111111-11111111,11111111111τὸ deprndre de lui en exist!
gent, prement et quitteut seulement (111 11111111 11 11 en eperunt: et elles roeoivent eontinnelleuuu
aqui arrivs peu h peu, ot 111111111111111111111-1111 lui oe qui 111 uit uvoir quelque 1111111111
1111111111111111111111111111111, 1111111 nutrition3 Ι meis eo qni leur reste d’irnperteetion, vient deh
et tout d’un coup, notoblement‚ 11111 1111111111, Ι limitetion esseutidle et originale de 11 uentum
11111 11 oonoeption, ou dous 11 mort, qni lent 11-11 10. 11 s’eusuit de 11 perfeetion supreme 11
querir ou perere tout l ln tois. 111111, qu'en produisent l'Univers il 1 druidis

’1. Jusqn‘iei nous n'evone pnrle qu'eu simplos ¹ meilleur plen possible, ori 11111111 plus gruter
Phpsieiense meintenunt 11 1111 s'elever h 11 hleta- 1 veriete, 1111 11 plus grond ordre: le ternio, 11
physiqne, en nous 1111111 dn grand principe, i lieu, le tems les mieux mengede le plne dere
peu employe communement‚ qui perteque rien n produit pur 111 voies les plns 1111111111 11 plns de
no se init rens raison suiiisentej dest-i· Ι puissunoo, le plns de eonnoiusenoe, le plns de bon·
diro qne rien 11111111, sens qn'it soit possiblee Ι henret debente dune les ereetum, que l'Univers
11111 qui oonnoltroit esser 111 choses, du rendre Ι 11 pouvoit 1111111111. Cur tous hu possibles pre·
uuo raison qui suliise pour determinet, pourquoi il 1 tendent l l'erristenoe dene l‘eutendunent de Dion,
en 111 11111, 11 111 pen entremeut Ce principsque proportion de 11111 perfectione, le resultat dr
pose, 11 premiere question qu'on 1 droit de inire Ι tontes 111 pretentions doit etre 11 Mende 111111 11
sere, Pourqnoi it y 1 plntet quelque chose ‘ plus perluit qui soit pouihle Et 111111111111
que rieul Gur 11 rien est plus siruple et plns ζ 111111 pos possible de rendre reiron, pourquoiler
111111 que quelque chose. De plusq suppose que choses eunt elleee plutei 11111 qu'uutreunent.
des 1111111 doivent 1111111, 11 ient qu‘ou puisse ren· 11 ll. Lu eugenue supreme de [lieu lui 1 isit rhoi-
dre raison, pourqnoi 11111 doivent existet · nir 1111111 111 loix du mouveureut 111 111111
uiuri, et nou 1111111111 1 ujustees, et lrr plus eonveuebles oux roieons rb-

8. 01 11111 reiron 1111111111 de l'existenee de sinaites ou metaphysiqueu 11 s'y 11111111 11 meme
l'Uuivers ne se seuroit trouver dens insuite des ἶ quentite (1111 11111111111 et ubsoluqou desertione
ohosos contingentes, dest-edire, des 1111111111 meme quontite de 11 torre respertive, on de h
1111111111 represen'titions deus ter 111111 poree 1 1111111113 11 urente quontite enlin de 11 ierne di·
que 11 11111111ό11111111111111111111111-11111111 1111111. lle plus, l'eetion' est tuniours eguie 111
mouveurent et 11 repes, 11 e un rnonveurent tel ou reuetion, et 111111 entier est turrjours equivalenti
entre, ou n’y souroit trouver 11 raison du moure 11 censo pleine. Et il est anrreuunt, de oe que
ruent, et surore rnoius d‘nn tel nrouvement Et per 11 seule consideration 1111111111 11111111·
quoique lo present urouvoruent, qui est 11111 11 111, ou de 11 mutiero, on ne 1111111 mdiu 111111
muliere, vienne du precedent, et celui-ci onere 1111 oen loix du monvement derouvertes de notre
d'un preee'dent, on n’en est qus plus svenne, qmnd 1 11111, et dont une qrnrlie 1 ete ‹leeouveroe per 1111-
on ipoit onesi toin que l'on voudroit3 our 11 reste rueme. Cor j'ni trouve qu'il y 111111111111111
tonjours 11 rueme question. Ainsi, il 1111 quo lez-oeuses 1111111, et que ees loix nede'pudent
reiron 1111111111, qui n'oit plns besoin d'uue 11111 point du prineipe 11111 necessite, eonrrne 111
raison, soit hors de cetto suite 1111 dieses eontin- 1 renites logiqnes, Arithrretiqnes et Geometriquesq
gentse, et se 11111111111111 rotulando, qui en soit Ι niuis dn principe de 11 1111111111, e'est·
11 cause, on qni soit un etre neresseire, portentis 1 edire dn choix de 11 agenor. Er o'est uno des

 

