136 XLI. 11611611611661111116611111 wCKE.

res, ou d'mrc 161111611111111611116. (tommo de corps, comme une quolitd primitive, meiscornrne
l'cutre 611116 ne croispas non plus qn’il y cit nne 61116 (11 monument, 61 j’cspcre que mco
une mutiero 1111111111611 11111161 61 mon senti· dyncmiques 1616111 1611 cn quoi 6616 consiste,

- 'ment est quc chaque corps 661 fluide en com· comme l’intclligcnoe dc mon hypotlrtsc serviro

pcruison (166 plus 1611166, 61 1611116611 compc- cussi 1 16161 plusieurs difficultis qui exercent
1116611 des plns ssuides. Jc m’dtonnc qn'op (111 encore 166 Ρ1111666111166. En 61161 je crois pou·
encore qn‘il 66 conserve toujours une egnle quun· 1611 satisfaire intelligiblementd tous scs (1611-
1111 (16 116116116111 eu scm Curtisien3 cer tes dont 161 Μ1.1161111611111111111116611-
j'ai dimoutrd 16 contraire, 611111 d'cxeellenr pres: ct ceux qui voudront mediter cc que j'ai
1111111611616116 sc sont rcndus. Ccpcndunt 16 ue donnd 1111111111, cn trouveront pent-itan ddja
considero point 11 rcrmett, ou consistence des les moyens.

.......-.---.--.-.

r XLI. «
1111111616

son nnssnr 111 111111161111111 urrunnu 6111116611.

οων-

1696.

nnn——

(J 61111 tocke nplstcluc. Loud. 11118. - (occurrimus) 11616111 (16 diverses piiccs 6111111116611116 cte.
ud. 111111111111. 1611111199.-1161111011161111116116 161111111111818.) ·

de trouve 11111 (16 1111111166 d'une ptnetrutm d’exsctitude‚ ne 11166611 pus de 11111 leur re·
peu ordinaire dans 66 que Mr. Locke 1161161 trancherncnt des idecs pretendues, dc l’Eten·
donne sur l'Entendenrcnt de l’Hornmc, et due, dc la Matidre‚ ct de l’Arne, 16111161
611 l'Eduoution: et 16 juge 11 11111116 61 im· s'exempter pur-ld dc le 1166666111 (16 prunvet oc
portante, quc j’ei eru ne pas 11111 employcr le qu'ils avancent: sons 1111116116 que ceux qui mt-
16166 quc je donnerois 1 unc 1661116 61 profita- diteront les idco, y trouvcront tn 11111116 chose
ble3 d'sutent que j'ai 1611 1111111111 moi-meme 611 qu’enu3 cest-edire, que ceux qui 1166611166-
66 qui regardc les tondemcns de nos oonnois· 1611111611 111111161611611661, curent les nie·
6111666. C’est cc qui ru’e 1111 mettre sur 66116 mss prdvcntionsq ce qui 66111116 1111111116. Mon
Fcuille quelques-unes des 1161111166 qui me opinion cst donc qu’on ne doit rien prendre pour
sont rennes en 116111 son Essai de l’Enten· principe primitis, 6111611 les Experionces, ct
dement. Dc 1611166 les recherches il n'y en 1 1Ἀ1116116(161’1(161111611(’1, oucc qui eet 11ωὸ1116
point (1611111 importante, 1111161166 6’661 lo 6161 chose, (16116611111161161, qui 661111111111,
(16 tontes les autres. ι 111161111’1(11161116111 11 n'y 1111611 point dc diffirencc

116 premier livre regardo principalemcut ‚entre 11 11111161111166661116111161611166166
les principesqu'on (11111161161166 nous. Mr. redierchcs cesseroient (1111611611 e'toit inditii-
Lockc ne les cdnrct pas, non plus quc 166 rent (16 dire oui ou non. On ne 6661611 (16116
idios 11111166. 111611 61116 doute de gran· s'empc'crsr de supposes 66 principe, (116 qn'on
des 11166116 (16 s’opposcr en 6611 eux prejugts veut raisonner.
ordinaires3 cer on 1111166 exuemcment du nom Toutes lcs autres 1111116 sont prouvables, 61
d’idees, 61 de principes. les Philosophee i’estimccxtrcmcmentlnmethoded’Euolidcqui,

. vulgaircs 6616111 (1661111161116611661 incisio: sans s’uneter 1 ce qu'on 61611611 etro 16661

61 les 1111816116, qui sont profession (16 plne 1116111161 ios 1111611166 idios, 1111161111, 1161

 

