591 nxxrn. renonem mens sen 11 1111111111. 111111 ιιι.

(111111, semblable ir ee qni se tremuit dam 11 petit rer eeei 11111, perce qn'il me plait d'en
(1111111 des atemes, 11111111 sens sujet et sens rei· user niuei. ltleis ees neuls, peree q u'il nie
son, nu sentiment d‘l'pieure, qui l'uveit intrmluit pluit, pereo qne tel est nien plaisir, ren·
1111111111 11 1111111111, (1111 Citeren 1111111111- 1 ferment ddje 111 1111111111 vers l'ebjet qni pluit.
quei (1111 misen. 1 301. 01 n'u dene point dreit de (1111111111
3111. (btteelbelinaisenareit (11111111 finalelsinsi: »11111111(11111111111111111111, ne se·
rhus l‘esprit d’Epieure, sen 111111111111111111· 1 broit pes pris de l'ebjet3 le reedl ne seruit tin'·
empter (11 (11111111 meis elle n'en pent aveir detti· ¹ »111 les ides qn'ent les liemnres de leurs prepres
ciente (1111 11 nature 1111111111, e'est nne eldrndre ᾗ ›tperlmtiens² en de leurs luenlte's neturelles. L'uu·
des plus imlmssibles. ltlr. [11111 11 retum lui-meme ἱ »tre veie est eeiie du sorte dn immrdr 11111111-
1111 bien, eernme neus ‹lirens tentdt3 11 rependent ’ ,1111111 (1111111111 (lette 1111111111, mais elle
il eet 1101111111 qu'il puroit 1111111111 lui-uterne eil· 1 ne ra pas uu bnt: e'est deneger de question, 1111
leurs quelque ebese de semblable 11 11111 1111111111 i ee 11111 pes elem l'bemme qni deeid03 en bien si
eleielineisen. Gar reiei 11 qu'il dit en perient de ·. i'en pretend que e'est tenjeurs l'bernme qni (111111
11111 de lluriden (0111111111.11111111,(111. lm). ' per le sert, l'bemmememen'estplus (1111111111-
»mne qni tiennent le irene-arbitro proprement dit, 1 libre, parce qne le sert ne l'esl point, et l'lremme
»1111111111 dens lbomne une 1111111111 (11 se (11· ἰ s'y est 11111111. ll 5 e tenjeurs des rnisene dens la
»terminer² en dn 1111111111, eu du erite geuelre, 1 nature, qni senteense de eequi errire 1111111111
»lere 111111 qne les metit's sent purlnitement eigeux ¹ en par 11 sert. Je m'etenne nn peu, qn’mr espeit
»de la pert des deux objets eppese'e. (1111111111- 1111,11111111111111111111111111 telle·
»1111111111 1111111111 1111111111, sensaveir (111- , ruent prendre le 1111111111. l'ai euplique ailleers
1111 misen qne celle de 11111 usage de se liberte: l le 1111111111 repense qui satisfuit eu sepbisme (11
meten 111111( eeei que 1111, eneere qneJ'e ne veie 1 1111111111 dest qne le 111 (11 1111111111 1111111111
,1111111 plns digne de men elreix elane eeei en est impossible, l'Unirers ne penvunt jnrmis 1111
»dees 111111 miliarii, 11111111111111111111111111111111111111
3⁰5. 'l'ent eenx qui (1111111111 11 libre-arbitro equivalenles de ped et dentre.
proprement (111, n'aeeerderent pes pour eele 1 bb. 3118. Veyens 11 que 11. 111111 lui-meme dit (111-
lleyle cette determirmlien venne dune 111111111- leurs 11111111111111111111 eliirndriqne en absolu·
terminee. 1111111111 11 les 'liternistesjugent qne ment indetinie. (1111111 11111 (111 (dans sen 11111
tent est (1111111ιί111. Et l'en veit qne 1111111111- (111111) que Carneade ereit treurd quelque these
seires 1111111111 aussi enx cireenstenees qni eontri- } de plns subtil que lu dielinnisen des 11111111, en
beent 11111111 1111111. b'expdrieneenebrerise nulle· ι1111111111 le eeuse d'une 1111111111 indidi-ierne
ment le ebimere d‘une 1111111111111(1111111111 et 1 absolument indetinie eux meuvemens relenteiree
l'en 111111 employer iei le reisennement que Mr. ³ des etune, peree qne ees mouvunens n'ent peint
narie ernpleyeit lei-rubrus· eentre le menidre (1111 besein d‘une ennse externe, 11111111 de notre ne·
(bdebiens de prenrer la liberte per le sentinrent 1 tere. Meis 11. 111111 1111111111. artie. Epienre,
111 de netre imlqmnmnee. t'nr quoique. je ne reie p. 1143.) repliqne lert bien, que tent 11 qui 11111
pes tenjeurs le misen d'nne inclinatien qni me 1111 1 de 111 mdnre el'nne ebese est detennine: ainsi 11(
(11111111111111111111111111111111111111111, 11 y l eletenninntien reste 11111111, 11 l‘rielmppeteim (11
eure tenjeurs quelque turpius-ion, qneiqu'inrper· Carneade ne sert de rien.
1111111111(ιί1111111111111111. Veuleir leire simple· l 31111. ll 1111111 allieurs, ltep. an Prorine. eb.
111111 usage de se 11111111, n'e rien de speciliater, en 1 110. Τ. 2 p. 2211.) 1111111 liberti·¹ tert eleignie
qni nens (1111111111 en dmix de l'un eu de l'eutre ede 111 e'qnilibre pretemlu est ineempernblement
perti. ispius aearrteeeuse. ι1111111 (dit-il) nire 11111111
3116. M llnyle 1111111111( ill y 11 pem le meins 2 »qni urire tenjeurs les jugemens de l'esprit, et (pri
111111( veles, par lesquelles l'tremure se pent (11· 1 ¹bne puisse rieister e des objets 1111111111 1111111
»unger des pieiges de l‘dqnilibre. liene est eelle l 11111111 bens. 11111111111111111(1111111ῳὶ11
»qne j'ei (1111( elligerent e’est pour se 1111111111 111οιιι11111111 qne lu uirile eleirement 11111111.-
sl'egnbble irrugiimtien, qe'il est le nisibe 11111, ⁵ 1111111111( (determine plutdt, b meins qu'en ne perir
11111, et qu'il ne (1111111111 des (11111111 Cette reie d'uue 1111111111 merele) 1111 censentement de 1111111
se 1111111 beudnie: en a been eeuleir leire le mei· »l'experienee nens l'enseigne. 111 enseigne. 1111-
tre ebez sei, eele ne ienrnit rien de (111111111111ἠ 11 »statement dens les liedes, qne eemme le ersi est
111 11111111 pus (11111111 plus qne l'antre. 11111111 1111111111 l'entendenmnt, le bien est l'ebjet (11 le

peursuit: ll iereit 111 aete: le 11111 preld· »velentb3 el que eemme i'entendenrent ne pent

 

