511 uxxru. 1111111111 marasan 11 aorrri: (1111111111111111 uu

111111 (11 aa (11111111111111 enseigna 11111 1111111111 , et oomme 111111111111111111111111111 1111111111
bello seuteuoe3 quo le 1111111111 11 lupius grand (111 ζ que 111 Prineae ‹iaujonrdimi s'appquuent oa qu 11

1111111111111111111111111111, et 11 mouri, (11 aon ¹ dit (111 Rois 1111111111 daur 11 1111111111 (11 Mou-
rn pronomem no (1111111. ((11. roan. m. 1.) 1 nour (1111111111. cmm ear aa ans u uon
Platon aeraque 111 11111111111111111111111111111 droit Tacita, Auteur diriutiremt, fait l'apotogie
111111 1111111111, 11 plusieurs (111 1111111111, 11 ctetron i ‹t’naguste 1111111111 motu, aa commenoemant 11 ees
antro 1111111 daus ea consolation (au rapport (1111111111 111111111111111111111111111111 1111111111
laetanea) 11111111 que pour 111111 poetria 11111 ont 1 inger (11 son bouheur: 11 paruit 1111 mort rement,
111 ammes (11111 111 eoquo, comme (11111 une pri· . par nne raison qui prouve qu’ii 11111 eontentio 11
rou 111 reudoiout 1111-11 une raiaau (11 nou 11111111, 1 1111 ear 111 mearant 11 (111 un 1111 Grec 1111 auris,
er eontrmoient 111111 prenge contre 11111111-1111111111111111111111 que 11 Plaudite qu’ou 11111
amine: 11 11’1 11111111 (11 belle prison. 1111111111 ooutume (11(1111 1 1111111 (111111 Piera (11 trimae
que 11111111, arlon ors (11111111 Potens, 111 uranx (11 1111111111. Suetone 11 rapportee
oette vie aaroieut oontrebaIanem 11 surpere& par Δότε 11111111· καὶ adarna (111111 μετά potorio
1111111111 (111 vies 11111111 11 futurem j'oee (1111 arumnicum.
diro qu'au examinant 111 rhosan saue provention, 26111111 quand 11111111 11 111111111111111111 ria
noue 1111111111 que l'an portant l’aatra, ia 111 ruat quo (11111111 111 611111-11111111111, 11111111 par
1111111111 est 1111111111 1111111111111111 et 1 joignant rapport 1111111, qa’il 11 inrornparabiemeat 111111
lea metita (1111 Religion, noae sarnus contens do (11 bion que de 11111 (tane 1111111111. Le Rabhiu
i'ordre que nien 1111111. Et pour ruieux inger Maimouide (dont on na raronaoit 1111 1111111111·
(11 noe biens, 11 (11 nos mauu, 11 sera bon (111111 rite, eu (1111111 (11111 est 11 premier (111 Rabirius qui
01111111 (11 utilitate 111 adversis capienda, ait 11111 de (1111 (111 rottises) a 11111 iort 1111111111
11 Νον111111 do occultis Dei beneficiio. (11 cette question tie la 1111111111 (111 bien 111111
161. M Bayte 11111111 sur 111 matheum (111 mal dans la 1111111111 Voiei oe qu'it dit demean
Grande, qut 1111111111 pour 111 pius houmux: i'uauge Dootor perplexorum (p. 3. rap. 12.) -11
(1111111111 (111 beau 1111 (11 leur eonditiou 111 rond ι. 1111111 souvent (111 portator dam 111 111111 (111 prr·
immaturas au bien, mais 1111 1111111111 au 11111. -sonnes 11111 1111111111, qui 1111111111111 1111111
Queiqu'un dira: 11111111 1111111111 11111111111111 »a plue do mat qna (11 bien dane 11 monde: 11
pau joair des arentages do 1111111111 11 (11 11 111· ·1'on trouve soureut (11111 ios 11111111 at daus 111

tune, ert-oa ia 111111 (11 11111111( (11 11111111 11 11
1111111111 (111 Grande 111111 seges, qui 11111111111111
1 proiit ies 11111111 que [1111111111 a faits, qui 11
1111111111 1111111111111 de 11111 naiman, 11 qui ti·
1111111111 (111111111111 (11 leurs propres 1111111.
Μ 31111 u’y prend point 111111 ot 11 aime 11111111(
1111111111, qui croit qu'Auguste, Prinre (11111111
1111111111 (11 11 fortune, 1111111 pour 1111111111(-
taut (11 mai que (11 bion. J'arouo (11111 a trouve de
1111111 1111111 (11 (11111111 dans sa 1111111111, ot quo 11
1111111111 d'avoir (111111111ιὸ 111111111111111, ia peut-
atre tourmentri: maie je eroie qa'il a (111 trop suge
pour s'affligor (1111111111, et quo 1111111111 1111 a
1111 1111111111 apparemmont, que 1111111 erait 111·

-oirunsons (111 Priona, que e'art eomme 111 111111-
· rio quand it 111111 quotque rhoea de 11111, au 11111
· (1111 los mauu sont ordinairm 11 1111111111. cetra
»errour 111 u'est 1111 sentement 1111111111 (111 rui·
· gairo, 111111 mimos qui malent 1111111 pour 111111
ι ont (11111111 lit-dedans. 111 mr Autrur 11111111
mommo Airasi, (11111 son 81111111 1111111111 ou
dutosophio, 11 mis 111111111111111 (11111111 ab·
· 1111111111, (11111 1 a pius (11111111 (1111111111, rt
ι qu'ii se trouveroit, on 1ο11111111111111 111111111111
-11 tes 111111111111111 11111111111101111 111 1111111111-
¹· (11111111, ereo 111111111111, ies emmens, 111 nou·
111111, 111 de'iauts, les souois, 111 riegrim 11 ies
. afflictione, dorrt 11111 11111111, que notre 111 rot
11111 (11111 11111111. Si Auguste n‘avoit point 111- ·

un grand 11111, 111111111111111111111111111111111111111-

converti sur 1111111111, Virgile u'auroit jamais dit 1 1111111 pour nous punir. ι Μ111111111111 aiente, que

ti'au (1111111161

1 lu oause de 11111 orm-ur extraragante 111, quib 11-

Vendidit 1111 auro patriam, Dominamque po· 1 111111111111111111111(1111111111 que pomeuu,

Imposuit, 11111 iuges pretio atqutfanrtitillrlrit.

' et (111111 (1111111111 pour rim re qui 111 distinet da
leur 1111111111111 111 1111111111111 quand 1111-

11111111 1111011 1111, (1111111111 01111 e'toieat (11· 1111 quelque chose aontre 11111 gre, tout va mi
agne 1111111 1111, qui parient (11111 1111111 noune daus 1111111111.

1 an Etat 111111. Mais 11 pede Papparouce (11111 1 261111111111111111111111111111111111111111111111111
en 1111111 aussi pou (1111111111111111 son Regno, 111111111111111111, paroequeiaquaetionest, aiparmi
anit rogardoit comme 111111111111111111111111111, 111 11οι(11111111111111111111111111111111 Maia rorrsidi·

 

