116 “ nuum srsrann 6661616 en.

point (16 1116611116 naissance ni dc generalior en· 1 d’oeuvre do l’art (166 osprit borne3 cette (1111(1·
1161661661 nouvelle de l'anirnal, ils’ensuit qu’il renue ne consistant pes seulement dans le degre',
6’1(66616116611161111661166116616,61161666 mais dans le genre meme. 111661 donc saveir
enticre prise 1 16 rigueur nretaphysiqne3 etque que les machinos de lo Nature ont nn nombre
par consequentes lieu dela transmigration (166 d'organes veritablemcnt 11111111, 61 sont si bien
ames, il n’y 611666116661611661166(1116166616 munies et 1( l’dprcure (16 tons les accidens, qu'il
arrinral, selon quc les organes sont 111116 ‹liffe- n’est pas possible (16 los debuire. Une machine
renonent, et plus ou 166166 (1116161116. 1161616116 (16616616 encore machine dans ses moin-
6661666611 les Amos missonnables snivcnt , (1166 parties, et qui plns est, elle demeare tou-
dos loix bien plus 16161166, 61 6661 excultas (1611161116 cette 1611616 machine qu'elle a ete, n’c'etant
tout ce qni leur ponrroit 16116 perche 16 qualite , qne transfonnee par de differens plis (16611616-
(16 citoyens de la secieto (166 (61111161 Dieu y 1611611661ὁ1ό166166, tantotresscrrc'eet 6616616
ayant si bien 1166116, (166 tons lcs changemm concentreo lorsqn'on croit qu'elle cst perduc. Ι
(16 16 undere ne leur sauroint 16116 pcrdre les ll. De plns, par le moyen (16 16616 Qu cle
(16611116 morales de leur personalite„ 1316611661( 16161166, il y 6 nne 1111161116 uirile qui repond
dire qne tout tend a 16 1611161166, non seulement 1( ce qn'on appehe 11161 611 nous, oe (161 no
(16 l'Univers en general, nrais encore (166666116- 6661611 61611 lieu ni dans les maclines de 1611,
tures cn particulier, qui sont (16611666 h tel degre ni dans la simple nrasse de la 61611116, quelque
(1611666661, que l'Univers s’y trouve interesse en organisee qu'elle puisse elce, qn'on ue penteon-
vcrtu (16 16 116611 divine qni se conunnniqnc 1 ἰ 6111161 (166 conane une arme'e ou 66 tronpean,
un chacun antant que la souverainc Segcsse le ou oomme 66 (116611 plein de poissons, ou comme

peut 1166661116. Ι une montre compose'c (16 16666116 61 (16 rodes
’ 9. Ρ661 66 (161 est (16 cours ordinaire des 1 Cependmrt s’il n'y auoit point (16 cerinum nni-

animaux ct d'autres snbstancos 661116161166, (1661 ⁵ tissnbstantielles, il n'y 661611 1166 (16 substan·
on 6 616 jusqu'ici l'extiuction ontidre 61 (1661 1161 ni (16 11161 (16116 166611661166. C'dtoit oe qui
les changemons dependent plcitcit (166 regies nie-⁶ 61611 1616111111. Cordomoi 1( abendonner Des·
eamqucs que des loix morales, jc remmqnai 661166, 66 embrassant 16 doctrine des atomes
6166 plaisir que l’ancien auteur (16 livre de 16 (16 Democrito, pour trouver nne 1111161116 unite.
Dicite qu’on attribue a Hipocrate, auoit on· blais les atomos (16 matiere sont contraires
trcvu quelque chose de 16 verite, lorsqu'il a dit 1( 16 raison: outre qu'ils sont encore 6616116616
66 tennes expres, quoles aninraux nc naissent de 16111661 puisque l'attachcmcnt invincible d'uno
et nc meurent point, 61 (166 les choses qu'on partio 16166116, (quand on le ponrroit conoevoir
croit eorunroncer 61 1111111, 66 1661 (166 paroitrc 66 supposer avec raison) ne dduuhoit point leur
ct (1161616166. C'citoit aussi 16 sentiment de Par· diversite. ll n'y 6 (166 les atomos de sub·
menide 61 (16 Moliss‘c chezAristotc. Car stance, dest-adire, los 661116 1161166 61 also·
666 enciens (1161661 plus solidos qu’on ne croit. lument dmtituc'ecs de parties, qui soient les sour-

10. Je suis 166166111611661166166116«11661116 oes des actious, ct les premiere principes absolus
justice anx modernos: rependant je trouve qu’ils ont de la composition dos (116666, 61 6611666 lcs (161·
porte 16 11161166 trop 16161 entre autres en con· niers (11161666 (16 16661166 (166 substances. On
16611661 les choses naturellcs avec les artificielles, les ponrroit appeller 1161616 1111161111161116661
pour n'avoir pas cu d’asscu. grandes indes dc 16 ils 661 quelque chose (1611161 61 6666611166
rnrq‘estd de 16 Nature. lls coucoircnt qnoladis· (16161661111611,6116611616166161111166111666
semaco qu'il y 6 66116 ses nraclunes 61 les autres, sont leur point (16 scie, pour exprimer 11161-
n’ost que du 11166166116111. Fe qui 6 1611 (1116 1616. Mais quand los 6611616666 corporelles sont
depuis 11661166 tres habile honnus, auteur des 1666661116, 1666 16616 organas enserable nc 1661
Eutreticns sur 16 1116161111( (166 blondos, qn’un point physiqne 1166116 egard. Ainsi
qu’en 1611611661 16 Nature dc 11116, 66 16 trouve les points physiques ne sont indivisibles qu’en
166166 admirable qn’on n'avoit cru, n’etant quo 61161666611616616161166161116666661611161-6,
conunc le boutiquc· (166 6611161. Je crois quc 1116161666 6111111166 (1666161611616 11616166
ce n'ost pas en donner nne 111116 assez digne d'elle les points nronphysiqucs ou de substance, (cone
et il n'y aque 611116 61611616 (16116666 connoitrc 6111616 par les 1611666 on 61666) qui soient ex·
66116 16 1111161116 61 immenso distance qu'il y 6 6616 61 116161 61 sans eux il n’y 661611 1166 (16
66116166166161661161661166661611661161666116 1161, quisquc sans les scritoblcs unito's il n'y
la sagense (111166, 61 entre les plue grands ebels- 661611 pond de mullitudo.

 

