332 ΠΧ. NOUVEAUX FSSAIS. LIV. lli.

11111011111111011111011011111110111011ιο00. Un autre ΤΗ. En citet il ert 111110 i des Geometras tris
qui laura plus approiondie 1110111010 quelque autre habiles de n'aroir 1101111111οι su, (11101100 0101001
1101111010,01111(10001111111 par exempla quo daus les figures dont ils connoissoient plusieurs 1111111110·
11 tignus, qu'on (1011111110, la portion de l'axe inter· 101, qni sembloieut 0111111οι 10 sujct. Par axempie,
00110000110Ιά00111100 01111011101111101110110, ures il 1 avoir des lignes, qn’on appelloit (100 perles,
ἵ 111 110110101111101100111110, est touJ'ours constante, dont onhdonna 11101110 101 quadraturas 01 la 1110111ιο
01 qu'ellc est 00110 a la distance du som met et dn (10 leurs 'surtaoes et des solides, faits par leur 1010-
10101. Ainsi 11101111011100111111 partaite que le lution, 1111111111οη 1111 111100011’01011(111’1110011111010
prenderet 11111011 plus aisement 0111001 ta figure, (10 0011111101 parabolo'idss cubiques. Aiusi 011 0011·
(1110111011 n'y soit pas encore. Ε100110111111110110011-Ι 1111011011111111111111001 perles comme une 0011101
11001111 que c'cst la 1110010 figure, mais dontlaoon· 1111001010, 011 n'en avoit que des mnnoissaneas
stitution 0110110010 0101100. Vous voyezdone, Mon· provisionelles. Si oela 110111 arriver 011 6001110011
sieur, que tout ee (1110 vous trouver 01 11110100 au detonuerat-on qu'il est difficile de determiner les
partie (11111 l'usage des muts, qui signifient des asperas (10 la nature eorporelle, (1111 10111 ineorupa-
choses substantiellcs, se trouve 0110010 01 10 trouve reblernent plus 0011111010011
justine manifestement dans l’usago das muts, qui 122. PH. Passons ausixirlme ebus pour
1110110111οε modes 0011110101. Mais oe qui vous contiuuer le (1011011111101110111 commende, quoiqueie
a tait croire, qu'il y auoit de 11 (1111·οι01100 entre voie bien qu'il 011 taudroit retranchcr quelques uns
101 Substanoes et 1010101101, n'est que 101111101οι 00110010000111 mais 1100 1011111000, 0’οε1 quoles
point consulte ici des modes intelligibles de difficile hommes 111111 aterne certaines 111001 t 0011111111
discussion, qu'on trouve 1001011111οι 011 tout 0011 aux muts perun long usage, s'imaginent que 00110 oon·
corps, qui sont encore plus (1111101101 a 001111011ιο. 11011011 (111 monitate 010001001101110111100110011·
120. PH. Aiusi je crains queje ne doira 1011· vient. 1)·01(10011111111101101110110111110,(1111111
gaiuer 00 que je voulois vous (11ιο, Monsieur, de 011 leur demando la signification des mots qu'ilsem·
la cause de ee que j'avois cru un abus. Comme si ploieut, lors 11101110 que cela 011 absolumeut 110-
0οι011 parce que nous croyons faussement quola 00110110 111010100001111111111010111111011111001
nature agittonjours regulieremcnt 01 fixe des bornes un affront, si on leur demandoit ce (1011100100-
10111011110 (101 01110001 par cette 01101100 1110011111υο dent en pariant de la vie. dependant 1’1deevague,
ou constitution 1111011ου111, (100 nous 1 1011εο111011· qu'ils en 110010111ιοὶ1, 110 sutiit pas lors qu'il a'a·
(1011101011 1111110111001110111011101101111110011111110, git (10 111011 si une 11111110, qui est (101110111ιό0
ΤΗ. 110111101οι(1011011100,Μο11110111,111110- (11110111011101100, a vie, on uuponlet, quiest dans
xemple (100 modes 000111οΜ110οε, ’(111οι1 n'a pas trop un 00111, qni n’a 1111011οο10 010 0011ιο, on bien un
de tort de se rapporter aux 01εο11001 1111011101 01 110111000111011111011001111110111111101110111011011001.
111001ῆο1101,(11101(111’11101101010010111110101100011· Et quoique, 101 hommes 0010010111111 pemitrasi
tre las choses 101111111οι soit substances, soit modas, peu intelligens ou si importune (1110 devoir
dont nous u’avons que des (1010111001 nominales besoiu (10 demandet l'explication des 10111101, dont
provisionolles 01 dont nous n'esperons 1110110110 onsoscrt, 111 critiques si incommodes pour
111001 (1010011011 01 011110101 modes intelligiblas de reprendre sans cesse les autres de 1111100, qn’ils
difficile discussion, puisqne nous pouvons enfin par· 1001 des mots‚ce ndant lorsqu ’11 s’agit d’uue re·
venir 1 la constitution 1010110010 (101 figures Geo· (11010110 exacte il aut venir ir l'cxplicatiou. Son·
111011111υο1.ιο111 les savans (10 (1111010111 partis dans les raison· 10
t. 21. PH. Je vois enfin que j'aurois eu tort 1101110111, (101110111011110111010011110101 01111οε, 110
da 1110111οι 00 rapport aux ossences et constitutions 10111 qne parler dillitrens langagcs, 01 1101110111 la
intemes, sons pretereo (111000 seruit rendre nos 110-1 meme 011010, quoique 110111-0110101111111101011 soient
10101’110110110011011011οΜ01111100111111. Car 000111, (1111010111
01110000001011101001111101101111111000111101110 ΤΗ Ja crois m’etre euplique assez surla 110·
d’une autre muniere, etl'iutdrieurae laitconnoltre 11011(101111011111(1011100100110110100011111101100
en 11111011011011111011011111101,(11110111111110111. Ε1 de 11010011101101111101110110110111011100 110 sera
pour 0011111 011 (101111οω0010 si 1111 foetus mon· qu une apparendo, comme la 1101100101 sauvagas
struens est 1101111110 ou nont 10 1011 que si on ne (1011110110υο1111110010111101111011101011110110001,
pem pes 10 (1001(1011’11101(1, (0111101111)οοὴο point ou qu'attribuoient aux 1111110110οι1οε ces Magistrum,
que l'espeoo 110 1011 bien 01100 011 0110 meme, 00110 r qni 1010101001 animecs pardus 1101110111, lors qu'ils
ignorance ne changeant rien daus la uetare des 101110101111111111(0111110101010100111111111101110000
choses. - 00 1110010010 10 premier (11111 leur ville.

 

