ux. NOUVEAUX R‘iSAIS. le. 11 2⁵5

66611116 61 les resultes accidentelles ο6 66161166 au 6661661116111666616611611,61116666116661111111116,
cbangement sont 66116 chose, et 66 6661 dire de exista ou n’oxiste pas, il ne s'en suit 66161, qu'on
6611 (1611111166, 666 166 6666 dependent 6661661 (166 66 (16116 rcssoudrc necessairement l'existonce 66 16
6611661666 1611616166 (1616616 fonctions. · nou-existence, car 16 666-6111616666 6661 6111161
fl. 21. PH. La question 66 (1611 666 etre 16166 encore laute de 1616161166 C'est comme les 131ch
6116, 6116 rolonte est libre, 6’666 1161 (1666 616· 666116 611661161661 66 61161 eet homme, (1661116
niere 1611 161616616, 61616 61111661161661111116. Cela 6161661 trouve lc 616616 1166 difficile 1 etre decide,
pose, je dis, qne 1661116 que quelqu'an peut 661 16 16 renvoyant 166 161616 bien eloigne, 61 6166661
(111661166 66 16 choix (16 666 666111, preterer 16111- Q pour y penser.
616666(1’666661166116 666-6111616666 (16 cette action PH. En faisant l'homme libre de cette 66116, jc
6166 666116116, 6’661 1 dire, qu’il peut faire qu'elle 1661( dire, en faisant 666 1661166 (16 1661611 de-
existe, 66 qu'elle n'existe 6166 selon 6611161661, pende (16 66 volente, il 1661 qu'il y 611 une 66116
jusque-le, il est libre. Et 1 peine pourrions nous volante 66 inculte do 1661611 anterieure 6661 detur
dire, comment il 661611 possible de concevoir 66 (61661166661661166611616166111, 6166666116 pour
Etre 6166111116, qu'en 16616611 est capable (1616116 determinet 66116 16, 6161661 1 11611616 661 611666
66 qu'il ’16616116 sorte 6661116616666611116 etro l'on s'errete, les actions de 16 (16161116 volente ne
66661 libre 661166661166116611666, qui dependent 666161661 1116 libres. .
(16 66 6661611, qu’il trouve 611 161 meme, 6611661 ΤΗ. 11661 1161 66’66 66116 666 juste, lorsqu'on
pooeible 116 liberte (16 16 rendre libre, 61 1666 66116 comma si 66116 16611666 1661611. Nous 66
m’exprimer ainsi. voalons point 1661611, 61616 66116 16616116 16116, 61
‘l'll Quand 66 16166666 661 16 liberte (16 16 vo· 61 nous 166116661661611, nous voudrions 1661611
lente 66 6611611666 6111111666 66 (1666616666, 1661611, 61 cela 11611 1 l'infini: cependent il ne 16111
61 111661616 61661 16116 ce qu'il 1661, 61616 s'il ya 66161 dissimulet que 6161 des actions 16166161166
asses d'independance dans 66 volente meme. 0n nous contribuens 6661661 indirectement ed’eutrer
66 (1666616666, s’il 6 166 jambes libres, cules 666· ι 6611666 16166161166, 61 66616666 ne 661666 66161
ι dees irancbes, mais s'il 6 1616111 libre, 61 66 6661 6 1661611 oe qu'ou 1661, comme on ne 6661666 meme
Ψ 6616 consiste Α cet egard 666 intelligendo 666116 juger (6 qu'on veut, 66 666166611661 faire 6666116
etre plus libre 666 l'autre, 61 la supremejntelligence 6 6616111666, qu’ou juge 6616611166166 1616616, 66
6616 (1666 666 66116116 liberte, (1661 166 creature· 66 66’66 soubaiteroit de 6661611 1661611 66 juger au·
6611166161 (66611166. jourdbui. On s'ettacbe aux 6616661161, 661( 16616166
1. 22. ΡΗ. les hommes 661616116616616611661( 61661( consideratione favorables, 166 certain parti,
et 661 6116661 1116161161 autent qu‘ils 6661661 ¹de 66 66 donne point attention 166, 661 11661 (16 parti
1661 666111 16 666616 (11116 coupables, quoique 66 contraire, 61 661 666 adresses et 1611166 autres, qu’on
6611 en se reduisant eu 661161, 6116 666 66161 d'une employe le 6166 6661661 sens dessein 16116161 sans
161616 necessite, 66 6661 66611661 666 6611616116 (16 1666661, 66 11666111661161666166 (16 moins 1 se
6616. Α 616166 66616 liberte 66 s'etende encore 6166 manger, et 1 se convertit 66 pervertit selon 66ὀ6
1616, 6116 6’661 666 11661 gre, 616661116616116 6166666111.
666 fort bonne 616616 666111616616 6’66166161 du 1. 25. ΡΗ. Ρ616 (1666 6611 661 (111(1661, 666
1661 libre, s'il n‘a 66661 bien 16 liberte de vouloir, l'homme n'est pas 66 liberte de 1661611 1661611
666 celle (16 16116 oe qu'il 1661. e. 23. Sur 6661 66 666, 16 premiere chose qu'on demande apres
jc 61616 666 11616616 66 6661611 etro libre 661 166- cela, 6’661 61 l’homme est en liberte de 166·
port 1 cet 6616 66111661161 (16 1661611 666 action, loirlequel (166 deux il 161 plait, 16 166616·
661 est en sapuissance, lorsque cette actionaete mentparexempleou 16166661 Meiscetteque·
666 1616 616666161666 666111. 16 161666 66 611 stion 661 si visiblement ebsurde en elle meme, ¹
toute visible, 661 l'aetiou dependant de sa volente, ÷ quelle 6661 suffire 1666161666 661666666 ylera 111·
il 1661 (16 16616 61616611, qn’elle existe 66 qu'elle, 11611166, 666 16 liberte ne conceme dans 66666 666
n'existe pas, 61666 existence, ou 66 666-6111616666 16 volente. Car (1611166161 si un homme est 66 li·
ne 6661661(66666611666111661166166166116111161- 6 berte de vouloir, lequel il lui plait, du mouvenrant
mination et le 611611( (16 sa volonte, il ne 6661111- ou du repes, de 661161 66 (16 se 161161 6’6611161666·
ter de 1661611 1661616666 66 16 non-existence de γ (161, 6166166166 66611661611666611 1661, 66 se
cette 661166. ’ 616116 166, 1 6661 11 ce plait, 66661166, 661 1 mon
ΤΗ. de 61611616 qn'on 6661 6666661116 son choix, 6116, n’e pas besoin de repense.
et querela se 1611 bien 6661661, 6611661 lorsque Tll 11661 11616166 16616616, 66616611666666
d’autres pensecs interrompent 16 deliberaticn: 61161, se lentum (1111166111 161, 661 merite d'etre 1166166. 116

 

