(0000010οι00 000100 177

10 plus 1010 1001000111100 eluusee3 1010 que llob- j’avois envle (10 le 101ιο passer 0000 les yenx (ιε
bes 01 spinosa, (1001 le premier 0 0001000 celle 1110110110, anesi-bien que de ceux qul senten ‹lle-
01100011101000100, 000 seulement (1000 ses Elemeus pule 0100 101. ll vient (10 nous quieter, el 00 0001
Pleyslques 01 01110001, mule eueure -elens uu 11010 pue 'uue petite perte que 00110 (1001101001, (1001 la
00οι10 000100 1Ἐ1100011ιιιο1011. 111 3010000 veut (1001000 01 10 0100001100 avolent peu d'lgalm
1( peu 0010100000 00 ancien Pefipulllieieu 0001010 maie 000000 10 maliem eel sur 10 lapis, quo (m.
Slrulou) que 1001 0011 sequ (10 10 premiere Gueuee blleu geue y 1000111001 eumue, et que le Publley
. ou (10 lu Nature primitive, qur uuo necessile uveu· t est 01100111, j’ai eru qu‘ll 1011011 se seule (10 10000-
gle et 10010 (1000111000οω que cepremlerl’n‘u· Ι sion pour luite paruere uu 6011001111οο (10 mes
epe (ιω em (0( equulo (le (ιοιι, ιι( hone, ee ¹ penses.
‹l‘enlemlemeut ll uera peut-etue bon (10 reuuurquer enuere avant
J'ai 110001 10 moyen, 00 me semble, (10 0001101 que (10 emir 00110 ereum, qu'eu 01001 1101100οω
1000010110,(1’00οι0001110001(101000,010011011011001000 (10111ιο0 eur 10 corps ou du Corps m
qu‘on eulmen 101010 lenus ‹luue 1101111100( (110 ello- = l'Ame, cest-eelim 000 10100000 qul lusue que run
seu (10101001 1011 (10 nouvelles deeouverlee sur 1100110100 1010 (10 luntre, je 00 010 point 100100
10 0010ιο (10 10 1ο(00001100,010οι100 1010 (10 (10100 01001001ιο quien 1011 00 000001ε mule
0100000001, j'ai luit v'oir qu'elles 00 eunt pas (1000 00110 00100 est quelque chose de metaphysique,
0100001111 0110010100οῑ 0100010000, comme spinosa · qui 00 change 1100 (lens les plenemenes. G‘eel
100011 l'uvulr 0ος 01 qu'elles 00 eunt peu perennent · 00 que j’ai (1111(11100110001001 leoque 1011. Ρ.
urbllrelres 000 plus, quoique 00 0011 1001010010 : (10 Το0οιοι0100, (1001 l'espril 01 10001010 00 sunl
Μι. 110110, 01 (10 quelques Philosoqlues moderneeq point ordinalem, m'uvoll 01110011 (lune les Memoe·
0010 qu'elles ‹llqeudent (10 lu convenam, eom· res (10 1010000. [1100100110 raison, 00 00011100
(00101οἰ1111 maeque 0101000011, ou ele ee que j'ap· 000011000 00 sens 0110000100,οω 1Ἀιο0 egit
pelle le principe (10 00111001( 01 qu'on re· sur 10 00000, 011οΕ0φο sur 11100. Ausul eet-ll
(00001100 uela, 0001οι0 eu 10010 0011001ιο01, les veui que l’Ame est l'Eutelllellie ou le principe
(1000011000 (1010 0100110801010000, eleut 100 pro- ((0111, eu lieu que-le eorporel 1001 eeul 0010 simple
ductione murqueut une sugesuu 0001010100, 01 1001 Ι 00111101 00 contient que le pussilq 01 que par 000-
lu plus 0011οἰ10 deu 1100000100 J'ai 1011 vole 00001 ’ sequent le principe (10 11101100 eet (1000 les 111000,
que e’est 00110 1101100010 qul 1011 000000 lu lleisou, (00100101010001100101010001010100010]ωο
1001101000011010010 pesse, 0011οι01000 uvee nul (10 1010010, mels plus antieulierement 00 re
ee qui 001 absent. 10 premiere 000100 (10 1101000 0000οι11 100 Mr. Slurm Philosoplle 01 Mallem·
0011 les 10010, 01100100 les lieux. cette seeundo i 1101001011οώ οιὶ j’el 011ιο0 (10000101 que e'il u'y
1101000 se mentre ‹luue lunion (10 l‘Amu 0000 10 · auoit ι100 que (10 pessis (1000 les corpe, 10001 011111·
00010,011;111(110100ιο01(10001000000000 (100 veri· rens eluls 00101001 indisceruubles. Je (11101
1011100 001101οι000 00110 elles 01 010010000100101- aussi l 00110 occasion, qu'uyuul appuis que [habile
nes 0101011010. Meis 11 0100ιί100 u 1100 dum 10 (101010 (10 Lieuu (10 10 000001000000 (10 eol·
011100001100 des corps 0111000000, 00 010101 (10 meme 00011 lull quelques objections (1000 ue lu·-
lous les eoque, pulsqu'il y a de l'urgauieme pur· ure, eoulre mon systema (10 1110010010 0106100110,
1001, quelque tontes 100 010000 00 0001100001 00101 j’avois 0000111000 1100οο00 l Puris, qui 1011 voit
‹lee 00010 orguuiquee: 0000ιο 00 11000 0001 1001 qull m'u 011111)υὸ eles 000110001ιο (1001 ju 0010 hieu
11001110 pleln de poissons 00 ((0100 euque organi· lloigne3 0010100 ((1011οω1 (100010 peu uu [1001000
(000000100100001100101101-011010000011001 (108011)οο00 anonyme, sur 00 enlm uujel. Eleus
eu 00100 orguuique, 00010 seulement une 01000 qul 0100010010( 00001001 paru elubord aux yeux du
les 00011001. Ε1· puieque j‘avois 11001 (10 buliu sur Ι 1001000, ui l'ou avoit 00000011 meu prupm perula,
(10 1010 1001001000, 01011110 (1·000 muniere (11000- “ sur lesquelles ou 000 ue pouvoir loudur.
stralive, 00 corpe eulier ‹les euunolsnueee prinei· Ι (10110 disposilion (100 1010001100 0100001100 00
, pules que lu 11111ωο10010 pure uuus peut appree- Ι representem lee 0001101000 (1001101, 1011 00001000
dre, 00 corpe, elis-J'e, (1001 100100 les 0011100 100001 f je trouve 1 propos (10 (00010000, que luesque j’ul
bien 11100, el qul 011 0011010110 uux (1111001110 les ξ (111 quelque pull que l'humme u'ulelu du ueuuuuu (10

plue considerable (100 (1001010 01 (100 Molem Ι lu 60100 elme lu euuveulu‘un, j'euluuels seulement
10011101( 1010000001 pur eomequeut uu 01010101 qu'il eu puelle pur lu 00101100 (10 lu renium
syllenne eur 10 libelle (101110ιο010 el eur 10 (300- moneo, mule 0000 eumue (0001101100 (10 uu

eours (10 11100. Ce systeme me puroiueoil llulgnl part: 1001 0010100 11 u'y 0 polul (10 000010011οο
(10 100100 qul 0001 eluoquer lu Ruiuuu 01 lu Foiq 01 (10οε lu Gluee, luruqu’elle 0161000000 Cur lu 000·

 

