11 5118185515111115115 41

tempora pono. Nam perlida una 158 5811 &ahumai Puteauum 85151551 praedieavit 1118 ’
19115818 535 15 duas 11185551 petest. Venio adin· 1515181 quoniam vero vetus erat opinio
3511555111115511151111181111 Bauhusii lesuilae aPtolemaeo usque propagata, stellarem·
1515515818,ᾳώ iuterEpigranrmataeiusexstat3 neeesse 11122. llrycius Puteum pietatis
utque superior, 1. probl. 4. 115 artemitam 51 ingenii sui monumentum posteris
de Maria cst: reliquit, illo artificiosissimo carmine,
Tot tihi sunt dotes 11135, quot sidera 55515. ’151 tibi, etc. qui 1511155 nouantur sad eom·
Dignum hune peculiari opera esse duxit vir de· 1115118151, curmneudatorque est Denique simi· 22
5118151118 Erycina Puteanus libello, quem lem 5151858 vesum 1110111115, 15118555 mu·
’1585111818 Ρ1518118 imeripsit, 511115 Antver· 18115115 summumne hune, Metam Xll. 181). 7.
qn'aa anno 1617. forma 415 qjmque variatio- 1594.
155615855158511511151818583.3118355511 Det mihi se, 1515515151 quid stupide
511. inclusive, 5115885151,518115531118 perri· poesim
gantur, intra 5511551158 numeri 11122551111111111, 38111181 515 18 1511811511
mmquodtotidemvulgostellanumeantusue Detmihisefaxo trinaquidenspidepossim
115511, ipsius autem institutumesteateuderedo· Ν555118155111518111511111511885515558511.23
tes maesse pauciores 55551 stellae sunt3 tum Exstat in eodem 355515 65513. Kleppisii
qnod 511518 prepunodum 1515 omnes 11158511· 1158118118 Poetae 11515511 versus tue: ·
tavit, qui 1115515 videntum, 151 sidera eaelo, quot Dant triu jam Dresdae, 5511 851 1151, lumina
Mariae dotes esse, nam Mariae 11515 csse lucem.
multoplures. 1881311111 variationes si 58811111- mutus variationes peculiari libro muneravit
818851, (1. 3. Quot tibi sunt 115158 virgo, tot 81- 16171 5551815555 dedere 1151 85158 qni anno -
1151855515) 1511115111, nempe 1022. alios versus 1611. 111 55515 tulaere, quo tarrrpore memo
ponendo 151 pro quot, et 555115, 5115185158 couvenerant tres 85158 15158558581118111855
nme marrilestum est. 11551515 etiam in prae· dome: Matthias Imperator, Perdinandus
tatione Puteanus 8515181 pag. 12. 1515111115 Rex Bohmriae, et Maximilianus Ardridux,
non idea 1851551, 851151 dotas eoeloadlraerers, supremus ordinis Teutonici Magister. libollmn
utooeloetes 5885 intelligamus, 113. illis dedieatum tituloProtei possidendae-anno
'l'ot tibi suut 55515 dotes, quot 8111515 virgo. edidit, quem venationum numam 813581. 015·Ι 24
15851558 511 variationem multum 18511, quod nino vero plures 811111 venationes quam1617.
5111518515 Virgo, 51Τί111 ambiguiquaai eeu· quod ipse tacite 5551115151 auter dum in tine
851 8155111ρί 51 produci patiuntur, quod arti· iuter 5111118118 85 praemunit: 11511 potuisse, ut
1151155 qnoque intra in Daumiano 1115 siugu- in 181185511111111155811555156185581511185511511-
21) 1511 observabimus. Meminit perro 'l'lrauuratum dirigitur 185151855158 aliquot ponit quos 551158
morum et Protei Bauhusiani aliquoties Putea· 811 1155115111 habuisse Nos ut aliquam praxin
nus in apparatas epistolarum ecntl ep 49. proximonum problematum 5111555558, v‘arla·
5151. ad Gisbertum Baulrusium Ber· 1151158 5151158 utiles eomputabimm. 1118151151,
1181111 Patrem add. et ep. 51. 52. 53. 56. 81 1115115558 omnes inutiles. Capita variatio·
ibid. Pditioncm 8515111 harum epistolarum ha- num expromimus notis quantitatis, 815 amen
11551512. Amstelodmni 55115 1641551515 ut pro plmibus transpositis unum 8851518511-
5111115115511181515111111 in ttoquiajam anuo 1558, v. 3. --.-.-.Ο Ο. 511551 15511·
211612. ρ1511111,11118118 quaeres Caeterum Joh. 1151111151-.--.-.Ο Ο etc. Pundisde
Bapl. lticeiol. Almag. nov. P. l. 1111. 6. e. 6. 8135855851 includimus uuam 1555111.
811151. 1. 1. 413. pecuale puuaprmuxqi Vesus

Summa Omnium variationem utilium et inutilium 36288025
6515153118 variationum inutilium. “T“

1. Ο Ο. ..1 3. 1118 dard Jam Drasdae eeu sol dat 1111111118 laeam. 411321)
2. ι-.1.Ο Ο. ,1111181185 tria 1181111851 555851 8151116811
3. .Ο Ο. (1511118111 1118. lituu
4. ..a u. -1.Ο Ο. .1)1581155 dantjam tria . 2881111
5 -1,Ο Ο Β15811851555151118 1416
a: ;.Ο Ο. 55511855518511118 2880

-1.Ο Ο.1)1581185155515 155851 1118. 288011
6

 

