mur. 1111111111. essars saa 11 1111111111111. 1111111 ur. 585

dans i'homme qui 1111111, 1111 111111111111111111111, ξ eante qu'ou a 1111111 Papo Grrigoire 11 Grand est
uae 1111111 qui le read 1111111111, etune 1111111111, f 111111, eorunm siper ses 11111111 11 11111 tiro (11
nnis 11111111, (11 se relever, quoiqu'eiie ue vienne ξ ruam 111111 (11 i'Emperenr Trajan, dont 11 neutri
,1111111 a i’aete. Et 1111 u'empeeho qu'ou 1111111111 , 1111111 celebre, qu'on 1111111111111111111111111 ilm-
dire que 11 degrd de 1111111, exemt (11 11 neeessite', . pereurs de suspasser Augusto on 11111111 et Trajan
mnis non 1111111 (1111111111111, restedaus 11111111- g ou 111111 C'est ee (111 111111 11 dernier la 111111 (11
mis aussi bien (111 risus im bieuireureux. 0utre (111 ζ saint Papo: Dieu (1111111 aises 1111111, (dit-on) mais
les (1111111 n'out point besoin d'uu secururs (11111 11 iui (1111111111 (1111 taire do 111111111111 l'arenir.
on 111ωοί1 dans eetto rie, 111 ils 11 sarent (111 811111 11111 table, ies priores (11 saint Gregoire
trop ee qn'ii iant croire 111. ξ eroient 11 soree des remedes (1111111111, (111 11 11-
2111. 1111111111 1111111 (11 I'Egiise Anglirrme, qui ἶ reuir liippoirte des Eniers3 et s‘ii aroit eonrmad
a publio depuis peu uu liure de t'0rigine da mat, de 11111 (11 111111 prieres, Dienses seroit courrouai,
sar lequel 111. 111111 11111 (111 1111111111 daus 11 1111111 Jupiter 1111 Virgite:
senoud Teme de sa 1111111111 aux Questions d'uu . 111111111111111111111111111111111111111111111111111111
1111111111, 111111 1111 ingemeusemeut des peines des 1111111111 intentis ad lumina surgere ritae,
(1111111. 01 11111111111111111111111111Ι lpse repertorem Medicinae talis et artis
(11111111111111 des Nourelies (11 1111111111111111111 ' Fulrniue Phoebigenam Stygias detrusit ad 111111.
lettres, Juiu 11113.) comme s'it iaiseit »des (1111· ζ (1111111111, 1111111111 11111111111111, (111111111111
»uris tout 1111111 (11 11111111 sentirent rirement ἶ 1111111111 les 'l'htelogrieus de son tems, et nieme
111111 nudares, mais qui s'epplaudiront pourtmrt (11 1111( du notre, routoit (111 les 1111111111 doroient
11111 11111111, 111111 11111111111111111111, et 1111111111111 rendre 11111 1111111 ptus supporta·
»111111 qu’ils 111111111111111111111111111111. bles: urnis ou u'a jaumis droit (11 11111111 11-
1111111111111111111111, 1111111111111111( (11111111, 11111111, taut qu’ou (11. Le praesage de 11 Messe
»1111111 111 gens 11111111, ies 1111111111, ies 1111- des morts est plus raisonnable, 11 demanda ta di·
11111111, 111 11111111 se plaisent daus los eiroses ἶ minution des peines des damnes3 et suivant 111·
»memes (111· 11 11111 qu'aeeroitre leur misere. 0u ἰ 1111111111 renons d‘exposor, il 1111111111 leur
1111111, (111111111111111111111111111111111111111111 i souimiter meliorem mentem. Origine s‘dtaut
»1111111111 1111 111111111111111, qn'iis n'en 111111 sarri du passage du Pseaume LXXVII. rurs. lu.
,111111 (1111111111 nautas, et 11111111 perpetuedemeut ·Dieu 111111111111111 d'aroir pitid, et no suppri-
1)(11111111111111 1111111111, iis ue 1111111111 s'em· 1 ι11111 11111 tontes ses misericordes daus sa coti-rep·
111111111 (11 (1111111 1111111111111111111(1111111111 (1111 . S. Angustia repond (Erreiririd. 1. 112.) qu'il so
»its 11 pourrout 11111, (1111111 11 1111111111 les peut (111 ier peiuos das 1111111111 durent 111111111-
»jetera (11111111111111111111111111111111111, sausque 3 ment, et qu‘elles soient porrrtant nritigries. Si le
»l'experienee les 1111111 jamnis rendra pius sages · Teate 1111111 oeta, 11 dirninntion iroit 11 l'infini‚
»pour 11111111, parceque par 1111 propre 11111 111 r (11111 a 11 (111111 1111111111111111111111111 11 nou
1111111 1111111111111 1111111111 leur errteratemeut‚ 1111111111,(11111111111111111111111111111111111111
,111 11111111 111111 1111111111 (11 juger saiuemeut · eouuue il yades figures asyrnptotes (11111 11 Grio-
ed'aueune 1111111 mettio, ori 111 lougneur infinie ue tait qu'un espace
211. 111 1111111111111111111111111111111111 111. Si 11 1111111111111111111111111111111111ίοί1
domeure eloigre de Dieu uolontairenrsnt au 1111111 11111 d'un veritable (1111111, ies lrypotheses qui les
(11 ses toururens, et qu'il uo rondroit point se 11· iont si iaus et si mriehaus u'auroient point de lieu.
1111111 par une soumission. 111 ont retorqueo atus 11 11111111 qu‘eiie lui attribue pom ses freres,
Auarirorete ritant 11 vision, tira 1111111 111 bien, i 111 paruit point eonrenir 11 eu degrd (11 111-1111111111
(1111 reeerroit en 111111 11 Priuee des 1111111111· Ι qu'ou (1111111111 damnes. S. Gregoire 11 Graud
ges, s'il rouioit reconnoitre sa saute3 mais (111 11 (111 1111. 39.) croit (11·111111111111 (11111111 daur·
Diabie 111111 ee mediatem d'une errango muniere. natiou n'augmenatt la sienne: mais eette eraiuto
111 moins ies Ttriologiens eonvieunent ordinaire· 1 n’est pru assez conformo 1111111111 (1·-11111111111
mem (111 les Diabtes et 1111111111 irruissent Dien 1111111. Bouaveutnre, 111111111111 1111 sentences,
111111111111111111 11 111 111 etat ne peut 1111111111 dit (111 11 11111111 riche auroit souiraite de. roir
(11111 suiri de ia eontirmation do 11 11111111. 01 11111111 11111 1111111111 runis puisque 11111 111 doroit

11111111 sur 1111 11 1111111Τ111111111111.1“11111111 point 1111111, 11 1111111111 1111111 11 saint de 111 ·

(11 11111 des (1111111. treas, quo eelui des autres 11 n'y a pas trop (11
212. 11 y 111 (1111111111111111111111111- soliditridaus eette 11111111. 111 1111111111, 11 mia·

1111 pas impossible qu'mr (1111111 rut (1111111. le inundaturas qu'il senhaitoit, auroit servi aaa·

 

