uxxrrt 11111111. nesius sun un sonui nn uisu sse. 111111. 511

auiourd'lrui perun 11111 qui s'sppelleul 1111111111, gestie s compris dens 11 mimo 1111111 de 1111111111
et‘qui est 1111111111 pru le syuodo do Dordreeht, losslut 11111 rnoyeus qui ysondutsent„ 11111111-
ost 111111111 lutroispsniros, sssez ooutorme su seu· 111111111 simultsnditi· dos destinetiurrsoudes 11111111
timent de S. tunultu, qui porte que Dieu ayunt dont il s'sgtt, il 11111 revenit 1 l‘exptstient, doutjo
risolu de penne-ltro le pielu'¹ d'Adsm 11 le corrup me sois servi plus d'uno lois, qni porte qus Dies,
tion du Gonre humuin, 11111111 rsisons justes, 11111 qus ds 1111 1111111111, 111111111111111111-
mnis 11111111, 11 misericorde lui s isit choisir quel· tres suites possibles des 1111111, selle qu'its spprou-
ques-uns do is 111111 eorrompue pour 1111 111111 1111111111, (11111111111111 laquelle il 111 represents
grutuitetnent psr lo 1111111 ds disus-Christ, et sa seminent ies preuriers puteus 11111111, 11 eorrornpeut
justise l's snit 1111111111 d punir les autres pur lu ⁶ 1111111111,11111111111111-0111111111111111111·
(11111111111111111111111111. G’est pour 1111 quo 1 roburneis, comment quelques-uns sides pur 111111
elren les Seolsstiques les murts seuls sitoient appo- 1 et tolles gruoes [1111111111 d lu toi 111111 11 uu su·
111 Prsedestinsli, 11 les riprouvis 1111111 sp . lut, 11 11111111 d'sutres 1111 ou snus telles ou nu·
pulis l‘rseseiti. ll isui 1111111111 quelques ln· 1 tros 111111 n'y perriennent point, (1111111111 sous
lrulspssires et autres perient quelqueiois de ls 111· Ι 11111111, et sont darnnis3 que Dies ne donno sou
destinatius 111 deminution, itl’exeurple do l'ulgeneo approbetion 1111111111, qu'spris 1111 1111111111
et ds S. Augustis 1111111 tusis 1111 leur signitie uu· tout son detail, et qu'sinsi il ne pronouee rien do
tunt quo destinatiou3 ot il ue sert de rien ds dis· · delinitis sur'oeux qui seroutsuuve's on 11111111, rsus
puter des 11111,111111ὀιι1ιι1111111111111111111111 avoir tout pest, et misire compare 1111 d'uutres
ds nssltraiter 11 Godoseslque qui lit du bruil vers p nites possibles. Ainsi 11 qu’il prououee regardo
11 1111111 do neuvidnre siecle, et qui prit lo nom do , toute 11 suile i ls lois, dont il ne luit quo (11111111
Fulgenee 1111111111 qu’il iruiloitoet Auteur. ; l'existenee. Pour 111111 d'aulres 11111111 1111-

83. Qusnt 1 ln destiuulion des elus l lu vie · 11111111 11 suroit isliu ehoisir une toute outre snite
tter-nelle, les Proteslsns, aussi-bien que senx ds ¹ generale, 111 tout est lid densetisque suite. Ft
l'Eglise 1111111111, disputent lert entre eux si l'Elee· ’ dens 11111 11111111 de prendre ts otioso, qui est le
tion misissetne, ou si elle est 1111111 sur 11 previ· ' plus digne du plus suge, dont toules les actions sont
sion de ls loi rire 111111. ceux· qu'on appelle Evsn· 2 1111111 plusqu’il est possible, il n'y auroit qu'un
geliquts, eost-tediis oeux do 11 confession 111111- 1111 11111111 total, qui ost oelui de 111111111111111-
bourg, sont 111111 (lentior piasti: ils eroiopt qu‘on de: 11 es 1111111111111111111111 dgslemtnt tous les ’
ne doit point niter 1111111111 ooeultss do 1111111111, 11111111 punientium, suns qu'il y uit de l'ordre 11-
pendant qu'on eu pem trouver uus euuss muniteste ' tro oux3 quoique d'uilleurs 11 puisse dire que eus-
11111111111111181111111111111, qui est is 11111 que sete particulier do solunte antecedente, qui
,11111131πί111 1111 leur praroli que 11 1111111111 de entre datus 11 resultet tolsl, sson prix 11 ordre,
ts essse est aussi la esuse do lu prevision de d mesore du bien auquel 111 sete incline. 111111
111111. Ceux qu'ou appelle Reionneis sont (111 ees 11111111. volunti- antesisleuto no sont point sp-
11111 sentiment: ils 1111111 que 11 11111 11111111 poles dos Du'urets, puisqu'ils 11 1111 pus 111111
lu ioi en lesus-cluss, nnis ils rornurquent, que , 1111111111,111111111111111111111111111111111.

souvent 11 oense 1111111111 d 111111 dens l’exsiuution‚ ! 111 [leus eette [1111111111 prendre 1111111111, tontes

1111111111111 11111 l'iutentiouj somnne lorsque lu les diitieulles qu'on peut 11111 lis-dessus reriennsnt

11111111 le moyen, et que l'etlet est ln lin. Ainsi Ι duelles qu'on 11111111 laites et les-ies, quand ons

ln 1111101111 lnioiuusilnsulvutiouest 1111111111 11111111 l’origine du rusl.

duris liutentiou de Dies, o'est-isdire si llieun plutei, 85. line reste qrt'urro discussion importante,

11111111111111111111,11111111111111111111. qui 1111111111111 prsrtieulidres: e'esl 11111111 11
81. L'on voit pur lii, quo ln Quoslion entre les ² dispensationi des moyens 11 des eireonstsnoes qui

ι11111111111111 et les lrrlrslupsniresen 111111, 11 puis eontribuent uu salut et d 11 (1111111111 sequi
outre reus-ei 11 les Esungdliques, rerient l bien 1 comprensi entre sutres 1111111111111 sooours de la
coneevoir l'ordre, quiesi siuns les 11111111 de Dieu. ¹ (11111 (de nutritiis gratiae) sur laquelle 111111
1111111ιό1 11111111 inire 1111111111 1111111111 (depuis 11 Congrigstion do Auxiliis sous cle
tout (11111111, 11 «iissent, qu'd 11 bien prendre, tous , ment vul, οι“ι 11 iul dispuli· entre les Dominioeins
les 11111111 de Dieu ‹lotrt il s'agil sont austrasis, 11 lesle'suilos) ne 11111111 pss sisdureut qu‘on pn·
non 1111111111 pur rapport nu tems, 11 quoi tout lo tilio dos liures. 'lout 11 monde ‹toit 11111111 que
monde 11111111, trinis 11111111 signo untionis, Dieu ost purlirilement bon 1111111, qne 11 bonite 11
1111111 1111111 de lu nuturo. Et 11 11111, ln For· 3 lsil contribuet lo moins qu‘il ost possible 1 11 qui
1111111111111111,11111111111111111111111118. Au· · peut 1111111 les hommes conpuliles, et le plus qu‘il

 

