ll m: unm commilitonis. ¹5

UvevaelJvelStgernrequsenngulusu· rientortlinernbmed.Quelitnssutemverisb1r24
rimturrasione qualitates sie NNA. ANNetr. 61111116 0 61. 361111. 21. Medi nti· ¹
bmodis uti supra (111111111204111604 les suut: UA, MS.) N,P(J.S.) N. iu
1. 21.1.111.13.111111 est: UA, UN, ΗΝ. Beroen, UN,J(1².S.)A‚ ms) N,
seiacensem Dissimiles bnequalessuut, velex in Fetio, Festino 111111111018111,
toto imeqmles, 11 nulls 1111111111 11111 sit UA, 1³(J.S.)N. 118111111018. etlJPS.
seqmlis dequibus inira, vel ex parto, nt 36 Ω2112111122. Modosutilessim·
(1111111111111111, inninnequalis, dequibus vimmprexime 1111111111). 1Ρ8
nune Etmdeeut 1111111 ‚umbones quantita· tsbetmodosse. 111123111111111111111111
tis, dequibus in similibus ex c. l.8.9. 10. hypothesin 111111 Aedemmjsm omues modes
11121111131111111111111 eontrariisdiximus 111116.111111123.1111μ111111(11111 m·
111111 auten hie liunt plures 11111 illie, eb ve· 1111111 in 1111 rediere) 1112111131. 36.
ristienem 1111111111 eeeetlentem. llrst igion 36. 72. 12. 24. 12. 36. 72. 311111 801 12
1111111111111111111111. 0101111111111· 0 36, i 512. lnbis llospiuisui spemln·
tisvensbnss.modis,quiev.g. Jmedoinitie, tienibmqunedemhudnmmqmeebmdesidem·
111111 medio, medo tine ponitur. Qtnlitetietum 11111. laudamus inventionem uovorum mode·
eomplexrs vermen 2. modis ΚΝΑ vel ΛΑΝ. mm: 8111111, 0111111111,ι Celare, (hero, luu-
11111111131111111, uti mpmdietum, ponende dnmmquodrseteebemrit, modes qui vulgo
A,velN,initioautme‹lie eminebit-gob ⁰ nemen invenere, ug. Darii ete lnbereseed
2.03.u18.deuus.eteouusstiem18.de undosaseenumentosvelutgenussdspeeiem,
J. J. U. 136. pere. 14. iu 1111111118. utiles 1111111111 euim bi novem 1111111111 ex e'm
11111111ι11,11,111;ν1ιοω1111. hypothesi: 0111111 1118181.
nutSN. 11111111 modo Gemestros, utisu· UA, PA, PA. UA,JA, SA. UA,SA‚
1118116111 UN, UA‚J (P. S.)Nsimiliteriu JA. UA,JA,PA. UA, PAAA. UA,
111111 Celere et (lesere et Felspton. UA,J SAJ’A. UA, PA,SA. &dueuseque
(P. S.) N, J (P. S.) N. in 1111111οΝ,1 [robure posumus, qued singulares aequavit
(Ρ.1)1,1.(Ρ.1)11.111111111111111 nuntiantibus, ques res omnes ejus 11111111
1111111111111111111111 118111111111111111. 1111111111νὶ1, 1111111111 ei modes utiles J'usto
ΗΡ. S) N, UA,J(P.S.) N. 1161111111. 1111111111111111111111111. lliueipseineeu-
Similiter UUP. vel l'PU. 36111111 babent. 1111111111 dubet e. 22. μ 430. erum se is·
lltilesdesigsnvimuspreximeperl’.iu( ). Si· tetur, etadmittit nendos 11111381111112.
1111100811188111111111111111111111136. neeepfiooss.1.innnspummexmoeis
111115. 1111111 utiles proxime sigrnvimm UAeentludibnSA,quoninm(luistmitseen· Ι
1118 JJP, vel PPJ [111111111111111 36. per 1111111111. XXlll v. 31. 38. 21anan
e. 16111111 ornnes 111111111111 11811881. 11111 ex UN et UA 1111111111, SN, quis its
et l'l'S et SSP. 1111111 modes 2 0 30. :t ¹12. eouolusuit Paulus Rem IX. v. 13. Nes etsi
perellquiemuessmt inutiles. lluemque sdmmitavulgn sentiri, srbiunmurtemenuliu
distulimus inaequales ex 1111, ubi 11111 propo omnis veriore. Neminem SocratesestSe·
u'tie in eodem syllogismo 1111111111 qmntits· phreuisei fitius, sireselvetnr 1111 Juxta me·
tis, 1111111111 vel 11111111, vel dissimiles, 1111· «11111111 1111111111 11111111011111111 est
1111111 ex 1111 similoe smt: UJP. quse tornn Socrates, est sophronisci tilius Neque
lubet 11111112,11113.111 varient 1111111116. unte diem: omnis Socrates est Sophro-
noeqmtitasmtemmriaturt.mo‹tsss02. nisei tilius, etsi 1111111111. (Neqmenimde
11211111811111111111111 UA,J(P.S.) neurius sed de illo bomine 1111111111) 11111111
A, w. S.) A, UA, ΗΜ.) A, J essi (tieem 'litio 111111 voetesqmsbsbeo,
(lesemiunariistnatet J(1’.S.)A, delegoquisdubiletetsiuuieemhnbesmside-

11,Ρ(11.)1,1»(1.1.)1,111,1 1111111111111111111111
(RS.)A. innisamisuisiquodsnoniu quemmeubusutlmmtepim 7.n.quo‹1
perlitus Minorem iu liguis Tertia, UPS, et eru‘mqneunivsrs mmmgnitcerpzov. 1211.
UJSqmelnbentmodes2t.pereltl. Utiles eVL deill.Vexenim:om11is,neniut'ert
signavim proxime per S. JPs. quse lubet multimdiuem, sed singulum 1111111111ιεὶ1-
1111111112.ρ11’1.20.111111111111 1111111111· nem. lme supposito quedSoerstes nonbn·

les juxte llesp. Dissimiles omniuo inaequales buerit 11111111, 111111 reeteloquer: Omnis
sunt 1111111 modo uti similest UJP quse ve· Sophronisei ilius est Socrates. Quid de

 

