2l8 ux„ NOUVEAUX ussnls. llll. 1.

mes (111 gens de ben sens: 1000 0000110010οο sont Ι 01 ees principes peuvent on ne pensent 000 erre 01·
innds. Plaisanto 01001111 11 1011100001, 001 10 1001 l 10010 001 1110001100 11 10 0011101111. S'ils 01 peu·
droit 111111011111111111 vent 11110, nous devons 110 trouver dans 10111 les
ΤΗ. Pour moi je me sens du eonsentement nni· 10101010, etii 1001 qn'ils pnroissent 1011101101 dans
101001, 000 000 0010011 d'une preuve principale, l’esprit de chaque homme en perticulier. S'ils peu-
mais 0010101 d'une oonlirmation: 001 1101111110 in· 100111110111110 001 110 00110001110001110, ils doi-
nnnn, prises pourla 10011111 001011110 delumi- vent paroitre plns 11011001110001 01 0100 plns d'eelat
son, portent 11010 0010011100 evoe elles oomme la lorsqu'ils sont plns 011011 leur 000100, je veux
6101011110, 001 01100 sont envelopees dans les prin- dire dans les enfans 01 110 ignorans, sur qni 100
„ipen immediate, qne vous 101000010011 vous memes opinions ermogenes 0011111111 moins d'impression.
ponr 10000100101110. Mais j'avoue qu'il est plns Qu'ils 01000001 10100111 qn'ils voudront, in ven
difficile 11 demereris 100110010, 1100010011ου· 1001 01011001101, dit-il, qn'il est dementi par
1111 1011111110 0010101110 d’avee les mutones, quoi· des 10110 00001000 01 001 000 eontinuelle 10-
que oeln nn pnioee 00011001, 00 semble, 10 plus sou· perienee.
veut. An 11010 11010 001011 001 100 0000110, 001 ΤΗ. Je m'dtonne qne votre 101111 0101 011100-
ont 01111111 leur 110111, 001 quelque sujet (10 s’attri· 100111 010001011 01 1110001, 0001101 00 000-
buer- l'rnage dn bon sens 011111011101101000 bar- 1001 dans votre 00111 n'dtre point 01 ne point
bam, pnjsqu'en les 101001001 11 aisement presque 00101111. Les iddes et veritis innees 00000·
0011000100 bees ils montreut assez leur superiorite 101001 etro 11100111, mais 01111 sont 0101100100 dans
Si on n’en pent pas 10010010 venir 11001, e'est tous 1111000011 (0001101110 00010110001101001)
qu'eueore eomme 110 11111 ils se sanvent dans les 0011101 penetrant 1110100 1100111010 00100, 11000-
sponatanee, 0111101111110111111101010011110 vent enrore 0100001 100 1000101000 0001001οε sur
jen ne 1001000 10 1110010111. (1111 00 01001000 venies. Ces 10100111111010011110101010101101001
001111 101110101011011111111100111, ets‘il 0010011010 10100010 101010010οε 11010011011011110001101101
(10 0011110001 10 barbarie 000110 10 culture, on de Ι1001001001 (laris 10 1010011, 01 les pereeptions
01110 0000110 droit d'attaquer la raison en iaveur eoniuses des sens ne s'emparoient de notre atten-
des 11110 11 (10 prendre 0111000101101 100 00111110 tion. G'est le eombat‚ dont la Salute Eoriture 01
001111001100 10 Μ1. 1111010000 dens une deses Sa· , 00111 000 100100 quola Philosopbie ancienne nt
tyros, 011, 0001 000110101 1 11010010 sa prerogative moderno.
1111· 110 animans, il 11010010, 01 ΡΗ. Ainsi done nous nous tronvons 1000 des

L'onrsnpenrdu pussant on 11 pessunt de l'oursi lenbbloe mi &Paislae et llam .u¹¹e mi wude
, , , , 10001111011000011 ny 01011 0010111 semblables
Et 01 001 nn 1111 11 0001111 110 Lpbre lumi&

lffl 110113 Νῑᾱθΐθῑθῦῗ ¹⁰⁸ l)aros (ιθ Numidi& θῇ· ’111 Α Dieu ne plois03 11000 n'aurions ni selon·

Cependent il 1001 010011, qu'il yades 001010 irn- oes, 01 1010, 01 0000 n'aurions pas memo de ln
portans, 011 110 10110100 nous passent, seur-tout raison,
bl'dgnrd de la rigueur dn eorps3 1111101111 (10 1. 21. 22. 110. ΡΗ. J'espdre 000 vous con·
l’nmn meme on pent dire qu'b eertaines egards leur 11101101 nn 100100 10 10 10100 des pre'jugds, qui
morale prolique 101 0111111010 000 10 notre, 00100· font souvent passer pour napurel, ω qui ὧι ven„
qn’ils n'ont point l'avariee 1011100001, 01 1010111100 des manvals enseignemens 00 100 101000 0111111
de (11011001. nt 00 0101 101011 odontes qne 10 000· 1000011, 01 des rnauveises ooutnmes‚ que l'e'duea·
1010011011 100 (1111111100 1100100111001110 10 bien 110001 10 conversation 1101 001 donndae.
des 0110000 00 11010000ήο l'ivroguerie (101001 . ’111 101001000111001110111011010001000001·
1101011λῦ11111Ῑ’1111(19111)111111111111111, 18311188· 101111111011 belles 1110000 11-100000 etqui 001
premes et 1001100 vides, 00110011101101000 oon· 1101 prix si on les prend 0010100 11 10010 mais jn
000 11101111 nous plus de bien et plus 100101 ne 11010 pas qn’elles soient contraires 1 10 doctrine
01100101 eux: Uss 1116111801 1301006θο est plus bienprisedunaturel on 1001111110100110. Et je
1111011001 qu'un sauvage: il 101101 sur le 0101. Ce- m'assnre qu'il ne voudra 0001100110 000 1001010011
pendent rien n'empeebemit 100 hommes d'unir 100 trop loin3 001 je suis &galement persuade, etque
nvnntages qne 10 001010 donne 1000 01000100,ον10 bien des opinions passent pour des 1111110 qni ne
001111 que 110118 donne la raison· sont qne des 011110 11 10 00010010 1110100110-
Pil. 111010 001 1100011111 vous, 1110001000 100 lite, 01 qu'il y en a bien 00001, qne nertains Philo·
dilernme (10010 mes 001101 Je 10011010 bien, sopbes 100110110110110 passer pour des 01110011,
dit-il, 000110 partisans 10011111 1001101110 dissent qui sont pourtant tondens dans 13 (pope „ison et

 

