nxxru remoreris ursoouus (1111111011111111111 189

((1 (111111111111111111 (11( hommes, qui ιι( (1(ι- (’1(ι1(1((1 ou cle 11111111 (11( ruisorrs purtienlibres,
nolent tonjonra (1111111 jusqu'b 1( 111111( , on cst qui l'aient pu portur bpcrrncttre 1( rutel, 111111-
sourent oblige (1( se ι(’·(1(1((1 lcs indices ct sur sons (11111111 (1111111111. L‘ou suit ((11 1 aoiu (1(
les rrniscmblnnces, (1 sur-tout ((1 les (11·- “ (((1 l'Univcrs‚ (1((1 tontes les (111111 sont lites, (1
(011(110111 ou prejuge'83 aulico qn‘on convient, Ι Γοιι eu (1(11 iutcircr qu'il a cu unc 11111111 d’cgurrln,
comme (((1 1’((((( (1(’11 reumque, que les Myste- j ‹lont le rc'sultat tui a 1111 juger qn'il u’etoil (((1
rea no sont point rraiscrnblublcs. Par exemple, ¹ propos cl‘cmpicbcr 1111111( uranx.

Mr. Bnylc ue (((1 point qu'on ((1111 justitior 1( Ι 35. On doit 111111( (111( ((’11 taut ucincssurcurent
boote (1( Dieu (1(ιι( la pmmissiou (1( (11111, parce ἲ ((’11 y attendens (1111111, ou (1(1111 ‹linrineiblea
que ln rranerublauoe neroit contre (ιι homme ((1 Ι raisous, qni aient portic 1( ‹lii-inc Sanusne 1 lo per-
se trouveroit daus uu eosqui nous paroltroit sem· mirsion clu (((1, ((1 nous ctouoe, ((1 ccla (1(ιι((
bluble 1 ((11( permission. Dieu (11-((11 ((Ἐι( scra l que cette perurissiou <st arrivce: eur rien ιι( (((1
11(ι(((’·( ((1 le 81111111, (“’11 ln uret (lans les circou- venir cle llice, qui ιι( soit partuiterncnt cout'orure 1
(1((111 ou (11( s‘cut trouriu depuis, (1 (((1111111 , la boote, 11( justice ct 1 lo sainteti. Aiusi (1(ιι(
11 l’y a mise. Orsi un Pero ou un Tuteur en lai· pouvons jngcr ((1 1111111111( (on a posteriori)
soit autaut illigarit de sou Fartunt ou (1( son l‘u· que cette permissioni etoit indispensuble‚ quoiqu'll
pillc, uu Arni 1 l'egarcl cl'une jenue personne dont 1 ιι( nous soit praslncsible (1( lo rnoutrer (a priori)
1( coruluite lo regardo, 1( luge ue se pnyeroit pas ἰ (((1 1( detail des ((1(ιι( que D'nro ((111 ιιι-(11 (((1
(11( excuses cl‘uu Arneai ((1111(11((“οιι escule- = (((1 ((111 ((1(ιι( 11 ((11 ((1 ntossuire nou plus

nent peruris le mal, sans le taire, ui le vouloir: 11 ι que nous te nroutrious pour le justitior. blr. Boylo
prendroit cetto perurizsion ((1(ιι( (((1 (1( ((1(ιι( 1 lui-metuo (111 tort bicu lli-disses, (lli-p. au Provinc.
(1( (1111111111 nolonte, ct 111( considerauit commo ξ ch. 165. Toni. 3. p. 1067.) 1( poelli·- (((1 intro·
un pc'ube'· (1011113101,((111111(11((1(1(ιι1(( seruit (1(11 daus 1( monde, Dicu douc ((1 le penncttro
wnruincu (οι1(11(((1( (1111 (1( commission ‹l'un Ι sene ‹lirogcr 111( perlubens, ab actu ((1 po·
autre ξ tentiam valet consequentia. En llicu oette
33. blais 11 taut consideret que lorsqu’onapreru censiquence cst bonne: 11 la tait, ‹lone il 1( bien
lemul, (((1 ιι( Γ( poiut (1111111ιέ, (((1((”11 paroisse ι luit. tie (((1 (lone pesque nous u⁴nyons aucune
((ὀιι (11 (1 1( taire aisement, (1 ((ὀ( 1 (1(ιι(( nolion (1( 1( justice en (111111, ((1 pluisse convenii·
luit (les olroscs ((1 l’out 11111111, 11 1( a’cusuit point ζ auri 11111( dc Dion: ct ee u'est (1(ιι(( plus que
pour cela neeessairement qu‘on eu soit le corn· ι 1( justice (1( 1)1(( (11 (1’((11(( regiasque 1( justino
pliee; ce n'cst qu'une pres-onpoou 111( torte, qui conuue cles bourmes3 urrais (((1 (1( lo ((1 dont il
tieut ouliuuireureut lieu (1( serite (111( leo cboses s'agit est tout (1111111111 (1( (((1 ((1 (((1 1111111111(
bumaiucs, mais ((1 auoit de'truite ((1 ((1( eliscus· parmi les beurunes. Lo droit urrirersel est le (1(ιι((
sion exacte (1( luit, si nous en itione capablea par ' pour Ilien (1 pour leo horiones, ((111 le tait ((1 tout
rapport 111111( ((1 on appelle presourptiou ᾗ different daus le cns ‹lont 11 s'ugit.
drea les Juriscousnltes, ce ((1 doit passer pour¹ 11-Ι 36. Nous pouvorls menne supposer ou teintlrc
(1(ιι(( provisiou, (ιι eas que 1( contraire ne se 1 (nonime j'ai (1111 morumne) qu‘ilyait quelque cboeo
proure point, et 11 (111 (11( que coniecture, 1 clo semblable ((1111 les hommes beccus qui alicu
quoique lc Dictiounairo (1( l’Acadenrie n'cn (11 poiut eu Dico. Un bouune (01111011 (1(ιι(( (1111 (11(-
(ρ111111 1( (1111111111. 0111 y ( lieu (1( juger iu· dea ct (1( si lorteo preuves (1( sa 1111( et (1( sa sain-
‹lubitablernent qu'on apprendroitpureottecliseuaeion, 1 teti, que tontes les ruisous les plns apparentesque
sll'on y (011111 (111111, quocies rainone 1111111111, 1 l'ou pourroit 1111( ((1011 ((1111 lui pour le clrarger
et plns fortes que celles qui y paroissent contraires, , (11( pri-tendo ((1(ιι(, ((1(ιι(ιιι(1(,(1’((1(1(1(, ‹l'nn
ont obligb le plin ange (1( perurettre 1( (((1, (1 (1( annuunt, miriteroicnt (1111( rejectas (1(ιι(( ‹lcs
loire (1111( (11( cboocs ((1 l'out 11111111. On en wlomnles (1( quelques saux tiuroins, ou courrue un
‹lonnera quelques iustoucos (11111011. 'jen extraorclinoire (1( ineant, ((1 tait wurteonnor
31. llubst (1( tort (111, jel'avonc, qu'uu Pbre, , quelquelois les plus irurooens· Do sorte quo (1(ιι(
qo'uu 1111111, ((ἰιιι Auri ((1111 avoir (1( telles rai· 1 1( cas (1( tout autre seroit cn (1(ιι(( curm cou-
sons (1(ιι( le ((1 (1((1 11 s'ngit. carnunto la chose ⁸ (1111111, on d‘btre nris 11( question, (selon les (11(11(Ι
u'cst pas ubsolurucut impossible, ct nu liubilo tui· (11111111) (1111111111 seruit obsone par ses luges
seur de llourous pourroit (((1-111( trouver un eas ‹l‘une corrunune ((11. 01 (laus oo ((1, ((1 ((1(ιι(
extraordinairc, ((1 justibcroit ((1111 (1 bonrure, (ιι ellel, rnais qui u'csl (((1 impossible, on pourroit
(1(ιι( len ciroorrstauccs que je vicus (1( nnrqocr: (111( (1 (111(11 lacon (1(ιι( (1111)((11 y ((ιι
urnis 1 11(ιι( (1( Dico, l'ou η’( point beaoio (1( combat entre la Raioou et lo roi, ct ((1( les regltu

 

