ll. DE 1111101111111111

25 Post martios labores,
26 1110111111 11111111
21 1111111111, per orbem
28 'l'ot laum 1111111,
29 Et Principis 1101111111
311 Feliribns triumphis
31 manat omnis 11111,
32 [liberque 11011 grato,
33 Et nondibus essoris
34 'lotis 111111 plateis

1110111111 {affligitis annanias. ’

1100 in eomplexionibos 10111111 mpla De situs variationibus 1
nuuc: Sunt autem (1111111 mstis 11111 enim variationis bujm aut
mnsntmureautolmu'bmmiunsenvelmomffloewslmn·
turinterres(variandes)aliaautaliaoipsibommueaa Sinpla·
ribus eonslat, tum 11111111 esputudanlur invioem lomogeneae vel

35 Hine ordo 1111011111
3611 purpuris bonorum
31 811110 promotor ore,
311 metque dona 11111.
39 Jam Roma culmen orbis
411 Detumuere et 1010111
41 Amo loreis 10111111
42 Victorias triumphis,

43 Votaque jam 11111111
44 11111111111111101111
45 Me sors iniquo 111111
46 solemnibus 11101111
tl Vix 11111 sonare 11111
48 ’101 vota 110111 Plroebl

49 Versuque nomia sola,
50 Augusta rile 111111.

101, item 1111111111 quaetlam intrimeris homogenaea 11111 111
non. olbimum igitur eapite 1111111111 fixo manente 1111111111 2
,11111111111113011111111111111111011111111111 11(11111111
»1111111111111111111111111
‚ln-ob 4. 1101101111 1011111 Α 81 eaput multiplicante 101 est,
..seriisquepluribrarebureomatetmnejmm 101 babel bo
mogemum, productum A erit quaesitum Sin 11111111 3
,111111μί11111 et constat 1. re inbonis-bomogmeam, 1101111111
‚A multiplioetur numero bomogeneorum aeque in 1110111111οηί-
..billum 1111111111111011111111 Si 1110 eaput onustat plu· 4
,111111 rebus 1111111111 variatio aarum inter so, (etsi 1111 discon-
.tiguae sen res extrinseeae intffponantur) pm 111111. 4. oa duea-
·tur 11 1111111111 Α, quodque ita producitur disemus Β. lam si
»res 1111111 unllam lubet homogeueam extra eaput, productum
·B 1111 quaesitum Si res ospitis 1111111 homogeneam tantum
muira 111111, 101 vero 1111, 1101110111 R multiplicetur 111110
¹uarumlnomogeneurum,etsisaeoiussunt lomogemae, 11111111

numero homogenearum 11110111 multiplieetur 111110 bomoge

-ueamm boemiorum nantinus, et faetus erit
6··q1uesitum Sin ras 1111111 babet homogeusam

·intra eaput et extra, numerentur primo 111
-1110311111111111111 11 1111111111111111,
.st supponantm pro 1111110 eomplieand03
»deluderes datae 1101011111 mutum 11111 ua·
‚put supponantur pro 1111011111. Dato igitur
·nnmero 11 exponente, quaestor eomplrxio per
·probl 1. etsi saepim eontingat bomogmeitas,
‚donantur eomplexiones in se invieem 10111111
-Complexio 111 11111111 complexionibus duea-
·'tur 11 1101111111 ll Et 111111 1111 quaesi
’1 tum· 1101 problema easuum multitado ope·
1011111111 efficit, ejusque nobis solutio multo
etlsborestlemporenonstitit 8111111111·
quentin problemata ex 11111 principiis nemo 101·
111. ln illis igitur usus 111111 apparebit.

11011111.

vastationis ALTERI DATO CA·
ΡΙΤΙ COMMUNES REPERIRE.

8 »1111111111 eaput ponatm 11 eandemvariatio·
‚uam quasi esset unum eaput eomposiiem (etsi

oompositi par probi 10. productum erit
quaesitum·

Pboou. IX.

cnutus vnnln'nolvns contionis

ΗΑΒΕΝΉΑ aarum

»Si plmespininvauatioueuoinisinoun-ii
-demlorumioeirluntvel ex 10101111111111,
»non babuit variationes eommunes. 2. Si 11·
»dsmresmonadienin plu-a eapila 1111111111
»non 11111111 variationes 1011111111. Caetera
·omnia babent mustiones 1011111111

anoni. X

capnt vannuolvull UllLIUM
AU'l' lNU'l'lLlUM BEPERIRR

Capita 11 universum reperire expe· 111
ditumesl. Nam quaelibet 111 perse, autin

quomnquslooopoemutoumqmounquealia
aliisve, quoeunque 11111 1000 cum aliaaliisve,

breviter omnis oomplexio aut 11111110 proposita Ι
mmoretearundemmrumseuquae tota inal-
1111 1111111111,111 11111 1111110111 autem iu

»1111111111 res eapitis oompoaiti 1111 disoonti· (1111011111 capitibus utilis, ut amiuoribus ad
»1111) 1111111111 mustiones 11111 1111111 majora promebam, 1111110 r. g. propensum

 

