stit 11111. 1111111111 Mu. nstin

horisontal, 61 aucune 111116 (16 la ieme n'titant alr mobile racevant une vitesse double on triple, 1 in
1611116 par la 11161161, 16116 61111611 ou par les par· tle ponvoir 11116 une double ou triple 61161 dans nu
1161 insensiblae (161 corpis, je jugeois, qn'il ialloit, 1111161611, 1616111116 action quadruplo ou non
que tous cnsentble iissent totu'ours 61161161 par euple Ainsi 161 actions sont comme los qmrres

leur impetuositti d'ele'ver uu meme 161611 inne
11111116 hauteur, on (16 bander des remoris, 111611111-
nes 1661111111 (tigris, ou (16(16111161 6611111161 velo·
eite's 1 cericius 66111. Mais en 6111116111 cela de
pres, je 11661611, que 66116 conservation de la ioroe
ue s'accortloit point avec celle de la quantiit's du
monuments laquelle mc 1616111111 11111116 sur
nne raison trop vngues an lieu, que la conservation ¹
de la 16166 (11611 continentie par l'experiencti et pur
nne 1611611 constante (16 l'absnrditti ‹lu monvement
perpe'tuel mtieaniquc, ecla joint it bien ‹l’antres con·
siderations nt'empieha (16 1161111661 66116 16166 61
l‘etat tlon suit l’aetion. Mais lorsque vous 16 pre-
1161, Monsicur, comme si j’entendois nu nisus
dans 16 corps, qni ne change point (16 place, lequel
1611 equivalent i 1'aetivttt (1611 translation de lieu

,01611111116111 nostris 6111111 vltleo, inuentor com-
„municano principium meum 1 111611 demonstrandae
,11111 ”sumptionis 11111111 ouon 1111111 inpromptuessa
,1111161161 11116111, nondum tamon 1116161161 nunni.
„ritu autem communicare 611 frugiferae mulne 161116
„commendare 11111111, ut ln magnam plantam surgat.
„Petitur autem ex principiis maxima primis 61111111-
„ctls‚ nempe notione 1611116111,111111 61 aetionis. [111116
„enlm 11161111116161116116, 111, quoi 111161 putarunt,
,116111111611 metletltatemporia consideratio, ut potius
„sit totius aestimationis 11111. licea argumentum: Aetio
,11616111 1111116111, tempore simplo, 611 inpia, virtuali·
„ter‚aetionis facientis itleot tlnpinmtempore (11116, seu
,1616111116 tinorum milliarium intra noram 611 tlupia
‚‚(vlrtuailter) perennioris tinorum milliarium intra tinas
„horas 2' Aetio iaelens duplum tempore tlnpio 611
,(11111, 1611111161, 16116111 1161611111 simplum ternpore
„simpla seu percursio tinorum milliarium intra uuas

en lieu3 je voit, que J’ai boeoin (16 m’expliquer 61 i ,116111 611 inpia [formaliter] perennioris nnius mii·

de dire, que je crois. que la 16166 611 toujours ae·
compagnee tl’unc action et 11116116 tl’un

local, qui y puisse repondrc.

monvement ι

,1111111111111111111111611111 111111616116116161111111111111
„tempore simplo 611 quadrupla Actionis facientis sim-
„plum tempore simplo, sen percursio tinorum miliia-
„rlum intra unam 1161116111 onsurupia percussionis

(optendunt 66 n'est pas la quantit& 116 66 111611· 1 „unlus milliaris intra onam 11611111. 4⁰ sl pro nupto

rement, mais celle de 11 16166, qui 66 conserver it
peu pres, comme lorsque deux globos 16 1116116111
611 un, on vioe versa, on ne conserve pas lasomme
des 16116161, mais 66116 des soliditas, quoique les
solitliits ne soient J'amais sans des 11111661 conve·
nables. Mais voiei msintenant (16 quoi achever le
deuonement (16 11 (1111166111. C’cst que j’ai nonve
uno nouvelle onvertute, qui m'a ait apprendre
qu’il 16 6111116116 non seulement 11 force, mais eu·
6616 la meme quaniite de l'aetion metrice, qui 611
differente de celle (111 mouvemeni, comme vous nl·
161 voir 111 un raisonnemenl, dont je liu surpris
moi-meme, novant, qu’on n’uvoit point iait une
rennrqne si 11166 sur tute mutiero si rabbatne.
Voici mon argument Dans 161 monvemens unitor·
11161 tl'un meme corps l) l'action de pateomir deux
lienes 611 deux 11611161 611 double de l'action de pur·
courir uno liene en une heure (car la premiere ac·
tion continent la seconde precisetnent deux 1611),
2) l’action (16 1616611111 une liene en une heure mt
double do l‘aetion de parcoun‘r une liene en rieux
11611161, (611 bien les aetium qni 16111 un meme el·
161, 16111 commo leurs 11161161). Dono 3) l'ection
(lc parconrir (1611116161 en dettx 11611161 611 qna·
simplo (16 l’action de 1116611111 une liene en doux
heures ¹). Cetie diunensttation tait voir, qu‘nn

——----—

ι) rusius la 111611 liernoulilo scripserat 111111-
111111 11111. lan. 1691. (v. comm. 611111, mi:

,,111111116111611161111116111, quadruplum, quintuplum 616
,1161111116116116 1161161111, 1616611111, rupta 616 61
„generaliter patet, 16116111111661116611611111161, 1611111-
„temporaneas aequabilinm monilium 6111 ut naatlrata
„eeleritatnm vel uncti idem 611 iu 6611611 vel 1611111
„tempore 11161 6116 16 tinpileata ratione caetitatem.
110· ⁰· (1· ““

at, ne subreptionis argueretur, (1.1 1⁸1 11111. test
(ibid p· 140:

„sane non vitteo, 11161111 velis, eum uicis actio-
„netu virtualem coniuutll enmiormsll. 1161161116 aetio
,1111111 isle est virtualis vel formalis, sei una actio ai·
„terius est tlupla vei virtualiter vei formaliter. Nimi-
„rnm virtualiter enm 1111111 611 aestimatione, etsi
,1611111116111 mole 16116111161111 ut lineatus est
„inpium Titaieri: lormailter vero, nt ’1111161111 611
„tlupinm semitisalerl. iit sciendum 611, quoti duplum
„est iormailter ltl etlam uirtute seu aestimatione esse
„inpium *ltleo cum nonnisi de virtute seu aestima·
,116116 nic cnaeratar‚nutia est'conlusio (11161111166111
’,11161111611611611111111611611; nempe virtualiter
„duplum 1111611116 gnoti tale 611 virtualiter 16111111,
,1611 iormailtcr tlupittm voco ouon simul 61 lor·
,11111111 61 virtualiter duplum est et poterant vocaliu-
„iis lilla (tantam narmoniae enjusdam cansa aulectls)
‚‚alastlnere; ut enlm qula lineatus duplus 611 Thaleti
,61 ’1111161111 semitnaierl, concluso lineatum 161111111-
,1111 ouatirupinm esse; 111, onia percursio! 6111111-
,1111111 nna 11611, tlnpla est percursionls 2 milliarium
,1 116111, 61 percursio 2 milliarium 1 noris inpia est
„unius milliaria una isera: sequetur percursionem 1
„milliarium una 11611 esse ouatruptam percursionis
„unlus milliaris una 11611. - . , ., inter naec ino:
„tt‚ 116616(1111611161116161111116, ltentnue c,
,116616 simplam tempora 1111116, saturnalium

 

