LIX. NOUVEAUX ESSAlS. 11111. 221

liuteseetion 16 deux lignes droites, sont 66666 bilterrivell'tge de 16611666 et duni 6611166616
ut 11 n'y erit jamnis 16 6661616 raisonnable, qui veffilo au 66161116 Ulrie 8111161166, 66111 16 116116
66 661166616666 6666166661 &examines 16 verite 66 haut Palatium, qui mourut elltinigsberg eu
16661 deux pmposiuons, qui ait 6166666 d'y don- Pinare 66 1619. oia il avoit enseigne 16 Philoso-
ner son oomeutemenl. Cependant il 661 hers 16 61116 61 les 1161166616666 avee l'admiration de tout
‹lautequ‘ilyebien 1661666166, quiu'ayantpoint le monde. 11 se 6661 aussi 661116616166 161
eune leurs 66116666 ’16 ee eote-ln, ignorent ega· homme des etlets 166 6661116666 impressione, 6666
16666161 deux 1611166. qu'il s'en seuvienne 16 ereis quoles souges nous
ΤΗ. 16 l'nvoue, mais eela n'empedre point qu'el- reneuvelleut souvent 61661 el'aneieunes 6666666. 16-
166 soyeut 166666, e'est 11116 qu’on ne les puisse les Soeliger, ayant 6616166 en vers los hommes il·
trouver en 661. lustres 16 verone, uu oertain soinlisant 1116666166,
1. 18. ΡΗ. 11661611 euoore avautageux d'evoir Bavnrois d'origiue 61616 depuis 6161111 t Vernus, lui
6116 116616666 16 16 6616166666 61616 il 66 6661166 songe et se plaiguit d'evoir 616 6611116.
trouve qne nous 66 l'evons, 6116666, 61 nequisse, 16161 Senliger ne se souvenant 666 d'en avoir 661
6616666 nous ne l‘evons ni per la 66661166, 61 pur perler aupnruvaut, ne laissa point 1616116166 vers
h reflexion. 1166166666 ason honneur sur 66 songe. 11111616
'rlt Je 6616 d'opinion, que 16 reflexion suffit, fils loseph Seeliger‚ 6666661 en ltalie, appril plus
6661 trouver 11166 16 16 6111616666 en 6666 memes, perticulieremeut, qu'il y evoit eu autrefois 1161666
mi 66166166 des 6116166666 Et oette notion est un 6616166 Gmmurairien ou Critique savent de ee
(166 plus 1666166166. nnis nous en 661161666 nom, qui evoit contribue' au reteblissement 166 bel·
peut-eae plns amplement dnus 16 66116 16 66116 les lettres eu 116116 Cette histoire se trouve 1666
aarum les Poesies de Soeliger le 66166166 l'Elegie, 611666
vn s’ily 616611666 166666, quisoyout 1666 les lettres du tila On les repperte aussi daus les
1616111, mus que l'esprit y 66666 aetuellemeut, il Smligerana, qu’on 1 recueilli des conversations
lm 16 616166 qu’elles soyeut 1666 lamemoire, de 1666611 Scaliger. ss y 6 bien 16 1666616666,
‹l'oir 61166 16161661 erre 111666 661161616116611- que Jules Sealiger avoit sti quelque 611666 (16 Brug-
61666666, e’est 1 dire, 6116 6666666 lorqu'on eu nol, dont il ne se souvenoit 6166, 61 que le sougo
. 11666116 lo 66616611, eomme autent de pereeptieus, 1111 en partie le reuouvellemeut el'uue ancienne
. qu· ont 616 6666161661 lame, 1616166 que ln 16 1166, 66616611 n'y eit 666 66 66116 166161666666
6161666666 ne 661616 subsistet 6666 1666666666. proprement 66661166 ainsi, qui nous tait oonnoitre
(br 66116 6616666166, or'r l'on est intiriourement 6111, que nous avons ‹leje 66 eette 166616 11666 16 moins
tp'une telle 1166 6616 supererant 1666 66116 666111, je 66 vois aueuue neeessite', qui nous oblige 166-
111 6166166611 sequi distingue 16 161616166666616 sures, qu’il 6616616 euenire 11666 1’666 6611661166
detmtemtrevoieoepeeer. qmndiln'yenepnsassezpomsesouveuirqu'ou
’111 Pour 666 les oonuoissanees, 11666 ou 1611· 166116.
tls roymt 1666 notre 666111, il n'est point 66666- 1. 21. Ρ11 111161 queje 166661161166666 vous
n’re 666 nous y ayom januis 661166 aetuellement3 rependes assez neturellement aux 1111661161, qne
66 ue sont que tenuitates naturellee, Q} nous avons 16161616 eontm les 166166 166666.Ρ661·
Μ κῷ666111616, 61,,61111ιι166 notives et pase etre 66661666 nos auteurs ne les oombatteut point
inclames. Tabula 1666. 11 est vrei ee· (lans 16 sens, 6661666166 soutener. Ainsije re-
munt, 666 les Pletonieiens moyoieut 666 nous viem seulement vous dire, ltlonsieur, qu'on 6 en
111661 (1611 66666 aetuellement 166 que nous retron- quelque sujet de 61616116, que l‘opiuion (161 viriles
romeu nous3 61 pour les 16111161,116666111666 166666 ne servit 16 protento aux 6666666611, 16
(b direquenousne nomen souveuous point, ear s'eremter 16 la 661661661611161116,61 1666111111
ilat srir qu’nue 1616116 16 6666666 nom revient, ι eommodite‘ aux doeteurs et aux msitres, de poser
φο nom avens 6611116 ‹levoir 6666. 11661 arrivs, ¹ pour 61166166, qne lm 6111161666 ne doivent pas
qu’un lromme 6 eru taire un vers nemeen, qu'il ἰ etse misrnquestiou
r’oet 116666 avoir lri mot pour ruet long tem 66 1 ΤΗ. J'ai 1616 dit, que 61 e'oet 1616 dessein 16
meme 1666 quelque ancien Potite nt souvmt ᾖ vos 61616, 16 6666611161 qu'on elrerelrs les preuves
66111 rvons une laeilite non eommune, 16 ennoe- ¹ 166 viriles, qui en 6661661 reoevoir, ram distin·
voiroerluines 6116666661666116 nous lesssavons 666· guer si elles 6661166666 nu uon, nous somnies en·
6661 6611611116, sens que nous nous en seuvenions. 1161616661 d'ueeord3 611ὀ616166 desieritis 166661,
11 66 6661 qu'un entant, deventi 6666616, oublie de 16 manime quejeles 61611, u'en doit 1616611161
umerjammvt nlumereetleseoummeemme 66116666, oar (611166υό6 fait bien, 1611661161 la

 

