180 Lvl. SUB u'asrms 111111111181111ι

Α 61ιῆ6666111 vulgaires 1111161611 116 doctrine ton· bieu heureux un oorps glorienx, 61 puisque lm au·
¹ chent les 11166 11661161 61 166 1611611611 16 16116 61611 61161 611666611111 corps subtil aux anges.
Ἰ 111666116116111 corps et 161 organes, qu’il ne Et cette doctrine d'ailleurs est conforme 1 161·
ῑ 6611616111 661 61161 1111111161. 111 6161611 grando dre de la nature, 1161111 161 reexpellenda, car
ξ raison de vouloir mutauit l'immortalite de l’ame comme les observatione de 1611 habiles observa-
66111116 conforme aux perfectione 1111161, 61116 teum nous 1611 juger que les aniruaux ne commen·
1111161116 1161616, mais voyant que par 16 11611 161 cent point, quand le vulgaire le croit, 61 que les
organes, qu'on rsruerque 1611 161 61111611, 1611 61111611( 1111111111, 61166161161661 61111161 611
rangoient, 61 etaient corrumpas eutirr, ils se eru· subsiste 1111 depuis le commeneement 161 moses,
rentobbgisderecounr 6166116111661166. c'estd etl'ordre 6116161661 1611, quecequi 6611111116
1116 16 croire que lame subsistoit sans aucun puis le commeneemeut ne 1111166 666 1616111, 61
16161, 611616111611 pas d'avoir 61611 161 666166 (11(’61111 6111111616 1111161161 n'est (1111 661161116-
61 fonctions. Et pour le mieux 6161161116 11· 11611111 animal 1611161111 61 1116161161, 16 11611
11161611 16 faire voir, que l'ame 1111 1611 oette 161616 (116 16 diminuation dun 6111161 tamenne
1166161 pensem 6111161161 61 independamus 161 61611616661, mais que l'animal 1611611616 tou·
11161 1611116161. 01 ceux, qui rejettoienteet 1111 16111 pendant les transformatione, 661116161611
, 616611 et'oette 111166116166 6611116 661116116 1616 61 16 66611161 6611611116 animal Et 11661
1 l’experience et 116 raison en 1161611 161· bon 161 16 1611611161, que 16 Nature a oette ad·
tant plus 661116 1 croire l'extiuetion de 176116661- 116166 61116111,161616116611111 661 1661616 (1611
1161111116, 61 16 oonservation du seul esprit uui· quelques petits 1161111611, pour nous 16116 Juger
vercel. 1116116, 1611116116611166611611 61 harmouique
J'ai 61611111 cette 11611116 avec 1611, 61 jai cest ee quelle mentre dans la 11611161161161161

ques materiaux de 661116 ou objets 16 l'entende· nent 61111 des vers, pour nous 11116 deviner, qu ’11
111611,(1161611611161111116111 161611111661166111, yades translonuations 661 1611 Et 161 6161-
1616111611611111661 ses 1616116111(1111111 estin 11- riennes des 11161161 611 1111111 lopinion vulgaire,
tellecta quod non fueritin sensu, nisi ipse 111161166- que ees animaux s'engendroient 661 16 1611111116
111), 61 66111( qui sont pour l'esprit universel l'ac 1611 propagation. C'est 61111, que 16 natare nous

eorderont aisement, puisqu'ils le distinguent de 16 6 moneo aussi dans les oiseaux un 111161111-
11611116,-1161116 trouve 66111611,(11’11 ny 61 1611616 1111111161 16 1611 les animaux por 16
pjamais 661616 obstruite, qui ne 1611 666611661116 moyen des 66111, que les nouvelles ddeouvertes ont
,de quelques irreges 61116661 materielles, et 16 1611 611161116 maintenaut Ge sont 61111116 61161-
e'tabli 111 parallelisme 6611611 entre ee qui passe rienees des microsoopes, qui 6111161111, (11616
1616 16111661 entre ce 1111611116 dens 16 11611116, 66611161 1 ’611 quiin de'veloppemcnt de 16 ebeuille,
ayant 1161111, que 1611166166 161 fonctions ert quel· r mais 1111611 qne les sementes contienneut 1611 16
que 61616 (16 distinct de 16 11611116, 11611 que ee- 616616611’6111161161111,(11611111’116111161611 par
pendantelle 611 16116111 accompagnbe des organas, apr'es (16 116161611161161 61 16 nutrition 61166-
qui 111 doivent 11661116 61 qne 6616 611 1161616616 eruissement 66111616111 un de 661 61111611, (111
6116 6616 16116111. 1611 remarquables 1 161 sens 6111161161. Et
Et quant 11611661611616111116 1616116 61 11 6611116161 moindres innectes s'engendreut 61111 par
, 66161, quoique je ne puisse rieu dire des loix de la 166166616116116161616611 61 1611 juger de 111116
grase, etde oequoDieu 6 61161111Ι 1 l'dgard des de 661 petits auimaux 6111111161, saveir qu'ils 1161·
ames bumaines 61 particulieres 61 (161116 oe que 16111611 memes d'autres enimaux 1111116111 61·
dit 11 1611161611116, puisqueee sont des 6116161, 6616 6116 petits, et qu'ainsi ils n’ont jamnis eom·
qu'on ne peut point savoirpar la raison, 61 ,661- 116161 qu’avec le monde. Ge qui s'eocorde assez
1166111611 ,16,.16,,,11616161,16116,1,,16,1,)116,11,1,1116, avec 16 161116 1161111116 qui insinue, que 161 161161-
1161116111 je ne vois aucune raison ni de la reli· ees 611111 d'abord.
gion, 111616611166661116, qui m'oblige de quitter La Nature 1611 6 1161111 1611 16 1611111611 61
16 doctrine dffiralldlisme 16 11611161111161116, 1611161116161116611611 11 6161111161, qui nous
et d'edurettre 116 66116116 1166161161. Gar pom· doit lairejuger, quola 111611 u'evt pas une 61116·
quoi 16116 16 66111611-6116 pas toujours 11116111 tion de tontes les fonctions, mais seulement une
corpe subtil, organise 116 11611116, qui 661111 1116611161 16 66161161 fonctions 6111 remarqua·
meme reprendre 111611 ee qu'il 161116161 oorps bles. Et j’ai explique ailleurs un point impor-
visible dans 16 1116161161, prdsqu'on 6616116 aux tant, lequel u’ayent pas 6661 6611111116 1111161·

 

