11. 666111666661116161116 13

mixtione 6111611 11161. Uardanus Fruct- Aritlr. 16161 de qua 11116 Vi. Venio ad cxcrnplumli
e. 166666 11116611. 66111661 n cniva» 6116666166 661 paulo mursam dees g
snm complexiones 15. nempe: luiones 1. qum minutionem 11661611 Morborum Syllogismi
diximus, com2natioues 6. Numerus 61 Fra· Cutegorici. Qu in re uoms rationes iniit
ctus, v. g. ξ, 661 ll, Numerus et Surdus 161).116661616666816166666Ρ161016161
66.’10113,116616166611)66616166166 1161166666, vircoutempletiouummiuimcvulga-
1. g. 3-1-665. 66 A Fructus et Surdus} rium, libello paucis noto, 66116 in 8. Basileus,
÷R 3, Fructus 61 Denominatus v. g. an. 156611661116161 11666666166161636.
⁷} 0 cub. 66 A Surdus et Denominatus, bonos malosque categorici syllogismi
1. g. 6116. 66 1.·666366116666 1. Ν6166· modos, 61 Aristot cum interpretibus
rus et Fructus et Surdus, Numerus et 66661666116616116665126661611661·
Fructus et Deuorninutus, Numerus et dem probentur 36. reliqui omnes reji-
Surdus et Denomiuutus, Fructus 61 6166161. Incidi postes in 666161616166 ‹liu-18
Surdus ct Denominatus 1661116116 1. lecticas 65666616, auras poutobitumuutorisiiu·
Numerus et Fructus otSordus etDeno· 611666 8. anno 1576. Vbi qusein 1161616116
minatus Ioco vocis: Numerus, commodius 6161661166 libelloque do modis angularis 616·
615611166611 vox: integer. 16611. 64-1-1. tuerat, 16161 qmmnspologis, 6623. 616616-
16115. 1111666616) 6111161 inOrganlsPncu- matibus 666616616166161, 6166111111 161 61 11561·
mutieisunsulaquaednm cujus apmtmnrariubn lum 66 invalendijudicmdiqnoumlutibmct
sonm,nonqnidem in scmclodiueuutelevatio- lectionessuas inuniversumorgauoncumhtim
nis intuitu, sed ratione 6661116 61 modo 1161116· vasione, quas ineditus mutuor sortasse 66 66·
bursius modo sibilans, etc 6111611161. 16116 1616 concaptus potius, qmm 6611661116 Etsi
1666661661 1116161116 detecta sunt 61116 30. uuteurvariatiouem ordinis adbiberineoessccst,
Sunto igiturinorgonoaliquo 1661616126161· 6666666616166616611611161661666611616166
plic‘n, ujo 1616 in universum quusi 1695, purteseomplexionibru 66666111666616161611116.
161 enimsunt 12. rerum 66166161166666161611 (11666661666661666161116166611616616666-
citerpertab. 1., grundis organistis, 6661 modo tulit, 6111666661 161666661616, ex 11661116 116·
plura, modo 61661616, modo baec, modo ditis calculum subduximus boc modos 616666
ilia 616161, aperit, variandi materis. V. Flu estdispositio seuiomsusyllogianiratione quau·
11666666161116111. de (1116616 6165. Res 11161116166611161166116611066611161666616616·

qnmmdcnturtermini in propositionemingre- 6661116661 161 universalis vel 6611166666 161
dientes, seu mo stylo, Nomimm, quorum 6611· indefinita 161 cingnum, nos 6161116116 661166
tur nomirm, 6111611 in Corpora (16 cst uub- utemur literis initialibus: U. Ρ. J. S. Qualitatc

61661166, ipsi enim omnis 6666166116 corpus) velabimutivuvclnegutivu, Δ. N. Sunt autem
Aceidcntia, Phantasmata 61 Nomina in syllogismo tros propositiones, igitur ratione
111 616 uominsessevei Corporum, 1. g. bomo, quantitatis, ’syllogismum 161 est aequalis, 161 iu·
rei Accidentium, v. 66111616666116616, 16· 66661116 Aequulis, scu 1166616 propositiones
1166611166,- ambis, 161Ρ11661666161616, quo ejusdem quantitatis 4. modist l. syllogismus
161111 spatium, tempus, omnes qmlitatm 661161· talis est: U, U, U. 2. Ρ, Ρ, Ρ. 3. J, 1, J. 1.
biles 616 161 nominum, quo 161611 eemundus S, S, 6 ex quibus sunt 611161 2. lmus et
intentiones Haeccumintoe scsexics 6611121166- ltusirmequulisvel expartevel in totum3 Exlu
tur, totidem oriuntur genera propositionum, et purte, quando 6666 quacumque propositiones
61111116 116 661 termini homogenei com2nuntnr sunt 61666661 quantitatis, 161116 6116666. Et in
(cmpoequeuttribuitmcorpomccidemaccidmti, tali 6166 duo genau qmntitatis 6661 in 666661
piantem pirnutosmati, notio secunda ontioni syllogismo, etsi unum bis 1666116111 16 toties ’
66666666), nempe 1, exsurgunt 11). Ex iis so· diversimodecontingit, quoties 166116 661 ge
ios 1616111166 homogeueos utiliter combinari ar· 6616 baec quantitatum: U. P. J. 6 6116661666
bibatur Hobbes. Quod, si itacst, 611 oute suntcom2mbiliu nosipsonodlsct insiugu·
otoommuuis pbilosophiaprolitotm,abstructum lis 2. sunt 66616, quiajamboc bismpotitm·,
ct 6661161661, accidens ct substantiam, notio 1 jam 11166, 611616 6111161111 6111616116 Ergo 6. ‘²
nem primam ot secundm male 1666666166- 111111ηωί61666 in singulis, ratione
dicuni, eritbocutilesd artem insentivum pro ordinis, 66111 1611666666 3. uum ug. bocU,
pou‘tionnm, 666 6166116661) com2uutiouum uti· U, P. 161 ponitur ub' jum3 161 sic: P, U, U.
lium cx innumerabili rmum bnagine, obw 16161616,Ρ,11. 1461106136. Exquibus

 

