371 ’ ΗΧ. Nouvsuux mults HV. tv,

nord etque e'est oe meme principe uveugle et sens 8818 88 minue 18888, qu'elle en est inmpuble 18811
oonnoissanee, qui oonduit 1881 18 resto de l'Univers, initq 81 suppose que notm pensde vienne d'uu 12188
je l’uvertirni demminer 1 loisir 18 oeusnre tout 1 premnt, pout-on prendre pour ueoorde'‚ sens peju-

, · leit solide 81 pleine d'ernpheso de ciceron ((18 (1188 (18 18 demmtrstion, qne 88 (1811 itm Dieut

legibus lib. 2.). Certainement, dit-il, personne 1. 1. ΡΗ. le ne (18818 polnt que l'exoellmt
ne derroit etro si sottsment orgeuillorx qno de homme dontj'ui empruntd 88118 (11888881881188, ne
s'imsginer qu'il y 8 88 (181888 (18 181 un 8818818- soit oupuble de 18 perfectionum: et js 11818881 de
ment ot de 18 raison, et que eepmdunt il u'y 8 uu· l'y pomer, puisqu'il no sonroit gudres rendre un
(8888 intelligenoe qni gouverne sont 88 vasu uni- plus grund servios 88 public. Vous menne le son·
888. 118 ee queje viem dodim il s'ensnit oluire· liniter„ cen rue 1811 croire, que 8888 ne moyen
ment que nous ovone nne eonnoisseuoe plns oer- point qno pour lenner 18 bondis nux (1118188 on
18188 (18 Dion, quo de quelque entre chose qno 88 (1811 loire rouler lont sur l'existenoe de l'idde ds
soit horsdenous Dieuen nous, oommefontquelqnesnns, quis'utts·

ΤΗ. Je rous 888888, Μ888188τ, eveo une pur· 818881 trop lortement 1 88118 (1188888818 tarento,
18118 esurite que ie suis extrdmsnt tuone d'etre ,1888818818188 188188 les unlres demonstratione du
obligo de dim quelque chose oontre 88118 (1888888188- 1’881818888 (18 Dion, ou du moins 1 1181888 (18 les
tion: mnis je 18 1818 seulement utin de vous donner 81181811( 81 1 delendro de 188 employer‚ oomme si
88888188 d'eu remplir 18 vide. uest prineipulenrent 81188 (1181881 loibles on 18888888 quoique (1888 18
dl’endroit od vous oonoluez (1. 3.) qne quelque fonds 88 soient des preuves, qui nous 1881 roirsi
8188888 existe de toute 11888118 J'y trouve de oluirement otd‘une muniere eonveiueunte l’existeure
l'umbiqriite', si 8818 veut dire qu'il n'y 8 jumais de 88 88888818 Etre per 18 eonsiddmliou de notre
eu 88888 tems, 81 rien n'existoit. 18818· propre existsnoeetdesperliss sensiblesslelllniverq
meurs (1888881 81 8818 snit veritublement des prd- quejene pense pesqu'nnhommesegeydoive 81818188.
81188188 propositione, pur une oonsdquenoe toute 'lll Quoique je sois pour les 11188 188188 81
mutlrdmaliqne. Cer sijomuis il y 88811 eu rien, il porticulierement pour 88118 (18 Dien, je 88 uuis
yuuroit toujours eonion, 18 rien ne pouvnnt point 88181 que les demonstratione des (1881181888, tinius
produiro un Etre3 (1888 nous memes ne serious pus, du l‘idde de Dion, soient perluitos. J’ai (888181
oe qui est contro 18 premium serite' d'expdrieoce. unrplement ailleurs (dens les Actes de ieipsio et
Meis 18 suite luit voir dabore, que disent, quo (1888188 Mdmoires de Trdvoux) que 88118 qne idr.
quelque ehose 8881181118 18818 (11888111, vous en· 1188881188 8 empruntde d'Anselme Ardrevdque de
tendes une chose dternelle. (ependont il ue s'en· Centorbdry 881 tres-belle 81 treeingenieuse 1 18 re·
8811 point, 88 88818 (18 88 qne vous avez 888881 rite, muis qn'il ya moure un ride 1 romplir. Co
1888181,8888118818818888888881888 chose, il q odldbre monereque, qui 8 suns doute (111 un des
y 8 touj0urs eu une oertaino druse, o'est 1 (1188, Ι plus eupablos hommes (18 son tems, se 11118118 non
qu’il y 8 un Etro 1188881. Cur quelques udrorsuires · suns raison, d'uvoir trouve un moyen de prourer
uironl, qne moi j'ai (111 produit per <luntres choses ἰ 1881818888 (18 11188 e priori, pur 88 propre notius,
etum 818888 888888 perduulres. 1188188, si quel· . 8888 (88881181 ses 811818 Et voici ipe-u pres 18
qnmnns 8188811881 des 111888 11888818 (comme les loros de son argument: Dien estio plus grand, on
Epicuriens leurs Atomes) iis ne se eroiront pus dire ' (comme pario 1188888188) 18 plns purlait des 1188,
obliges pour 8818 d'emorder 88 Etre esemel, qni on bien o'est 88 11188 (1888 grandem 81 (1888 ptr
8811 seul 18 888888 (18 1888 les autres. Cur quand ieetion supremo, quien enroloppe tous 188 degre's
ils reconnoitroient, que 88 qui (18888 1881818888108811118 881188 (18 Dieu. Voiei maintenunteom·
(18888 anmi 188 881888 88811118 et puissanooe (1818 d ment lesisteme 8811 (18 88118 881188. (5 est quelque
81888, 118 8188881 qu'une seule olrose donne 1881- Ι otiose de plus (18818188, que (18 88 pas existet, uu
818888 eux 881888 81 118 diront meme 881 elinque l bien l'existenoe ajoute nn degne 1 18 grandeur ou
ohose plusieurs 881888 doivent eoneourir. Ainsi · 118 perlection 81 nomme 1188888 Μ. 1188888188
nous n'erriverons pos pur 8818 seul 1 nne sonroe 2 l'existeuoe 8818118 (81888888881881188. Done 88
(18 tontes les 8818888888. (88881881 11881 tres rai· 1 degrd de grundenr 8118 88181188, ou bien 88118
88888818 (18 juger, qu'il y 888 888 et memeque 8881881188, qui 88881818 (1888 1881818888, ost (1888
l'Um'rers est gourernd eveo segesse. 111818 quend oet Etru supremo, tout grand, tout perluit: eur uu·
on (8811 la nuliire suseeptible de sentiment, on trement quelque (188τὸ 181 8888888811, contre m
pourre elne dispone demine qu'il n'sst point¹ im· definition. Et par consequent cet Elre supreme
possible, qu'ello le puisse prodoire· Au moinsil existe. 188 scolastiques sans exeepter (81888 leur
8888 difficile d’on opporter me 888888, qui ne 18888 11881888 Angelique ont mdprisd 881 argument 81

 

