01111100111000111. 001

100. coactio etiam 000 ast 10 1010010010Ι venaris, quod 0110011001 hominum 01000101,οῃ01.
actionibus: 01010οἰ01 externorum repmasentationes : que 00000100 salvet, cum possit, 0111 uerte 000 cli·
plurimum 10 mente nostra possint, aetio 1110100Ι gaimarentes.
nostra voluntaria semper spontanea est, ita ut 115. Et saue, 01 Dens 01011010101101010010 par·
0110010101001110 sit in agente. ld quod per har· 1010 11100 aarum creasset, 111 0010100 001001 10011·
01001001 10101 0010110 0100101001, 011 101110 a Deo tia miseriaque justitiae sibi gloriam vindicaret: 00-
praestabilium, luculentius qnam hactenus 011011- 00011001100 10 00, 000000001001111, neque ipsa vera
catur. justitia laudari posset.

109. Hucusque 110 Naturae humanae imbecilli· 116. Et 11110110 regeritur, nos apud 0010 0111111,
1010 actum est, 01100 de Gratiae Divinae Aa· 000 pluris quam vermiculi apud nos esses excusa-
111110 0100111111ιο 0111, cuius 1101001010 objiciunt An· ¹ tio enim ista nou minueret, sed angeret duritatem,
tagouistae, 01 rursus culpam ab 11010100 transierant Ι omni utique philanthropia sublata, 01 000 magis
iu 110010. Duplex autem concipi Gratia potest; Deua hominnm curam gereret, 00010 nos vermicu.
una sufficiens 1010011, altera praestans ut 10· ᾗ 101001, quos curare 000 00000οι00, 000 notumne
limus ξ 11011010 providentiam nihil exiguitate sua latet„

110. 5011101001001 1010011 Gratiam ne· ¹ aut 1001010010οω010011110000000010εο10, homiues
mini negari dicendum 001. Facienti quod 10 se ’ amat, illis dc victu prospicit, his, quantumin sa
est, uon 1101010 Gratiam neceesarium, 10100, dictum Ι 001, felicitatem 00101.

001, nec Deus deserit nisi deserentem, ut post au· 1 111. Quod si 0010 longius provectus contende-
tiquiores 0010111 1000 Augustinus. Gratia haec 1 101, 1010 00101010 esse Dei potestatem, tam exortem
0 0011101000 csl vel ordinaria per 10111001 etsacra· ᾗ regulae gubernationem, ut innocentem 0110000 ot
10001ος 101 00110010100110, Deo reliquenda, quali 1 quidem 1010 (10100011 jamnon 0000101, 01110000
erga Paulum est 0010. l apud 110010 1010110011110, 00100111 a malo Prin·

111. itui 00101 100111 populi nunquam 001010- 0 01010101001 00110010010101011011011010101ἣο101,
reru (11111011 doctrinam aeoaperiut, uec credibile 011 g 0111 ctiam 11101110 Misauthropia 01 11100010
praedicationem 0100 apud 001000 0011110 1101011 ir· · tribueretur.

111010 1111011110 101000, urrato ipso de Sodoma con· i 118. lluuc enim 110010 timendum ob maguitu-
trarium affirmante: 000 ideo tamen neeesse eall dinem, sed 000 0100011010 011 110011010ιο mani·
aut salvari aliquem 0100 (baisio, aut damnari, 0101 , 1001001 10101. Certe 1110001000 actus non 01001001
praestitisset quioquid per naturam potest. Neque 1 0011 odium excitare constat, quantacunque 011 po·
enim nobis 0111000 1100 1101 exploratae 0001, neque tentia 10 agema, 1010 tauto magis quanto haec ma·
scimus au 000 aliquid extraordinaria ratione prae· 101 ests etsi demonstrationes odii 100111 00011·
stetur rel morituris. Pro certo 00101 tenendum 1000101.

est, etiam Cornelii exemplo, 01 001 ponantur bene 119. Et homiues talem Dominum colentes 1011·
001 1001100 qnod accepere, eis dotum 111 lumenque 1011000 ejus a caritate ad duritiem crudelitatemque
indigent, qnod nondum accepere, etiamsi 10 ipso provocarentur. 110000 0101000111οι0 praetextuab·
1001110 01110010 1111011010 00001. 001011 10 Deo 10110 talia ei acta tribuerunt, 111 ia·

112. Quemadmodum 00110 Theologi Augusta· teri cogerentur 1101010001 01 sicageret 00001100 iaetu·
000 confessionis 1111010 aliquam agnoscam in lida· runa esse: quemadmodum 01 nonnullis elapsum est,

lium infantibus baptismo ablutis, etsi nulla ejus 0000 10 01110 0101110101, in Deo 000 1010011111 ipsi ⁶

appareant vestigia, ila nibil obstaret, Deum iis 0000111011 posita.
quales 1111110100, licet hactenus nou Christianis, in 120. louge alia nos de Deo credere ratio, 010·
' agona ipso lumen aliquod 000000011010 tribuere tas, Deusjubeut Summa iu illo Sapientia, 0001
extra 0111100111, 00011 per 0100010111001 00100110· naxima 1101111010 0001000111, iacit 01 abundantis·
luisset. sime justitiae, 0000110110, virtutisque leges servet
113. ltaque 011010 οἱ ἔξω, quibus sola praedi· ut 01001001 0011110 11011001, esd maxirne intelligen-
1111110 01101110 negata est, elementiae justitiaeque tium creaturamm,qnas ad imaginem condidit 0110011
1110010110 relinquendi snut3 etsi nesciamus quibus 01 01 1001010 felicitatis 11110110000 0101100111, quau·
ant quanam 10110 ratione Dens 0110001101. 1010 capit 0011010ῐο exemplar 1101101111, 11110111
114. Sed cnm saltem eertum at non 010οἰ1100 001010 miseriamque 000 01111 admittat, quam 011110
11011 100010 1010001 gratiam, meratius qnae in optimassrisadmitti 0011000101.
101101 hnc assonetur: bic 11101 inDso velmisanthro· 121. at lieet praaipaoDeo 10110110 000 muln

01010 101 00110 mesopotamiam agnou 0010110111 1111000111, 1100100010 1001αέ410100οο ejus sapien

 

