42 11. DE ARTE OOMBINA'IDRIA.

' 8.-ι amm-w* 0.0 .Dresdaedantjamceusoltria.

7200

9 nnnnn ·''‘·:·''¹·‘'⁴·00· .Dresdaelucemdantjamceusoltria 1200

10.infine00...vgtria.

26 Summa Variationum ob vocem Tria inutilium, quae exacte
constituit dimidium ιιιιιιιιιιιιι Variationum
possibilium.
11. ab initio: w· 0 0 ,ιιιιιι lumina. .
12. ι-ι. '¹⁸0 0,(1ιιιῦιιιι1ιιοιιιιιι1ιιι.
13. κ. ·-·.-‹ :0 0. ,ιιιιιιιίιιιιιιιΙιιιιιίιιι
14.ι-ι 0 0. .ι1ιιιιι]”ιιιιιιοιιιοΙιιιιι1ιιιιι1ιιιι

15. '⁴0 0. ‚dantDresdaelucemlumina.
16. uma-...a ,ιη-ι 0 0. ,dantJ'amceulucemlumina

17. affin-..mam a... 0 0.dautceujamsoldatlucemlumina.

40320

Ιιιιιιι

ιιοιιο
ιιιιι

. ιιιι
2⁴⁰
216⁰
ιιιο
ιι

lana-nna* 2⁸.-⁸ *a* 0 0.6ιιιιιιιιι1ιιιιι111ιιιιιιιιιιιιιοιιιΙιιιιιίιιι 1200

19.-ι.-ι.-ι.-ι,·-ι.-ι w· nm· 00.(1ιιιιι eeujamsoldatlucem , ι
‘ Dresdae lumina

20. fine -ι 0 0.ι. g. lumina

Summa Variationum ob solam vooem lumina inutilium

21. ιιίιίιιιιιιιιιιικ 0 0. 0 0. ,Ιιιιιιὶιιι tria.

22.··⁴ ‘¹⁴0 0. ι-ι. ,0 0. .lumiuaDresdae tria„

232* -ιο 0.·-ι ..u “U 0. .luminaceujamtria.

24.ι-ι 1·ιο 0.-ι -ι,0 0.lum1naceuJamsoldat tria.
25. awa-⁸·- . ,0 0.lum1naDresdae lucemtria.
26. -ι 0 Qum-w* -ι,0 0.1ιιιιιίιιιι ceujam Dresdae tria.

11629

52900

*nh—n

’ 40820
,144411
4800
1440
480
4800

27. n· 0 Qum-⁴ aa* -ι, κ ν· ,0 0. .1uminaceujam Dresdaelucemtnia 4080

28. n 0 0.-ι.ι-ι ..ι-ι .0 0.1ιιιιι1ιιιι ceu Jamdatsollucem ιιιιι,

29. ·-· 0 omn-⁴ κ 0 0.1ιιιιιίιιιιιοιι1ιιιιιι1ιιι sol lucem
Dresdae tria.

28 ‚ Summa Variaflonum ιιιιιι, ob oomph'mtionem Lumina ιι Tria,
illo praeposito.

30,ι-ι.0 0.-ι.-ι 0 0.(1ιιιιιιιὶιι]ωιιιιιιιι1ιιι.
31.-ι,0 0.-ι..-ι η..- 0 0.danttriaJamDresdaelumina.
32.⁴¹*·00·‘'⁴·*¹*·'*0''⁴ υ 0· , oeusol.

532

2278

59870

Ἦ
ιιιο
ιιιο

33.κ.0 0.-ι.-ι,ι·ι.-ι *a* 0 0.(1ιιιιιιιίι1ιιιιιοιιιιιοΙΙιιιιιιιιΙιιιιιιιιιι 5760

34.-ι.00.ι·ι.-·ι.-ι.-ι --u ιιι-ι 0 0.(1ιιιιιιιίιι1ιιιιιοθιιιοΙΙιιιιιιι

Dresdae lumina 9360
Summa vastationum 1ιιιιι. οι) eomplic. Tria et Lumina illo praeposito -2-28ὦ

Summa summarmn Var. 1ιιιιι.

59870
52900
181440

—n—

317010

subtrahatur do summa universali 362880

29 Summa utilium variationum versus Kleppisii ιιιιιίιιίιᾝθιζίιίε.

45870

εμιιιιιιίωι reliquimus ne laborem computandi fugeremus, quot tamen inter omnes

variationes utiles et inutiles existant spondaiei,' ιιι invenio.
Laiinfineponitur 2⁸.-e mv. g. dantluoem
2. -ι ηιμ-ι μι.ν.8.Ῑ)1·88(18011100111
3. n.·u.-·.v.g.dantoeus01

Summa omnium sponduioomm ιιιίι ιι 1ιιιιι

100800
10080
43200

——u-

154080

 

