ΗΧ. Nouvnnux fflSAIS. uv, 11

nn pdmdoeptmmportnnsotdoeplnottoondsde
1111111111 t enmono xlv.

ἦ. 21. PH. Nous n' avons maintonnnt μήὸ ἀοι
h snm qu„ pas wion, θη mmo ,ἰ Do ln Dnrto et do son modos simplos.
Ραμω ontmtoSnbntnnoo. Maisilnoussuffit
iti, qn'il n’est pas un corpo. Anssi pen-nomon 1· ¹⁰· PR 1161111116 1610Πά lt (turon.
n‘oennfaimlooorpsintninommel'aepaoo 1¹³¹¹¹¹¹⁰P⁸ffi⁰d⁰¹¹d¹¹1⁶⁰‚fflquin⁰usneromar-

ΤΗ. Μ. nonnanes et ons noetateurs ont dit 1 ‘¹⁰⁰⁰' Μ mim ΜΒ* 19111 ⁰⁰ ‘1¹¹⁰ 11111

ffitqtss ἔοῃῗξὲηῐῖἑῇἶῖ ffirgquglmz ssem'ssfl. Ἕωὼεὲόᾱὲἰᾶοζ ‹hfil'instnnlt oo (1011» jo

ono mn , ng tto„ ω
. . . . . 80

mmm 111111 n„ ω ⁶0 rw nn

ynittonjonn dm tonts plns grands loo uns que m non plns, Co nont des affluit& m,

ΡΗ. ceux qni prement lo matitro et l’otondu (ιὰ) de ιθ dunt.
1111 11111 111111 110111» 1111111111 1111111111 11110111 Tu Uno snite do poroeptions rovoitto en nous
nunonem o’un cons creux vuide se toucheroientootooe ne la nureo, mais 0110 ne la fait point
11111 1111111111) 1111 ⁰⁸¹ 1111111 111111 1111115 1111111011 1 Nos peroeptons n'ont jamnis nno suite assez oon·
notabor loun oontaot mutuel. 1111- stante et roguli'ere pour roponne noello du tems

’111 Jo onis do Votro sentiment, oar quoique ἱ (111 0⁸¹ 11 11111111111111 (1111111111) ⁰⁰¹¹¹¹1¹⁰
jo n'ndmnto point do vuido, je d‘ntingne la mn· 1111 118111 11111111 111 (1118111111 111111 l¹⁰¹¹¹¹³Ptium
non no romono o favone, quo sn yavoit nu ¹ ηοω dome mm ¹⁰ nemer ou tems, et on
ωηο om une Spore, ιω noles oppon nans ς ¹⁰ more pn naenn'ngenffln uniformes: mai·
¹⁸ 1111111111 111 ⁸⁰ ¹⁰¹¹¹¹¹⁰¹⁰¹⁰¹¹¹ 1¹¹⁸ 10111· oola. 11111111 ¹¹ n'y aurott non dumsomne dnm la no·
ffijn crois qno oon'aetpnsunoas,quela2¹¹11⁰>lewsseffiwifpflfld’fflfflfiffio
m„ divino admone· toonnno lo heu no tansorntt pas dotto determino
{aussi quand it n’y nuroit auom onrps fixo ou

223. ΡΗ. Copondnnt il semble que lomou· immobile· (ξω φο mmmm ιω ¹¹¹3!oe (1oe

{mett Prome {effide- 1111111111 1101111111 11111· monvemons diffonnoe on pent toujonm los rap·
tn nn omps nme οε* ω 1111163111 §¹³¹¹ porta 1 ‹1oe mouvemens uniformes mangone·
(RQ (1⁰¹ ¹¹¹⁰¹¹¹⁸¹¹¹02 11 1111 (11111 y 111 ¹¹¹¹ et provoir par oo moyen oo qui arrives-a par deo
11Ι1111 1111111 11811, 111 1013111111 &mm ‘¹⁰ dinnons monvemensjoints ememblo Etdann oo
1111111110 111111 11111 11111 111 1111111113 ,(11 ⁰⁰ ”⁰¹9⁸ seno le tems ost la mosure du monvement, onst
17111111 11 11111119 11111 ⁸⁰ 1101111111 1111111111 ¹¹ ndito lo monvement uniforme ost la ωηο du
a ⁸²¹⁸ ¹¹⁰ 1111111) 10111111 111 111111111 (11 ¹¹¹ Μ’ mouvement dinemo.

tim nont nont millions do tois plus petitos„ ἦ. 21· PH· 0n Μ peut point moin„ w,

m 11 ont mi, quo oi lo mondo otoit ploin tainnnont qno dfflx partito do duroo soient ega.
doemmntosdurs, qni nepomnoientmsottwlm et il snut avonor qne loo oboenntiom m
dir, nt oo divisor, nomme l’on depeint los Ato- ¹ nonroiont oller qn‘t nn peu μὴ. 011 a dm.
ω, il oonoit impossible qu'il y ont dn monne· Ῑ vert apros nno exacto redoordto qn'il y neffoeti·
unt Maio (hm la vtn'to il n'y apoint do dn· 1 voment do l'inogatito dans loo rovotntiom diurnos

m ιῶ migimtot nu oontrnire la fluidito ost origi· j du ooleil, ot nous no savona pm si loo revolu-
¹919, et los oorpo oe divisontoolon lo bernoin, μία-1110118 annaeum no sont point infigam nunni.

tp'ss n'y a rien qni l'emptohe„ C'ost oo qni ΤΗ. Lo pendulo arendo semibto ot n‘siblo

oto tono tn 101oe 1 sargument, tiro on mouve- 1'inogantt des joun d‘un mini tt’aune: Solem

nat pour lo vuido dicere falsum audet 11 ost vraiqn'on lano·

voit ooo, ot que netto inognttto a ooo rogtoo.

-.„..„ Qnant nlo revolution monuo, qui rtoompmoo

tos intgnitts oo jons onom, eno ponunt

nungerdnnslasntoontm hrtvolotion

appellom nn instant

 

