XXXlV ι “ 11166161111111.

m
mm. Epistola ad Bierlingium. 1711. .· ............... 677
enno 1166611111 Des Bootes epistolae tres 1710 ...... · ...... 679
,omno Remorque sor lo sixitme lettre philosophique imp1im6e 1 Trevoux. 1717 683
1111111. Ad rev. Patrem· Des Bosses epistolae tres. 1712. 1713 ........ 585
mxv, Examen des Principes du R. P. Melebrmohe. 1712. . . . . . '. . . 691
111111 161116 1 un omi en Fronce. 1711 ........ ’ ....... 698
mxvii. Trois lettres 1 111. 11611111 16 llontmort 1714 .......... 761
emm Lollonodologie. 1714 ...... -, . . . ’ ...... .· 702
emm Epistola 11 reo· Patrem-Des Bossos. 1714 ........... -. ’713
xo. Principes 1611 nature et de lo grace. c. 1714. . ’ .......... 711
stoi Trois lettres 1 Μ1. Bourguet 1711. · .............. · 715
xcu. Extroit 'd’une lettre 1· 111. Remond de Montmort 1715. . . .’ .“ ·. . . . 724
xcue 11 rev. Patrem Des Bosses epistolae tres 1715 ........... ’796
xciv. Deux lettres 1 111. Bourguet 1715. .............. 731
xcv. Lettre o Μ1. Remond de Montmort 1715. ............ 735
161111 rev. Patrem Des Bosses epistolae 1116. 1716. ......... 738
xcvo. Deux lettres a Mr. Bourget. 1716 ................ 719
xcvm. Extrait d’une lettre 1 111. -Dangicourt 1716 ............ 715
xcix. Recueil des lettres 61116 1611111 et 011116. 1715 61 1716. ...... 746

Appendix.
c. Sentiment sur l’omour de Dieu dtsinte'resse. 1697 ........... 789

cl· laettre 1 111. 11116 Nicaise sur l’omour divin. 1698. . Ι ........ 791

 

