141) ’ xnn 1111111111111 1111111111. -

11 oontrsire arriue,'qunnd 11 G se drenge 11 ll. 1111111111 point (11 111Ιά1111. Or Childeric se
111111 deWiseraha les Romaim ont tait vi· prononqoitenFruuoouTeutiqnedpeupreo oomme
surgis, d’lllerslia ils ont fait llargns3 111 Gilderie. Ainsi les aspiratione Teutiques en
lieu deGammarus nous disomHnmmer, ean· Wiseraba, Horaba, Herminones ou Her·
cer scilieet marinus3 et 111 Espsgnols 111111· 11111111.11111111111,111 Romains 1111111111
gent Germanos 11 1111111111. Vons 11111, 111 marqueesparle G, plutot quepnrun simple H.
Monsieur‚ que Hlodoveus ou Lodovious est 11 In resto'l'scite dit expressement, que 11 nom d'un
111111 chose que Clodovseus, 11 que childerie 1111111111 donne 1 tonte 11 111111.

· XLIII.
,1111111111 nun 1111111111

SUR UNE LETTRE DE Mn LElBNlZ, ECRITE A 11111. L’ABBII Nlcslsr,

ψ...

1697.

...ω-..α

(tonnella 8111111111 teor. 1111111. 01111. ed. linteus ’111111 11, Ρ. 111141.)

llys long-tems qu'il semble queMr. Leibniz (3oe raisons sontumesduneletsequellrloio
veut 11111111 ss 1111111111 sur les ruines de 11111 niza 1111111 1111111111Ν111111 11 oes termes:
de Mn· Deseartes3 les lmgmens quil 1 mis de »Quoiqneje venille bien croire que Mr. Descar·
tems en tems dans le Journal de Franoe en sont ·tes 1116111111111 (1111 11 profession de sa reli·
une grando prenso, 1111 1111111 1111111111 qu'il -ugion, ndsnmois les prinsipes qu’il 1 poses 111-
1 faite 1111 les ennemis (1111 Phdosophe, qui sont -serment des mmequenooe inunges, ausquelles on
11111 grand nombre, ue petinet pas d’en doutor. »ne prend pus 11111 garde. Apris avoir (1111111116
Meis 11 qu'il y ade summram, e’est qne depuis I »les Philosophes de 11 1111111111 (111 eomes 1111111,
si long tems 11 11 se soit pas trouve un seul dis· non, oe qui est 11 1111111111, (11 1111111111111111
ciple (111111. Deseartes qui 111 11111111 (11 (11- -dela segesse divino dens l’ordre des drosos, qni
lendre son Malus Toutelois mon 1111111111 1 »11111111111111111 11 plus grand but de 11 Phi-
11111 lorsque j’ei apris qu'on u’s gordi 11 silenos, »losophie, 11 11 fait entrevoir 11 raison dens un
que paroe qn'on 1111 que tout 11 qne Mr. Leib· -endmit (11 ses principes, οὺ 1ο111111 s'exouser (11
1111111111, se (111111111111111111111, etque sos »oe qn’ilsomble avoir 11111111 arbitmirement d 11
1111111111 amis publioient lnutement qn'il 1111111 mettere oerteines ligures, 11 (111 qu’il 1 ou droit de
›sodraiter qu'un si grnnd homme 11111111 ss 1111111· ι11 faire, poree que la 11111111 prend 1111111111-
{mer dans les Mntbtmetiques 111 il exoelle, 11 11 »11111 tontes les formes possibloe, et qn'sinsi il
‘3 pas 11 111111 (11 11 Philosophie 111 il n'a pes 11 ι11111 qu'elle soit 11111 11111111111 qu’il 1 supo-
1111111 11111111. Pour moi je me suis 1111111111 »odo Mais sios qu'il dit 1111111, si tout possi·
1111111111, tendis qu’il ne s’oet agi que des prinei· Ι11111111111111111111111311111111(1111111111, quel·
poe (11 11 Plrilosophie de Mr. Deseartes: mais nquo absurde 11 indigns qu’elle 1111, qni n’orrivo en
mnintensnt qu'il 111 question de ss religion, je »quelque tems on en quelque 1111 de l’Univors, il
1111111111 obligo de 11 defendis, non en 1111111111, -s'ensuit qu'il u’y 1 ni choix ni providenoe, que ce
111· elle 111 sentient 11111 pes sss propres lomes, »qui n'srrive point ost impossible, et que ee qui
1111111111 11111111111111 lesquelles Mr. Leib· »11111 est 1111111111, justoment 1111111 Hobbes
niz l’atteqne. »et Spinose 11 duent 11 termes plus 1111111 aussi

 

