xona 1111111 suras 11111111 1111111· , 759

sista la dillesenoe. Une balsnoe n'cst 1111 nn tems qn'il l’a ete. Et si Dian udonne, (on s'it
,1111111 cllo esi 1111111111 11111111, st les poidsagis- peut donner) nna (11111111 bernes bl'Unirors, il
1111111111111 (11 sorte que quand les poids sont 11111111(1111011111(111111111111111111111111-
eguus, il n'y a rien qui la puisse monvoir. Mais 1111111 (11 1111111111 car oe qui esi borne, ne pant
les euos intelligens sont (111 agan, ila no sont etro immobile. ll parolt donc par ce qna js
point siurplernent passiis, et les motils n'agissent visus da dire, qne ocux qni soutienncni (1111 lucu
pas sur cur, commo les poids egissent sur une ba· ns ponvoit pas orest 11 Mende (11111 un antra tems,
111111. lls ont des lomes activcs, ct ils egissent on dans nn autre 11111, iont la muliere 1111111111·
quelqneiois per (11 puissans mollis, quelqneiois 1111· ment 1111111 11 eternallo, ei rednisent tout 1 la Ne·
‹les rnotils ioibles, et quelquelois lorsque las cbossa ecssite et au Destin.
sont absolument indifferentes Dens oo dernier 1. Si l'Uuivers u nne 11111111 bornee, l’Espaos
cas, il pent yavoir do tres-bonnus raisons pour qui ost au (1111 du Monde, n’esi point imaginalis,
agir, quoique deux ou plusieurs manieres d’agir 11111111. tos 11111111 vuldes dans lsMonrls meme
pulmoni etro absolument indifferentes. La suvant 111 sont pas imaginaires Quoiqu'il 1111111111111
Auteur suppose touiours le contraire, comtum un (11 lnrniere, ct peut-etse quelque 111111 matiere sn
principe, 11111111’111(1111111111111111111111111 irespetitc qnantite, dans un 1111111111111111111
da la nature (111 choses, ou (111 persentiens de Dian. (11 resistance luit roir 1111111111, (111 la plus
3. 11 l. si lo misouncment qne l’ou 111111 ici, grande partie (11 11111 espace est ‹testitne (11 rna· ⁴
etoit bien tonde, il proureroit qne Dien n'a eree tiera Car la subtilite (11 la muliera ne peut etro
aucune uratiere, 11 nieme qu'il est impossible qu'il la eausa <lu deluat do resistance. l.e Merene est
en puisse orecr. Car les partios de uratiera, quelle compose (11 paelics, qni nc sonipes moins subti-
qu'ells soii, qni sont parluiierneni solides, soni les at llnidcs que cellos (11 1Ἐ111 11 cepondani il
assai 111111111111 semblables, pourvu qu'ellcs isit plus de dix lois autaut do 1111111111. caue
aierit cle ligures et (11 ‹limcnsion 1111111 ce qne resistanco vient dono de la quantite, 11 non de
l’on pent ioujours supposes, comme une chose la grossieroie de la muliere.
possible. Ces parties de nutiere pourroient donc 8. L'Espoce desiitne (11 corps, est nne proprieie
occuper e'galemeui bien un autre licu que celui ‹l'una substance iurnraterielle. L'Fspace n'est 1111
qu'clles occupent, 11 pur oonsepueut 11 etoit inr- borne par las corps, mais il enisio egalcment (11111
possible, selon 11 raisonnomont (11 savelli auteur, les corps 11 hors (111 corps. L'Ecspaoe u'esi 11111
(111 Dicu lcs¹ 11111111 111 11 11111111111111111 1111· 1111111111 11111111111111 mais les oorps, 11111
ceos, parce qn'il anroit pn avec 11111111 lacilite dans l'espaoo immenso, sont oux-memes bornes par
los placor brelrours. ll 111 rrai qu'on nc sauroit leurs propres dimensious.
voir deux 11111111, 11 ,auterre (111111 genitos rl'cau, 9. L'Espsee 111111 n'est pas un attribui 11111 su·
parisitomsnt semblables, 111111 que 11 sont (111 1111 oar par cet espace nous n'cntcndons pas un
corps lori composes. Mais it n'en ost 1111111111 111111 (111 iln’y arion, mais 1111111111 sans corps.
(111 partica do lamatiere simplo oi solido. Ei Dion 1111111111111111111111111111 toui l'cspaoo
rrreme (11111 les compescis, 11 n'est pas impossible vuido, ot peut-etse qu'il y 1 aussi dans 1111111111
quc Dion 1111111111( gentica ‹l'ean tout-i-lait sem- plusieurs autres substances, qui nc sont pas mate·
1111111111 11 111-(11111111 cetto pariaito ressemblanos, rietus, et qui par consequent no pensent etro tan·
11111 11 pourroient pas etro une seule ct meme gibles, ui appcrcucs par aucun (11 nos sens.
goutte (1111. J'ajouio qne le lien do l'una (11 ees 10. L’espaco u'est pas nne snbstaueo, maison
gouttes ne seroii 1111 11 1111 (11 l'autro, quoique attribui, ot si c'est nu attribui d'un Etre neces-¹
leur situation 1111 une clrose absolnmeni institiae· 11111,111111,(111111111111111111111111111111
111111. Lo 1111111 raisonncment a lieu aussi per Eira necessairo) existar plus neeessairement, (111
[111111111111111111111111111111111111(1111111111111 les substauoos memes, qni uo sont pas necessai-
d‘nu certain cete, on (11 oete oppose. res. L’Fspaoo ost immense, irrrmnablo, et o'ter·
5. et 6. Qnoique deux clroses soloni 1111111111· nel, ot l'on doit (1111 lu metue «boso de 11 dureo
11111 semblables, elles nc cessent pas ‹l'etres ‹lcux Mais il ne s'ensuit pas do le, qu'il y aii rien (11·
choses. tes 11111111 (11 ierus soni aussi 111111111- tornel hors (11 Dien. Car l'aspace ot la (11111 nu
ment semblables (111 orlles (11 11111111, 11 cepen- sont pas hors de Dieu: oe sont (111 suites immelie-
‹lant deux instans no sont 1111 11111111 instant: tcs et necmssims (11 son existence, sans lesquelles
co ne sont 1111 non plus deux notus ‹l‘nn scul et 111111111111111111111111111111111111-1111.
rueme ursiani. Si Dicu u'avoii creo le monde qne ll. ct 12. les infinie no soni oomposes (1111·

(1111 cs moment, il n’auroit 111 ete eree clansio nis, (111 comme les 1111916111 1111111111 utuini-

 

