, nxvr.
REMARQUES

SUB

LE SENTIMENT DU P. MALEBRANCHE,

QUI 6666661166066 onONs ’10111 ΕΝ niue, GONOERNANT L’lzxoltlult
QUE Mt. mcxl: EN A ullu.

1708.

(0666666 philosophique 616. nl. 116666 l· 111.)

ll y a (1666 les 6666666 6661166666 de 11616616, 6666666166, 66 161 (16666616 (ὅ. 5.) qu'il euplique
6611116166 11661666 eu 11116. 866. 66 Examen du oettemaniere (166166, 66 (16 moins cu quoi elle
6661166661 (16111616166666166, qui perteque nous (1111166 (16 66116 qu'il n'eecorde 6661 16111616
voyuus toules choses en 1)166. ll reconnoit (l'ahord blanche (1166 peut-ece qu'il uc 6666611 166166 (16
qu’il y 6 quautite (16 prensens (1611166166 61 (16 ri· 161666 avec le corps que par 16 161 61 666 16 nature
lisxions judiciemes (1666 16 11666616 16 recherche du 66666, 6666161661 dens 16166166 66616, on 6’66
(1616616116, etque ecla 1616116661666 (16 1666- 66616166 ther, qui 66666116166 eutcudre seu 666
666 quelque satisfaction 666 la nature (16666 11166. ration sur le corps. 11 6666616 666 66166 inexpli-
11616116666666661161)66(1(1. 2.) que 661166 66 esble, maisil eu (16666616 666, qui serve 166611-
sert de oe. que 1116166166 appelle argumentum quer le commeme (16 lime et (16 corps. 11666
ad ignorantiam en pretendunt (16 6666666666 tend aussi (16 rendre raison, pourquoi les Etrus
6661166661, parcequ’il n'y 6 66161 (166166 moyen (661661616666666616616166 6616 avec 11666 6666666

· ‹l'expliquer 16 uhose: mais selon 1116166166661 66- 66 16 (16666166 c'est parcoque cos Eue, (11661

gmnent perd 6616666, lorsqu’ouconsidere leloiblesse 61666166 61 11666 66 l'e'taut point, il n'y a point (16
(16 notre eutcmlement. 166616 pontiani (16616, que proportion erllr'eum Meis c'est 11, 661 Μ6. lecke
eet argument est bon, lorsqu'en peut 16166 66 666· (16666616 1661 i 666666 (i. 7.) 6”11 y 66166 (16 pro
luit (11666616666661 (166 moyens 61 66 6661666 tous portion 66166 Dieu 61 11166. En 61161, il semble
hormis uu. C'est meme (1666 l'Analyse, que Μ6. quale lt. P. Mulebrauche (166611 61116666 666 666
16661616 se serveit de cette (61116616 (1666166166, 16666 (16 6666661166, mais lc peu (16 connexion, qui
comme il l'appelloit. 066661661Μ6166166661- paroit entre l'ame et 16 corps, au 1166 qu'il y a 666
666 (16 (1166, qu'il 66 6661 (16 rien (16 (1166 que cette (66666166 entre Dieu et les creatores, qui lait
Hypothese est meilleur que les autres, s’il se trouve qu'elles 66 6666661661 existet sans lui.
· 66’61166’66611666666166661666616611 66166166 lorsque 6611666111(1.6.)66116666616116
61 euveloppe meme (166 choses, qui nu sauroieut suhstauce puremeut intelligible quc 1)166, j’nvoue,
s’eecorder ensemhle. κ que je 66 16616616 pas 66666 hicn. ll y a quelque
616616 avoir considere ec qu'il y 6166616 666- chose dans l'ime que nous 6’66166(1666 distincte
66166 chapitre de 16 seconde partie (16 livre 111, 61( 666616 61 11 y 6 bien des choses 66 1)166, que 6666
16 P. Malehranche 6611661 que oe que l'Esprit peut n’entcndens 66161 (16 tout.
percevoir 161 (1611 (1166 661 immediatcment, Μ6. Mr. lecke (1. 8.) 1611 une ternaeque sur la lin
lecke (16666616 (1. 3. 1.) oeque c'est que (11166 (16 chapitre du Piero, qui revient is ines scutimerrs3
661 immediatemeut, 6616 66 161 6666166661 iu· Ι car pour 16166 voir, que ce 1166 n'a 666 exele 1666
telligihle quc dans les corpsl Peut 6166 peuerell-on 166 (666666 (1666116661 16 chose, il ajoutc: »si jo
repondre que 6’66166666 166 opere iinmecliatcment -disois qu'il eet possible, 666111666111611666 616666
666166166. 1166666161). 111616166661666666661 »en serto et les 611 tellement unies an corps que
que nos corps sont unis 16 666 imos, ajoute que ee -sur certuiuos moliens (16 corps l'eiruc 611 16116666
n'est 666 (1666 nectere, qui iesse que 11666 s'en , »telles perecptions,maisd'unemauii·reiueeueevablci

 

