116 amun 6661661666 (cameramos.) 1

,, . e 666111666116616611616661 elinque Monede seronem· 1611116 11161666 u’eet pas Maelriue 11661 (16116Ι

’ ³ (61161111. Ce n'est pus (1666 1611161, mais 1111116 16 (16 see 11611166, par eueurple le (16111 (1666 reon

.,,.

minuatim de lu connaissance de l'ebjet, que les 111111 u (166 parties on negemus, qni ne nour ur
Menecles sent 1161611611. 11166 1661 tontes 66611166- plus quelque chose n'urtinciel 61 u’ouc plur r'a
montismuri, au tout, 16616 elles sont 1161116611 61 qni rnarqne 116 ts 66611166 per rapport δ 1666611
clistiugnees par les (1661111 (166 perceptione (11· 1 161666 croit (11611666. Meister 6166111666 (16166
61166161. ;1616, 1661-1111116 166 corps 111666, 6661 encore}
61. Et 166 componis symbolisont cn 66166166 . 6116661666 lours 1661611161 parties jueqn' 6 llrfi
166 simplus. Cur courme tont est plcin, ee qni 16611 cen ee qni 1111116 muneres culce 16 natm
tonte 16 muliere 11111 61 6616166 1111611 le plein tont 1Ι 1611, 661-11111116661116 Dicin et le 611166 ”Jr
meureurent 1611 quelque etlct mr 166 corps distans ξ 65. Et l'anleur detonuere 6 pu punctiqusreu
11666616 (16 16 distance, (16 sorte qne ehnqne ceqrs ! artilice 111116 61 1666116661 numerurm, 11611161
eet 6116111666 seulement por 6611 qui le ton· 1 nuque portion (1616666616 n'est qne 1116166161
611661, 61 se 1666661 en quelque 111666 (16 1611 ee ξ (111161111611’161161,6οι61661616661666 unt 1166161
qui leur 611116, neuls nursi par leur moyen ee 1661116611 encore 6661111616 661661616661 eam, 111 ὼ
seut 116 66611 qui tencheut les prcrniero 11661 11 est Ι qne partie eu parties, dont 61166666 6 quelque 616
16661111 16616111616616611 - 11 1666611, qne 66116Ι vernent propre: entremeut 11 seruit 1616616111
communication 16 elquelque distance qne ce soit. : qno chaque portion 116 1661611116 peut expiere
Et par consequent tout eorpa 66 1166661 (16 tent ee 1 16611616 ⁸⁵).
qni ee 1611 darn 16611616, tellement que celui, qui j 66. Par 611 l'on 1611, qu'il y 11 66 1116611616
1611 tout, pourroit lire (1666 6116666 ee qni se 1611 6111616166, (16 111666, (1661111666, nuncnune
11611661 61 metuo ce qui e'est 1611 66 se tera, 66 1 (166166 deus 16 (66161116 661116 116 ln 61611116. “
reuearquent (1666 16 preeunt ce qni est elojguetautj 61. Gtreqne 6611166 (16 16 muliere peut 616

'¹22 aelon 166 tems qne selon les lieux3 6611161616, conque commo 6111161116 pinumpinum, amm

11611116( (116611 Hippocrate. 111616 nne 6166 66 pent 661166611161611666166666. 111616 chaque rameru
1116 66 6116166166 que ee quiy est repressere 111- 1 (16 16 plante, clraque menrbre (111 16616161, cneque
stirmtenrent, 6116 66 suuruit developpcr tent cl'nn goutte 116 scs hnmenrs ostensore uu tel ,11111116 ou
ceup scs regies, 66161166 veut 11 1161161. 1 66 161 elane.

62. 111661 quoique 6116666 1111166116 creec repre-l 68. Et quoique lu terre et 1611 1616166611·-1
acute tout l'nnivers, elle repn'eeente plns distincte· ¹ entre les plantes du jardiu, ou 1666 interceptis
tumulumque, qui lui est 61166111 66111661161616661 entre 166 poissoas 1161111661, 116 6611 point ptum
611166161161611 l'Euteleclrie: 61 comme ce corps ni peissun, 116 eu eontienncut pourtunt 66166,

,exprime tout 16611616 per 16 connexion de tonte ¹ 1661616616666111661116666611111111 unum imper

16 muliere (1666 16 plein, 16616 (11111661666661 ceptible.
1611116611616 66 representem eo corps, qui lui ap· , 611. 111661 11 n'y a rien (11666116, de stc’riic, 11
partiunt 11666 61661116 161116611616 ⁸²). 1 rnort (1666 l'nuirers, point 116 611666, point (16 eeu·

6116 666666111611666611666111666116,(161 66 ¹ ltrsions qn'cn apparence3 tpcu pres comme ileu
est 116111661116 on 16166, constitue 6166 1111111161 1616111611 (lens un 111166 tune crisenon, (166616-
61116 ee qu'eu pent appeler nn 111661, 61 6116 ἔ quelle on 1611611 66 6166166661 eonium ct grecul-
l'ame ee qu'on 1111116116 66 animal. Or ce corps ζ 1616661 pour uirrsi (1116 (16 pulmone (16 1111663, reus
(166 111661 66 (166 61116161 est toujours orguniquq 1116666161 les poissens 61116166 ⁸⁰).
6611661116666661661661611611116 16611616 lusu Ι 111. 06 1611 par ll, que cleuque eoque virente
1116116, 61 16611616 citant reglc'e ulons nu 661116 par· Ι 666161611161116 dominante qni 661 111166 (16661661-
nrt, 11 1661 qu'il ynit 6666166 6611611666 lore- l usal, 16616 les membres (16 66 corpe 111661 seur
presentant, 6’661·11·(111611666166 qerceptious (16 2 ploins cl'eutrcs 111666, plantor, 6611661111, dont
16616 61 pm consequent clans 16 corps, suivant lc· ι chacun aencore son Entelcclric ou seu 6616116161-
qucl 1111111616 y cst represoure ⁸³). Ι 66616.

61.111661 chaque corps orgaoiqoe d'un 111661 ; 11. llinis il 661661161616161661666611611611-
est nne espece (16 1116611166 (111166, 66 (11111 6616· 1 ques uns, qni 6161661 6161 pria mu 666116, qne
6616661661, qui 6111116666 1666116661 1666 166 au· · chaque erne 6666 masse ou portion 116 tu 6611166
16616166 6111661616. l‘arccqn'nue 1116611166, 16116 pur Ι m, ,

sc) q. 161. §- 116. 161. q. eoa.
311111111111111111111.)11.....1

 

