764 xcix. nmnnnsnmnnmmlilzurcuanm

111111, celui do 1111011111, on (11 ln contradiction sent point, quand ils sont en equilibrer &naq
cnr ocquiestsbsolnmentndoessuire, estssnlpos· purpurismum, „mmm-p
sible entre les perlis, et sans contradiction. 111111.

ll. 111 tait 1111 euasi, qne notre 1111111 ne 15. ll 1111111111 1111111111, qu'l m

, 1111 pes toujonrs precisiment l'Entendement parler, 111 molita n’agiaeent point 1111

pretiqne3 puros qu'elle peut avoir, on trouver 1111111101 poids sur 11 1111111111 anais e‘est “
(101 1111111, pour suspcndre 11 1111111111 jusqu'd 1111111111 agit on nerlu des motiss, qni snat
111 (1111111111111111110. dispositione d agir. Ainsi vouloir, 1111111
111111111110111111 1111111111111111111- 1011101, que l’esprit 1161111 quelquelnia 111
11110, sens avoir rien 111111οο1111 les couside- tiis ioibles nux plns 11111, 11 meme “ ’
ratione qne ie 11011 d'apportcr, etqui 1111111- 111 metita, c'est separer l'csprit des 11111
qu'an lond des 0111101, peut-stre 11 dell de ce qni ’1111111 (1111111011 hora de lui, 1111111 11μῶ
so voit 11110111, oe 1011 111 obstinatior derai- est distingue (11 lu belense3 et commeat ch
11111111. - l'erpritilyuvoitd'anlres (1111116111 pouragirp
13. Pour ce qui est (1111111111111, qu'on les meliis, eu vertu desquelles l'csprit rejettra'
m'impute aussi, c'est encore nne equivoque 11 y ou acoepteroit les motiia Au lieu que (11111111
aFetnm Mehometeunm, 1111181111111, 1111 les 1111111 comprenderit 111101 les dispou't'n
Fatum christianum. 11 1101111 111111· que l'esprit pent 11011 pour agir volontsirm
qne vent qne 101 111111 111111111οη1 quand un en ear ils ne comprendant pas seulement les 111111
1111101111 11 cause, comme 111 y aruit nne 11101111 mais encore les inclinatiora qni 11111011 (111 μ
11111111. Ie Destin Stoicien vent qn'on soit 11111 11 d'untres impressione pre'cffleueffi Ajffi',
tranqui1103 1111001111 lunt avoir patience puriores, si l'esprit presumit l'inclination ioible lla 111111
puisqu'on ne 1111111 regimber- 111111 11 snite dea agiroit contre 111-111111, et 1111111111 11111
choses. 11111111 convient qu’il yaFatnm curi· disposd d'agir. ce qni 1111 voir que lea 111111
11111111, 111 1111111611 01111110 de 111111 choses, contraires ici anx miennes‚ sont supersidens, etas
reglde per 11 Prdscienoe et per 11 Providence (11 trouvent u'avoir rien de solide, quand elle 1111
Dien. Fatum est desire de 11111 dest-ildiris, bien eonsiddrdes.
pronoucer, decernerq ct (111111 bon 1111, 11 , 16. De dire aussi qne l'esprit pent avoir
signifie 11 [111101 de la Pnovidcnce. Et 11111 qui de bonnas 1111111 pour agir, qmndiliia
s'y sonmettent par 11 1111υοὶ111101 des perfectioris aucuns 11111111, 01 quand les choses m abso
(1111101,(1111111111111011101 estnncsnitc‚(pnis· lumeni indifferentes, comme on dupin! ·
qn'il consiste dans ⁷le plaisir que (11111 cutte oon· ici, c’est une contradiction manifeste3 ear s‘iladc
noissence) ue preunout pas seulement patience 1111111 unisone pour le parti qn’il 111111, lucto
comme les Philosophes Payens, mais ils sont 111110 101 10 111 sont point indifferentes.
contens de ce que Dion onlonnc‚ 1111111111111111 11 . Et de dire qu'on agira quand ω ,1111-
1111 pour 10 1110111 01 non-seulement pour le plus sons pour agir, quand 111111 101 voles daqir
grarrd bien cn gerent, mais encore pour le plns seroient 11111111111111116111101511
grand bicn particulier ‹le ceux qni 11111111. encore parler tort mpericicllemcut, 01 d'une 11
14. 1111111111111111111111111,111ᾶὸ111111 11111 1111-1111111111111. ear on 111 J‘amais nic
nne bonne 1111 101 irnpntntions 1111111101, comune raison suffisante pour agir, 11111 11 u'a pm aad
j'espdre de ponroir 11 taire per ees explicatione 111111111 1111111111 pour agir tellement3 1111
dans l'csprit des personnes equitables 11111111111 111111 etant individuelle, et non generals, ni al-
jo riendrai dune objection qn'on me 1111 icicon- struite de scs circonstnnces, et aptant basol„ 11
110 le comparaison des poids d‘nnc 11111111 1100 quelque roic pour 1111 0110011611. Dona, qmdil
101 1111111 de la 1011111. 01 11110011 qne 11111· y 1 111 raison Ι1111111110 pour agir tellement,
lance cst purcment passive, est pouesee per 101 11 y 01111111 pour sgirparnne 11111 111ος etpar
poids3 an lien qne lcsrigens intelligens 01111161 consequent les roies ne sont point indidemne
(10 rolontd sont 101111. A cela je repende, qne 11 ’111101 101 lois qn'ou 1 des rnlsons sufflsantes pot
principe (11 besoin d'uue raison 1111111110 011 com· nne action engallim, on 01 1 pour ses 11111111
1111 eux Agnus et 111 Patiens. lla ont besoin Voyea encore ee qui se dira plns baa, Nuna 66.
d'unc 111111 1111111110 (11 1011101111, aussi-bien 18. Ces raisonnemcns sentent anx yenx, 0111
qne do leur passion. Non-seulement 11 balance ost bion 1111111 qn'ou m'inrpnte que 1111111 naon
n'agit pas, quend elle cst poussen egolemont de principe dn 1011111111 111111 1111111111, sans an·
pert 01 d'antre3 11111 101 poids 1111111111 n'sgis· cune prcuvo 11110 ds le 111110 (101 1111111,11 des

 

