111 · 111. 11111111( meme mu ru.

Ponroequiostdnvideuncarldsionauradroitde' disoenmlavenitd 11 nnmseleonsessoresde
11111111 (11 sou ideo 1111111 d²idee,qo'i1n’y maximea, 11 potura le taire perlem· entrornise3
111 point, suppose quo sou ides soit bonne; mals eluntre Autem (δ’. 16. 11,) 1111111111 vois· qu'el-

. 11 autre n'aura point raison (1111111111 d'abond lea ne 1111111 point 1 desider si un 111 111 homme

(1111 1111111111 en peut avoir, 1111111 en 11111, ou 111.
qnolquoje ne sois pas pour l'opinion &distende ΤΗ. 81 las veritis 11111111 simples et 6111111-

’ jeerois pourtsnt qu'il u'y a pomt de vide, 11 je 111 et tort proebes des isleutiques et des difinitione,

trouve qn'on lait dans 111 exemple un plus mauvais 11 n'u gueres besoiu d'employer 11111111111111 des
usage des idios que des meximes. maximos pour 11 tire ees 1111111, ear l’espnsstles
1. 15. PH. An moins il semble, que tel usage employe sintpellement 11 tait 11 oouolnu’Q Ι1111 ἐξ1
qu'on 1111111 taire des maximos deus les proposi· d'un ooup 1111 entrepos. Mnu' sans les 11111111(
lions verbules elles ue nous sauroient donner 11 l et les lueoremes (1111111111, les lulatbdmatieiens
11111111 oonnoissenoe our les 1111111111, qui 111- i 11111111 bien de la peine 1 11111111 oar dens les
1111111111 de nous. leugues dunelmenses, il est bon de s’urreter (11
ΤΗ, Je suis 1111 'd'un autre sentiment. Pur tems en tems etde se 11111 comme (111-11111111
exemple nette maxime, que lu nature agit par les milioires au milieu du chemin, qui 11111111 111111
plus eourtes voles, 11 (11 moins per les plus (11111- 1111111111 1 lemarquer. Sam eela, 111 longs obe·
1111111, suffit seule pont rendre raison presque de mins seront trop incommodes 11 paroitront meme
111111Ό111111, Gutoptrique 11 Dioptriquo, o'est 1 111111 et obseurs, sous qu'on y puisse rien (111111-
dire, de 11 qui se pesse hors do 1111 dans les ner 11 rdover qnel'endroit, 11 l'on est, e'ost oller
1111111 (11 lo 11111111, 1111111 je 111 mones autre· 111 mer 1111 eompusduns 111 nuit obsonoeaensvoir
lois et M. Molineux l'a 1111 upprouve danssa Diop· lomb, ni rive, ni (1111111, o'est marober dans de va-
trique, qni 1111111111 bon livre. 111111111111111111111111111 1111111111, 111111·
ΡΗ. 01 pretend pourtont, que lorsqu'on se sert seaux3 e’est 11111 1111111111 1111111 1111111111,
des principes identiques pour prunvet des proposi· destines 111111111 des longueurs, mill yauroit
sitione, osi il y ades mots'qui signifieut des idees quelques eentaines d'annoeux semblables, tr’eux
oomposees eomme homme, ou verto, leur usage tout de 11111, suns une distinction de obl? ‘, ou
est extremenrent slangereux 11 engage les hommes de plus gros mains, 11 (11 plus grands 11111111 ou
1111111111 11 1 1111111111 11111111 1111111 111 d'autres (11111111, qnipourmientmaronerlespiels,
111111 manifeste. Et e’est, pereo que les hommes les teleos, les perches ete L'esprit quinimo Punite
1111111111 lorsqu'ou retient les memes normes, les (1111 le multitude, joint dono 1111111111 quelques
propositione roulant sur les mdrnes choses, quoique 1111 des oonseqoenees pour 11 tormer des 111111·
” los iddes que ees termes signifieat soient (1111111111, 11111 moyennes et o'est l'usage des 1111111111 et des

v ι,Νι desorto que les hommes, proruant les mots pour Theoremes Par ee moyen il y aplus de plaisir,

¹ les 111111, comme ils 11 1111 11111111111111, (111 plus delumiere, plus (11 souvenir, plus d'applioa·
maxirnes servent eommunement 1 pronoen des pro· 1111, et moins de repetition Sl quelque Analysle
positions oontrudiotoires. ' ' ne 1111111 point supposes en oaleulant 111 (1111(

’111ὀ Quelleiujmtieede bllmerlespeuvres maxi· Μ111111116111111111111, que loquarne de l'llypo-
,mes de oequi doit btreimpntdaumauveisusage 111111 est egat aux doux quarte des cdtis de
des tenues 111 leurs equivoeotions. Par la 111111 l'angle droit,· et que los edts‘s 111-1111111111 des
raison on 1111111111 111 syllogismos, paroequ'ou 111- triunglos semblables sont proportionnels, s’imagi·
1111 usal, lorsque les termes sont equivoques. Mais naut que poree qu'ou 1 11 (111111111111111 (11 111

, le syllogismo en 11111111111, 11111111111111 ily deux ‘llneorbmes per 11 liaisou des idees qn'ils 11·

1111111 111111111111, eontre les segle des syllo- 11111111, ll pourroit s'en passeraisemeul 11 11111111
pomos. Par 11 meme 111111, 11 1111111111 aussi les idees 1111111 1 leur plnoe, il se 111111111111
le (11111 (111 Aritbundtioieus ou des 1113111111111, 11111111 de sou oompte. Mais alin que vom 11
parea qn’on 11111111 X pour V, ou en 1111111 Ι pensius pes, monsieur, que 11 bon usage ds ees
apoorbpermigarde, 11111 111111111111111111 1 maxime· 111 11111111 deus les bernes des seules'
1111111 et eontradiotoires. , 11111111 1111161111111, vous trouvenez qu'il 111

l. 19. l’ll. ie 11111111 pour le motusque les pos moindre dans lalurisprodenoeet 11 (111 priu-
moximes snut peu utiles, quand 11 ades idda-s 1111· cipeux moyens de la rendre plus 111111 ot (111 11·
111 et distlmtes3 11 (1111111 1111111 meme qu'alors visoger le vaste 01111 comme daus 111 11111 (11
elles ne sont ebsolnment (11 111 usage et pretendunt, Geopnpnie, e’est de 11111111 11111111 (11 (1111111111
- queqnioonque, duusoos (1111111111 pompm purtioulierosidesprinolpoeplmge'remms Por

 

