INDEX RERUM m MATERIARUM. 795

11111111111611111111) 301. caeca notin a. symbolica-80.. ι
Briarenaaua (tot. Georg.) relatus 687. calculus. De calculo pirrioaopbrcn Nn. xi.
Bernouiii (dna.) Bernouiiio axioma 1111111111 mn· Calculi ratiocinantis fundamenta Nn.
jus parte3 dummtrat autor 813 leges motus ci· 1111111. ,addenda ad specimen calculi uni·
..1111111111111...11 titttititffid ,iiiii timim,
leurs iugemeusne arant que des associatione d’idics quaenam obtineri possint boc caicuio? 84) quo
296, 7071 commenteiies inritent ia raison? 4973 11οηῖὴὲἑίἰὲἷὲ pacicpippnppiipptepprpt‘iipuffi ium·
meipso: 3le {Zbdedresbiflubz cdbiaidrat eat in· atinio 338. ΓΡ 1 'i‘'
111111111ὲί..111111·1·111111“, ”11111111111...)13211111’.111
571, 580, 581, 5821 111υῲ11 5683 bien mi· aona 1111111111 11 1111111524,534, 558, 602.
t’ti'lttiiiissiidt 1; ..t-‘iiii' til 121ἓ1ξ11.11.ῑ;1ἶ3.1.·.. ao.
poor notra bien 790. capnt variationis quid 111191 Dato capite va·
mecm 1ΙηῚ Epistol· 'd managja- No· 011155ῒὲ111νὶῗ11511511111δ1151111111111177 11·
Β111111111111(.1111.111111.) Pbospboma catholicus ractireudiuversei 162, ’355 ⁹· ἦ
Bodi¹diuiib²3 Vanini dialogis pejor 54. (5.151551555751511115110111 iddio ial dbit‘enidiediirid? 416121
liniaot (priaident) 11111791. Ι cartesipni qni ’11111481 1111111 addiderunt praecep·
1111 11.11111111111111.) 11111111 „nnn ⁸² *0 11*
111515.11ῗ111.Τ15515117)391111111111 scientiae et iidei 1 οἮὲἛξῧῖἕιζ lbecidteeaiabiadde elidiiidddbii'bd
1111111111ρῖι biddsuSaditdtibbnaiate dana une con· carbicvseiidi. ¹{demonstrationem ejus dd existentia
tinuciie progression dea 61111258, 261; est ie Dei m raesnmtionc niti 78, 8ος (11 ideis ve·
but de la raison 2613 ia recherche du bnnbeuc ria et aiaia relatus 793 motum iacit pure re·
ne auiiit paa pour 11 rectu 267 5 en quoi noim tattmn ¹113 reram substantiae notionem ne·
111111111111111111111111111 718. c 51110145. Η , . ι
ΒΟ11111..111111.,11111ιωηε .·1’.“.’.“.;;111111.“11111111
fflddbdndidd‘dddfiiti‘ 1111115311 conficio avec 31ιῖἒὸ ‘lxofflclpiimriiigffies ¹273 iout intervenis

Bonum. Problema desummo bono ope divisionis iu Caritas puid siti 1⁰18. Q lily
divisioneminveatifiatnr295 anetap pnicum, pby· Cum· 0⁸⁰⁸· ΒΗ 188111· 653··9551 “⁰³³⁰

sicum moraie qui ait? 655. efficientes pendent a 111111611678.
Borgia (Franpoia) comment 11 ae 111111 au 11- cauae. causes iinaiea necessaires eu tyaiqne 1063
gimo 258. aystcrne dea causas occasioneiics 157, 520 3 cau·
Bnecbiua (511.) de arte symbolica relatua 455. sca iioaiea et causes efficientes 271, 5181 leur
Boaaca (11. P. Des) E iatoiae Leibnitii ad 111111111111111515,517,000;1111111518,611.
com No. lixit, L vrit, LXX.. LXXIV„ Censores thiniogiqnca 387.
omri, brixilli, txxxm, xciii, xcvi. certitudo 111111111111111111159.
Bourgueo Lettrea de Leibnia i tta. 111111- certitudo, dea objets semitrita d'oir elie vient?
guet Nn. xci, xcvii. et xcix„ 3785 certitnde d’nn 1111111111 distinguis de Ι1
Bnuvet (Pice) [111111111911111111.Ν1.ΧΙ.1ἸΙ. 1111111111 611, r. liberti.
Boyie 11111 777. Cbangement de la monade vient d’un principe
Breiasac ((11) actem complicatoriam 111 re bellica 1111111705.
adhibuit 27. cbaracter. characteres necessarii ad cogitationem
Brunca (Jordanus) Nolanus de arta Luliii cnm· 773 etei arbitrarii connexionem tamen habent nnn
binatoria 1111111123. arbitrariam ibid5 character quid atritis.
Bruta. De aniana brutorum No. Lxxt. Quo· characteristica nidiatncia, scientia univer·
anodn prae brutis bomo emineat 464, 466. 11111, 11 ientum 83; 11111184.
Bucbnerua (dog.) 1111111138. charitas. 1 aliquia charitatem babeat extra eccie-
Bsdowis a Budowa. Adversus euna scripsit 1111116851 quaenam analogia aii inter charita·
Giab. Voetius de beatitudine 30. te· et concupiscentiam? 455.
11111111111111111111111) aon ine 517, 594. Cbinois n'ont pas un aipiaabetb de lettres 2111
Buteo (do.) de problematibus [11111110. ΟΙΙ1115111 1111111297.2738
11111111 11 111111 .
Ciaose. S'ii y a deux oboses pariaitement 11111111-
C⁰ · (1111111ῗῖ15 ⁵‹ibitis-iiiiination. Le choix suit 11 pius
cabbaia v. calculus philosophicus, vera grando inclinatior 4481 s‘ii.y eu a dana ies
nid sit? 83; quae speranda dc 111 84 3 origo 11111111111111111111755, 758.
statae 162. cbrysippe 554, 555, 568, 600, 601.

commo

 

