11111 mmnmenrnemmnzmcmnnn 781 '

fllels 11111111 (1111 l'uuivere (1111111 (11 le volente msisil est touioms, et 1111 1111111111, l'immen·
1111 Dieu. 1111 (111 11111 immense, qui ue cesso ja·
*- 33. 34. 35. Ρ111 prouver qu'il y 1 du vuido, mais d'etre le meme.

’,111 (111 qne certeiusespeoesue tout point de 11· les especoe bernes ue sont point des proprie
=oietence Ie sevam Auoeur repoud que ces es· 111 (les substances bornees3 ils ue sont que
111111 sont templis d'mre metiore, qui u’e point ‹le (111 parties de l'espace iutiui (1111 lesquelles
vosautem. Meis l’ergurutu'eteitpes 11111111 les substeuees 11111111 existent.

uls pessumum il 11111 leudi eur 11 1111111111, qui si 11 11111111 11111 inlini, l’espeoe iufiui ue sc·
11111 1111 proportiouuee 111 1111111111 le 11111111, 1111 pes plus uue propriite sle oe corps iu·
11111 que 11 11111111 eit de lu peseutem, ou qu'elle iiui, que les especes linis sont des proprisi·
su'eu 111 pes. 111 cles corps linis. Muis eu oe ees, 11 me·
p Pour prevenit cette re'plique‚ l'Auteur dit que tiere infinie seroit dans l‘cspece inlini,
111 resisteres ne vient pes 1111 de lu 11111111 (11 comme les corps linis y 11111111111111111

,11 metiens, que de le (1111111111 qu'ellen L'immensite u'est pus moins esseutielle e
,1111111 meis oet argument est tout-tuan hors Dieu, que sou sternite. les parties (11 l'lm·
,1111111111 perce que le question dont il e'egit, ne 11111111 11111 1111-1-1111 differentes des parties
*regardo que les corps fluides qui out peu de 1111· 111111111111, 1111111111, divisibles‚ 11
cite, ou qui u'eu out point du tout, comme l‘eeu mobiles, ‹l'oir 1111 le corruptibilitt, 11111 n’em·

1111 vii-urgent, dont les pertissn'out de le peine perirent pesl'lmmensile d'etre essentifflement sim. -

esee, qu'e pmportion de lu 11111111 demetere ple3 comme les pertice de le 1)(1111 n'empeclmt
qu'clles eontieuueut L'exemple que l'ou tire du pes que 11 meme simplicite ue soit mseutiellet
bois llotteut, qui coun'eut moins de mu· l’eternitt.

11111 1111111111111111111111111111, et Dieu lui-meme u’est suist 11111111 chunge-
qui 11 luisse pes de 11111 une plusgrendere· ment per 11 (1111111111 et les chsugemeusdes
sistunce3 oetexemple, dis-je, u'est rieu moins 1111111, qui out 11 vic, ie mouvement, et
queplrilosoplrique. Ceruu egulvolumed'een l’etreeului.

1111111111 deus uu nemeen, ou gelee et llotteute, celte doctrine, qui peroit si etruuge 1 l’Au· ·

nit une plus grande 1111111111 que lebois 1111, est le doctrine formelle de St. Puul, et le
ilotteut3 perce qu'elors le 1111111111 eet 1111111 voix dc 11 Nature et de le Reison '
per le volume entier (11 l‘eeu. Meis lorsque l'eeu Dieu n’existe point dous l’espece‚ ui (111111
se trouve en 1111111111 (1111 sou 1111 de fluidite, 11 temps5 11111 111 existence est le ceuse de
1111111111 u'est pes 111111 per toute 11 111111 (11 l'espece etdu tempe Et lorsqueuous disens,
volume egel d'eeu, meis seulement per uus pertis conformemeut eu lungege (11 vulgaire, que llieu
sle 11111 memes de sorte qu’il u'est pes surpreueut existe dens tout l'espacc et (1111 tout le
que (1111 ee ces l‘eeu semble taire moins ‹le risi· temps3 nous voulous dire seulement qu'il est per·
111111 que le bois. tout et qu'il eet eterne15 cet-tuuc, que l'espsoe
36. 37. 38. L'Auteur ue percit pes 111111111 iufiui et letemps sont des suites neeeseaires de
serieusemeut (1111 cette pertie de sou Ferit. 1111 souexisteuoe; et 111, que l'sspeoe 11 letemps 1111
contente de donner uu lsuxjour 1111111 de l'lm· (11111111111111111 delui, Dens lesquels il existe.
meusitedeDimquiu'est pes uue lutelligentie J‘ei init voir edesus, sur le 1. 411. l'espece
supremnnduue, (semote 11111111 rebus 111111 u'eet pes l’tteudue des corps. Et l'ou
sejunctaque lougc‚) 11 qui n’est pas loiu u'e eussi qu't comparer les deux Sectiom 1111111111
’1111111111 11111111 111 eu lui 11111 eveus (47.et 48.)1111 ee (1¹¹⁰ i'ai (111Ῑό dii·
le vie, le mouvemeut et 11111 49. 511. 51. ll me semble que oe que l'ou
L'espece occupe par uu corps u'mt pes trouve ici, u’est qu'une 11111111 111 des mets Pour
11111111 de oe 111111 meis le corps 1111111 existe ce qui est de 11 question touchant les parties ‹le
deusest espsee. l’espece, voyec cieeeur, Replique 111. fi. 3. et
11 u'y 111111 espace 1111111 meis notre ime· Repliqne lv. 1. ll. .
giustiou considere dens impune, qui u’s point de 52. et 53. L'uugument (1111 je me suis servi
borues, etqui n'en 1111111111, telle portic ou telle ici pour inire voir que l'espece est 1111111111 iude·
umutile qu’elle juge 11 propos d'y 1111111111. pendunt (les eorps est ioude sur oe qu'il est possi-
L'espece u’eet pes uus allection d'nn ou de ble que le monde 11111πί1111 soit 111111 et mo·
plusieurs corps, ou d'eucuu Etre borne, bile. le esseut Antcm ue devoit douc pes se
et il ne passe point d’uu suiet 1111111115 1111111111 (le repliqucr, qu’il nc croit presque le

 

