mn NOUVEAUX mis. 11111. 919

ihm 11 nature. 11 yaautnnt ou pius de sujet do PH. 11 faut bion qno onor, qui ((11 pour 11(
so garder (1( ceux, qui par ambition 1( pins sou· (1111111111, ooutiennent (1 soient persuadit, qno
vent protenderit innovor, quo 1111111111( inr- ((1 1111( 1( 1111111115 (1 j'avoue quo je suis do
prossions anciennes. Et apris avoir mon 111111 leur aris. L’idoo (1( 1’11ι(, du possible, du
rur l'nnoion (1 sur 1( moreau, j'ai trouv& quo 1( monne, sont (1 bion innrioe, qu'ellos (111(11111(
,11111111 don doctrines regnes peuvent souiirir nn tontes nos pensores (1 roisonnernons, (1111( ι(-
bon ((11 1)( sorte qne je vondrois qno 11( hom- gordo 1111111( (1111( (1111111111 11ο1ι( (111111
ωε( (1111111 (1ι(ι(1ι1(((11 (1( quoi (11111111 1 leur maisj'aidijodit qu’onn'yfaitpootonjours nnentton·
(11111111, (1 s’oooupant piutot 1 boor (1 1111111 tion par‘douliirtootqn'onnoloe de'nrtlequ'nvooletomo.
(11 roouler (1 o de'truiro. Et jo souhaiterois qn'on J'ai dit enooro que noos-sommos, ‚pour ainsi diro,
munbltt plutot anx Romoins qui saisoiont doe 1 inuis, 1101( nomes, (1 pirisque nous somma 11(
hem ouvrages publio-1, qn'i oo Roi Vandnlo, 1 ἰ 1111, 1111( nous ((1 11111 ot Qumisgnoo (1(
qui 1( moro mommanda qne 1( pomnnt pas (11( Ι rotro ((1 1111111111 dans ((111 qno nous avons 1(
ι(ι 1( gloire (1131111 (1( grands 11111111, il en ι 1111111111. 11 y 1 quelque droso d'npproehnnt
(11(ιὼ11 1 loo detrnire. (1 d'autres notions gonornloo.
PH. Lo 111111( habiles gons qui ont oombnttn 5. 4. Ρ11 Si l'idrio (1( 1’1(1(ιι111(1 ost 1111·
les ι111111 inritos, 1 111 11111111( qno sous oo rollo, (1 por oonsiquent si 1111111( (111111-
1111 nom on ιι( tasso pomer des projugtis (1111· sonte itl’ooprit qno nous dovions 1( oonnoitro
(11( 11111111( porooso. (11( 1( 111111, jo voudrois bien, qu'nn entant do .
ΤΗ. Nous sornmoe d’aocord sur oo point, oar sept ‚ans (1 111111 homme 1( soixante (1111 ·
bien loin qne j'nppronve qu'on se sasso dos prin· ans mo dit, siun homme, qni (11 uno 111111(
ἀμ( 11111111( voudrois moi qu'on 1111111111· oomposoe 1( oorps (1 1111, ost 1( mimo, loroque
(11 la 1111111111( (11( Axiomoo 11311111, oon oorpo est (111111, (1 si, supposri 1( Mitempsy·
11111111( quelques Anciens ont 1111111111. Et lors- chose, Euphorbo seroit 1( moino que Pythagoro.
qo'on demando 1( moyen (1( ((11οἰ1ι( (1 (11111111 ΊῊ. J'ai ((111 dit quo oo qui nous ((1 aarum,
lor principos 11111, jo ripond suivant oe qne j'ai ιι( nous (11 pas oonnu 1111111111( beroeam (1
nodosus, qn'oxreptoles instincto dontio raison 111( nne 111( nous pent 11ι( oonnno, sans qno
(11 inoonnno, il 1111 tocher 1( les rotluiro aux pro· nous pnissions (1111111 1’(1)οι(1 11111111( 11111111(
nius principes, (1111111, aux Axiomor iden· qu’on peut tormer 11-111111. (7((1 oommo si quol-
nqueo ou 11111111( por lo moyen (11( 1111111111, qn'un 1111111111 qn'un entant 1( sauroit oonnoitro
qni 1111111111 otioso qu' uno exposition distincto oo qno o'oet qne 1( (1111 (1 (1111311111, poroo-
‹¹oe 11111 Jo ιι( (1111( pos monne qno ros amis, qu'il nura (1( lo peine ioonnoitre quola diogonnlo
oonnniroo jusqu' ici aur 111111( 11111( n'approu· (11 1111111111111111111111111111111. Ροιιι·
ι(ιι1 cotto mimo, qui paroit conformo 1 leur but oo qni (11 1( la question (1 (11( mimo, (11( ιιι( pn·
principat ,ί ψ- ’ roit domonstrativement rosoluo paria doctrino 11( ⁴
Monada, quo j'ai miso aillenm dans sonjonr‚ ot
nous parlerons plus amploment 1( ((11( 111111( dano
la suite.
. 5. 6. ΡΗ. Je vois bien qnoje vous objecterois
CH Α P Ῑ Τ RE ffl· (ιι vain, qne i'Arriomo qui portoqnolo tout est
plns grand que sn partie n'oet point 1111,
sons pritoxto que 11( idom 11 1011 (1 1( ln portio
sont (11111111, 1111111111 1( ((1111 du nombre (1
’161111811οὼ(11000111113118111111119111 (1( 11111111( puisque vous sontiendrez apparem-
1 1( pratiquo. ment, qn'ii y a doe 1111( 111111 respectivos (1 qno
oelloe (1(( nombros (1 (1( 1111111( sont 11111(

...ο-κ..-

Antros considirations touchant los prin-
(11((11111, 1111 ceux qui regardont 1(

5. 3. ΡΗ. Vons vonloz qu'on 111111( ies (111- anni. .
11( anx premiers principos, (1 je rous avone qno TH. vous aver raison, (1 1111111( orois piutot
(11 yaqnelquo principe, o‘ost sans (1111111111- qne 1111( 1( 1111111( ((1 postffienre 11111( dn
ci: il ost impossible qu’une choso soitot tontot 1( la portio.

1( soit pas (1 mimo tomo. 0111111111(- 5. 7. PH. Quo 1111( vous 1( 11111111 quo meu
roit 1111111( (1( soutenir qu'il ((1 inno, puisqu'il doit 11ι( (11115 est (11( 111111
iant (11111111 (1 11111111 qne loo 11111111(- ΤΗ. Jo oroir que 1( devoir d'adoror Dion porte,

(1111111111111111111 1111111111. quo 11111( (111111ἒέ111111111( qu'onl’no

 

