xum Ι1111111115 sums mlum m* uisum 753

11. 16616616 66166666 (1666 6616616666, 6166 tarenos inlinie3 mais 11666611 bien qu’on uo l’s 666
661666, ne eutflt 666 pour 16 6666661166. 116 bien 6666111616 le 8666616661 66666666 16616616
6666616, 61 6166661161661166661166161 111661 toruos des 66161666. 11 1661 venir 1 66 exemplos
expliquer oommeut 1666 s'sperqoit (16 oe 661 est 66 66161 66, qua j'ei souveut employa evoe 666616.
beru d'elle. Si ffieu vonloit 16166 66 sorte qu'un 66666 libre se
, 12. Dieu n'est pes presentans eboses 66661166· 66666611 dens l'Etlrer eu rond, dl'eutourd'on oar·
1166, 6616 par 66666666 m mesenes ss manifeste taiu sennense, sens que qualqu'eutre 66161666 agit
666 sou operation 1661611616. 1666166666 (161666 666 iniq je dis qne 6616 ne se 66666611 666 par mi·
( est tout (1666 autre nature. Dine qu'elle est (1111666 66616 , n’btaut pas expliquable par les ueteres des
; per le oospr, e'est la rendre etendre 61 (1161611166 66666. Gar uu 66666 libre 61166616 naturellement (16
dire qo'elle est toute eutibre eu absque partie (16 16 ligne oourbe 666 16 tangente. c’eet ainsi que je
quelque 66666, o’est la rendre dirisible (16166666. sentiens, 666 1611661166, proprement dite, des
L'ettsober 1 uu point, 16 66666166 per plusieurs oorpset uneoboss 6166616666, ne pouvaut pas 1166
points, tout sela ue sont qu’expressions abusives, 6666116666 6661666 661666.

11616 ’1611616

13. si la loros aetlreseperdoitdans 11161666 ““““““
... ... mess neon a 666.
pour restituor 66116 16666, 66666· un oonrier qui 1. Co qne l’on dit ioi ne regardo que la signiti-
666611611166661661166166 66611666 16 (11666166 661166 (16 66616166 6616. 06 peut admeltre les dd-
u'suroit 666 seulement lieu dl'dgard (166666, 6616 linitione 666 l'on trouve iol3 meis 6616 n'empbehsm
il'dgerd de Dien lui-meme. llpouvoit lo preve- pas qu'ou 66 66166 appliquer les raisounemens
616, 61 prendre mimx ses mesures‚·pour evitet un matbematiques d dos sqjets physiqnes et
tel inoouveniout: aussi 16-1-11 1611 eu effet. metaphyeiques.

11. Quand j'ei dit que Dieu a 666661 b de tels 2. ll est indubitabls, quo rien u'sxiste, 6666
desordres des rembdes par 666666, ja ne dis poiut qn’il y ait une raison 6611166616 (16 son exi-
quo 0166 luisse venir les (1116661666, 61 6616 les re· stenoe3 et 666 rien p’existe (1666 666166661166
6161666 6616 6611616666 moyen pararense d'em 616111 que (1666 66166, sans quil y 611 aussi 666
6161666166 (1616666166 (16661666. 661666 sustinente de oetta muniere d’exieten

15. 06 s’splique inutilement 1 661116666 mou 111616 a legend des 61666666616661161111666166 en
expressumque Dieu est intelligentia Supre- 61666166, 16 616616 nolonte est une raison
mundana. Disent 6611 661 rso-deseos du monde, suffissnte pour leur donner l'existenoe, ou pour les
oe n'est par 6166 6611 est (166616 66616. inira existet (1666 66616166 66611665 61 cette vo·

16. Je n'ai jamnis donnesujet de (166166 qne la 16611 6’6 pes besoin (11166 determines 666 uno
conservetion (16 Dion 6616666616666611666166611· oense e'trangbre Voiei des exemplos de oe qoajo
6661166 66166161ωὲ666, 66666166,66(1666,(11666- 6166161166. Lorsque Dieu 6 eree ou place 666
sitiens et motions3 et je ereis 166616 peut-ltro 666116616 (16 inanem (1666 661166 plutdt que daus
mioux euplique que beaucoup (1661666. Μ616, dib suestre, quoique tous les lieux soient semblablesr
66,’11616161111 11661166616616116666161 116’66 6616 aucune sutreraison quoeavolonte 111
66 6616 que 66661616 16616 16 disputo. A 6616 16 66· suppose que l'espuoe ne llit rien de 66161, 6616 senle-
66616,866611666161616661616. Notre dispute mentun simple ordre des 666666 16 6616611
consiste en bien (1661666 choses. la question 661, (16 11166661616666611666(111661666616666611616661- ’
sl Dieu n'agit pas le plns 6166Ιί166661, 61 16 6166 son pour laquelle trois 6661166166 166166 66661661
6661611666611 61 6666616166 est 6666116 de tomber 616 6166166 66 raugees (1666 166166 A, Β, C, plutbt
dans (166 desordres, qu'il estobligb de redrassm 666 que daus 66 ordre contraire. 06 66 6666611 douo
des voles esbuordinsiresl 61 1666166111 do Dion est 11666 (1666116 1611116666 des lleux 66666 argument,
capable (16616 sans raisoul si l’espaee est 661166 qui prouve 6611 u’y 6 point (1666666 rdol. cer les
absolui 666 16 nature dn miracle, et quantitd de (11116666 6666666 sont 6661166661 distinete 166 (16
questions semblables,qui 1661 une 666616 separation l'sntrs, quoiqn’ils 661661 parisitement semblables.

11. les 'lbeologieus ne demeurerout point (166- D'silleurs, 6· 166 suppom 666 1666666 n'ost point

oord ds 16116166 qu'ou 666666 666166 661, 6611 6161, 61 qu'il u'est simplement quo l'ordre et Ι
u'y a point de differenoe 666 rapport 1 Diels, entre l'orrsugemeut des eorps, il s'ensuivra 666
16 11616661 61 16 8666616661. le plupert des l‘bilo· 6166661116 palpeble. Gar, solon cette 161166, 61 16
66616616666666666166666666166. 1166666111· ’16661686161161161666666166161161661661166

 

