xux. mmmmmzmcteslm· 783

1011 1 properem, nee mammaemam- 11. 11. ve. unns on 0111100 respue
1101110110 pur rapport 110 penites, 0 10 pro· 01111110110111010 untilmtu'l'lluirers

portion ((10010101111011010111110) de 91 1. Si peut 1110 borni et mobile; (voyee 01100010,
*on n eepreune tremene 1100 ne pronun pn 1. 1-00, 01. 10-11.) nm e’egit pn se n
11110 triple 1110111111 10 1101011101, meis unegren· ssgeese 001010101011110 Dieu, 11010 10 10 110·
111011 01 110110111ίὸ, laquelle, per rapport l 10 ture 01100110 01 1100000110 dee 0110000 Si l'Uni·
1110111110, 0 10 pmportiou (que 1011 appelle 11111110) vers peut 1110 borne et mobile per 11 vo·
Ι11021111 01011011110010 Troisilmemeut,le 10111 devies, 00 (1101000101111110110011111111
'omps et l'espsoe ne sont point du tout de 10 ne· d’eeeorder 101, quoiqu’il 1100 ooutiuuellement que
tun 100 proportione, 111010 dele 1011110 10011101· e'est une supposition impossible3 il s'ensrit tvi·
Ι11110 0110011100, ausquelles 100 proportione convien- 1011111011 que 10011000, dnus lequel ee mouvement
'nent Par 0001111110,101110110111011101211,001 soluit, 001 1111011011 10 10 metiens 1111001,
une proportion 10010001) plus 110110 que 10110 10 01 eontreire, l’Univers ue peut 1110 borni
'2 1 13 et oepeudsnt une seule et 110110 (11011111 0111011110, 01 01 10011000 ne 1011011011·
pentevoir 10 proportior 101211,1101 1011110111 dependent de 10 molliret il s'eusuit 1111011·

110 dese, et 01 1111101011ρο 10 proportion (102 1101111110 Dieu 10 peut, ni ne pouvoit‚ 1001101 dee ’

is 1, pur rapport 1 110 outre G‘est 01101, qne 1110011010111101011101001011100111111110101011
11011000 d'uu jour 0 une beeueoup plus 1101101111- 1110 101-0001011011 mus 1101100, mais necessitatum,
portion 1110 heure, qu’s 10 1101111 (iun jonr3 01 1011110110011011111011010011100000110·
sapentiam, 1010101011 ees deux proportione, ileon· 1011011111110111011110111010 10100111011100
1111011110 10 11110110001110101011110 saus 00· Cur l'opinion 10 eeux qui soutieunsntqueleMonde
eune 1111101101. lieet done 0011011 que 10 temps pomroit evoir 01011101011011011116, pur iu vo·
(et l’espeee 01001 per 10 meme 111001) n’est pes 10111 10 Dion, qui exerpoit 00 1111010100 1101101101
110 10 101010 des proportione, 01010110 10 nature 100 <lette opinion, dis-je, 1101001 support 1 is ms·
010111110011001100 et inveniebles, qui 11110 dontils'egitiei
ont des proportione 111111011οο Ie senti· 16. 01 11. Voyez 01-100010, 1. 13.,14.
1101111 suvant Auteur 0010 demonioso, 10 eon 15. 01 fl. 1-20.; 0101-1000010, 1. 10³.
propre eveo, 110 0011101101011 1 moins qu'il ns 18. 01 10 trouve 101 010010 nouvelle objeetiom
10000 voir le 10100010 10 0010100110ωο11. J'ei 1011 voir emplement 1010100 Ferits 111101·
55 -63, 11 me semble que tout ee que l'on dens, (110100011101010011011Μ1.10(110001101
trouve 101, est une oontredietion 1101110010. 100 Nevvlon s'eet servi, et que l'on uotaque 101, est
Seruus 01 pourront juger. On suppose lormelle· juste 01 intelligible.
ment 1010 11 endroit, que Dieu euroit pu 01101 tte-82. ’1011 oe qus 101 objeote 101 101010
l'Univers 11111111 01 plus 1011. Et 01110110 ondit Section 19. 01 deus 10 01110110, 001 010 pure 0111·
que 000 temes 1101100 (1110111 01 plus 1011) eene sordes 11010. 110110101οο 10 11100, comme je
sont 100 lemnes inintelligibles‚ 01 des sup· 11-011111111111011010100100100 1010010001

positione impossibles. Ou trouve 10 semble· 01 toules les autres 0110000 existent deus 001 sepsos. ,

bles eontrudietione 1010 00 que l'Autenr 111 tou· ll s'eusuit 1010 1100100110οο 00100001 1011011100
dunt l’espeoe 1010 lequel 10 mutiero 0111101010. 1160011101οθ qu'il 001101101100 substentes 101·
Voyez 01-100010,011101. 26-32. 11011101 0111001110 1010 1011 entendemout.
64. 01 15. Voyez si·dessus‚ 1. 54. J'evois dit, pur voie de eompereison, quo le
66-10. Voyez ei·dessus‚ 1. 1-20; 01 sentiment de l'Autenr 01011 01001 nimmolo
1. 21-25. J’sjouterei seulement 101, que l’llu- que quelqu‘un soutenoil que 111101111101110
teor, eu 0011101011 10 1010111 <le Dieu 0011011111 eet l'Ame 100 1110100 100 choses qu’elle
‹l'Epieurelorsqu'entreplusieuresmuniones 01011011. Le 00101111101110100110 lte-dessus
‹l'egir 6101011011 bonnes elle 0101101011 suplementum, oomme nj’uvois 000111 que 001111
110, compare ensemble deux ehoses, qni sont mon propre sentiment.
sueri differente que deux 010000101110001101101 11101 01010011 1011, 101 per 10 moyen d‘uu
puisqn’Epioure ne rooonnoissoit 0110110 Vo· ergene, meis perne qu’il 001 lul-meme 00110110·
lonlei, 010110 111011110100, 01011 prin· ment present 11011011. 11001100 universel eet dono
01110 001111110101011101101 10 l’Univers. 10 lieu 011 il 01010011 les 0110000. J'ei 1011 voir
11. 1010101-100010,1.21-25. suplementum, 00 que 1011 1011 entemlro per
12.1010101·100010,1. 1-20. 10 mot deseneorium,etee que e'eet querens
99*

 

