101 uouemuxmun 11111 ¹ 111

111111. 1111110111101001010110001101114 monentium dee 100100, nubendum 0011011101
uno 110011, que 1011110 dominantium 111 e (11100 quante 1111111) 1010011111
nemmem del'esprit, quoique, 110110 perulytiqne 0010011 dnm 101 snoges, 1100 Q, 00001011. ln
meme, e 0000 eoo um 010 mmmm (1 0- 010111 memmae les nomme flieg'ende 00110
1101111101,οηᾱο qu’ilpetsdred’ebuemieiohan· 100,0001010001 dieoitdoepenedmvolentee, quine
ger de 01100. Ι1010011110 n'aet 1000 001000011 eunt 0111 ep 00110 0001011, et oin il yn quelques
10600111110, 01111 1101010011110. 10111100 dee 1101111111, 001 1000001 dee 0110001011

'l'll (111101011ωο d'expmion 010 reviendroit eux gene de bien et ‹lol'exemiee eux eesnistee etp
11101, 10111 1'usages’endoigne3 et 00011 qni 0000· (1110010111 101 nomnium c’eet 0001100 dens 001
een h liberti 1 lu 010011111, emendent 011· 1011100 magique, qni 1111 01101111 101 ligures 101 ln
111 uon peedeeeetiomextdrieuree‚ maiedelnote 1110111110, 10101010 qu’on tournequelqneoboeenn
011100 10 vouloir. dedans. 11111 00110 equ-lt s'eppeeeevnnt 10 quel·

β. 12. ΡΗ. Un homme 1101111 u'est 011 000 00110100, 0111011011001, 000111011111011, et
plne libre 1001111101 ou 10 01 011 pensor, 0011011Ι 11110101 0001 alnei dire 1100111111011100110,
ι liberte 1011001101 00 10 00 pes 0010111101, qne 1100011110 bon lui semble, (1101 0111111011 progressione
1010010110101111111111110001. ltluisdetmns· l de penedes, qni le 01111001 d 11111101 111111 0011
011011 101 0006011000 ldde 1110110 e’eet 00 qni s'enteud quand 101 impressione 10101001 ou externos
111 1001001 en m disposition. Et en 0001111111 ue prevalent point lleetvmiqu'enoeluleehom-
at 11011 en liberte par rapport 1 ses 1100, qu'il , mes (11101011 fort, unt suivant leur 0110011011,
y ent 011 rapport 1011 00101, 101 lesquele 11100010, deque 0011101 1011011100, qu'ile ont luit de leur 0100110,
0001101 10 transporta 10 l'un 101 lentie, nomme Ι 10 10110 qne l'un peut 1010100101 101 impressione 011
illuivientenpbentueie. llyepomtuntdeelddee, l’nnbeeeluiseenller.
qui 0001100 00111101 1000νο10101 1001 tellement 1. 13. ΡΗ. lu 1110011111 1 lien 00110111 od
111111 dens 1010111, que 11010011110010110001110· , 11 000110 n'u uuoune 0111 Et lemque 00110 neee-
011, 011 ue pent 101 11010001 quelque ellort qu'on inite 10 1100101101υο agent, oepeble de 10111101( 01
lene. 11011000011111 tomtnre n'eet 001 en li· 3 qneleoommenoemeut ou 11 0001100111οο 10 quel- ’
bule 10 n’evoir 001 111110 de 1110111001 01 quelques ’ξ que 101100 011 00001110 d 11 0111110000 (10 100
lois 11110 11010010 passion agit 101 00110 010111, ' 010111, je ln nomme 000111101ος 01 lorsque
00101110 10 100110 0101 10110011 egit 101 001 00100. , l'empdebement on 10 0110111100 dune 101100 011 000·

Tll. ll y 1 10 101110 01 10 1111111011 dune lee introire 1 11 10111100 10 001 egunt, qu'ou 1110οψ
111111, eommeil yen 1 dosis les 100010100111,011 10011010 l’eppellereohibitiou. Qunnteunugeneq
l'nn 110001 0111111011001 1110110, quoique 11 11- 1 qui u’ont nbeolument ni pemde ni edition, oe eunt
1111010111οο dene 101 01001001οη1 1011 brute, et libre dm agens 01001111101 1 10111 &genle
00 1100 (10111 dem l’Etre, qni 001110, quoles biens i ’111 ll 0101010110011 proprement parler, quol-

et 101 011011 0010οξ {qu'inelineq 1101 10 101001. 01111000 101 volitioue eoyent oontingentes, 11 0100111111
n'· 11100 011 10011100110 1111110101 0101010100110111001 p ne 1011011 ebe opposde 1 11 10111100, mais 111
’1 01 quoiqu'elle depende du 00100 (1 10 bien 01011- , contingendo, eomme j’ei ddjd 1001010110 10

diffie) (11111 101 notione involonuiroe, 0110001 1011- 0. 1. etque ln 0100111111 00 doit 011 oue 000100·
0010101 1011101100 uoerpse’euomemeum ξ em avoe 0 mendaeem, 1111 n'yapn moun
,01110000 Μ1110011011000111000011100010111· odeoonnexiouondeddtemioetioudnueleepemdee,
¹lpbps-iquqot 00001110 dans 101 101111, qne Dien nique (11111101 0100100001 (1110 1010101011 itaut
0011 l'nn 00 regunt 110110, 01 0101 0001 l'uu que l toute 10110 dieue qu’etre 000111 00 10101 eveo 0011-
0001110111, 1 meeum (101 perlentium ou‘giualee 1111011). Et si 0001 00 (0011100001 pue toejourn
d'un (1100110101 qne ln dependendo pbyelque 11111100, qniuonsddteemineoupmleqnelleuom
eoneietemit 1101 une inflneuoe immediate, qno l'un nous 1110010001, e’eet qne 0001 summes 10111 peu
1111111011 10 lanu-e, 1001 il 160001. ltu 10110 il 0101111101 de 11001 1000001011 (10 1001 lejeu 1000110
noue 11001101 mundes involouteiroe, en 011110 10 01011101 10 101 penedes, 100101 101100110100110011-
111011 pur 101 objete, qui 11100001 001 10111, 0100 bles domimus, qne nous le 1101110101 10 16011101
palie 101011111010101011001001001(100100110010110101011001,00011011010 11110001 1101
inneneibles) qui 1111001101 001000100101111100· 10 00101 111011, ei 011 le 0100111111 on 0111001011
ta, qui 0001100001 1011 action 01 001 10 melent ln 1110001011οο 00110100 10 111001οι0, qu'une pm*
1100 00 qui vient 10 11011011. Nous 10101001 0111111 11110 000001111000 10 100101 101 0110001110001 10 00,
10011001, etmtmequendonveilledenimegee qni 10 0111011 dedens 0110 (101101110111010100,

(eomlenquollesjeoomprennoneeulmtleue- pomnitbirepedvuielnnemitperluitileetuir,

 

