111 sumn 1111111111 aemonensis murenulas 111

11 Dreit sont autres par rapport 1 ce personinge, 1 ses dipundoient (11 eaprice cl'uu pauvoir 1111111111,

queque rapport au reste 11 hommes. Mais eela · sans qu'il y 111 11 tegle, 11 egani pour quoi que
bien euplique signifera seulement, que cles appa· ’ ueluti
venees de raison 11111111 ici 11 11 1ο1 qn’on doit 111 38. 11 est 1111 plusque visiblc, qae rien 11
1111111 et 1 11 11111111, 11 ce grand et 11111 1111111111 1 nous obliga 1 novas eugagcr daus une sl euange
1111111111111111111111111111111111111111111111 j doctrine3 puislu'il suffit cle dire que nous ne eau-
nou pas 111111 s'il vavoit une 11111 111111111111 aunone pas assez le tait, quand il s'ngit (11 16-
pour lui, ou 1111111111 l'un n’euteucloit pas ce que 1 111111 aux vrnisemblanccs, qui paroissent 11111111
e'est que la Justiee pan rapport 11111 11111 parce , en 11111 11 justice 1111 111111 cle Dieu, et qui
que les regies (11 la Justiee nniverselle ne trouvent i nevanottiroicut, si le luit nous <ituit 11111 111111.
point ici l'applicatien qn'elles rcqoivent 11111111, ou ἶ Νο11 n'avons pus beseiu nou plusda reueucer 111
plutot parce qu'elles 11 1111111111, 111111 1111 dele > 1111111 pour 1111111 la Fui, ni de nous (11111 les
1111111111 puisqn'il y 1 (111 quaties si admirables ycun pour voir clair, (111111 ‹lisoit 11 Reine 01111·
1111 ce qversonnage, qu'en vcrtu rl'une bonne lo· · stine: il sulllt 11 1111111 les apparentes ordinairas,
gique des vraisevnlrlnnecs, 111111 aquator pilus de j quand elles sont contraires aux lllysteres: ee qui
iai 111 parole qn'ir eelle 1ο plusieurs autres. ¹ n’est point 1111111111 1 11 1111111 puisque 111111
31. l‘uisqu'il est permis ici (11 faire (111 11111111 (1111 111 1111111 1111111111 novis summes bien 11111111
possibles, ne peut-on pas s‘iuragincr que 1111111111 1 (1111111111 des apparcnces par l’csperieuee, eu par
incoruparable soit l'Avlepte on le Powsseur l des raisons superincres. ltlais tout cela 111 111 mia
(1111 1111111ῃί111 ἷ ici par aranee, que pour nrieux inire 11111111 111
Qui 11111111111111111111111111Βοί111 11Τ1111, ’ quoi consiste 1111111111 cles objections, et l'abue (11
etqu‘iliassetous les jours 111 depensesprodigieuscs ¹ la 11111111, dans le aas present, ou l'ou pretend
11111111πί1111111111111111111111111111111111 qu'elle 11111111 la Foi avec le plus 111 111111 nous
11 pauvres? Or 111 y 11111 je no sais conbicn (11 1111111111 ensuite 1 111 quns 1111111 11111111ο1 ‹le
tenroins, ou je ue sais quelles apparcners, qni ten· l ce qui regards l'origine dunaal et la permissiou (111
(11111111111111111111 grand 111111111111161111- ³ precisi aveo ses suites.
11111111 vient de 1111111111 quelque larcin, n'est·il . 39. Peur 1 present, il sera beu cle 1111111111 1
pau 1111 quc tuate la tene se maqueroit 11 l'aeeu· 1 examinet l'importante question (11 l'usage (11 la Rai-
station, quelque spiuieuse qu'elle put 11111 01 llieu 1111111 la ilreulogie, et 11 11111111 1111111111 111
11111111111111 au (111111 11 la 111111. et (11 la puis· , ce que 1111. Bavle a 11111-11111111 111111 lieux (11
11111 (11 cet hennuc, 11 pau censiqueut il u’ya i ses Ouvjragcs. Comme il s'itoit attechi dans sou
point 1111111111, quelque apparentes qn'ellea soient, Dictionnaire Historique ct Oritique 11111111 les olr-
(1111111111111111ο111111111,1’111-1-(1111,111111 11111111 cles Muniche'eus ct selles (1111 varlroniens
l'assurauce on centro le 11111111 11 Dieu, aree y (111111111111, ct comme ee ‹lemein avait 1111 oen·
laquelle nous ponvous et levans (1111, que llieu a , sare par quelques personans zelees poan la 1111111111
tout lait oaunne il lant. Les objections ne suntiono j il ruit une 1111111111111 111111(111111111(111’(1111111
point insolublcs. Ellcs ue 1111111111 que eles pre· ξ ‹le ce Dictionnaire‚ qui tendoit 1 laice 1111 par ties
jugis ct des inuiserulrlanccs, runis qui sont 1111111111 ξ excrnplcs, 111111111111111111 pur (111 raisans, liu·
par (111 raisons incomprublenrent plin sortes. ll 1ο11111 11 11111111 11 sen precede. Je suis per·
ue lant pas 1111 111 plus, que 11 qne neus appel· : suade, (connne j'ai (111 ci-elcssus) que les objections
lons justice, vr'est rien par rapport 1 Dicar qu'il 1 sqvleieuscs qu'on pern apposur 1111111111 sont 11111·
est le 1111111 absolu (le tontes choses, jusqu't pou g utiles: et qu'elles 11111111111111111111 1111111111·
111111111111111 1111111111, sans violer sa justieeq cir, en clonnant occasion aux persensus intelligentta
ou enlin que la justice cst quelque clvose ‹l'arbi·· ‹le trouver (11 nouvelles ouvertures, ou 11 nire
1111111111 igarclq exqucssions harclies ct (111111 iniens 111111 les ancienucs. Mais Mr. liuyle y
recuses, oia quelques-uns se sont laissi outraiuer au ξ 11111111 111 utilite toute opposee qui 111111 descire
111111111111111111111111111111 1111111111 cas il voir la puissanoe 11 11111, cn 1111111111 que lca
111111111111111(1111111111 lroute'retsajustiunq¹ veritis qu'elle cuscigne ne saureient souteuir les
et 1111 serait de 111111 que si le plus 11111111 Fsprit, , altaquss (11 la Raisou, 11 qu'elle nc laisse pas 11 ae
le Priuee (111 ruauvais (111111, 11 11111111 Principe Ξ 1111111111 1111 11 coeur 111 1111111. 111. 1111111
111 1111111ὴέ111, 1111111 seul maltro (1ο l’llnivers, ἓ semble appeller ecla le triornplre ele 11111-
comme eu l’a 1111 1111111111111111. Carquel ἱ rite de Dleu sur la llaison 1111111111, daus
moyen venuit-il de discernor le 1111111111 Dicu ᾗ les paroles que 1111. liuyle rapporte 11 lai, dans le
(1·1111 11 lanx Dicu 11 Zoroastre, si tontes les clre- ³ 3. lunae (11 aa 11111111 111( questions 111 Pro·

 

