101111. unanima 01000010 00 m 0011011111 arn 101

11. 111001 venir 111011101011110 grande Quer- argenteas du nom de preuves, et 0110100001
1101 quo 1111. Bayte 011110 sor lo tapis depuis pren, ¹ les netres par 10 nom netrissant d'objeetions.
saveir, 01 une Venite, et sur-tout une verite de Foi, 26. c‘est une autre 00001101, 01 1000001111ιο
penna etre sajettetdesobjeetions insolubles. Cet touj0urs obligata d'examiuer les 0110011010 qu'on
exoellent Autem semble 00110111 luutement 101111· 1000 pent taire, et de conserver quelque doute sur
malive de 00110 0100110111 11 0110 (100 'l'lreologiens notre sentiment, ou ee qu'on app-lle formidinem
graves de son 110111, 01 meme de eelui (10 Rome, z oppositi, jusqu'b ee qu‘ou 011 1011 0010001101.
qni 101010001111110 00 qn'il 01110111, 01 11 allegue , 10001010 dire que nou, (01 0111011011 01 110 vieu-
des Philosoplres qui ont eru qu'il y 0 111110 des ι droit jamnis 11 10 certitudo, 01 10110 0010110101 00-
ventes llelosopbiques, (1011 les detenseurs 10 sau· roit touj0urs provisiomrelle: et je crois que les lra-
roient reponere aux 0110011010 qu'on 10111011. ll 1111ιο Geometras ne se mettrout gueres en peine (100
01011 qne la doetrine de la Prelestination est (10 objeetions (10 loseph Scaliger eontro Archimede, ou
00110 nature dans la ilreologie, et 00110 (10 10 00111- de 001100 (10 111. llobbes eontre Eaelide3 11010 e'est
position du continuum (1010 10 Philosopbie. Ce paree qu'ils 0011 bien 01110 des demonstratione qu'ils
senten 01101 100 deux Labyrinthos, qui ont exeree ont comprises. Cependaut il est hou quelquolois
de tout tems les 'llleologiens et les Philosoplres. (1010111000111110100100101101111101 001101100011100-
111011001101101110011100100101(1010111011, (grand tiens: ear outre que eela pem servir 1 11101 les
0111 doluissemus, dont il 0 meme publie 10 Livre genade leur 011001, il peut arriver que nous 01 pro·
posthume intitule Augustinus) qui 0 tort tra· 1110110 nous-memesg ear les Paralogismes sleeieux
vaille aar la Greoe, ot qui 0 aussi 1011 1111111001- 10110111011 souvent quelque onverture utile, 011101-
pres intitule, Labyrinthus de compositione nent lieu 1110011110 quelques (1111101111ύο 00101111-
00111101,011010111111010001111001110110 10101 rables. (1001 pourqnoi j'ai toujours aime (100 ob-
de l'autre: et 10 tomeun 001111 0 lert bien repre- jections ingenienses eontre mas propres 0011111010,
sente eo qn'il appello les Labyrinthos de la etje 10 les ai jamais exaurinees sans 1111111 temoin
Predestination. 001100 que 111. 1101100 laites autrefois oontre 1101

systema (10 1110110110 meetablie, saus parler 101

25. Mais 000 Auteurs n’ont point uie qu'il soit de oelles que ltlr. Arnauld, 111. 1111110 Foueher et
possible de trouver un til dana 00 labyrintbe, et ils le Pere 10101 Bimedietin m'ont laites sor le meme
aurout reconnnladlllienlte, 11010110 unstrout point sm‘et. Mais pour 1010111 110 question principale,
alles (10 dillieile jnsqu‘d l'impossible. Pour moi, je eonelns, 001100 10100110 queje viena de rappor-
j‘avoue que je ne saurais etre du seutimerrt (1000011 101, que lorsqu'on propose une objeetion 001110
qni soutieunent qu'une verite peut soudlir (100 ob- quelqna verite, il est sonjons possible d'y repon-
jeetions invincibles: 001 une 0111001101 est-elle dre 0011110 il lant
autre elrose qu'nn argument dont la oonelusiou eon- 21. Pam-etse aussi qne ldr. Ravle 10 prend pas
110111 11 10110 thesei Et nn argument inviueible 100011100110101100101110001010100010(10010
n’est·il poa une demonstrationi Et comment viens d¹exposer3 et je remarqne qu'il varie, an
peut-on eourroltre 10 certitudo des demonstratione, moins dans ses expressions: 001, (1011000 Reponse
qu'eu examinant l‘argnment en detail, 10 forme et posthunm 1111. le 01010, il n'aaeorde point qu'on
la matiere, adu de voir ai la 101110 est bonne, 01 luisse opposer des demonstratione aux Verites de
puis si elraque premisse eat on monnone, on pron· 1 10 Foi. ll semble done qu‘il 10 prend les objections
vee par un autre argument de pareille 10100 jus· ἓ pour inviueibles, qne par rapport a nos lurnieres
qn'e-ee qu'on n'ait besoin que (10 premisses 10001· l presentes, et 11 nedesespere 100 meme (1010 00110
nnesl 0r 011 y a une tello 0111001101 001110 nobe l Reponse‚ p. 35. qne quelqu'un ue puisse nn jour
these, il taut dire qne 10 10000011 (10 eette tlu'se est ἶ trouver un deuuement pen eounn 10000101. 01 011
demonstres, otqn'il est inpossime que nous puissions 1 partera 010010 plns bas. cependam ie suis d'nne
avoir (100 1010010 solbsantes pour la prouvor3 anne- p opinion qui surprendra pantenu: e’est que je 01010
ment deux eontradietoires 00101011 veritables tout Ι qno 00 ‹lenonement eat tout trouve, et n'est pas
ela 1010. 11 lant toujours eederanx demonstrabam, Ι meme (100 plus difficiles, et qu‘un genie mediocre,
soit qu'elles soient proposees pour 01111101, 0011 1 eapable d'assez d'attention, et se 0011011 exuete-
qn'ou les avanae 01 lonae d'objeetions. Et il est ment (100 regles dela [rogique vulgaire, 001011 etat
11111010 01 inutile (10 10111011 0110111111 les preuvesdes · (10 repondre 1 1011001101 10 plus embarassaute
adversaires, sons praetexte qne ee 10 sont qne des contre la verite, lorsque l’objeetion n’est prise que
obieetious3 pnisqoe 101110100110 0 10 merae droit, (10 10 1101001, 01 lorsqn'on pretend que c'tst me
et pent renverser les (1001110110υο, 01 honorant ' ‹lemomtration Et quelque mepris que 10 vulgaire

 

