ux NOUVEAUX 1111111111 · 211

(11111111, sons parler (1111111111 1111111 Ajoo- dono 1111111611111111111111 seront pins naturesses'
tex 1 1111 qu'nno proposition no ponvant Atre Al’esprit qno ie pn'ncipo de oontradiotion‚ dont
11111, A 111111 quo ies idAes dont olle est oom- 1111111111 qn'eiies ne soyent que l'application.
posAo 1111111111, 11111111 supposer qne too· ΤΗ 11111 1111 que nous oommenpons plutdt
111 les idAos que nous avons des coutens, des donons opperoevoir des vAritAs pnrticuli'eros, oommo
rom, dos gouts, des 1131111 etc. sont innAos. nous oommenoqns par les idAes pius composAes
ΤΗ. ,11 ne vois pas bien oomment oeci: oo et plns grossiAros· mais orla n’empthA point
qni 111 la mAmo chose n ’111 pas (1111111111 iordre do ln nature 11 11111111 por le
1111, soit 1113111111 principe de oontradiotion. plus simplo, 11 que 11 raison (111 vAritAs pins
11 pios oisA3 111 11 nie paroit quon 11 (10111 11111111111111111111111111361111111, dont
piqs de 1111111611 11111111 qn' A n'oet pointB, Ι elles no sont qus 111 exemples. Et quandprr
qn’sn disant qn’ A 1111 point non A Et ln 1111 oonsidArer 11 qui est 11 nous virtueliement
nisan qui sinpthe A dAtroB, estque B 1111- 1 11 avant toute apperoeption, on 1 111111 (11
lopps non A. An reste cetto proposition ie! oo'mmenoer par lo plus simple. 1111111111-
donx n ’est pos l’amor n’ost point 11161, , poe gAnArnux entrent (1111 nos 1111111, (1111 ils
1111111 11 sens qne nous nvons donnA A 11 1111 11111 1111 liaison. ils y sont nAoossaires
111111 (11 vAritA 11161011 111 sentimens (11111111 les 11111111 et ies tendons sont le pour
doux 11 de lamer viennent dos sens 11111111.Ι 11111111, quoiqu' on n'y pense point. L'esprit
Aimi o’oet qne oonoiusion 111161, (hybrida oon· snppuie sur ooe principes Atoos 11111111, mnis
elusio) οὺ l'axiome est appiiquA A nne 161111 11 no vient pos si 1111111111 (1111611111 1
1111111111111 quant A 11111 proposition: 11 1 so 111 1111611111( distinotement 11 sAparAment,
qqrrrA n ’ost pos un 111111, on pent dino paroeqne 1111 demonde nne grande attentionA
qr'dio est innAe, 111 11 111111131111, 11 fait 111111111111 la pliipart des gens, peu accou-
1111 sohsomption ou applisntion (11 princips (111 tumo's A mAditer‚ ιι’11ο113ιιὲ(11.111 Chinois ¹
contradiction Aoo quo l'entendement 1111111111 i n'-ont iis pos sommo nous dos sons ortioulAsA ot
111111, (111 qn'on s'appoeriA que oos idAes‚ 111, :oependant s'Atant 11111111 Anne antro maniAro
sont 1111111, ronterment dos notions 11111111, 11111111, ils 11 so sont pos 111111 anses de 11111
’111111ιί11 Aiphnbot de oes 11110111 ainsi qu on pos·
A. 19. ΡΗ. annd rous 11111111, que 111Ι sAdo bien des otiosos sans le savoir.
popositiom poniorliAreset Avidontos pareiioe mA· A. 21. ΡΗ. 51 i'esprit aoquioeoo si promto·
11111, dont on 11111ηοί111 vAritA dAs qu'on 111 mont Aoertaines vAritAs, oela ne peut-il point
attunt prononoer (comme que le vend n'est pos venir (11 la oonsidAration mAmo de la nature
11 rouge) sont 113111 comme dos consAquonoAs des choses, qui ns lui pennet pos d'en' 11311
do 111 autres propositions pios gAnAralos, qu'on 1 1111111111, plutAt qne (11 oe que 111 propositione
regardo 1111111 nutant de principes inno's311 ’ sont 3111111 natureilement dans i'espritA
nnblo qno roos 11 oonsidArez point, monsieur, ΤΗ. L'un et 111111 11111111 11111111
qno ooe propositione particoliAros sont requAs Qoses 1 ψ11111111 Ae l'ffiprit y oonoonrent. Et
oomme (111 1111111 indubitables de oeox qui n'ont pnisqoo vous opposen 11 oonsidAmtion de la ohose

1111111 111111111111 (11 ces maximos pius gAnA· Aiapperoeption de oe qui est 31111 'dans 1111111,
nh eotte objection mAme 1111 1111, monsieur, que

ΤΗ. J'ni dAAa repondn 1 oola oidessnr: On senx dont vous prena le parti n'entendent pas] ,1111

11 fondo sor 111 maximas 3111111111, 11111111 les vAritAs innAos que 11 qu'on nppronveroit
11 fondo sur 111 1111111111, quon supprime lors- notorollement commo par instinct et mAmo
qn'on 11111111 por enthymAmAs· 111 quoiqno bion 111111111111111 (31111111611111 11 yon a do
:movent on ne penso pos distinctemontAoe quon 11111 nature et 1111( aurons sqiet d’en parler3
=hit 11 1111111111, 111 pins qu' Aoo 31011111 mais 11 qn'on appello lo lomiAre 1111111111
{m 1111111111 11 on 1111111,11 111 toqioors 1111 suppose 111 oonnoissonos distinete, ot bien son·
qoe 11 forqo de la 1111111111 consiste en partie 1111 la oonsidAration (1111111111 (111 choses 1111
rhos os qu'on apprime 11 ne souroit 11111111- antro (11111 quo lo oonnoissanoe ds 11 nature (11
tuns, 11 qu'on 11111111 qmnd on 1111111 laju· notro esprit 11 (11 oss idAes 111611, qu'on ιι’1
rtioa.potntboeoirideshemneraudffipn.1tinsij'ap-

A 2⁰ PEMaisilsembloqueleridAoegA polleinnAesles vAritAs, qui n'ont besoinqpo

1111111 et 1111111111 sont plns AtranfflroeAnAtro de ootto oomidArntion poor 1111611111111

‘9¹5¹' <1¹¹⁰ ¹0⁸ 11011011 et 111161116111111111111111 (1611 rApondA A. 5. A217'opjoaion 122. qui voo-

 

