ott 1111 1111111111 sessis mv. 1v.

mais (1111111 ce qu'on doit examinet est variabis 1 iant (11 bonncs raisons3 111 outre qne je ne pruris
11111111 et monte (11 digri en tegre on n'en mt pus i qne suivant lc sentiment 1111 11 commun, je pcme
le maitre quand on 1111111, et 11111 imp penible ' d'y avoir apponte nnc attention non commune. Pre-
(11 taire tout oc qn’il saut pour 1111111 pur methodo miiremeut je vous avone, Monsicur, que lors qn'ou
(11 venir 1 l'abregci oa 1 ia regie 111 progressiom n'a qne (111 idries cousnsss (11 11 penses 11 (11 la
qni exempto de 11 sessile d'aller plus avantq 11 muliere, comme l’on cn aordinairsment, ilne
comme 1’utilitt ne repond pas 111 peine, ou en lant pas s'etonuer si ou 11 1111 pas 11 moyen ‹ie
abamlonne le 1111111 1111 poste'rite, qui en pourra 1111111111 (11111111 questions 0111 comnis i'ui 11-
jouir quand cette peine ou prolixite sere diminute mnrquiunpenenperavant qn'une personne, quiu'a
par des preparatione et onvertnres nouvelles, que desidius <lm angles ‹i'un triangle, que de la 1111111111
11 tems peut lomnir. (11 n'sst pas qne si 111 per· qn'on les 1 commnucment, ne s'eviscra 11111111 (11
sonnes, qui se mellent (11 1111111111111111111111- trouver (111111 1111 torq'ours igaux 11 deux angles
(111, 1111111111 inire 1111111111 oe qn'il iant pour droits. 11 iant considerer que la mutiero, prise
passer pius amnt, ou ne puisse 1111111 d'avanccr 111111111Ε1111111111111’(1’1111(1111 la matibre
1111111111 111111. Et on ne doit point s'imngincr seconde opposee 1 11 premiere, quiesi quelque
qne tout 111 1111, pnisqnc 11111111 daus la Geometrie chose de pnrement passis, et par consequent in-
ordinaire, ou n'a pes encore de 1111111111 pour (11111- complet) 11111 qu’un amas, ou ce qni en risnitc, 11
11111111 111 meilleares constructione, quand qne toni ames 11111 suppose 1111 Substenees
' les problimes soutnn peu 1111111111. Une certaine simples ou des 1111111 1111111 et quand on
progressiou (11 8111111111 devroit 1111 meles svec Ι 1111111111 encore 11 qui et de le nature de 111 11111-
Ι111111 snalyse poor y micux 11111111. Et je me son· ᾗ tis 1111111, 1111111111 la perception etsossuites,
vicus 111111 oui dire que Monsienr 11 Pensiouaaire ³ ou 1111111111 Q (111111111111111111 mon&
111 Wit 11111 quelques meditatione snr ce suist 1 1111 1 (1111 (11111 11 monde intelligible (1 es
Pii. C'est bien 11111 autre (111111111111 saveir si ' Substauces, au lien qn'anpararant on 111 ete
un Etre puremcnt materiei penseou noni que parmi les phinombnes (111 sens. Et cette
11 pent-stre ne serons nous jamnis mpables de le 1 connoissanoe de l’interieur (11 la 1111111111, 1111111111
1111111111, quoique nous ayone les 111111 (11 11 ma· voir (11 quoi elle est espuble naturcllcment, et qne
1111111 de 11 pensem per le raison, qu'il nous tontes les lois qne Dien lui (1111111111 des organes
est impossible (11 (1111111111 per 11 contemplation pmpres iexprimer 11 11111111111111, 11 Samum
de nos proprss 111111 sans la revelation, si Dieu immatericlle, qai raisonne, 111 rnanquera pes (11 1111
n'a point 11111111 1 quelques amas de 11111111, dis· 1111 aussi (11111111, 11 verto de 11111 1111111111, qm‘
pose's comme il le bonvs 1 propos, 11 puisssnce est encore une snite 1111111111111 Substances. 1!
d'appercevoir ct (11 pemer, on s'il n'a pas nni et Qfflumii subsistet sens Substancesrmffl·
joint 1 la 1111111111, ainsi dispessis, une Substenoe 1111111111, 111111 (lire sans, tes Unitesq apres qnoi on
immaterielle qni psensei Car par rapport 1 nos 1111 ne doit plus demandes, s'il cst libre 1 Dicn de 1111
11111 11 11 nous est pas plus malaise' 111 1111111111 cn donner ou noni Etsi ces Substanoas n'avoientt
qne 11111 peut, 111 lm plait, 11111111 1 1111111111 pes sn 11111 11 correspondanoe on l'barmonie‚,ppp't 1 ·
dc ln muliere la 111111111111111, que 111 comprcn·¹ jericus (11 parler, Dien n’agiroit pas suimntlssorclre . ’
(111 qn'il y joigne une autre substance avec le 11· 11111111. 0111111111111111111111111111111111111111·
111111 (11 penset, puieque nous ignorons en quoi ner, ou d'accorder des puissancesc'estretomner
consiste la penses, ct 1 quelle espece (11 Sub- aux 11111111 unes des 111111 et se tignrer (11 pe
stance oet Etre toni puissant atrones 1 propos tite Etres subsistens, qni pensent eotrer et sortir
(l‘accorder cette puissance, qni 111Ι sauroit 1111 commetes pignone d'mr colombier. c’st en 11111
dans 11111111 11111 1111 qu'en verto du bon plaisir des Substcnces sans ypenscr. wissener!
11 de 11 111111 ‹ln 1111111111. . ι, primitivus Qun& Substanops rue-mes, 11
ΤΗ. cette question sensdonteestincompmeble- les pnissanees derivatircs, on si vous vouler, 111
tuest plue importante que 11 11111111111 mnis j’ose 11111111, ne sontqne des 1111111 (11111, qn'il faut
tons dire Monsieur que je sonbeiterois qu'il 1111 (111111111118111111111111, 11 11 11 les 1111111 pasde
111111 ant de toocber les amcs pour les poster 1 11 mutiero en taut quelle n'est qne muclone, c‘est
leur bien, et de guerir les corps de lours 1111111111, 1 (1111 en 11111 qn'on ne considere pur 1111111111
que je crois qn'il est 11 notre 1111111111111111111- que l'Etrs incomplet (11 la 11111111 premiere
11111111. J’espem que vous l’avonerez 111 moins, ou le pessit tout pur. c'est de quoi je pense que
que je le puis 11111111 sans cboqner 111111- vous (1111111111 d'sccoui, Monsieur, qn'il n'est pes
, (111111 et sans prononcer en 1111111111- dans le pouvoir d’une machine tonte nne (11 nire

 

