228 [rx. Nouvnnux Fssnrs. 1111111

010101ιο0(1οι101’01100011001001,1000000001ιοωοιο l'impc'rtoosite 0100110010, 11 y amoit do 10 risis·
0 (10 10 peine 0 donner plaoe 00 notre, et il 100000000011000000 ost 000011 01010 (1000 rna-,32
001 vmi aussi quo les eorps 001 (10 10 repug· uere parleitement fluide, ot si on y 01000 uu
nmine r so trouver (1000 un meme lieu. 110000· seul corps dur (suppose qu'il n'y 01101 inertie
cunt plusieurs ‹loutent qne cetto repurgemus soit ni impetuosite' (1οιιο 10 fluide) il y sera nni 0000
invincible, et il est 10000001 (1000ος10600 que trouver 000000 000101εο000 meis si 1000000 (11011
10 rc'sistence, quise nonve (1000 10 muers, 00 01010 (10 petits cubes, 10 0001010000 que trome-
dr'uive (10 0100 (1000 sapon, et pur (100 misens mit le eorps dm, qni ‹levroit etre mii 00001
assez differentes. Uu corps resiste l 1001ιο on ees cubes, viendroit do oeque 100 001110 cubes
lorsqu'il doit quitter 10 placo qu'il 0 (10111 omu- durs, 000000 (10 leur doreti, ou de l’attachement
pc'e ou lorsqu'il munquo ‹l’entrer dnus 10 01000, (10 leurs parties 100 unes aux 001000, auroient
0111010110101010001,0000000100ιο 1011 (10 10 peine 0 se divisor 001001 qu'il seuclroit
effert ‹l'y 0011000001, auquel ms il peut ani· pour faire un cerole (10 mouvement, 01 pour
ver, que l’un neoeclant 00101 t l’antrc, 1100οι- mmplir 10 01000 (10 mobile 00 moment qu'il en
retent ou repmrssentnatumllement 10 0101010100 sort 111010 si deux 00ιο0 ontroient cn meme
00 1011 voir (1000 10 changcment (10 00101, 0001 tems per deux bouts ‹lsns un 10100 ouvert (100
l'on resiste, 0011 qu'il pente de 00 10000, soit deux esses ct en semplissoiont 100100ιο01 ln ca·
qu'il change (10 dimetior, soit qne l'un 01 l'au· 00011010 0100100001 000111000001ἷιῗῖιῖι, quel·
tre arrive eu neme 1000. Or l'on peut dire on que fluide qu'elle put etro, resisteres par 00
0001001 que nette risistcnee vient de eo qu'il y seule impenetrabilite. Ainsi (1000 10 resistentie
ude 10 0100000000 entre deux corps cl'etre (1000 (1001 11 s'agit ici, ilyaitoonsicle'rcr l’impenr'r
nn intime lieu, qu'on pourrn appeller 11001001ιο- trabilite (100 oorps, l’inertie, l'impetuosite, et 101·
1111110. Ainsi lorsqno l'un 1011 effert (10 entier, toclremont. ss 001 vrai qn' l mon uvis 00101·
11 eu 1011 00 meme tcms pom en 10100οο0110 10011001υο1100 eorps vient d'un mouvement plus
l'eutm, ou pour l'empielrer (10 entrer. Meis subtil ‹l’un omps vers l'outrer mnis somme e'est
00110 enm d'ineomputibilitc, qui 1011 ceder l'un ιιιι 00101 qui 0001 otte mntem, on ne doit point
ou l’nutre on 100 deun ensernble, etant une le 0000000· d'abonl. Et pur 10 nieme raison 00
1010 supposes, il y 0 plusieurs autres misens ne doit point supposer ‹l'ebonl 000 plus, qu'il
‚ 00110 cello-la, qui 1001 qu'un corps 0’01010 000- y 0 000 solidite originniro essentielle, quiremle
lui qui s‘elloroe (10 10 inire secter. Ellos sont 1011001001000000010000010,6001101100,οω
ou (1000101, 00 (1οιιο 1000οηιο voisins. ll y en l'ineompatibilne, ou pour parler plns juste l'in·
adeun qui sont 00 101 nieme, l'une 001 passive consistanoe (100 oorps (1οιιο 00 0010001100, cst
et perpetuelle, 1001ιο active et changeante. 10 une pertaite irnpenetmbilite qui ne recoit ni plns
premiere est ee quo j'appello inertie apres ni moins, puisque plusieurs disent que 10 0011·
1100100 01 1100000100, qui 1011 qno 10 mutiero rei· (01100001οι000010001000001000000000 (1ιο
01010 00 monvcmeut, et qu'il 1001000100 (1010 0000011 se 1101101111ὶὲ ¹²11 ῐῐὶῧῐῐὶθ Ῑῑθΰ, mstis ‘1¹¹i
10000 pour remuer 00 eorps, quaml il n'y auroit 00 seroit point invincible. Car tous les Peripa·
ni 0000010οι, 01 atteehcment. Ainsi il 1001 qu'un 1111101000 ordinaires et plusieurs autre eroyeut,
corps, qni pre'tencl 011000οι un 001ιο eprouve pour qu’une meme mutiero 0000011 rcmplir 0100 on
0010 00110 001010οι0 L'autro cause qui ost active moins rl’espuce, ee qu'ils appellent 00011οο1100 00
01 elmngeanto, eonsiste (1000 101ιο011000ὶῶ (10 οοιῖἒῗᾶᾌιᾲϋοῃ, 000 pas cn apparenco seulement, '
corps meme, qui 00 cede point 0000 01010100 dans (commo lorsqu'on comprimunt nne e'ponge 00 00
10 moment que 00 propre impetuositc'r 10 porte 1011 sortir 1000) mais l 10 rigueur 00000010-
(1000001100. les memes rsisons reviennent (1000 0010 10 0000011 l l'egard (10 1010. Jo no suis
les oorps voisins, lorsque le corps, qui 0101010, 00101 (10 00 sentiment, mnis jo ne trouve 000,
ne 0001 010100 sans 10100 000000 (1001000 Μο10 qu'on ‹loive supposer d'abord le sentiment op-
11 y entre enooro alors nno nouvelle considera· pose, les sens 0000 10 raisormement ne sullisans
tion, 0’001 eelle do 10 10010011, 00 (1010110010- point letablir 00110 00010110 impenetrabiles, qne
10001 ‹l'un eorps l 1001ιο Cet attechement 1011 je tiens (0010 (1000 100100 (1010 nature, mnis
souvmt qu'on no 0001 0000000 nn c'nrps, 0000 qu'on n'appreml 000 par la seule sensation. Et
0000000 en meme tents 00 cutte qui 101 est et· quelqu'un pounoit pretendre, quo 10 0001010000
tadu, 00 qui 1011 une 10001100 (10 ’1000110οὲ (100 eorps 0 10 0000ιο00100 ι010010100011011, qne
l'ieganl (1000100100. Cet 0110011001001 00001 tait los purtim font 0 se 0100000110 quand 01100 0’001 ’
quc, quand milne on nrettroit 1 pert l’inertio 01 pos 10010 lem liberti. Λιι reste pour promer

 

