LIX. NOUVEAUX nulls. LIV. 11. 22³

nouem-ten 1111111 1111 le monde 1111111111, 1 misomiable au moins, et je seruis bien 11111111-
qui se renierme dens la seule puissance 1111 exer· Ξ siem, de saveir Votre sentiment 111-111111.

oer 11111 11111 11 y 1 toujours une disposition ¹ ΤΗ. Vous l’uven dit, Monsieur. L'eetion n'oet
peruenere 11111111 11 1111 aetion plutdt 111 1 pus plus 11111111 111111 qu'au 11111, un 1111

111111. Et outre 11 disposition il y 1 111 111- sans penses duns lame et un repes absolu 111111
dunos 11111111, 1111 11111111 y 1 toqionrs une oorps mo peruissent egalement contraire 1 11 11·
munite 111 1ο11 dans chaque sujet: 11111111111· ture, et sum exemple (1111 11 monde. L'ne Sulr
oet no sont 1111111 sans quelque 11111. L'expd· stauoe, qui sem une lois en aetion, resera tou·
1111111 111 1111111111, 11 lavone, aliu que l'ume 1111 l jones, eur tontes 111 impressions dementent et sont
1111111111 1 telles uir telles penedes et 111 qu'elle 11 1111111 seulement aveo d'uutres nouvelles. l'rup
111111 garde eux 11111, qui sont en nous3 11111 paulun oorps on y 111111 11 determine plutot uuo
lo moyen 111 1111111111 11 les sens p ' t infinite de tourbillous eomme 1111 111 liqueur,
unm ‹1oe 11111 nam 1111111 111-ζ ear 11111111111111111111111 eea, u,
memmei-elle 1 des 1111111111 111-1111111111 et 111111111111111111111111111, et iln'y 1 pas
de 11 sire! llest visible, que tous oeux qui pen-i moyen d'atrirter 1111111 entierement 111 tourhillons
sent 11111 11 11111, la 1111111 eorporelle dum 11 internos: 1111111111111 peut croire, quo sile eorps
1111. 01 m'opposem eet 1111111, requi penui les 1 n'est 1111111 11 repes, 11111 qui y re‘pond, 111111
Plrilosopltes: 1111111 1’111 1111 l'ome qui 1111111111 plus 1111 pereeption
ne vienne des sens. Mais il 1111 exoepter ΡΗ. Mais o'est peut-ene un privilege de 111·
lame meme et ses effectione. Nihil est 11 11· teur 11 oonservuteur de tontes choses, qu'dtunt in·
telleetu, 11111111111111111111, excipe: lini 1111 ses perfectione, ilne dort et ne som·
uisi ipse intellectus. Or l'ame reulerme l'etre, meille 1111111. 01 111 11 11111111 point 111111
lu 1111111111, l'uu, le meme, 11 eurise, la per· 1111 lini, ou anmoins 1 aucun Etre tel que l'amo
1111111, le raisonnement‚ et 11111111 d'autres no- de l‘homme.
11111, quoles sensns ssuroient donner. Cela sue-⁶5 ΤΗ 11 111 111 111 nous 11111111 11 sommeil·
1 oudo 11111 eree Votie Auteurde 1111111, qui 11111 lons, et que Dieu eu est exempt 111111 ilne s’en .
deme bonne 111111 11111111 dans 11 reflexion de suit point, que nous soyons 1111 enoune pereeption
1111111 111 se propre nature en 1111111111111 ll se trouve plutdt tout le uon·

ΡΗ. J'espdre done queVous uooorderez 1 111 ha· uaire, sion y prend bien genle.
1111111111,111111111 11111111111111115111 ΡΗ. 111111 11111111111111111, qui a la
ntiou ou per Reflexion, e'est 11111111 observa· puissenoe 1111111111 mais il ne 111 suit pesque
11111 que nous 1111111, ou sur les objets exter-leurs nous 11 ayons tolu'ours lacte.
et 1111111111, 11 sur les operatione 1111111111 de Tll. les 1111111111 1111111111 11 sont 1111111
notro 1111. des simples possibilites ll y 1 tonjours dela ten·

ΤΗ. Ρ111 evitet une eontestution sur laqueller 11111 et de l'aetion
111 11 nous summes 111111 que trop, je Vous ΡΗ. Mais oette proposition: l’amo pense
uem 1111111111, 1111111111, que lorsque Vous toujours, n’est pes evidente par 1111111111.
ira, quoles 11111 11111111111111111111111· ΤΗ. 11 11 11 dis point 111 plns. lllaut 11
tre do 111 111111, 11 l’entends de lein pereeption peu d'attention et de raisoonement pour lu trou-
uotuello, 111111111111111111111111111 ruer. Le 1111111111 s’eu apperqoit aussi peu, quo

Π en ,1111 11111 qu'on 111 apperpoit, 11 tent qu'el· de 11 pressior de l'air, ou de la rondeur de lu
111-111 quelque chose dedistne terre.

Ι. 0. ΡΗ. sprec oela royons quand on doit ΡΗ. Je doute si 111 pense 11 1111 pnieddente.
&o que l’ame oommenee d’avoir de 11 pereeption c’est une question de 1111. 1111 faut ddeider par
ot do pensor aetuellement aux 11111. 1111111111, :des experienoes sensibles. ·
rp'il y 1 une opinion qui pose, 111 l'ame pense ΤΗ. 01 lu decide oomme l'ou prouve qu'il ya
11111111, et que 11 pense'e uetuelle 11111111 111111- des 1111111111111111111111 et de mouvemens imisi-
nhle do 11111 111 11111111ο1 11111111111 insepu- bles, quoique oertaines personnes les 111111111111·
nun du eorpu· (1. 10.) 11111111 11 saurois oonoe· diculus. ll y 1 de memo des pereeptions peu rele-
voit, qu'il soit plus 1111111111 1 11111 de penset vdes, quiuese distinguent pos assez, pour qu'on 111
toujours qu'ou eorps d'dtru toujoms eu mouve- epperqoive ou 111 1111111111, mais elles se
murt, lo pereeption des 11111 etant 111111 oe que lunt eonnoitre pur des oonsequenoes oertsines.
lo mouvement 11111 eorps Cela me poroit tort ΡΗ. lls'est 111111 uneettuin auteur, qui notu

 

