188 nvn amour: ΑΙ] numitius DE namm-

on (1111111. comment pronver qne 1111 ne se pert, [1111111111(111111111111111111111111111
ou qu'il lant 11111111111111 que tout oe qni est en (11 oelle (11 tout antro, eela ne (1111 pesparoitre
nous, nous soit 11111111111111111111 1111111111 plus extmordinaire, que ee que (1111111111111-
vrai, qne nous no saurions nous eonvenir torrionis, 1111111, apres leur 11111111, (11 ln diversite' 11111·
11111 (11 ce quenous savona, et eir nous rentrons itque (11 tontes 111 irrtelligemes 11111111 Je suis

' tout (111 ooup, par une petite oeeesion de remi- bien nise (11 me renoontrer eneore en 1111 aveo lui,

niseeuoel 111 oombien de 11111111 ne pouvonsenous ear J’ai alligem quelque part oette meme 11111111.
pes avoir eneore dans 11111, ou il ne nous est llest urai que, suivant ms 1116111111 (11 l'espeee,
point permis d’entrer si vitet Autrement l’ame J'e (1111111111111111111111111 speoilique3ear
seroit un Dieu, au lieu quil lui suffit (11111 un pe- oemme, selon moi, jamais ‹leux individue ne so res·
tit monde, qu'on trouve aussi imperturbable semblent parlaitement, il 11111111 dire qnejaurais
qne le grand, lorsqn'on oonsidere qu'il y 1 (11 la deux indivielus ne sont il'one meme espeoe3 11 qni
spontaueite dans le eoums, somme (1111 11 (11· 11 seroit point parler juste Jesuis 1111111, (11 n’a-
111111 Mais on amison (1111 un 11111 sens d'ap teir pas encore pu (111 les objections (11 Dom
pellerpertnrbations, areales 1111111, eupas- Franeois Lami, 1111111111, 1111111111. Bayle
siens, 11 qni eonsiste ‹lans les 1111111 11111111, ou m'apprenrl, dans son second 111111 (11 11 1111111-
ilya (11 111νοί111111 etde l'ineonnu3 ete'estoe senee (11 11ι ·‚meme (fflit 1699.) autrernent
que (1111 11 langage eommnn, on nattribue pas J'y aureis enoore dirige mes repenses. Mr. Bayle
mal ou combst (11 corpis etde l'esprit, puisque nos m'a voulu epargner3 expres, 111 objections commu·
1111111 contusos reprlsentent le corps ou la 111111, nes 11111111 systimes, et c'est 111111 111 obli·
11 1111 notre imperfectiori. gation que je lui ai. Je dirsi seulement, qu'lr l'e'·
’ Commefavois (1111 (1111111111 re'ponse en sub· gard (11 la soree (111111 aux 11111111, J'e ereis
stanes, que 111 perceptione 11111111 euvelopent tout avoir rependo (1111 11 mois de Septembre (11
11 qui est au (lihons, 11 renferment (111 rapports in· Journal de Leipsio 1698. 1111111 111 objections
11111, Μι. Bayle, 1111111111111111111, 111111· (11 memoire (111 savaut homme, oentenues (1111
11111 pes ll dit plutot que 11111 supposition, le meme Journal 1697, que ms. Bayleeite 1 la
quand elle sera bien developee, est le , merge: et d'avoir (1111111111 meme, que sans 11
vrai moyen (11 re'soudre tontes les dil· ' loreeaetivedans les corps, ssn’y aumit point (11
fionlte'sJ et il me 1111 11111111 (11 dire, qu'il variete' (1111 les plenemenes3 ee qni vaudroit an·
aspere que je 1111111111 solidemus les 1111111 1111, qne s'il n'y avoit rien (11 tout. llostvraique
Quand il ne l'anroit dit que par 1111111111, je n'au· 11 suvant adversairo a replique (Μαί 1699.) mais
reis pes 111111 (11 faire des 1111111 pour oela, et Je o'ost proprement en expliquant son sentiment, et
11111 n'en avoir passo aucune· et 11]·’111111111111- saus toacher assez 1 mes raisons contraires: ee
qne chose, sans 1111111 d'y satisfaire, 11111111 qne qui 1 fait, qn'il ne s‘est point souvenu (11 reponens
J'e n'oye point pn voir 111111111111111111(11111-111111 (11111111111, (1111111 quil regardoit la
11111 qu’on me vonloitopposer3 ee qui me ‹lonne 11111111 somme inutile 1 Jrei'umrler et 1111111111
quelquetois le plus (11 peine en rependant. J'aumis devmtage, 11 meme eomme eapable (11111111 11
metuite de voir pomquoi l'on croit,que eette mul· bonne intelligenea J'avoue que e'ost le destin or·
titnde de pereeptiom, qneje suppose (1111 une sub· ‹linaire (111 1111111111111, maisil ye de l' exoeqrtion3
stanee indivisible,' ny sauroitavoir lieu3 oar et 11 qni s'est passe entro lllr. Bayle et moi, pa-
jo ereis qne, quande meme l'exporienoe 11 11 sen· roit d'une autre natum. Je 111111 touJ'oms (11 mon
timent eommnn ne nens 11111111 point reconnoitro oote' de prendre (111 mersores propres 1111111111 11
une grande variett (1111 notre ame, ilseroit permis moderatiori, 11 1 pousser 1111111111111111 (11 11
(11 la supposer. 61 neaera pas nne prenve (111 11111, alin que 11 disputo non· -seulement ne soit
possibilite (11 dire seulement, qn‘on ne sauroit oon· Ι pes 11111111, mais puisse meme devenir utile. Je ne
oevoir une telle ou 1111111111, quand onnenmrque} 11111 J'au obtenu maintenant oedernier point3 mais
pas en quoi elle ehoque la raison3 et quand la ‹lii- quoique je ne puisse me 1111111 (11 (111111 une en·
1111111111 qne dens l'imsgination, sans qu'il Jen 11111 11111111111111 1111111111 Jknetrmrt quo
111 (lans l'entendement oelui de lllr Bayle‚ (lans une metiore aussi (111·
11 y adn plaisir d'avoir 111111 1111 opposant fieile que uelle dont 11 sagit, Je serni toujours oon·
aussi equitable,et aussi prolond en 111111 tems, tent, s'il 111111 quej’ai lmt quelque pregre· dam
que Mr. Bayle, qni renti tellement Justme, qu'il une si importante 1111111111.
previam souvent les repenses, comme il a 111111 Je n’ai pn m'empeeher de mouveller le plaisir,
(1111111111 que, 11111 moi, la constitution quej’avois en autrefois, de lire aree mre attention

 

