790 C. SUB L'AMOUR nu niun.

mais seulement 1 muse d'un amutuge qni en re- uu quietisme 0100101011, e'est rouloir me irs
11110 pour nous, oe ue 001011 plus uu amour siu· 1100010011οο001011101001100101010110, obn
0110 01 pur. 11 faut donc qu'on trouve 110011110- 011101110 (10 la resignation et de l'anc'antissrn
1001001 du plaisir dans 00110 relide, 01 qu'ou de l’ame abymdeen 11100, 00 peut 01101 aui
trouve de lu douleur dans le malbeur de la per· 1100ςο (1000 la pralique, ou dumoins bunatlris
suune aim6e3 ear tout ee qui 11111 (10 plaisir 1011111- 0010010111 melre, tcl qne oelni d'Averroirs 0111
(1101001001 par lui-meme est aussi desire 11001101- tres plns enciens, qui vonloient qne 00110 1111-
meme, 00101110 1010001 (00 moins en portio) 101101, perdoit enfin daus l’osprit universel, et que e'er
1100001000,010000000001100000100110 dans l'nuinu parlaite avec Dieu, sentiments dont
00110 propre 11110111010000 (10000 (1010001101001100. trouve quelques 110000 (1000 ies expressiore
00100011100001110110111111111100010010100001 ingenieuses, mais quelqueiois bien ambign‘sr
incompatib10s3carnonslaisous 1001 pour notre bien sniettes 1 cantion, (10 0011011100 emmanue
bien, et 11 est impossible qne uous avons d’eulres d'un auteur mystane, qui s’appelle J oannes ,11
sentimeuts, quoi qne nous puissions dire; cepen- gelns. Je ue doute point que les 0101011101
deut nous u'aimons 1101010000101001-1-10110010- ques et bons directeurs n’eu soient bien deine>
01001, quand nous 00 cherchous pas 10 bien de 01 j’ai snrtout 110011 (1010 satisfactiou dansls
l'objet 01011 pour lui-meme 01 perce qu'il nous excellente ouvrages dn P. Spes, Jesuite, dont l
plait lui-mimo, mais 1 cause d‘uu avaulage qni 0111110 a ete infiniment audemus dc 10 reponunt
nous eu provisut. Mais il est visible par la no- qu'il a ecquise. dependant il faut avouer qu‘ou 0
tion de l'amour qne nous venons de donner, com- donne pas toujours des proneptes suffisanls pun
ment nous chercbous en meme temps notre bien exciter 10 pur amour de Dieu 0111100100 moses
pouruouset 10 bien de'l'objet aime pour lni- la 1111101110 0001111100, 01 1010 0110100οὀ0 1001
rueme, lorsque 10 bien (10 eet objct 001110οΜ1010- l'amour de bien sur ses bieul'ails, oonsiddres d'nre
ment, dernieremeut (ultimatd) et pur lui-meme 01001110 qni ne maruno pus eu 0111110 temps ses
notre bnt, 00110 plaisir ct notre bien, comme il perfectione, c'est uu amour d’nn degne 1011110111,
arrivs 111ςο111 (10 tontes les choses qu'on sou· utile 0000 doute ot louable, mnis qui 00 laisa prs
haite, paroe qu'elles nous plaiseut par elles-memes, ‹l’etre 1011110001 01 u'a pus 1011100101 conditione dn
01 sont par consequent bouues de 001, quand ou pur amour divin3 01 selon les principer du P 8010,
n'auroit aucun egard aux consequences3 oe sont il faudrait plutdt le rapporter 100110 101111 neo
(1001100 et uon pas (100 movens. legique qu'ou appelle esperanoe qu'a la 11111111
01, l’amour divin est infinimeut auderesne des meme. D'ailleurs‚ on pentse seutir obl'ni 1111
ameum des 0110101001 car 1001101100 objetsdigues personne saus l’estimer, lorsque sas 1110110110 nr
(11110 011010 1001 00 01101 partie (10 00110 couten- msrqueut point su sapesso, et l'amonr duutil s'e
1010001 0010οο110 bonheur en lantque 10011101- git ici ne sauroit 1110 sans 0011010
. 10011οο nous 10110110 01 0000 plait, eu lieu que la Je crois que le dessein deMonsd’arcberiqurle
’11110111 (10 Dieu ue 1011 pas une partie (10οο110 Cambray a 111 (1110101 les ames au 1111111110
bonbenr, 10010 10 1001. 11 00 est la source et uon 010001 (10 Dion 01 110110 tranquillini qni en ar
pas l'acoessoire3 et les plaisins 'des objets aima· compagne 10 jouissance, eu (1110010001 en 01101
bles moudains pouvaut unire par des consequen· 100111010011100100010001000100111010110. S’ilr
001, 10 0001 plaisir qu'on prend dans ia jouisseuca des bien 01110011 son dessein, ‚c'est ce que js ne ssu
ρο11001100011110000010110000101011001οω001 bon, rois point encore dire. Cepcudant je prisone
sens qu'il y puisse avoir dn danger ou de 1011011. qu'il ue s'y sera point 0111 pris, et 111 1011110010
Ces 000011110110110 1001 voir cu quoi consiste le 00 livre qne j'ai vu daus l'lristoire du Journal
1111101110 ds'siuleressement du pur amour qui ne (100 savants, me coufirme daus cette pansis:
0001011 1110 (11110111 (10 notre propre 000101110- 001110000011100001001000001101 1010011011
ment et 11110111, 0001100 11110 laTrappe 01011 1110 interprete favorablemeut. (Rependant² 0001010
bien remusque, puisque 00110 1111101110 felicit& reu· j'apprends que des personues d’nu jugement eequis
10100000011011011100110000001000000101011110111 trouvent 11011110 1001 ouvrage, ou demandent
de Dieu et des perfeetions divinos, 0’001·1-(1110 , plns d'explieutiou, je suspende mon sentiment 11-
1110001 de Dieu, 01 per consequent il est impos· F dessus3 01 00 attendant plus d'eclaireissemcor, je
sibledepreiererl'uu 1100110 par aue penses ion· l serui loujours porte 1 avoir bonne opinion d'uu
dee 00 notione distinetes3 et vonloir 10 1111001101 auteur, surlout quand ou ad‘ailleurs des preuves
de 1011011110 01 deson bien, e'est jonir (10 paroles, de sou merite, et je crois qu'il n'y a guiere de 011·
00 01 1’00 1001111101 melleis, c'est tumber daus 11110 qni 0161110 niem d’dtru prebes que le 1111

 

