111 ’ mx. nouvmux 111111. nv.- n.

confusion se doit 1111111111, les animanx memes, possible d'expliqucr comment on en pent garder le
1111111111 1 nn 1111111 1111111111, doivent retourner sourenir3 et reconrir pour cela 1 cette larnlte' 11111,
un jour 1 (111 perceptione plus' 11111111, 11 puisque c'est nc rien dire (1 intelligible.

les 1111111111 simplos omont tonjonm, il ne 11111

point juger (11 1111111111 par quelques 11111111 ---

----- sermonum.

q De 11 11111111 dc disceruer 111 111111.

οΗἉΡῙΤΗΧ 1.1.ΡΗ.1)1(1111111111111(1111111111111111(1
λῦε 11 1111111111. 1111111111 et lu 1111111111 de plusieurs propositione,
qni 11111111 pour des 1111111 iunco.

1. 1. 2. ΡΗ.1.’111111 1111111111 l'esprit, par ΤΗ. J‘avone que pour 1111111111111111111·
laquelle il avanoe plus vorsla conooissance (111 neos et pour 111 1111111111 1111111 dn discemencnt3
choses, qne 111 11 simple perception, c’est co que mais pour cela, elles 11111111111οἱ11(1’111111111111Ί
jo nomme retentiou, qui 11111111 les oonnois· 9. 2. ΡΗ. Or la vivacita de l’csprit oon·
sencee 1111111 111111 sens ou por la reflexion. La 11111 1 rappellcr promtement 111 1111111 mnis il
retention se fait en deux 1111111111, en conser- y 1 du jugement 111 los representer nettcmcnt
rant actuellement l’ldee 11111111, ee que j'appelle et 1 les distinguer exactement
contemplation, et en gardent 11 puissancc de ΤΗ. Ρ1111-1111 quc l'un et l'outre est 11111111
les ramener devant l'esprit, et o'est ce qu’on 11· d'imagination, et qne le jugement consisto dans
pelle memoire. l'examen (111 propositione suivant 11111111

ΤΗ On retient aussi 11 on contemplo les con- ΡΗ. Jene suis point cloignc de cette distinotion
noissonces 11111111, 11111111 11111111111111111111 (11 1111111 et du jugement Et quelque lois il y o
distinguer lfiussdfle l’acquis. llyaaussi 11111111- du jugement 1 nole point employcr trop. Par
ception des imagcs, ou qni 1111111111 depuis quel· exemplet c'est 1111111111 cn quelque 1111111111 cor-
que tems ou qui 11 forment de 1111111111 en nous. taines 1111111 spirltuelles qne de les examinet par

1. 2. PH. Mais oneroit clim nous, quo ces les regles 1111111 dela verite et du bon raison·
images on 1111111 cessent . (11111 quelque chose nement.

(111 qn'clleo ne sont point aetoellement apper- m3l‘1l· Cette remarqno est bonne. ll 11111111
coes, et (11111111, qn'il y odos ldces (11 111- (111 pensem spiritnelles 111111 quelque ¹,londerrrerrt
serre (11111 11 1111111111, cela ne signifie (11111 11 lond on moins a ‚t (1111 11 raison, mais il ne 11111
autre 111111 si co 11111 que l'ame aen plusieurs ren· point 111 iffi} avec trop de somple, comme il
contres la puissunce dc 1111111111 les perceptions, ne faut point regorder un 1111111 (1111111111.
qu'clle a oda 11111 avec nn sentiment, qui 11111111 (1 est en quoi il me semble que le Ρ. 1111111111
1111111111 11 meme tems qu'ello a eu anparavant manque plus dune lois dam sa muniere de
oea sortes de perceptione. bien peuser dans les ouvrages d'esprit,
ΤΗ. 8111111111 n’dtoient (111111 lormes ou comme lorsqn'il mcprisc cette 1111111111111111,

Μ, loponsdeopeusdeaellescomroicntarccellesmaio victrixoansa Diis placuit, sod victu Co-

Vons 1111111111 reoonnu, Monsieur, qu'elles en toni.

11111111 111111111111111, 11 (11 cette 1111111111111 1. 4. ΡΗ. Uno 111111 operation (1111111111
11111111 subsiste, et je m'etonne que vous roos l’cgordde 1111111611 e’est la comparaison, qn’il
puissiea torp‘ours paycr dc ocs puissances ou 11· luit d'nne ldee avec l'aotre 111 rapport 1 1111111111,
1111111 nude, quo vous rejetteriez apparemment aux degrds, autems, au lieu on 1 quelque‘ autre
(11111111 Ρ111101111111111111111. lllandroit expli· circonstance: c'est de 11 que (1111111 ce grand
quer un peu plus distinetemcnt, en quoi consisto nombre (1111111, qui sont comprlses sous lc nom de
111111111111111ο1111111111111’111111,11 cela 11· Relation.

roit connoitre, qu'il y a des dispodtions, (111 sont ΤΗ. Selon mon sens 11 Relotlon 111 111131
(111-1111111111 impressione 1111111, (11111 1111111111 1111111 que la comparaison. Gor les Relations
bien qne dans lc oorps, mais dont 1111 111111- sont ο11 de comparaison oodeconcours. Les
coit, que lorsque lo memoircen 1111111 quelqu’oc· premieres regordent laconvcnonce ou discon-
oesion. Et si rien 11 1111οἰ1 des 11111111 poeseos, vcnance (jc prens ces 1111111 dans nn sens moins
aussitdt qu'on n'y ponae plus, il ne acroit point ctendu) qni comprend la ressemblance, 11111111,

 

