ἠ’ ” ’μ’ write, qui soit Ι[111111 dans notre cntcndoment 111111 sera innee lorsque nous 11 ponvons tirer (11

114 ιιι. nonvnnnx 111111. nnc

· 111. ron 1111111111( nen ornnnieux noyon pn un innotuerunt. 11111 11 sem

il'egard (11 tous les hommes en 11111111. Et c'oet vocs ne pouvez pos vous dispencer de reconnoitre
ainsi que ecs loix sont 1111111 dans l'amc, sovoir des principes innis: quand meme vous vondriez
comme 111 consequenoes de nolre conservaticn et 11111, qne les 1111111 (1111111111 sont innecs. Meis
de nos vrais biens. Estce qn'on s’imagine qne cc' seroit une question de nom apres l'expliccticn

· nous voulons‚ que les 1111111 soient dans l'enten· qne 111 donnes de ce que j'eppelle 11111 Etsi

dement comme inrependantes los unes dcs autres! quelqu'on ne veut pos donner cette appeliation
ct comme les Edits (11 Ρ111111 1111111 dans son 11· qn'oux veritis, qu'on 111111 d‘abord par instinct, 11
(11111 ou alburni Je mets l portici l'instinct qni nelo lni contestemi pos.

porte l'honpme 11111111 1111111111, dont 11 11111111 ΡΗ· 111111 qui va bien. Mais s'il y ovoit dans
tantitJ 111 maintenant J'e ne vcux parler que des notre amc certoins caracteres, qni y fussent graves
1111111, en tant qu’elles se connoissent par lo rai· notncellement, comme 1111111 (11 principes (11 con·
son. Je reconnois aussi qno certaines regles (11 1111111111, nous ne pourrions que les cppcroevoir
1111111111 ne sauroient 1111 (1111111111 dens tonlc 11111111 11 nous, comme· nous sentons l'intinenoo
lenc 11111111 11 perfectior, qu’en supposant l’exi· des deux principes, qui egissent consumment en
stence (11 Dieo 11 11111111111111 (11 l'ame3 11 celles, nous, 111111 111111 (11111 beureux et 11 1111111
οὺ l'instinct (11 111111111111 ne nous pousse point, (11111 miserobles.

ne sont graveas (1111111111 (1111111111111111111 ΤΗ Η y 1 des ριίι1111111111101111111, qni
ritis (11-11111111. Cependantceux, qui ne tondent influent aussi constommentdans nosraissonnemens
11 justice que snr 111 1111111111 (11 cette 111 11 sur que ceux (11 practique dens nos 1111111111 par
11 1111111 qu ils cn ont, plutot qne sur le plaisir exemple‚ tout le monde emploie 111 111111 des con-
qu ’ils J' devroient prendre, qui 111 (111 plns 111111, 1111111111 par une Logique 1111111111 sans sen ap·
lorsque Dicu en 11111111111111111111-11111111·11111111

jets tresemner unpeu 111 1111111111 1111111111 4. ΡΗ. les regies (11 Μοι111 ont 111111 (11-
tre prouvees3 donc elles ne sont pos 11111111, comme,

δ” ’μ’ ffflendi' mimum sm Ρ”’””’” eporegia, qni est 11 source cles certus, qni regar·

1. 3. ΡΗ. 11 vous avone que la nature 1 mis dent 11 11111111 1111111111111111111111
(1111 rous lcs hommes l'envic (11111 heurenx et une vous voudriez qn'il vous soit 1111 l vous
forte aversion poor 11 misero. Ge sont 11 (111 memes.
principes de pratiquc ventablenent iuncos, etqui, TH. Vone mc 11111111111111111111111111, qne

, selon 11 distinction (11 tout principe de pratique‚ 11111111111111. 1111111111111Μ1111111,(11’11

ont nne intluence conlinnelle sur tontes nos actions. y' 1 des regies de Morale, qui no sont point (111
llinis oe sont 11( (111 inclinationis dc 11111111111111111111 inuis, mais 1111 nempeche pos qne 11

1111111111,11111111111111111111- notre osprit. Meis il y ades ventes rnns'e, qne
ncitre cn 11111 des 1111111 1111111 commo je (11111 noos trouvons 111 none (11 deux laconis, par lumiero
111111 Cc principe¹ convient assez avec celui que et por instinct. (11111, que je ciens de 11111111,
11 vicns de merqner, qni nous porte 1111111 111111 se cle'montrent per 1111111111, cc qni tait 1111111111
et ieviter la trntesse (111111111111 n'cst 11111 1111111111. Mnisil y 1 (111 conclusions (11 11 ln·
chose qnune joie (turchis. Cependant notre pen· 111111 1111111111, qui sont (111 principes parmp-
chnnt 11 non pas 1 11 11111111 proprement, meisi port ll' instinct (ὶό11 ainsi que nous somnies
le Joie, c'cst l (1111111 1111111111 c'est la raison qni portio oux octos (l' 1111111111 par instinct, parce que
porte 11111111 et 1 la dureo Or le 1111111111, 11111111 plait, et porreison parce que 1111 est
exprime per l',entcnrlemcnt posse en pnicepto on J'nste. ll y 1 donc en nous des ventes d'instinct,
111111 (11 proctique: et sr ’11 penchmt cst 11111, 11 qni sont (111 principos 111111, quon sent et qn'on
1111111111 aussi, (11-1111111111 dans lame qui ne opprouve quand meme on nen 1 point 11 preuve,
1111 exprime dans l'cntcndenenc mais non pas qn'on obtient pourtnnt lorsqu'on renel raison de cst
toujonrs por nne comidemtion 11111111 distincte, instinct Uest ainsi qn’on se sert des loix des oon·
comme j’ai assez 11111111. 1ῥ11ι1111111, aussi ne sequences suivant nnc connoissanco confuse et
sont pestonjours ‹leproctiqne3 11 y en c qui ccn· comme per 1111111111, mais 111 logiciens en demon·
tiennent des 1111111 (11 theone ct tels sont les prin· trent 11 raison, commo 111 Μ11111111111111 ainsi
cipes internos ,des 11111111 et du raisonnemcnt, locs condent raison (11 ce qu'on 1111 sans y pensor en
qne, sans en conncitre 11 raison, nono les enr- ‚ merchant et 1111111111. Quanti 11 tegle, qui

 

