(194 mxv. ΕΧΔΜΕΝ DES eumeleus 1111 MAOEBRANGHE.

point dc vuido, ou du moim remetiens 00 00101 “’ 1010 aux 00100, eet une 01000 0010100111 0110011011
1 une plus ample discussion, et 00000110 00 1010110 par consequent l'origine de l'uctiou ue 0001011100
1011001011011001101111011010. 1111010110011 une 01011111οα1100 110 10 0101111101 douc le moure
0011. ‘l'uut ee qui 0 des modificatione ment 00001 1100 qua lu peuseedniueut 10011111
qu'on nu 0001011 expliquer par 11100, quelque autre 01000.
due, est 1110110011000100, suppose que les 0 Ariste. Soulllen 1101101001 que 10 rous
00100 01 1111001100 soient lu 101100 0100000 du. merquu en quoi rutre argument me puroit 111·
100100110110001111111001000 eornme l'eepace et oe leclueuxq rar 1000 m’appreuez 11110 exact 100
qu’il taut pour le remplir simplement3 00 qui ou· qu'd 10 1100001. Je dirui douc que votru mpu-
tru 11100100 00110010 quelque 1101010000 01 10011- 01001 n'eut 100 quo ed homiuem, o’oet-u-uue,
1111, comme rous 00101101 l'aecorder: Or l’Ameu pour 00011 qui philosopheut 00ιο010 Democrito
des modificatione qui 000001001011100 et 0001100 1000011001 muie 100 Ρ10100101000 01
modificatione de l'eteuduu, 01, si vous rou· les Aristotelieicnu, et quelques nouvuuuxArclria-
101, de l'Autithie, ou du simple romplissant3 01 noes et encore les (10101010 Symputlrlutes, qui uuu-
011100 ’1111011010 10 010010, cur mon pluisir, tieuueut l'uttraetion dus 00100111010000,10011001
0100 dimit et 100101 mes 0000100 ue sont point des 11000 les 00100 des qualitcis inexplireolen 0110001-
10000110 de distance, et 00 00 les 0001011 10000101 1010010011 01 001 consequent ils u'uoeorderout 00101
par pleds ou pur 000000, comme 1000000 00 oe que les 00100 soient purerueut pumilu Je 100000-
qui lo remplit. vicus 011ιο0 qu'un 0011010 Auteur 110 ros amiq
Philarirte. Ju suis du sentiment dc Theo· quoiqn'il soit pour les seulea explicatione 0110001·
dorc, queud il 10011001 que les 0011100110ηο ds ques des 0111101010οο des 00100, 0001100110 deun
l'Amo ne sont point ,(100 mudilieetions 11010110- quelques llemiu 1001110 dam les noes dur 811000
11110, 01 pur eonse'qoent que l'ume est immatdrielle3 0011110 il 1010010, 110 01001101 qne les corps aeut
10010 su 010010 0001110 00011001 quelque (1111100111. dones dc quelque lorea actire3 et qu'aiusi tu
ll veut quc tontes les 0000100 uu 001001οω dus rap- 00100 0001 compostis de deux neturus, 001011 110 la
parts de 1110111000, puros que 0000 ne 00011000 me· loree aetire primitivo, 00001110 110111101ἰο
00101 les 00011001 mais uu nectutem d'lipicure premiere 001 11101010, 01 11010 01011110 011
dira, que 00Ιο1111111010010101011000001101110, de 10 10100 querire primitive, 00100101101110 110-
01 que 01 0000 eonnoissiom 100 corpusculus qui l titypie. (lest pour 0010 qu'il soutieut, quc tout
10101001 10 pensile et les mouremens qui 000101· i 00 0001 expliquer mecauiquemeut 11000 100 010001
0011001100 00010010, uuus 10111000 que 100 0000100 Ι 00111101100,01100011 les principes 1011000110 1111110-
eout mesurablee, elque oe sont lesJ'eux de quelques ' nisme, qui ue 0110101001 etro 11110 de 10 0001000011·
010011000001111015 1 000 0110 001001011 00 001011000 (11101100 de 10 mutiero.
que lu nature de lu ωο101110001010101111001εωοιιιξ1111011100· 0010 00 0010010100 0100 cet
11000 quelque chose de mesumble3 et rependant Autem, 01 J 01 qmuuablemeut 1100 00100110 seu een·
0110011101 que lu raison 110000 00011110 des 011010 timeus. Cette 10100 active primitive, quon 0010
rieul 110 001101000 ,configuratione et certainu meu· 1011 00001101 10 Vie, 001 1001001001, selon lui, ecqui
1010000,οο01100101100011001 1101110100001011010- est 1011101011 daus 00 que 0000 appulsus uuc
010 viem 1100 0011100 101100 0100000 polles 0010100Ι Arne, ou 1Ιο00 10 substance simple. Uest 000
1101001110 petits mimine, 0011101101100110 eisque· 110111111010011110110 i,ndivisible, 001 iudeqtructiblet
11110 0 quelque 01000 de 1000010110, de 00111101, 11 en met 0001011 dane les 00100, erpyaut qu ‘il n'Jr
110 1011001000.,000101 1100111110 110 lu 100000 011 11 0 yart un
A 1 1 0 10. 111001 rous abundnnnez uux 111101-; corps eugepise, (1001 de quelque perception,ou
scires toules 100 preuves qu ou peut 01110001 0001 d 000 01001110 d'.ame 111001 ee misonuemuut 0000
10 distinction de l'amc et 11000100 , 01100 1110010100οί i 10 distinction do 111100 et 110
Ρ11101110. 10 0’01 0011101 0100 intention 1011011110. Et qumd uu uppclleroit Corpe,es
eet seulement de 100 001100110001. Ft pour 1000 en que i'uiurerois 1010011 appeller auec lui Subutuueu
donner quelque 00111 10100111100 101, 10000011110 ¹ 0010010110,0010000110100100111010 0111000,οο
que 10 muliere ne reulerme que ce qui ost passis: ue 001011 qu'uue question de nom. 01 cette 10100
1111000001100010011101001111001,0000111000οο active 0011001οι0οη1 ce qui 0100110 10 1010011, et
100 001100 Philosophus, qui misonncnt 0111001000- 11’000 muniere bien cenubio, ledistinctiou de l'amu
10001, en 11011001 1111000101 11010001. Car nnn 01 de 1111000001 parceque 100 0110010011 du 111100·
1111110001 l'iteudue, mnis 001010 111111111οἰ0 01111- uisum, dunt les loix du muurement sont 100 sasitos,

 

