xciv. 001000( nox 0010011100( se 113

(00111101 avent quej’uye conge aux Mutbs'smotiques.> Venons meintenunt 0( 1001 10 nobe 1100010
Et si ((1110 nouvelle Anclyse, dont j'ui proposi 10 10 ns suis 00( 10 premier qui (1111101 hir. Des·
001011, passe 00110 de Μ1.1)0(00110(, 001001 st curtes 101011 retent 10 recherche 100 causes 111111-
plns qne 10 siennepussoitles methodus 011011001οη 101.001101011Ρ.Μο1011100010,1001101001(
10 sienne ne luisse 00( do 10010010( (1000111001Ιο 11 leit 0100 beaucoup 10 rete, etde (01111111 (00(
quoiqu’il silete (1600000110, pour 10 prognes (10( 00110110 000111116100110( 11010010 graves, mode-
81100000, 10 11001000( 0001( qui lu croyoient (11100 re, et bien intentionnes, et qui d'ailleurs 101001001
ltout3 ce qu'ou n'e pri 0110111( 10110 qu'eu 1001010- grand 011( 10 111. Desccrtes. On 110001 101, qu'il --
00000110( 0101110100 10001( 01 0111001000, 01 meroe 0 101101 les censes 111010( de ln Physique, et qu'il
simplos pour ceux quien sperent 10 methodo, mais u eu 10100( 10 10101101 (101( 0011001011001011,
que pes un 100 Auclystes' 1 10 0011101000( n'o 01 s'il les uvoit 1000100 1010 morule: Car 100110
wadre„ bien et tout 101001 de nos 001100( 11110(
On ujonto qu'il cst surprenent que pus 110001 10 leur sin. Cette 1100000 est srnpre
uu 00111010( ne m’ait 11001110. Meis je ne (0010 11110 s'ngit pus de οο( actions libres, 10
(00( point d'un aruntuge qui ne m'cppurtient pus. Dieu et 10 se segcsse, qni 0010111000101110100
(br 1100100 (10( repenses 100( les 10010001( 10 choses, quc Μ( 1100001100 uc ‹levoit point ne·
hams, 01 10 110110010, et (11010 dens celui 10 gbger. Et 10 1100100110( 101010 l'excuser le cbar-
1010110, 00001 bien que mes repliquesq et si j'etois gerolt, s'il etoit 1101, quc selon 101 les 00000( 110010(
homme 1 taire rete decoscboses, je 001101( remplir 0’0000111000011100’1(οο actions libres. Mais je
1111 1011110010( lettres qui m'ont 111 1111100 11-101- (000000 quc 00 n'est pas 10 sentiment 10 l'Auteur
011 0011101110( gens, parmi lesqucls il s'en trouve des reflexione, ni celui 10 Μ1. Descnrtes. Ge-
11111011οε en rung, 0100 (111110. J’evoiie 10 10000 pendent son silence pouvoit nuire contre 0001010(-
tui 10 001011 point (011 cc quc l'Auteur 10 00( 11- tion 11 ne vouloit point 00 servir de (0 moyen
1011011( 1110000001( que ((00 1001110010 amis 000101001010010100001001000000Ιάωο
001110100110010000100110010111000· 11100000, quoique plusieurs l'ryent 111016 pour
· 111101 quejevoulusseme 1001010101 100( cels: 1001( il n'a 000 bien nit 10000001 001-1001,
2 10011011600110000, ori il dit quc j'ex· uilleursunpointsi 1010011001,0011010111110(11(
1 00110, 01 ne me 00( (01101 10 10 Ρ111000· en usage daus quelques 0011011010οο principes 10 ,
01110, ou J'e n'ui 00( 10 meme urentage Pbilosophie. Si Dico est 10100110( choses, et s'il
, manent si J‘o l'erois seri, j'uurois 0101111 de est souverainement sege, on (000001011000001100
len uris, cu 10( 01100110010110010001. sepen- 10100110011010011001010101’11011010,000(0 10110
un J'e (0 (001 (11000 10 bonnus informatione 10 ,suber les (110( (10 sa sagense, comme on ne 0000-
10( nument, (11010010 quoles 1001110010 10 mes roit 00000 bien raieonner sur 00 11110001, (00(
emis (000001010100101110001110110010010111,000 entier 100( los 100 10 l'Aruhitecte. l'ei alleges
dem’en 01011110( 0011101101. Ν10001010( comme 0111001( (0000011001 0001000 du Phedon 10 Ρ10·
m ami n'sst 000 toujours snr ses gardes, Je ne 100 100, (qui est le Dialogus 10 la mort (10 8001010)
er 1110101010 point3 et je 1101010 tres-sinerement, ou le Philosophe Anaximandro, qui auoit pose'
qoeJ'e 11001101 00( 0101000010( pour 000 marque 1001( principes, un espn't intelligent, (1100011110,
1010111, 000111 qu' on 10( (0000100000 10 quelque 001 111101 0001 n' avoir point employe cette intelli·
01110, qui 100 puisse 1110110110, 01 (01100001. Et' (1 1ὲ genoe, on cette sogesse (100( le prog'res de sou
1101001 arnoyme des reflexibus, qui percit 1110 (10-0011000, s'etant contente dos figures, et des mouve-
pobledemedonner 10 bons cris, enroulcit 01001101 mens 10 h (1011110101 cest justement le 000 10
h 001110, soit 0( public 00 plutei en [0111001001 nos Philosophes modemes trop 0101111010.
(th quil ne pense point queJe 01010110 10011 taire 1 Mais, dit· ·,on en Physiqne on ne 1010011110 point
11 huit) il seroit en 0010 comme 10 meilleur de' pourquor 10( choses sont, ((010 0010100111 elles sonti
11010100, 011160100010110010011111100010- 1011100100(ωοογ1001001010001100110 Souvent
roiseepmthnt produiredclettres 1000010000ωο- 001 le fin, on 0001 (0100010001 des moyens 00110
1011111100, 01 celebres, qui ont 00 10 10 peinetsout·i , quc pour expliquer noe (10011100, on 00 (0001011 ·
rirqnejc m'eppliquusse 000110111100110000, etqui 011010( 10110, quc 10 proposes son 101, 01 (10 mon·
ι( (0000110101110 0000001 0101111000 0111110100(Ι trec comment tontes ses picoes y (0110111 Gelu peut
&philosoplieq comme il y eu 0 eu 1001100111 l (01011 1110 utile 11100101 11110100101101001100.

plu grand nombre, etde plus 1110101111 qui mc le (0011010 qu'on (000101 1000110 0111010000010 ’

appelobntauxmrueroededroitetdbistoire inmunemque camerinensem

 

