M LIX. Nollvllellx meets. nvem-Pleume

(1111111111 ln lei de ln 1111111111 denuit egelenelt »trementq'ue leeeerps egissent les 1111111111 autres,
l'un et 111111. ·eer 11 neus est impossible de comprendi-e, que le

111 tait voir sussi que 11 (1111111111, qui ne ·eorpspuisseagireroequ'ilnetoeehepes‚ eequiest
seleit pas elle meme l’ell'et de l’impulsien eu du ·eutentqued'imeginerqu’ilpuisseegirel'liln’estpes.·
meevement, 1111111111 une treetien prise 1 luri· Je ne puis que louer eette pietli 1111111111-
11111. Cer sil yeveit un colpe origineiremeut tre celebre Autem, qui receuneit, que Ι)111 peut
reide, 111 exemple 11 eterne d'Ep'* 11, qui 111111 seire 11 (1111111 ee que neus peuvons entendre3 et
ulle pultis 1111111 eu terme de (puisqll’on qll'einsi il peut y aveir des mysttres iueoucevebles
peut se tiglner des stemes de toute sorte de tigu- deus les articles de le lei3 meisje ne voudrais
ree) ce croellet poussli tireroit eves lui le reete (11 pes qu'on fut obliget de receulir eux miracles deus
eet 111111, e’est 11111 le pertis, qu'en ne pellese le eours 1111111111 (11 le uetere, 11 d’edmettre des
point, et qui ne tombe point dens 11 ligne de l'im· puissellees et eperetiens absolument inexplieubles.
pulsien. Cependent 111111 habile Auteur est lui 1111111111 111 teveur de ee que Ι)111 peut 11111,
meme eeutre ees treetiens philosophiques, telles en (11111111 trep de licenee eux 11111111 Philoso-

qu'eu les ettribeoit 1111111111 111 (1111111111 11111111 phoe, et en 1111111111 ees vertus eentripetes,
et il les reduit eux impulsione, seuteusut eveo les eu ees attractione immediatcs de lein, 1111
modernas, quens pelle ‹le u masere n'opere lm- qu'il soll possible de les enee intelligiles, jero

melliutemeut ser l'eutre, qu'en 11 11111111 (11 pres, veis pes 11 qui empeeheroil nes sellolestiques de
en quoi Je ereis qu'ils ent 111111, 11111 qn'slltre· dire, que tout 11 leit simplemeut per les 11111111,
ment il n’y 1 rien d’intelligible dens l'epelutien. et de seutenir leurs 1111111 intentionelles, qui rent
ll 111111111111 queje ne dissimule point (11· (111 1111111 jusqe’i nous, et trouvent moyen d’eu·
ἰ veir 1111111111 ulle muniere de rennqtien (11 notre 1111 jusques dens nes emes. si 1111 ve bien,
excellent Auteur sur ee suist, et Je ue seureit , , , ,
m'empeeher de tener eu cele 11 modeste 1111111111, omm ³³¹⁰ Μ’ sm ‘1⁰⁸⁰ ΡΜ negabam·
111111 quej'ei 1111111 sen genie 1111111111 en (111- De sorte qu'il me semble, que netle Autem, tout
1111 oceusiells. G’est deus 1111111111 111 seconde judicieux qu'il est, ve ici un pell trep (111111111-
lettre de teu Μ1. l'Eveque de Woreester, imprimes mite 1 l'aulre. lllait le difficile sur les opere·
en 1699. pag. 408. οὺ pour justitiet le sentiment, tiens des ames, quand ils’egit seulement (1111·
11111111111111111111111111111Ρ11111111111111 mettre ce qui n’est point sensible‚ 1111111111
la 11111111 1ο111111 11111111 dit entre aeuus choses: qui denne 111( corps ee qui n'est pes 111111 11111·
»favensquej'ei dit· (livre 2. (11 l'Essei 1111111111 ligible3 leur seeerduut (111 1111111111 et des 11·
l'enteudement0.8. 1. ll.) »quele eerpsepereperim· tiens, qui pessent tout ee qu’l meu evis un esprit
»pulsien ctneneutrement Aussietoitee monseutl· 1111 seuroit 11111 11 entendre, puis qu'il leur 11·
. meutquendje l'eclivis, eteneorepre'sentementjene eorde l'ettruetion et meme 'a (111 grandes distenoes,
ι merois oonoevoir une 11111 11111111 d'agir. Mais sens se berner 1111111 1111111 (1111111111 11 cela
»depuis j'ai ele eenvaincil per le livre incompa- pour seutellir en sentiment, qui u'est pes meins
,111111(11111111111111.Ν11ν111, qu'il y 1 trop inexplieeble, sevoir ln possibilite (11 ln 1111111 (11
»(11 1111111111 (11 vouleir limiterle puissauee de ln 11111111 dens l'ordre netulel. 4 '
,Ι)111 per ues conceptione bornees. 11 grevil& Le question, qu'il agite avec le eelebre Prelet,
ι tion de le 11111111 vers la 11111111 per des veyes, qui l'eveit 1111111, est, si 11 11111111 1111
»111 me seutinconeevebles, 111 111 seulement ulle penset, et comme c'est un point importent,
»demollstretiom que Ι)111 peut, quand bon lui meme 1111 11 present ouvrage, je ue puis me dis·
·11111111, mettre dans les corps des 1111111111 11 peuser d'y eutler ull pell, et de prendre 11111111-
·111111111 degn, qni sent 11 (111111 dc ee qui sance de leur contestetieu. J'ell repllisentcrei 11
»peut stre desire (11 uetre idee (11 corps , eu ex· substance sur ce sujet, et prendrei 11 liberte de
·pliqlle 111 11 que neus cenueissensdelametiele3 dire ce que j’en pense. Fen M. l'Eveque de
-uats c’est encore ulle 1111111111 1111111111111 qu'il Woreestcr apprehendent (meis sens eu avoir
ι 1’1 tait effectivement. C'est pomquoi j’emni som, grund suist 1 men evis) que 11 doctrine des 11111
·qne dens 11 1111111111 1111111 (11 mon livre ee de notre Autem ne llit sujette 1 quelques ebus,
»passage seit 1111111· Je trouve que dnus lu prejudieiehloe l 11 toi 0111111111, entreprit d’en
version 1111111111 (11 ee Line, luite sens deute sur les exeuliner quelques endroits (1111 sa Vindicntien de
eernere editiore on ll me ainsi dans ω e. 11. la doeens 1111111 el ayant enee justicee
»ll eet visible 11 meins nutantque nous peuvons eet excellent 11111111, 11 receneeissent qu'il
ι 11 eoneeveir, que c’est per impulsien, 11 111 ee· juge 1111111111 (11 l'esprit 11111 11111111 que eelle·

 

