. rapport h la grandeur, mais encore par rapport

716 XCIX. turmas RNTRE halama ΕΤ chiffl

qne je vlcns (11 (1111 ei-dessus, Num. 11. 111( ,1111111111 asma repca, auoit un 1111111111. o
(11111111 comment l’esprit vient 111 former l'idee 1111111, que ee ne seruit point una 11111110
1111111111, sausqu'iltaillaqu'il yaitun [11111611 1111111111, parea qu'elle 111111111111111(
ot absolu qui yreqionde, hors (11 l'asprit et hors (1111 arrives 11111 sauram. J'ai repliqui, qr
(111 11111111. Je ne dis douc point, que l'espace n'est pas l'usual ou la non usual, qui “
est nn ordre ou uno situation, ineis un or· miraclaproprcmontditouclsla plns panse '
(111 (111 situations, on selon lequel les situations mais (11 surpasser les forces des eri
sont rangeri, ct que l’espucc abstrait est oet or· ras3 11 que e'ast le 1111111111 (111 'lhtoluqin
(111(111 situations, conquas commepossibles (111 Philosophus Et qu‘aiusi on ui’asearils,
· almi e'est quelque chose d'itleal. Mais il semble moins, qne 11 qu’on iutroduit, et queis
qn'on ne me veut point enteudre. J’al repondit pronve, est un misaele de la plns mande qiu
(1111111, Num. 54. 1 l'objection qui 1111111 qu'un J suivant le uotion recu, cest-adira, qui surpasse
01111111111111111111111111111. 1 111111111116111111 qne c'est jusanam sap
105. 01 objecto ici que le temps ue saumit tout le monde 111111 ‹l‘eviter en Philosophia u
1111 uuordrerles choses successivas, parce me 111111 maiutenant, qus c’est appellsrtsi
que la quantita (11 temps peut devenirplus 111111111011111111111111. Maajas
grande euplus petite, l'ordre (111 successione pliqne emere, qne cette quiniou vulgn‘rs, nim
(1111111111 11 meme. .lc riponds que cela n’est laquelle il lauteviter 11 philosopham, autaut qul
point: car si le temps est plns grand, ily se peut, ee que surpasse les naturas (1111111111
aura plus d'elats 1111111111 1111111 interposesq 11 est 111-1111111111. Autrement rien ns m ri fi
s'il cst plus petit, il 111 aura moins, pnit- que (11 rendre raison (111111, 111 nima 1111111
qu'il n’y apoint de vulde ni de condensation ou nne Divinite', Deum 111 machina, aar· aas}
(11 1111111111, pour ainsi dire, (1111 las temps, sier des naturas (1111111111.
non plus que dans les lieux. 108. D'aillcnrs, le sentiment commun (11111111
los. le souticns que sans les creaturas, l'lm· 1 lugiens 1111111111111111111111111111111111111111
111111116 111611111111 (11 11111 11111111111111 pas (11 3 iou vulgaire. 11 iant (11 granam niseus pour
1111111111, mais sans aucune (1111111111 ni das ² qu'on osc y contravenit, et Je n'en vois meuse ieL
temps ni des lieux. S'il n'y avoit polnl de 1119. 11 semble qu'ou 1611111 (1111111111 ao
1111111111, 11 n'y auruit ni temps, ni lienx3 11 1111, qui demandoit quc le miracle soitrava, aa 111
par consequent point d'cspace actual L'lmmen· rcprochant, quoique sans fundament, 11111111.
site (11 Dicu est independente (11 1’111111, qua l'llarmouie praetablie seroie an uiuaci
comma 1111111116 (11 11111 111 111111111111 (11 111161111ςεί ee n’cst qu’on ait vonln nisum
temps. Elles portent seulement (1 l’iganl de (11 1011111 moi sd hominem.
deux orrlres (11 choses, que Dieu seroieut present et Ι
1111111111 u toutes les choses qui existeroient. 3' Su, ,fl ὅ 43
stimi jen'admcts point ce qu'on avenes ici, qne si ⁴ ’ “
lh'cu seul existuit,ilyauroitternps etespaee„ llll. Si le miracle ne nnsis (11 (1111111111
111111111111111. Au lieu qu'elocs, 1 mon avis, 1 (1111 1111111111 et par rapport anons, (11 sors
ils ue 11111111 (111 dens les idees, comme (111 11111- l que nous appellions seulement miracls ee que non
ples pomihllites. L'immensirs et 1611111111 (11 ξ ohservons 1111111111, 11 n’y aura point (11 mseras
Dieu sont quelques chose (11 plns eminent que lu 1 iuterna stelle 11111 11 misaele et 11 uatium
(111111 11 11111111 (111 creaturas, non-seulement par ἰ 11, dans le lond (111 choses, tout 1111 egam
natural, ou tout sera egalemcnt miracnleux. las
111 nature (11 11 chose. Ces 111111111111111111111111111 aurant-ils raison (11 ε’(ιωοωοω (11
n'ont point beaoiu (11 elieser hors (11 Dieu, comme Ι premier, et les Philosophus (11 sccondl
sont lea 111111 et les temps aetneis. 0111611· lll. 6111111111-11111111111111111 (1111111
tes out 111 assez recounnes par les Theologisns, ct l‘Ame du Munda, si toules ses operatium sort
par les Philosophes. naturalles, comme ealles que l'ame exeroe <laus
lc 111111 Ainsi Dien sera una partie de la Natura.

S l ἕ 42 112. Eu bonne Philosophia, 11 en niuem

¹¹¹ ⁰ ‘ ‘ logis,i1nutonsingusrenneesqui 1111111111

107. J'avols soutenu que 1’116(11111(111)111, par les naturas et les forces das creatores,
par laquelle il mdroeseroit 11 machine (11 monde 11 11 qui n’est explicabis que par les 111111 (11 la

11111111, prette par ss 1111111111 qn'ou 1111111) 11111111111111111 1111111 manassem

 

