754 nux 666666 6666666666( eninm

6161166 fines les 6166616166666 se trouvent ipre , qu’iis 6666666666661 la mima situation enir'urt
6661 (666666661166666661616616666 dans 16 rueme q iis 66 iaisseroient 666 (166616 616 66666 ia
666166, 61116 meme distance i'nu do i'uutre), non· 16 nieme lien. Mais c’est une mumdicnou ιιι·
seulement c'erit 616 16 meme diosc, comme ie sa· 16616. 11661 666166616611666611666166666666ω.
6661161666 16 (111 666-61666 mus ii s'ensnivreit 666 11166 n’a pu avoir aucune raison exteruspu
aussi que ia Terre, 168616116116166666661661-66666166 eiroses dans 661166 plntdt 666 dm
au ee cas 11 (1666 16 6666661166, 61 116 6661 prisea· 1 66666661666166661616-1-11 quc sa 66166161
tenent: ce qui est une contradiction maniieste. 616666 raison 6611166616 pour agir en qnelqoe
les Ancicus u’out point diique 1661 Espaee de· 66666 soit, puisqne tous ies lieux sont “ “
611166 (16 corps 61611 66 Espace imagineirer 66 serbabis, etqu'ii ysena bonne raison
iis n’ont (16666 66 nom 661 1666666 661 est andeli agir en quelque licui
(16 monde. Et ils 6ὀ61 pas vouin diro par it, 666 6. 16 meme raisonnerneui, dont js me 66166661
est espace n'est pus 66616 mais seulement que nens dans ia Section 6666666616, doit avoir iieu iti
ignorons entiirement 6661166 sortes de choses ii y 7 et 8. lorsqu’ii yaquelquc (1111666666 danti
a dans cet espace. 1616616 666166 Auteurs, qni nature des 6166666, la consideration de cette di
out quelqueiois employd ie mot d'irnaginaire renea determine toujours un Agent intelligente
· pour rnarquer que 16666666616116666661, 6’661 tres-suge. Mais lorsque deux manieres d'agirsru
point prouvd ee 66116 6666661661 par le simplo egelensem 666666, comme daus 166 666 (1661666
usage de 66 tenne. 6661661-(166666,(11666661)166 na sauroit agir
3. L'Espaoe u’est pas 666 substance, uu Etre du tout, 61 666 66 u'esi point nne imperiectiu
6166661 61166161, mais une propudii, 6666666116 de ne pouvoir agir (166666 tei cas, praraeqt
(161661616666666131661611616161166661. L'Fspace Dieu 66 pent avoir aucune 661666 extempoururi
161161 est i'immensitd3 6616 1166666116 n’est pas (166666616166 mauidrs piutdt 666 (1666 66666 din
Dieu3 (1666 i'especs introi n'est pas 11166. Ge 666 nne telle chose, e'est insinues 666 11166 u'a pu ee
i’on dit ici des parties (16 1666666, n'est point nne ini-merus 66 Principe d’action, st 6611 661
(1111166116. L'Espace 161161 661 absolument et essen· terriones, pern ainsi dire, machiuaiement (1116666161
tieliement indivisibie: et c’est une contradiction par ies ciroses de (1611666
(1666166166666,6666666666666661166116161666 9. Je suppose 666 ia 66661116 (1616661616 (16
66611 iaudroit qu‘ii y erit un espuoe entre 166 par· 66611666 , qui est i present darn 16 6666616, 661 ia
tiesquo 166 suppose divisdea3 66661 661 supposer plus eonvcnabie 1 16161 present des 616666, et
que i‘espace est divise et non (116166 66 rueme temps. qu'uue pins 666666 (66661-6166 qu'une plus 661116)
Qooique 11166 6611 16666666 66 present partout, sa 66661116 (16 61611666, 666611616 moins eonsenabiei
substance 666 est poariant paspIus (1161666 66 par· 16161 present dn merids, 61 666 par consequent 6116
1166, 666 666 existence 1661 par ia (16666. La dii· 6666611666616666166666666616166 nturi
1166116 666 166 1611 161, vient uniquerneot de i'abus (1611166.
(16 mot de partie. 111. 11 66 s'agit pas (16 saroir 66 666 Goeie-
4. Si 1666666 6161611666 i'ordre (166 choses nius entend par 16 6ι61 (16 senserimus 6661666
661 6666161661, 11 s'ensuivroit 666 61 11166 iui- 6661 66661116. ie Cineraiicr Newton s'est serride
soit 66666616 16 monde 1661 entier en ligne (166116, ee mot (1666666Ιί666. Si Goeienius 66611666
quelque degne de 6116666 qu'ii 661, 11 66 iaisseroit 16611, 16661116, 66 quelqu'autre organe des sens, st
666161661661666666661666661666 616666166116 8666661666, 11 se trompe. Mais 666661 ιιι
na recerroit aucun ehoe, quoique 66 mouvement Ι Autenr empioia un 166666 (16161, 61 qu'ii (16616666
irii 666616 subiteruent. Et si 16 Tempe 6616116666 ι 6661 sens ii 666 6661, 1, 6661 bon 6661666166 de
ordre de Succession (1666 ies creaturos, 11 s'en- ζ 666116 maniira d’autrcs 1166166166 ont enteuda cc
(6166611666 6111166 66611666616666666 quelques j 666666 tennei Scapula traduit ie met, (166111
66111666 (1666666 616161, 11 n'auroit pourtunt pos 1 66611161, Domieiiiuru, cest-adira, ie 16661(
616 6666 616161. 116 pius, i'ospace 6116 teurps sont 1 i'arnc reside.
des 6666111666 ee qu'on ne peut dira de ia situation ἱ 11. L'arne (166 6666616 66 voit point, parce que
ct (16 i'ordre. - 666161666 obstructione cmpeeiront ies irnsgas (1166

5. 06 pretend ici 666, paros qua l’espaee 661661· 6661666 66 Samonium, 616 elie est presente Nous
iorme 66 puriniicurent semblabie, et qn'ancune de ne sarens 666 comment i'ame (166 hornmequi wli,
666 6661166 66 (1111666 (16166166, iis'eusuitquesi 66666611 ies inunges 6666661166 elie n'cst 666666·
ies corps qni 661 616 66666 dans un 6661616 1166, ecutae parea qu’un 6166 ne (66661161 agir, ui 6666
auoit 616 66666 daus 66 66166 1166 (suppose wudempresiousdauunnoueiuu’stpss

 

