111 (11-(1111111111 aman. mv. 11.

rogardor 11 111111, et lorsque (11 nuit on pensei 1111111111 que la 1111111111 1111111 1111111111 (111111-
111 astre3 et 11111, qui est (1111111111 par 11 se· 1111111 que (11111 ln 1111111111 phoroneum, qui de-
111111 (11 la 1111111111, est bien (111111111111111111, voit avoir aa raison et que e’est 11 qui les distin-
qui nous vient suetuellement psr 11 moyen des gua (111 songes: mais que la 1111111111 notre 1111-
sens. Quelqu’un dire qu'un songe peut 11111111 111111 el (11 la earne (111 pbinomines ast (l'unn
11111111 11111, je responde pmmierementqu' 11 n'im· 111111 nature, parm qu'elle 11111111 des 8111111111,
porte pasbeaueoup 1111111111 1111111111, etque les Septiqnes gitoieut oe quiin (1111111 de
puros que 11 tout n'est que sougs, 111 1111111111· bon, eu inportant trop loiu, 11111 roulant 11111111
mens sont inutiles, ia 111111 11 h oonnoisrsuoe 11111111 lours (1111111 jusqu'aux 11111ῐί11111 11111111-
11’ etan 11111 (111 tout ὓ( second lieu, il mn· (111111, 11 jmques aux 1111111 geombtriques (oe qua
noitra 1 mon uvis 111 (1111111111 qu’ il yn entre M. Fonolier pourtant ne 1111111 pos) 11 aux 1111111
songer (11111 dans nn len, 11 111111 aotuellement. 1111111 (11 raison, 11 qu'il 1111111 un peu trop
Et s'il persiste i pernitie aoeptiqne, je lui dirui qne Mais pour revenit l roras, monsieur, voras ares
e'est assus qno nous trouvom oerlaiuemeut quele raison (1111111, qu‘il y 11 (11 lu (1111111111 pour l'or·
plaisir ou la douleur suivent l'applioation (11111- (11111111 entus les sentimens et les imaginalium
teins objeets sur nous, resnou snoges, 11 qus mais lae Soepb'ques dirontqueloplus et lemnius
nette oertilude 111 aussi grande que notre bonbeur ue raris point lespeoe. D'silleurs quoique les sen·

¹ ou noue 11111111, (111111 1111111111 (1111 (lesquelles timens aient 1111111111 (11111 plns viisque les ima-

11111 11111111 sueno 11111111. Ainsi je ernis qus 9111111111, 1111 {ait pourtant qu'il y s des eas οὺ
nous pouvnm comptor 11111 sorbas (11 nonnoissan· das personnes imagiriabstves sont trappess par 111111
oes: l'intnitive‚ 11 demonstrativo, 11 11 imaginalium autaut oupeut-btrsplusqu'un 111111
1111111111 ue l'ast par la 111111 (111 11111111 (11 sortequsja
ΤΗ. 11 ernis que vous avez raison, Messinm, 11111111111111 Criterion en 1111111111 objets
11 je pense 11111111 qu'i ees espbnss (11 1111111- das 11111, est la 111111111111 phenomeues, e'est a
tude, ou 1 la counoissanee 11111111 vom (1111 ln eonuexion de 11 quise passeen differens
pounien njouter laeouunissunee du vraisem· 1111111 et tems, el (11111 l’experienoo (11 <liffeim
blable3 ainsi il y aura (111111 sortes (11 oonnois· bnmmes, qui 11111111 11111111 les 1111111111 matres
rauoes comme il y adeux sortes (11 preuves, (111 111111111111111 tres importans sur oet article. Et
(11111 les unes prodnisent la certitudo, 11111 1111111111 (les phenonaeuos, quntit les ,tali-i·
autres 111 se terminent qu'a la probabilite. 1111111111 bligurd (111 cbosssseusibles borsoe
111111 venons 11111111111111, que les Sneptiques uuus, Qfflfie, par ,le numen (111 1111111111
1111111111 Dogmatiques sur l'existenos des (111111 11111111111111111111111111111111(1110111111111111111-
hors (11 nous. Noua y avons (1111111111, mais 11 cissent par la (1111111111. &pendant 111111111111
y 11111 revenit 111. iai sort disputo autrefois 11· que toute 11111 1111111111 n'est pus du 1111111111 111-
(1111111111 vivs 11111 et pur 11111, aveo 1111 M. gni, oomme rous Favez bien reconna. Curii u'est
l'Abbe QQ 0111111111 (11 1111111, savem 1111111111 point impossible, neophysiquement purlunt, qu'il
11 subtil, 111111 un pen trop 1111111 (1111111111- y ait un souge suini et durabis eommo la vie ‹l’urr
1111111111, dont il suroit 111 bien siss (11 1111111111 1111111111 mais e'est une chose, 11111 contraire 1 la
la Sento, comme 111 Gessendi auoit 1111 1111111111 raison que pourroit 11111111111111111111, qnip
sur 11 11111111 nelle ‹l'Epicure Sa enitique (1111 se 1111111111 pur 11 bazani 111 jettant pelo 111111 les}
Reeherebo (11 11 111111,111111111111 1111111111111 maceres d'imprimerie. Au reste ilest vrai 111111
qu'il a 11111 imprimer ensuite, ont isit 1111111111 queponwu que 111 pbenonaenes 111111111111111111-
leur 11111111 asser avantageusement. ll 1111111111 porte qu'on les appelle snoges ou non, purisque
daus 11 Journal (111 savam des objections 11111111 ¹l’experienoe montre qu'on 111 se trompn pointdans
mon systeme (11 lilarmonie 1111111111, lorsque les masuras qu‘ ou prend 1111111 phenombues lorsqu‘
j'en 111 piant au publio apriis lusoir (ligere plusieurs elles 11111 prises selon les 1111111 (11 raison.
11111111111111 lamonlempeeha deripliquerlms 215. PH. Au 11111. la connoissaneonsstpus
repense. llprirboittoujoursqu'il 1111111111 garder toujonrs 111111, quoique les 111111 1111111111. Un
(111 prsjugss 11 apportet uue grande 1111111111, 1111111111(ιί111111111111111111111111111111111111
mais outre que lui 11111111 11111 1111111111 pas en ds- niaugla et (11 11111111 l ‹lenx (111111, qu'aucun 1111-
1111 (1111111111 11 qu'il eomeilloit, en quoi il 11111 1111111ᾱοὶ111 qu’il y ait su monde, peut pourtaut
assez exeusable, il me sembloit qn’il 111 11111111 11111 une perreption 1111 obscure do leur couve-
pos garde si uu sutre 1111111111, 1111111111 suns doute 1111111.
qua 1111111111 us ls 111111 jannis. Or je 1111 lis Til. Onlinsirement lorsque 111 idom sont en-

 

