xo mutones ΒΕ LA 1111111111 nt· DE ln ennon 717
spem nmen et (100 plus seuabler preuves depsnnges, eir nous invertens sempernesetsnsen

l'exlsteoeo (10 Βίου, pour ceux qui 110010010ομ0- aveir 1111100 la uolente, (les choses auxqelles il lau·
eleudircesehoses. druitpenser long-tems peurler trouver qunud ou
12. ll suit cocere de 10 perlection (le l‘Auteur veille3 notre anre est architectonique encore dans
ε supreme, qne non seulement l'ordre de l'Univers les actium voloutaires, et (1000011001 les 00100000
r opnor est les plus perluit qui se puisse, 111011 tutti suivant lesquelles Βίου sregle les 0110000, (pon-
ς que chaque υοίοοίι· vivant representem 1111111011 (1000, mensura, numero) clleimite (10000011
ρ (0110001000 peiutde riis, esst-tutin, qne 0110000 (160011010οο1, 01 dans son petit Mende ori illul
Monade, elinque eentre substantiel, doit est permis (ιθ seme, ω qus meu ω( dm ι,
r avoir ιώ perception (11 8OE 8111101118 1118 litim 1113ι μή.
, tes qu'il ert compatible aree tout le reste. Βο11 15. 000100010001 teus lesesprits, seit (100110111-
. il sensns 000010, que les am, 1001141111) 111 snos, soit des genien, entrant en vertu de la raison
Monades les plus dominantes, ou ptulit les ani· et des verite eteruelles (1000 000 cspeeo cle 000ίὸ16
rnaux, ne peureot rnanqnn (10 so rereiller (10111- aree Βίου, sont (100 membres (10 la (lte (10 Βίου,
tat ul'assoupisscmcut, 011 la morl, 001011111111111 e'en-helire, du plur perluit etat, terme et geuverne
0001101110 peut 0101110 per le plus grand ct le meilleur des Monarquess
13. cor tout est reule (10110 les 0110000000 lois eir il n'y a point ‹le crime 0000 clrsltiurent, point
pour tontes arec autaut d'ordre et (10 0011111111· (10 hounes actions sans recompenso proportionnees
(10000 qu'il est possible3 la 0111111010 8118181 11 01 00110, autaut (10 verto et (10 bonhcur qu’il 001
Bonte ue peurant agir qn'aree une 01110110 11011111· ροωωος 01 eale, non pus par uo ‹lerangcment (10
nie. le present cst gros de l'nvcnir: le tutor se ι, Natum, fflmme si ee que Dion pre'pare sax
pourroit lire (1100 10 passis 1111111111 111 1111111116 ames troubloit les loix des eorps3 100ίο par lorello
(100010 prochain. 011 1101111011 0011011111 11 1111111 meme (100 choses naturclles, en verto de 11ιο11110-
de l'Univera (10111 0111111111 01110, 1110110111111111· nie 010010111ίο(10 tout tems entre les Re goes (10
plier tous ses replis, qui 110 00 (111010101111 1111111111· ls Nature et (10 le Graue, entre Dico, 0001010
ment qu'avoe 10101110· 11011 1111111111111111111 1111· Archilocho, ct Βίου connne hlonnrqne, en sorte
cuption distincte de l'sme comprend une iufirrite quo 12 Nasum meno 1 1, emm, et qu, ι,
111 11111111111111 1111111110 111111101111111011111111· Grnee perfectionne la Nature en s'cn servunt.
rers, lasne menne oe cennoit lcs choses (1001 elle 16, pingi, quoique la naiso„ ῃ, nou, puisse
⁸1¹¹¹¹⁰l¹¹¹0¹¹r (111111111111111111 11111 11111111· point apprennre le detail dn grand avcnir reserati
110101101111010101101011011111111111111 1111111· tls Res-elatiori, nous pourons etro ussurc'ss par
tion, 1 mesore (10000 perceptione distinetes· cette meme Raison, que les choses sont laites
chaque arne monuit l'iullnl, 00110111 111110 111111 d'nue muniere qui pesse nos soulralts. Βίου stain
101111111111111· (1111111111 111 1111 l¹¹⁰¹nonant 1111 11 ου001 la plus parlaite ct la plus lrcureusc, ct per
riroge (10 lo mer, ct cutcrnlsnt 11 11111111 1111111 consternent la plus aimable (100 substance, ct l'a·
1111111111101111111111111111111111111111111(1111111111 meur pur veritahle consistant ‹lsns l'etat qui
ragno, (1001101101110101001 0011111111, 111111 1111 lait goriter du plaisir daris les 001101100001 clane
les ‹lisecrner3 nos Ρο100111101100011111111 11111111· la lelicite (10 cc qu'on airne, cet amour doit nous
snltot (100 impressione que tout l'Univcrs lait rur donner 10 plus grarrel plaisir (1001 on puisse esre
noos. ll cn cst de mtrne de elinque hlonacle· capable, quaml Βίου cn cst l'ebjct.
0101100111 a 0110 000001111011Ἶ1111111111111101111 111 lt. Et il cst nise sle 101111010001100 il lant, si
11011 001 la 500100· 011 01011 111111 1111, (11111111 nous le 0001101000(ιο001010010000001011110. cnr
11111111 111111 1111101111 11111 (111 11 11110111111111 quoique Dico ne soit point sensilrle 11 nos scus 011-
n'oet 11011011011, 10011011111111111111111111111111111· ternus, il ne laisse pas (11110 tris-airusble, etde
ment, 01110 aucun &loigneutsnl 110 w 0111111· donner un tris-grand plaisir. Nous royons corn·
11. l‘our ecqui cst (10 10010 raisonoable, 00 hicn lcs lronncurs tout plaisir aux horunres, quei·
(10 l'esprit, il y o quelque chose (10 plus que dans qulils m consistent point <lam les quantis (les sens
100 Menecles, ου 100100 (1000100 01010100 aures. experiente,
11 1100111110 010100101111111 11111011 (10 1111110010 ties laes hlanyrs ellos Fanatiquoe, quoique l'allcciion
creatores, mais encore une image de lo hinnite (10 css derniers soit ural reples, rneotrcnt ee que
11111111111111111111111111111111111111111111111 11111 1111111· peut le pluisir (10 l'esprit: ct, qui plus cst, les plai-
300 (10 Βίου, uuis il 001 nieme eaprahlo ds 1110 sirs meme (100 sens se reduiscnt heles plaisirs intel·
cluire quelque chose qui leur ressemblc, quoiqn'en latuere meminent coenus. ‘
petit Cor, poor ne rien (1110 (100 murcelle· (100 ln Musique nous 01111010, quoiqucsa beaute ne
‘ll

 

