LXXIII. REMARQUIS sun Lu uivus: 1111 1111111116411

rorls qul l'y 1111111111 Une smouretle, por exem· -1 euroni· J'J· 11 trouve quelque elrose de 1111111111,
ple no seru J'erneis venue d’une pure indilleruneuJ 1 ee qui 111 1111111111 111111111111111.1)11’11-
l’inelinulion, ou lo pressino, Jsuru joui souJeur lre 1111,11 1111111 1111111 nelurel 111 plurim,
1111111111111111111 et 11111111ιὶ11 pourront inire poree qu'il 1111111111 en 111 quelque chose de l'i·
ι 11111 11111111 nulurels, qu'on se ruinere plutdl que 111 1111 personne quej’esfimois ou uiurois. 111
du ι’11 1111111111 111111 11 11111 exeruple quo jsuue lrornrne nura 111 11111111 des grands oppleu-
Iduleurspporle. 11111111, 11 Luciliu 111111, ι disserueris qu on lui 1 donnes apri-s quelque seiron
(e'esl 111ιί que plusieurs l'upqsellenl, eu lieu que 'publiqun ι1111ιι·1111 l'inrpresdon de ee grand plni·
lui 111111 prend le nonr rnegniliquede Giulio Ge· 1 sir l’ouru reudn ιιιιιι11111ιι1111111 11111111 111
sere 1111111 dens ιιι ouvrages) soullriru plulol le 1 gleire, il ue pensero J'our 11 1111 111 ee qui nour·
murlJre ridicule de ιι 11111111, qu ’11 ne ιιιοιιιιιι 111 selle pussion , 11 1111 lui 1111 nrepriser minse
1111111) 111 L'Auleur ue nomme poinl Venerii 11 ιιιοι1 pour ιιιιίιιι 1111 111. Cur quoiqu’il
el 11 ι1ι111 111, quo 111 lrorurne deserens 111 1111·- 1111111 bien quil ne 1111111 point ee qu'on diro do
sois senliruens, jnsqu'd ee qn ’11 11111111111111· lui apris 11 niori, lu representation, qu ’11 seu 1111
uuir 1111111111, 1111ιοί1111 11111111111111111- 1111111111111111111111111111111 esprir. El
isme. (111111111111111111111,11111ιοί111 nien, il y 1 loqiours des rnisons serublubles‚ dnus les
il nrruehe de Phoebe, 1111111111 1111111 qui paruissent les plns ruines et les plus
1·“1 levis 111 stupes qui probel essu Deuru. exlrurugenlee 1 oeus qui n 'eulrent poinl dens ees
1111111111111161111111111111111111’111 reisorrs l'n ιιιιι111,1111111111111111111, ou
11111, roulant chungner lu Premier 1111111111 (11,1111111 repulse, peut chunger 1111111111111111111
eeqnondit) 111111111711111111111111111111· 111 ergene, notre irnegInnliorr, 111111111ιοί11,
111, 11 ens oignoil 11 Plulosoplrie unx 111111 11111ΙΙ 11 miore nolre ruisonnenreul. 11 ursive quun
Mag 1111111, s'il 111111 pus 1111-1·111111111οιιιι11·,11111111, 111111 (lusoir souveul ι111111 un 1111·
queq linquis 111111 111 poussie eree rigueur, 11 1”1· songe 1111111-11-11111111111, rieul 1111111111
nini repunt quel 1ἰ uruit point de paulun, 11111111 111-111111. 1111111 unse repre'uenle sou-
11111111111111111111111111111111-11111111111,11111 oe qui plail, on le rond 1111 1 nonomen,
11111111111ιί111111111111111111111. 111111 11 11 le croit uussi eisd 1 1111111111 111 rieul
quand 11 J· 11ιοί1 11111111 qui s'ollliruil 11 sup· ἵ qu'on ιιι persunde lurilernenl ee qu'on 11111111.
plico, 11 111111 11 pourrnil 1111 une raison ossen ἐ 1111111111ιίμίιίιί11111111111111.
forte en lui aursni-bien que 1111 le GJrnnosophisle 1 25. Les ιιιιιιιι desunt done juruois volentei-
Calenus, 11 deus le Sophiste dont Lutien nous rup- ζ ιιι, 1111111111 pariunt, quelque la 1111111 y eon·
porte 1111111111111111111111111. llinis l'Au· lrihne bien sourenl d'une 11111111 1111111111, 1
leur eroit que 11111 111111 rui-ine, 11111 1111111111, ζ eeuso du plaisir qu'on'prend 1 s'ebundonner 1 ιιι·-
ees uuires rues 111-1111111111 (1111111, qui d'nil· ⁸ 111111 pensiles, ou deense de l'erersiou qu’ou ιι
leurs peruissent de lori lrorr sens, ne seuroient 1111 ponr d’uulres. 11 bellu irnpression 111
erre explique'ss pur les 111111111ιὶ siennent do 11 1.1,ιιι conedouera 1 11 111111ιί11 du 1111111
upre'senlulion 111111111111111, 11 qu'elles nous 1 L’air 11 111 manium (11 11111111 11111111 pegm-
loreenl de 1111111 ir 11111 1111111111 transcendendo* ronl l'undiloIre. On seru porri 1 11111111 eles
qni lrunslorrne le bien en nral, 11 11 mel en bien, 1 doelrines qui viennent 111 lronune quon irrequies
11 1111111111 en 1111 ou en mol 1111111111 ι’-ι Ι 11 qu ou luit, ou 111 unire qui lui 111111111111
vous 111111111ιοί1(111111111111,11111 111111 (11 quelque rlroeequi nouslruppe. 1111111111111-
uos erreurs ne sunl que lrup 11111111. Eu ellel, quoi ou se dispone 11111111 deroire 11111111
nous pensons fulre ees lmnslurmeliounJ 11111 ιι Ι 11111 ou ugrdnble, 11 11111111 des gens qni ιιι
n'esl pes eorrnne 11111 111 Feles, pur un simple 1111 · eonrnreneenreul 1111111 1111111 du Religion pnr (111
du 11111 puissunee iungique, meis peroe qu ἰιι ob· oonsideretions mundoiues, meis qui 111111 musun-
1111111 sl supprime dens serr esprr'l les reprsseu·¹ 111, el bien penunslr'ss, depuis qu 111 1111111 pris
111111111111111111 111111 on 1111111111, J'oinles¹ le bon perii. 01 1111 11111 qus 111111111111
1111111111111 1 11111111 objels3 11 peroe qu'on 11111 pes simplemenl ιιιιι 1111111111111111 qui
ιιι envisege que eolles qui 1111 eonlorrues 1 uolre 1 peresum, 11111 aussi nne disposilion 1111111-
goul ou 1111 111111ιί1111 ou 1ι111111ιιι ‹pr'on 11111, qni rieul du quelque bien qu'ou s‘y ligure,
yjoinl, 1 soree d'y 111111, 11111111 11111111, qui ou de quelque rnnl qn’on se llgure 11111 111111111-
111111111111111111111111111111, oupernolro ment. In ,11111111111111111111111111111
eorrlurue du 111 eneisuger. l’nr exemplo, j'ublrorrs per leguoeu3 rnois 111111111111111111111111111
toute ne vis'uuo bomo 11111111, Jnresqu'llnul de quelques 111111, ou impressione 1111111111.

 

