LIX. NOUVEAUX lRSAlS. 1er. 1. 217
ruit obligo indispemeblement, s'il n’y auoit pes un donner son oonsentement. 111818 nos amis (118881,

Dion, qui 88 181818 aucun crime sans chttiment‚ ni qu'il s'en lant beaucoup que oe 88 soient 881881
accurre bonne action sans 1188888888. d'impressions 188188. Et si 888 cinq proposition,
ΡΗ. 111881 (1888 888 las 11188 d'un Dieu et sont des notions 8818818888, graveas dansuosames
(1888 8111118811 soyent aussi inrides. par le doigt (18 Dieu, il y en a beauooup d'autm
TH. J'eu demeure d'accord dans le sens que qu'on doit aussi mettre (18 oe rung.
fai euplique ’11181- ΤΗ. J’en demeare d'aocord, Monsieur, eerjs
ΡΗ Mais 888 ideas sont si eloignees (11118818- prends tontes les 8111118 necessitas pour in·
8188 mturellementdansl'esprit de tous les hommes, 8188, 81 j'y joins nieme les instincte. 11118 jo
qu'elles ne paroisscnt pes rueme t'ort claircs et 18111 vous avoue 888 oes cinq propositione 88 sont point
distinctos dans l'esprit de plusieurs hommes (111818, (188 principes inuds3 cnr je tiens qu’on peut et qn'on
etqui font profession d'examinor les choses aver doit les pronver.
quelque exactitude: tant il s'en 1881, qu’elle soyent 1. 18. PH. Dans 18 proposition 1181811188, qm
8888888 18 18818 88181818 humaine. 18 verbi ast le 81118 18 plus 88818118 1 Dion, il est
ΤΗ. C'est encore revenit 118 meme suppositiou, l obscur oe qu'on entend par 11 vertu. Si ou l'en·
qui pretend 888 88 881 n'ost point connu n'ast tend (1888 lesem, qu'on lui donne lo plus oom-
puint 1881, que j'ai pourtant 1118118 1881 de lois. munement, je senx dire (18 oe qui passe pour lom.
(k 881 881 inne n'est pas d’abord oonnu olairement ble selon les (1111188188 opinions, qui regnent en
et distinctemcnt pour cela: il 1881 souvent bean· divers pnys, tant s’en 1881888 cette proposition mit
ooup d‘attention et d'ordre pour s'en apperoovoir‚ evidente, qn’elle n'est pas 811188 8181181118 Quo
188 gens (111818 n'en apportent pas toujorns 8118818 si on appelle vertu les actions, qui sont consor·
(818181818818188 encore moins. mes 118 8818811 (18 Dieu, ce sera presque idem
1. 13, PH. Mais siles hommes peuventigno· per idem, et la proposition 88 nous apprendru
rer on 11888881 en doute oc qui 881 inne, c'cst en· pas grande drose3 oar 8118 voudra dire seulement,
vain qu'on nous peric do principos inuis, 81 88’88 que Dieu 8 pour 8811811888 qui est conformet sa
(11 8811811 taire voir 18 8188811118 bien loin qu'ils 8818811. ll en 881188118181818 notion (18816-
prebent servir 1 nons irubuirede la 11111181 (18 18 ebe dans 18 8881118881888811188.
certitudo des olroses, 'commo 88 18 pretend, nous 'l'lu Je ne me souvieus pos d'nvoir remque,
nous nowerions 1888 18 meme etat d'inoertitudo qu'on prenne eommunerncnt 18 vestu pour quelque
8888 888 principes, ques’ils n'etoieut point en nous. otiose qui depende des opinious3 88 moins 188 Pbl·
’111 08 ne peut point 11888881 en doute tous losopbes ne le 1881 pas. llest vrui 888 18 nom
181 principes inuis. Vous en 1188 demeare (188- 18 ventu depend de l'opinion de ceux qni lc don·
88111, Monsienr, 1 legant dos identiquos on nent 118 differentes habiturine ou actions, selon
rh principa de contradiction, evonant qu'il qu'ils jugent bien ou 8181811881 usage de leur rai·
y 8 des principes incontestables, quoique vous son3 mnis tous convienncnt assez dela 881188 de
ue les reoounoissieu point alors comme innes3 18 88118 en general, quoiqu'ilsdiiibrentdam l'cp-
8881188188 8811 point, que toutcc 881 est 1881 8111881188. Selon 18181818 81 plusieurs autres la
81 lie 818888811881881 arec 888811ηοί8188 innes soit rertu est une hebitudo de moderor les passione
811811 dabord d’une evidence indubitable. pur 18 raison, 81 encore plus simplemeut une labi·
ΡΗ. Personne n'a encore entrepris‚ que je 88· 1818 d’agir snivnrrt la raison. Et 8818 88 peut
(118, 18 nous donner un catalogue exact (18 oes manquer (11118 agreable 1 88181 881 881 18 supremo
ffiffipffl, et deniers raison dos choses, 1881 rien n'est in·
Til. 11818 nous a-t·on (18881 jusqu’ici un cn· different et les actions des 8118111188 raisonnables
talogue plein et exact des 81188188 (18111818111181 moins que tontes les autres
1. 15. PH. Mylord Herbert 8 voulir nrnrquer ς fl. 20. PH. 08 8 88818188 (18 (bre, 888181
quelquesuns (18888881881888, qui sont: 1. qu'il y coutumes, l’educatiou 81 les opinions penbnles do
8 un Dior supreme 2. qu'il doit 1118 servi 3. que ceux, arec 881 88 converse, peuvent obscuroir 888
18 vcrtn jointe avec la piote est le meilleur culte principes (18 morale, qu'on suppose 18818. 11818 81
1. 8811 1881 se 1888811118 ses podiis. 5. qu'il ya cette reponse 881 bonne, elle 88188111 18 888888
de 8181888 81 (188 recompenses apres cette vic. 18 qu'on pretend tiron du consertement universel.
18111118 d'aocord 888 oe sont 11 des 1111118 181188· le raisounement de bi· des gens se reduit 1 oenc
188 81 (1888 telle natine 8811881 bien 8881188188 las Principes 888 las gens de bon sens reconnois-
888 (8881818 ruisonnablo nepeutguereseviard’y Ι 88818881188188 18888188888188188881118888·

 

