198 mc NOUVEAUX ESSAIS. nvem-rmum.

nuder ou 5111111001 11111101, qui supplee tl'in· mentun mouvemeut contraire 11 precedent ’1011
tluenoc insonteneble des uns 111 161 111101, etqui, 0011 luit bien juger, que 101 pereeptions reumrqua-
11 jugement de l’auteur du plus 1011 (101 Dictiou· bles 11611611 pur degree decedes, qui 1011 11011
unirer, exalte la grandem (161 perfectione (1111101 petites pour (1110 remerquees. En juger 1111011611
11 dele (16 06 qu'on en ajamais 001111. Apres 1011 pen oonnoitre l'immense subtilite des eho

celi je dois encore 1101161, que co 1011001 petitee 101, qui⁴ enveloppe 10110111 61 11111011 un inlini se

perceptione qui nous determinent eu bien de ren· 1611161.

0011111 sans qn’on ypense, etqui trompent le vul· 111 aussi remarque, qu'cn 16111 des 1111111011
gelre per l'upperenco d'uue intlillerence d‘e· insereres, 111111111116110110111101111
quilibre, oomme si 1011 etions indifferens de 1111 111111111101111111, 01 qu'elles doivent
tourner pur exemple 1 droite ou 1 gunche. ll toujoms differet plus que numero, oe qui 11111111
n'est pas uecossairo que je lasse 11111 1611111161 161 1111101161 vuldes (1011116, une nme sans pen·
1610011110 j'ai leit dans le livre meme, qn’elles see, une substance 1111 action, le vuide de 161·

0111611 cette inquietude, que je moutre consister 11106,1011101101,61111116(101 101001101101 1011161· 2¹.

61 quelque chose, qui 10 differe dc lu douleur, que lemeut divisees dans 11 muliere, l'uniformite eu· '⁶
oumme le petit dillere (11 grand et qui 1111 pour· tiere dens une 1111110 du temps, du lieu, ou de la
11111 1011011 neue desir et meme mitre plaisir, en 1111111101 globes parlaits du secund element, nes
lui doununt comme un sel qui pique. Ce 1011161 des cubes purlaits origineireS, et mille autres fic·
memes parties 1111111101 (10 101 peroeptions sen· 11011 (161Ρ1111010111161, qni viennent de 101111 10
111101, (11110111111111 uu rapport entre 001 lions incomplettes‚ que 11 nature (101 011011 10
pereeptions des 00110111, (101 1111101111, 01 autres soume point, etque mitre ignoranoc 61 10 peu
qualites 1611111101, 61 entre 101 1101νο11011 (1111 (1111011101, que nous avons el'insensible, 11111101·
101 corps, quiy repondent3 11 1161 quoles Certe ser, mais qu'on 10 1111011 rendre tolerehles, 1
1161111110 notre 11110111, 1011 penetrent qu'il 611, moins qu'on ne les boruee des abstractione de 161·
0011011011 101 1106111011, (116 1011 avons de 001 1111111111 11016116 (10 10 point nier 00 (1111111111
qualites, 00111611111111161, c'estlr dire, comme si (1111101, 01 (1111 juge no devoir point entrer en
Ilien les auoit donneee 1 11110 suivant son bon quelque consideration presente. Autrement 11 01
plaisir, 11111101111101111011 rapport,essentiel l’cnteudoit 1011 de bon, 111011, qne les 0110001,
entre les perceptione 01 leurs objets: sentiment dont on ne s’apperqoit pes, 10 1011 point (1111
qui 11011111161116111111161111011 peu digne (1011 l'eme on daus leemps, on menqueroit 01 Ρ111010·
segesse (16 l'Autour des choses, (11116, [nitrien plrie comme 01 Politique, en negligeant τὸ μι-
enne 11111101100111111111111. 1111111111 111111111611 11 lieu qu'une 11-
En un mot les perceptione insensibles 1111101101 n'est pes 110011111111011111 qu’on sache
Ν, 1011 dun eussi grand usage (1111 10 Pnrumatiquc, queue, qu'on dissimum, y cst (1011 0011116 161
’ (116101 0011110111(111111Ρ1111111610111011111- ltletlremaciens 61 11011 quand ils pudent des lignee
1611011 (1611110111116 (16 10161101 101 uns 01161 au· 1111111101, qu’ils nous proposent, (161 mouvemens
ι tres, sous pretexte qu’ellcs sont hors de 11 11011έο uniformes et (1111101 effers regles, quoique 11 nra·
(10 101 1011. 11161 nese luit tout d'un eoup, et tiere (o'estedire le melunge des etlets do l’intini,
c'est uno demes grande 11111161 61 (101 plus ve qui nous enviror'me) 11110 10110111 quelque excep·
’ rifiees, que 11 nature ne 1111 jamnis des 1101. Pour distinguer les considerations, pour re·
11111. 1111611011 0011 11 101 (1611 eonti- duire les ellets 1111 1111011, autent qu'il noos 011
unite, lorsque j'en 11111011 11110 lois (1011 161 possible, et pour en prevoir quelques suites, 01
nouvelles de 11 republique des 16111011 01 l'usege procede ainsi: 011 plus on est 1111011111 10 1161
(10 00110 101 cst 116-0011111111Ιο (1111 le Physique. negligcr (101 consideratiore, que nous pouvous re·
Elle porte qu'on passe 10110111 du petit eu grand gler, plus 11 pretique re'pond e 11 theorie. Mais
61 e rebours per 10 mediocre, (lans les degree il n'eppertient qu’e 11 supreme raison, isquirion
00111101111161111111011 61 (1101111111 un mouve- n'erhnppo, de eomprendre distinctement tout l'in·
1011161111 immedietementdu nepos, ni ne s’y 1111011111 1111011 61 tontes les 111101. ’1011
recipitque par uu mouvemeut plus petit, comme 00 que nous pouvons sur les intinitem’cst deles
on u'aclrevo jamais de purcourir aucune ligno¹ ou oonuoitre eoniusemcnt, ot (10111011 11 moins di·
longueur avant que d'avoir adiere une ligne plus stinctemeut, qu'elles y 10111 1111011011 nous ju·
petite, quoique jusques ici ceux, qui ont donne les geone fort mal (1611 beaute 01 de ln grandem de
loix du mouvement n'ayent point obserre 00110 l'uuivers, comme 111111 nous ne senrions avoir une
10101011111111111 corpe peut receuoir en 111 1110- bonne Physique, qui explique 11 nature dee otro·

1111

 

