,1-

tlh lux. Nouvunnx 138118. LIV. 1.

tout cela3 mais (1111111111111111111111111 quel· ved03 oe qu’il expliqua ensuite quand 11111
ques 1111111111 qu’elles pnissent 1111, ne sont que emappc A moins de prendre une 111111 resolution
des 11111111 raisonetdesindicesduoonseilde d'envisager le vrai bien et lemni mul, pourles
la nature. La coutume, l'edumtion, lo tradition, suivre ou les (111111 11 se trouve emperie et 1111
111 raison yoontribuent beuuooup3 mais lu nature rive encore par rapport 11111 besoins les plus im·
hnmaine ne luisse pasd'yavoirpart lleetvrai portans de cette vie, ecquisrrivepsrmpportun
que 111111 raison 111 uides nemffiroient puspour paradis et 1 111111 cheu ceux-lu 111111 qui les
donner une certitude 1111111 1111111111. Eulin 1111111 11 plus:
hiera-tun, quc t'hemmh nescit porte naturelle· Ceutuntur haec, uudanhnmoe,
1 ment, parexemple, ds'eloigner deschosoevilaines, Dicuntur, audiuntur.
sous pretexto qu' uve des gens, qui 11111111 Scribuntur haec, leguntur inec,
ne 111111 que d' ures, qu'il y 11 u meme dont le Et lecta negliguntur. ,
“ genre de vie les engage 11111111 (111 excrescens, PH. 'l'out principe, qu'on suppose 11111, 11 peut
etrqn’il y a (111 peuples (11 Booten 111 ceux dn Rei qu'etre connis d'uu 11111111 comme juste et uvau-
ις possem pour quelque chose d'aromatique. 11111- tagemn
megine que vous 1111, Monsieur, de mon sentiment ΤΗ. Uest tonjonrs 1111111 1 cette suppositiou
dans le 111111 1 l'egard (11 ces 1111111111 11111111 que j'ai 1111111 tunt de tois, que toute 111111 111161
pour 11 bien honnete3 quoique 1111111111 peut-dhe 111 connne tonjours et¹de tone
comme vous 1111 (111 hl'igard de l'iustiuet, qui 1. 12. ΡΗ. 11111 une permission publiqoe de
m porte 111 11111111, qne ces immicus ne sont pas violer 11 111 pronve que cette 111 n'est pes inuis:
des veritis 1111111. Mais j'ai (teja repondu que peu exenple la 111 d'aimeuet deconsemsr 111 en·
QfflhlimtthfflQitmlhns 111111, 11 fans 11111 uoles (1111 les 1111111 lorsqu'ils 111111-
qne 11 sentiment naturel l'est d'nne verite 11111, 111111111( exposer.
11111 bien souveut mnluse, comme 1111111111ρὲ- ΤΗ. cette violatiou supposes, 111’111111111111
rienoes des sens extenues: ainsi cn peut distinguer ment qu’on 111 pashien 111111 euasere (11 lu na·
les veritis 111111 (11111 1111111111 nutu· ture, 111111 (1111 nos 11111, meisquelqnes 1111111111
11111 (qui ne contient qne (11 distinetement oon· mveloppes par nos disordis3 cutm que pour voir
noissable) comme le genre doit etrc 1111131111 11 necessit& dm devoim d'une 11111111 invincible,
son espece, pnisque les 1111111 111111 oom- il en 1111 euvisager 11 (11111111111111, 11 qui n‘est
prennent tant 111 111111111 que la 11111111 pas 1111 ordinaire. Si 11 0111111111 s’opposoit 111·
naturelle. 11111111 passione et 1 nos 11111111 presens que 11
i. 11. ΡΗ. Upe personne qui counoitroit 111 Morale, nous ne 11 contesterions et ne luriolerions
bornes 1111111111 (11 juste et do l'injuste et ne 1111· gueres moins, malgre tontes 111 demonstratione
111111 pas de les conloudre eusemble‚ ne ponrroit d'Euclide et d'Ardrimdde, qn'on 1111111111 (11 nive-
1111 regurdie que comme 11111111 declaret du repos ries, et croiroit pleines (11 paralogismes3 et Joseph
et du bonhem de la societe, dontil 1111 partie. Scaliger, Hobhes et 111111, qui 1111111 contre
Mais les hommes les confondeut 11111 moment, Euclide et Archimede, ne se trouveroieut point si
douc il ne 111 monuissent point peu accompagn& qu'ils le sont. Ce n'etoit que la
Th (1111 prendre les choses un peu 111111111- passion (1111 gloire, quo 111 autenm croyoient trou-
riquement 11 arrivs tous les jours qne les hom· ver (1111 11 quadrature du oercle et autres proble-
mes egissent contre leurs connoissances en 11 111 mm (1111111111, qui ait pu nveugler jusqu' 1111 tel
11111111 deux memes lorsqu'ils tourneut l'esprit point des pemonnes (111 si grand merite. vEtsi
allieurs pour suirre leurs 11111111 sans 1111 nous d'uuhes avoieut le meme interet, 111 en useroient
ne verricus pas les gens manger et boire de 11 (11 neme.
qu’ils serent leur devoir causer (111 maledics et Phi. Tout devoir emporte l’idde de 111, 11 une
11111111 mort, 111 nenegligeroientpes 11111111- lei ne 1111111 etse, comme on suppose, sam 11111-

11111111 111 11 seroient pus ce que (111 nations 111111· 1 gislateur, qui l’ait presente, ou suns reeompsnse

res ont tait 1 11111111 egards. L’avenir 1111 111·4 et suns peine.

101111111111111111111111111 entant que le priserit ΤΗ. ΙΙ y peut avoir des recompenses et des
et 111 seps, (1111111111 11 sarcit bien, qni (1111111 peines naturclles sans le'gislateur5 l'intempe·
1111 1111111 tortnre se proposa d'avoir continuel· 11111 per exemplo est punie par des 1111111111.
1111111 le gibet en me pendant 111 tournuens pour dependant comme elle ne 1111 pas 11111 d'uhord,
y resistes, et on l’entendit dire quelque lois: J o ti j’avoue qu’il n'y ugnirm (11 prompte, 1 qui on se-

 

