u DE anm aestumatum 9

111111 lu 111111111111111 [1111111 oum toto,
0'rdine3 posteriori tn situ relato seu partium
adpones, vicinitate, <prae ‹ptonrodo differant
mnaninemmdes.4ots.}1asc pooemiiloco
mussat, ut 111 11 disciplina 1111111111 iscius
sales sit, liat manifestim.

totum dividendum est in partes aequales sup·

· positm ut minimas, (id est quiae nnnc quidem

non 11111111 (titillantur) exquibus aomponitur
1111111111 satistione 11111111 eomplexio seu
totum minus3 qnia igitur 111111 ipsum minus,
matus minusveest, prom plorospatosumvioe

ingredientem nnmemm simul aa semel sunjun-
gondamm ludium, seu 1111111111, 1111111111 Ex·
ponentem, exemplo pnogressionis 11111111·
eas, ug. sit totum ABCD. Si tota minora oon·
stare debent ex 11111111, r. g. AB. AC. An.
qualitatis3 1111111111 in remutet, sod solunt re· BC. BD. CI). exponens erit 2. siu ex tribus,
spectum, situm, eonjurretiouem oum alio aliquo. v. g. ABG. ABD. Acn. BCD. exponens 11113.
2. variabilitasestipsaquantitasomniumvaria· 1111111 exponmts complexiones ita 1111111111
tionem Tmnini enimpotentiamm in abstracto 11 exponens ost 2. (11112111111111 (11111-

DEFiNl'l'IONES.

l. variatio bl. cet mutatio relationis Mutatio·
111111111111111111111111 est, 111111111111111, 1111

armati qmntiatem aarum denotant, ita enim in
Medaniu's bequenter loquuntur, potentias 1111·
1111111111 duanam duplas esse invinent.

3. Situs ost localitas 11111111

binationenr); 113. 6113111111111 (111·
termtionenr)3 114. 6114111111111, ete.
12. Complexiones simpliciter 11111 111111

complexiones onmium exponentium eomputa-
4. Situs est rel absolutm 111 relatus: ille partium tae, v. g. 15. (de 4. Numero) quae 111111111-

eum toto, 1111 1111111111 ad partes In 1111 sper 1111114.(611111)6. (nominatione) 4. (111·

111111 nautam looorum 11 distantis ab 1111111 sansone) l. (mutuatione). .

et 11111111 boe neque initium nsque 111111 intel· 13. variatio utilis (inutilis), 1111111 pro·

ligitur, sed speetatm tantum (1111111111 parties
data parte. ilino ille expriuritur linea 111 li·
11111 batuam non claudentibus usquein se red·
1111111111, et optinm linea reotac bio linea ant
lineis 1311111 claudentibus, et optime 1111111.
ln 1111 prioritatis et postoriouitatis ratio lube
111 unxina, iu boo 11111 ilium igitur optime
ordi 111111 dixerim

5. 11111111111111111, ilium dispositionenubuno
compositionem. Igitur ratione ordinis diffluunt
11111 1111111111 abed beda. odab. dabo.
Atiuvicinitate nnlla variatio,sedm1us b
situseeoeintclligittm hio nempe: a 1
Undetertivissimus'l'aubmannuseum d
usmm'rnnmus philosophiae eset, dicitur

pter 1111111111 subjeetum loemn babere nou
potest3 r. g. 4. 1111111111 1111211111 possum 6.
modis3 sed dms 1111211111111 scunt inutiles,
neurpe quibus mutuarias ignis, aqam, 1111, terra
eom2uantur.

14. Classis rernm est totum udum, 1111111111 ex

robus convenientibus in oerto 111111, 11111111
partibns3 111 tamen ut reliquae classes conti·
1111111111 eonbadistinetas. v. g. inti-a [11111. 3.
nbi de classibus opinionum eison summum bo
num ex B. Augustino agemus.

15. Caput variationis est pos‘tio (11111111 par·

tium3 Forma variationis, omnium, quae

in plumbus sudationibus obtinet. 1. mira “

probi. 7.

nstebecgaoinpoblioo magnammateseiemean· 16. variationes communes mut in ‹pnibns .

dimmmnngisteni 1111111111 dispositione oom-
plexus, 111 avidi lectores intelligerent, quis suil-
lum 111111 teneret.

6. variabilitatenr 11111111 intelligemus 1111111111

plura eapite concmrunt, v. init. probi. 8 et 9.

17. Res homogenea est quae est aeque dato

loeo ponibilis salvo capite. Monadioa autem
quae non habet homogeneam. v. probi. ’1.

18. Caput multiplicabile (1111111, eujus partes
possunt 1111111. ’
19. Res repetita est quae iu eadem uariatione
saepius peninar. v. probl. 6.
26. Signo † desipiamus additionem, ·-· subtractio-
8. Nurum rorum venundarunt dioemus simpli· nem, 0 multiplieationuu, Ο divisionem, l. ta-
11111,Ν11111111,ν.ς.11’.1111111)11111- citseu summam, :aequalitatem lapsiori-
sito. bns duobus 11 ultimo eonvenimus eum Car-
11. complexio‚tstnuion1inocis totim inluuiem, tosio, algens-aistis, aliisque: Alia signa 111-
utiiuprooemiodeelaran'mus. bet isaacus Barrowius in sua editione.

16. 1111111111 oermcomplexio determinetur, 1111111 Euclidis, Gantsbtiebtiro, 11111 1655.

postem variationes κατ’ ἐξοχὴν v. g.
1111 Ν. possunt transponi modis 24.

i. variabiitatem oomplexiouis 11111111 Com·
plexiones v. g. Res Iv. modis diversis
15. invicem conjungi possunt.

 

