’160 xcix burrum numu nmssliiz sl· cmm

lisimas. l'ai lalt rcir 1111111111 en quei 11111 on lb. il n'ritoit pas impooeiblc quemn 111
pent dire que l'espace 1 (les parties, ou qn’il n'en Mende plutbt cu plns 11111, qrr’il ns l'a 1111
1 [res. bes parties, (11111 11 serra qus l'on donne n’sot pus impossible non plns, qu'ii lc (111111ιρ

bec nrot lorsqn'on l’appliqus aux 111111, sont 11- 1111111111 11111111 111 sara scurellemeottin
perables, compostae, (11111111, independentes les ant 111 (11111111 (11 1111111111 rio monte,
mres (111 autres, ct capables (11 11111111111. 11111 qui supposont que 1111111111 ct l'cspscc su
quoique l'iruagination puisse cn quelque 1111111111 mima chose, (1111111 supposes qne le bionlr
conecvoir (111 parties dans l'espsca inlini, cepen- που-1111111111 111111 et 11111111, mis 111111
dant, comme res 11111111, 111111111111111 ainsi dites, sou immanite et son 11111111 sont 1111111111,
sont essentiellement immobiles ct irstparablee les nemausi 1111111111 qne l'sspace ct 11
unes des 1111111, 11 s'ensrrlt qne cet espace cst 11- qui no (1111111111 pas (11 la volenti (11 mse,
,sentiollerne-nt simpla, 11 absolument indivisible. (11 ⁸⁰1¹ exissem. 1111 contrane, ceux qui “
1³. Si 1111111111 1111111111 bornio, ilpent 11οὓ111111111111 1111111111 en 11111 quntiti, 111
stre 11111 11 mouvement par la puissance (11 Dies, 111111, et en 1111 capsaces qu'il lui 1 plu, nc 11 a·
ct par consequent l’Argument que je leude sur veut embarrassic (1111111 (1111111116. 1111111 .
cette 1111111111, at nnc pecore concluantc. Quoi- posse do Dieu pent avoir 11 rie trba-bonne· 11111
1 quc deux lieux soient partaitcmcnt semblables, ils poor 11111 co monde dans un certain 11111111
111 sont pas nn scol et 1111111 lien. Le mouvement pout avoir 1111 (1111111 choses avant quc 11 nest
ou le rcpm dc l'ilnirers, 111111111111111111111111 111111111αεὶ11 pent 11111 d'sutres 1111111 epe
11111111 lc mouvement ou le repca d’un Vaisscau quo ce monde 1111 (1111111.
rr'est pas non plus lc 11111111 1111 , parca qn'nn 1111111111 prount 11111111, qne l'cspm
bcmmc 1111111111 dans la eabano nc 1111111 s'aper· 11 istem 1111 sont pas l’ordro (111 choses, 11111111
111111 si 11 Vaissean 1111 10111 11 non, pendant (1111111111 recila, oe qu’on ne peut dire rle l'errlr
qus son mouvement 111 uniforme. Quoiquc cet ot de la situation. la cavant Autem· n'a passe
homme nc s'apcrcoivc pas (11 monvement (111111- 111111 1111011111 icus preuves 3 11 1111111111 qn’il n'!
scau, ca mouvenrent nc laissa pas (11111 1111111 11111111, oo qu'il dit est une contradiction, 111111
rte-l ct 1111111111, 11 11 prorlnit des elicis 1111111 1111111111111111111111.
(1111111111 11 111 11111 111111 tout d’un eoup, il au· muneraretur 1111111 les portio 11111
roll ‹l'autrss ellets 11111. ll en scrolt dc 11111111 pace, no prrouve pas quc Dien nc puisse 11111111
‹i'un mouvement imperceptiblc ele l'Unlrers. 011 aucune partie de 11111111, dc is 1111111111 qn'illereoi
n'a point rripoudu 1111 Argnrnent, sur lequel Dicu pent avoir do bonnes 11111111 pour 1111111·
1111. 11 chevalier Ncwton insiste beaucoup (11111 etres finisqeldes 1111111ιί111 1111111111 existar qu'm
ses Principes Mathimatiques. Apris avoir dcs lieux particuliara lit comme tons les 1111111111
111111111111111111111111,1111111111,1111111111 originairemcnt semblables, (quand meme plin
(11 monument, cette 111111111111111111111111111 111 111111 que la situation (111 corps) si Dim phe 1
seir la (1111111111 qu'il yacntre le moueernent un cubo (11 mutiero (11111111 un 111111 eoba 1111
1111 , ou lc transponi d’urr corps qui passe d’unc (1111111111,1111111111111111111, cc 1111111 n‘ssi pu
partic ric l'espace (11111 une autre, ct le mourernent indigne (11 ,ettennon ‹le Dieu, quoique ees 1111
relatis, qui n'est qu'un clrangeurrent (11 l'crdrc ou alterations soient parlailernent semblables: qum
de la situation (111 corps entre 1111. (111111111- qu'il 11111 y avoir dc iris-borinas raisom pom
gumcnt Mathematique, qui pronae par dcs etlets l'crristenca (11 cris (111111 cubes, 11 qu'ils 111 „ment
11111, qu'il peut y avoir un mourement 1111, ori il existet qoc dans l'uue ou l'autre (11 ecc deux 11111

. 111111111111111111111111111111111 yaroirun tiens igalemcnt raisonnables Le Hazarrl elil·

1111111111111111111, eri il n'y en apoint de rbel: pienrc n'est pos 1111 choix, mais une 111111
c'est, ‹lis-je, un argument Matlrtrreatiqnc, auquel 1111 1111111.
11 nc riponrl pas, quand orr se metente 1111111111 19. Sl l’argnment qne l’orr 1111111 ici, procer
11 1111111111. quelqocchosc‚ il pecare, (eommsje 1111111111
14. La 1111111 (11 l'espacc n'cst pas unc simple 1111111111 i. 3.) que Dieu n’s 1111, ct 1111111 qn‘il
supposition: cllc 1 iti 11111111 par los argnmcns ne peut 11111· aranas muliere, pares quc 1111111·
rapportis 11-(111111, 11111111 11 n'a point 11· tion ‹lcs partlm aestaset 1111111111 ele la nollem,
pondu L’Auteur n'a pas 1111111111 plus 11111 11111 11111111111111111 1111111111 (111 le 1111111111-
auira argument, sarcir qus l’espacc et le 111111 sant ι meni, sumi-bien quc la premiere stamineae ‹le
des quantilis3 ce qu'on na peut (1111 ele la situation leur mouvcment, elon certain 1111, on ‹lu 1111
ei de l'orsirc. opponi.

 

