ool LXXlll. C Α U S Α D E l.

gros 1110111100 possibiles infinitos, quornm quilibet obstaret, si non, nisi mrum, 101011011101011000-
Deo est perlecto cognitus, etsi cx illis non, nisi jectum possibile, scu si una tantum possibilis rr»
uniens, ad existentiam perdrnalnr: nequeenim plu· ⁴ rnnr iacies 10105011 quo casu cessaret electio, nze
rcs Mundus actuales 111101 adrem uicit, curn unus sapientia bonitasque agentis larnlari posset.
nolris 1010111 Urrircrsitanun (1001010000 cujuscun· 22. ltaque errant, ant certc incommode adan
quo loci ct temporis complectatur, coque sensu lroo ζ 110111 loquantur, qui ea tantum possibilia ditur.
loeo Mundi voenlndnnr usurpatur. 1 quae actu 101111, seu quae Deus clegit3 qni 10110.
16.5010011011010111001,000 ,1101011 ad existentiam ¹ psus Diodori Stoici apud Ciceronem, ct ion:
perducti, et omnium 1000 praeteritormn, praeson- 0101011οη01- Α1101101111, li'ieloli, llobbi'r
110111 01 1010101001, voeatur Scientia visionis: Sed intra plura do libertato dicentur, ubi 11111101
1100 11111011 ancienne simplicis intelligentiae lnrjns tuenda erit.
ipsius Mundi, sperati ut possibilis, qrram qnod 2³. llaec do Voluntatis natura3 sequitertia
’ accedit cognitio rctlexiva, qna Deus norit suurn do· luntatis divisio, quas in nsum nostrum pras
orcturn do ipso ad existentiam perducendo. Neo 0001001 est potissimum duplex: 11110111 0111100101
alio opus cst divinae praescientiae tuorlanrcnto. ς tour ct eorrsequcnrnn, altera in productivum a
li. Sciontia vulgo dieta Media, 1011150100- ² permissivum.
tia simplicis intelligentiae comprehenditur, co‚' 21. l’riordirisiocst,ntl'olnntas silveta„-
qrrern exprimimus, sensu. Siquis tamcuScientiam teccclcns scapranatae, vel consequens seu timl'n
aliquam Mediam volit inter Scientiarn simplicis in· Ι 1110, rpmd ideur cst, nisit vel inclinatoria vel de
telligentiao, 01 Scientianr visionisr poterit ct 1110111 0101011ος illa nrinns 01000, liaeo plena 101 0111011111
0111101Ιί0100111011011010010,000111 vrrlgo solent, scili· , 1100111010 solet aliter (prirm quidem 0110010) expli-
cet ut Media non tuntum do tuturis snb condi· · cari 11010 divisio anonnollis, 111 antecedens [in ω.
tione, sul et in universnm do possilritilrus eontin- lnnlas (verbi gratia, onmes salvandi) pram
gentibus accipiatur. 110 Scieutia simplicis intelli· considerationem 000εο01ιο000010111,(1010111100,
0001100110111011000101101111, nempe ut 0001 de veri· quosdam darnnundi) eam sequatur. Sed illa pras·
tatilrns possibilibus et 01010011ὶί01 scientia ltlcdia nuit 0110111 alius Dei voluntates, lraee scordium
110 veritatibus possibilibus 01 contimrentilrus, Seicn· ζ eum ipsa tacti ereaturarum consideratio, nan rm.
tia visionis do veritatibus contingentibus 010010011- 10111 0 quibusdam Dei voluntatibus praesupponatur,
bns. llt 1011110 cum prima commune iubebit, quod ξ sed 0110111 0000110111 Dei Voluntates, sino quibus
dc veritatibus ponininbusagitr eum posticam, qnod l lactnnr ereaturarum supponi nequit, praesupponar,
dc contingentibus. 'ltaque Thomas pp scopus, „piique divisium
18. llaetenns de ‹livina Magnitudines, 001100110- hanc, 00, ipro 11000 alitum, sensu sumunt, nt ro
mus 0110111 do Divina Bonitate. Ut autem Sa· luntas antecedens ad Bonum aliquod in sn, nr par.
pientia‚ seu 101100101110, est puricello intellimus, tienlariter, pro cujusque gradu, teratur, unda pm
ila 1100110011 110010111011110, est perfectio volun· . voluntas est 1011111111 0000011ι11001111111 voluntas aa·
latis. tlt orrnris quidem voluntas 1101111111 1101101 10111000000111001100101101010,01 111111001111101011111-
pro objecto, saltem adparens, at ‹tivina voluntas notionem enrrtirnat: undo cst alrsolntaet 1101010-
11011 nisi 10010111 Ι«11110101 1010111. , 1103 0101011110(ιῑγῑῃῃςυῃῃουεῐ, semper omnum
lo. spectabimus ergo 01 Voluntatem, 01 01110- , plenum 01111001. Caeterum, si (piris nostrum cn·
etrnn eirrs. 0011111011011001011101001,0001110110110111 plicationern rrnlit, 00111 0οιΙο roeannlis 000 litiga·
praelat vnlernli et nnlendi. lu l'olnntatc rrrrlenr lrirnns: pro arrrendente et consequente sutis-lirun,
spectrrlrimns et 110111ιο111 010001 species. si eninr, ppppejffl„ pp finalem
¹2⁰. Ad l'olnntatis 00101001 1000111101· l.i· ’2110100100011100011000001011100011001
1101101. epm consistit 111 en, 01101101010010110 et pinu, nnn contundenda cnm velletren, (utri rp'n
sit spontanea nc deliberata. 0100001100, 111 cxcln· vellet. si prr-set, velletque posse) <puae jn nrm
dat incessitntem. 00001101110101100010 101111. 0011 0011111 mc cnm voluntate conditionali, de qna
21. Necessitas evelrnlinrr Ι1101001110110, 1110 0000311101. ’1011111οι110111101001000111000101
errjrrs nppminnn est inpassibile, sen implicat con· , 111 tnond prncnnrndum 010110 11000111, et aa ns
tradictinuern3 sed pandioniis, crrjns oppositum Ι pdlendnnr 0111000101010, 00010000 talia suar, et
cst irrcouvenienv. lilsi 0010111001 11011 possit cr· f propnrtinne aradus, quo 11000 1001010 sunt. Quam
rare in eligendo, adeoque eligat seraper, 00011 est · seria autern trare voluntas sit, Deus ipae 110013ῃο11,
maniano conveniens: 1100 10111011 ean 1111011011 olleo · enm 101110 adseveratione dixit, sc nolte mortem pcc·
non obstat, nt 00111 potius 1001111110 perlectum rerldat. j catoris. velle ornnes salros, odisse precatum,

 

