712 LXXXVIII. nonenolouln (anclr. runos)

oeptioa 1 11111111 henaim, leurs 11111 1111111111 88. Cette harmonia 1111111111 1111111 meme
sont (1111111111 (1111111111 raison et 1 11 preroga· 111 graoo par les roias 1111111 (11 Ia 111111, 1
tiso des asprits ⁴²). 111 oe globe par exempla doit etro dertonae
88. 111111 autres differenres qu'il yaentrelas parri par 111 voies natureilee dana les 1111111
ames ordinaires oties esprits, dont 111 ai (1111 111 11 (11111111 11 gouverneruont des 1111
11111116 111 partie, ii y a enoore 11111-11, 111 les pour le 1111111111 dea una 11 la reeompusete
rmes en 11111111 sont des miroirs 11111111 images 11111111). ·
(1111111111 (111 creatores, mais que IQQQI 89. 01 pent (1111 aurora, que Dieu 11111111·
ouoorejmages (11 11 81111111111111, 11 (11 1111111 11111111 contente 11 tout Dion oomme legislrtru.
1111111 (1111 uetare, capables (11111111111111 eya et qa’ainsi 111 peeoris doivent portet leur pr'rr
11111 (11 l'anivers 11 (1111 11111111111111111111 par aveo eux par l'orrlre (11 Ia nature, 11 11 rem
(111 erimannus architae-teniores, 1111111 eaput 61111 memoriola structure (1111111111111 mosea, 111111(
1,( Quoue 111 petite (11111111 (1111 aon departement⁴ ⁸). meme les belles 1111111 s’attireront 11111 reconem
81. (711111 111 init quoles esprits sonteapabIoe ses par des roias marlaiualer par rapport 11(
‹l’entrer dam ane 1111111111 (11 (1111111111 Ι)111,11 oorps, quoique uela 11 1111111111 <loire par 1
1111111 1 1111111111 non seulement oa 11111111· river toujour sar Ie ohnmp.
1111111 est 111 machino (mmme Dion 11111111 ⁹0. Entin rous 11 goaremement perluit il n'!
rapport aux 1111111 creatores) mais 111111 11 qn'un auroit point (11 bonne 111111( sans recompensa,
prinee est Ises arrjets 11 memo uu pere 1111 point de maurane suas 1111111111, et tontdoit
111111. 1111111· 11 birodeinos, 1111111111 (11 1111, 11·
85. D'ou 11 est aiae de eouelara 111 l’assenr· no sont point (111 (1111111111 dana oa grand rint,
111111 (11 tous loa esprits doit eomposer QX· 111 111111111111111111111,111111 avoir 1111111111
Qu, e'est-l-dire 11 plus pariait 1111111 soit possi· I 1111 et qui aiment et Imiteot oomme il 1111111·
blesens le plns pariait (111 1111111111. 1111111 11111111,11111111111(1111 11 (1111111111111
86. Cotto citri de Dion, cette monterello verita· ἶ (11 aes perfectione suivant 11 nrtnre (11 prr
1111111111 1111111111 111 Quande moral (1111 11 'amour 1111111111, 111 teil prendre plrisir 1 la 1111·
monde neturel, et 11 qu’it y a (1111111 111111111 · 1116 (1111 qu'on aime. C'eat 1111111111 1111111111
plus (11111 <lans les ouvrages de Diea et e'est en les personnae 1111111 vennenses 1111111111 pa·
111 que consiste reritablement 11 gleire de Dieu, 1111 111111111 a la nolonte (1111111 presomrire 111
pnisqn' il u'y 11111111 point, si sa grandem 1111 . 1111111111, 11 se eontenter oeperrdant (11 11 111
bontri 1111111111 pas mutones et arlmireea par las ¹'Dieu 1111 arriver eiieetirement prr sa rolontri
erprits: o'est aussi par rapport 1 11111 cite (111111, j 11111111, consequente 11 (leniente,¹ en reconnoisant,
1111 1 proprement de 11111111, au lieu 11111 sa· · 'que ninom ponvions entendre arser l'orrlre (1111-
geere et sa puissanoe re montreal partout ⁴⁴). s 1111111, nous trouveriona 1111 surpasse toas 111
81. Comme nous avons 1111111 ei-dersus une ijsoulraits dea 1111111111, 11 qu'il est impossible (11
harmonio parfaite entre deux regnes naturela, 111 Ι11111111 meilleur 1111111, non 1111111111 1111111
(111 111111 efficientes, l'nutre des finales, nous de· Ij'toot en 1111111, unis encore pour nous 111111( en
rous remarquer ici encore ((11 autre harmonio entre ijartienlier‚ si nous sornnres alternes oomme il 1111
11 riguo physiqna (11 11 natare 11 lo regne moral 11111111 (1111111111111111111111111111 :r 1111111·
de la grace, 1111-1-(1111 entre Dion, considere 1111111 Ila rause efficiente (11 notre (1111, ruris
commo arelriteeto (11 11 unehine (11 11111111, atq 1111111111111111111111111111111 rause finale qni

:‚.·-.. Dien considere 1111111111111111 (11111111111111111 (1111 tetre tout 11 1111111 notre 11111111, et peut

des rsprits ⁴⁸). 'senliaire notrebonlrenr ⁴⁷).

1
, W.

(1) 1, 10. 111. t. 111. §- 111. rra. 1. 111.

⁸⁵) 11·1111.((1.1.111.1.1ι11.111. „2222 ζξζ ”¹¹⁶ ΡΜ· ’ ⁴· ⁸· 1 (169· 111

ξ. ur. .

u———u-un -...·--- ,- .

 

