302 ux, noemanx FSSAIS. 111111.

tion, j'existo, 11111111 (11111111 evidence, 11111 oar it ne s’agit pas ici de 1111111111 (11 nos 111111·
³³⁸ ω’· 111 proposition, qni ne samoit ttre pronvde por vertes, qni 111111111111 en (1111111111 hommes, nrais
aucune 111111, 11 bien 1111111111 immediate. (11 1111111111 ot de t'ordre 11111111 (111 vestm, qui
Et de (tire, J'c pense, douc j 1 suis, ce n'est pas est toujnnrs 11111111. Mais votro remarque, savoir
prourer proprement l'existenoe par 11 penses, puis· que 11 que 11111111 voit 1ἶ111 qu'un 1111, messe en·
qne pcnser et etro pensant, cst la 111111 1111115 et core ptus (11 1111111111 111 111 experiendos (111 sens
’ dire, jc suis pensant, est ddjd diro, je suis. ne donnent point (111 1111111 aheotument certaines
Cependant vous pouvez 1111111 oetto proposition du (comme vous t’avicu ohservd vous mdme, Monsieur,
nombre (111 Aeones aveo quelque raison, oar c'est it n'y 1 pas tongtems) ni qui soient 11111111 de
une proposition de 1111, tondde sur nne experisnoe tout danger dittusron. Gar 111 est permis (11 taire
immediate, et 11 n’est pas 1111 proposition 11111- (111 11111111 metaphysiquement possibles 11 sucre 11
r„ ·. 11111,(1111111111111111111111(111111 (111111111ω pourroit changer en rcrge (1111 muniere imperoep-
immittitis des idries Au contraire, it n'y 1 que 111111, pour pnnir l'entant 1111611 mdchant, comme
Dieu qui voie, comment 111 deux termes moi et l’een se change 111 vin chez nous 11 veilte de Nost,
l'existence, sont 1111, c'est 1 dire pourquoi j’e- s'it 1111 hieu morigine. Mais toujours 11 douteur
xiste. Mais si t’Axiome 11 prend ptus generatement (diser-vous) que la rerge imprime, ne 111-11111111
pour une verite 11111111111111 nonprouvable on 11 11111111 quo (1111111 sucre. Je reponds qno 111·
peut dira que 11111 proposition, jo suis, est nn 11111 s'avisera aussi turd d'en taire 111 proposition
axiome 11 11 tout oss on pent assuror que c’est nne expresse, que de 1111111111 111 1111111, qu’on ue
111111 primitive ou bien unum cx primis 1111111(Ιὶ11 11111111111111111 ce qui 111, n’est pus
cognitis inter terminos complexos, c'cst en 1111111111 quoiqu'it puisse fort bien s'apperoo-
1 dire, qne e'est uno der dnonciations premieres voir de ta difldreuoe du plaisir et de 11 doutenr,
conones, coqui 11111111(111111111111111111111111 aussi bien qne de 11 (1111111111 entre apperosroir et
connoissanoes, car il 11 peut qu'un homme 11111 ne pas appercevoir.
Jamais pensd tiermes expressdment cette proposi· t. 10. PH. Voici oependunt quantitd (1111111
tion, qui tui est pourtaut 11111. veritis, qui sont 111111 evidentes por 11111 memes
ξ. 8. PH. J'avois toujonrs cru que 111 1111111111 qne 111 Maximes. Par exernpte, qn'nn et deux
ont peu d'inttuenoo sur tes autres parties de notre sont eguus 111111, c'est une proposition 111111
111111111111 Mais vous m'avez demhusd, pnisque evidente que cet Autome qui dit: que 11 1111 111
vous 1111 meme 11111111 un usage important (1111 egat 1 tontes ses parties prisce ensemhte.
identiques. souma pom-tant, Monsieur, que je ΤΗ. Vons paruisses avoir 1111111, Monsienr,
vous represents erroore ce quo j'avois (11111 t'esprit comment jc vous ui 1111 voir plus d'une tois, (111
sur oet article, 111 vos e'cluircimemens ponrrout ser· do dire un et deux cst trois, n'vst que 11 ‹res-
vir encore 1 taire rovenir (1111111 (11 1111 cucur. ι 111111 du terme de trois3 de sorteque (11 diro
1. 8. cest nne rtgte odldbre dens 111 (111111, querrqn'un et deux est eget 111111, 111 autaut quo
11111 misonnemcnt vient (111 11111111111111111111 dire qu'une chose est 1111111111 111111. Punr 11
1111111611 ex praecognitis et praeconcessis. qui est (11111 axiome, que te tout est dgst 1
Cetto regie semble taireregarderooemaximesoomme 11111111111111111111111111111111,Ε1111(11
des veritis connum 1 t'esprit 11111111111111, 11111 ne s'en sert point expresstment. 11111 cet Axiorne
autres parties (11 notre connoisanoc comme des vd- ret-it hesotn de limitation, car 1111111 ajouter quo
11111 dependentes (111, 1111111111. §.th 11 croyois oss parties ne doivent pas avoir 11111 memes (11
avoir 11111111 (111. 1. Chop. l.) quc ces 1111111111 partie 1111111111, car 't et 8 sont parties (1111,
ne sont pas 111 premiere 111111, 1111111 1111111· 1111111111 composent ptus quc 12. he huste etto
saut bien ptutdt que 11 vcrgc, que je lui 1111111, hunc pris ensembte sont ptus quo 1111111111, 11 so
11111 pas to sucre, qh'it a goritd, que tout Axionreseqne te thorax est commonitori 111 deux. Mais
qu'il vous plaira. Mais rous sves distingue entre Euclide dit, qus 11 1111 111 plus grand qne ss
les 1111111111111 singulidms ou experturos (111 11111 partie, 11 qut n’est point sajet 1 cantion. Etdiro
1111111111 principes d'uuo 11111111111111111111111 que 11 corps est ptus grand que te trono, ne (1111111
ct ndoermire (et 11 je resonnots qu'il 1111 reoonrir (11 11111111 (1111111111, qu'en oe quc oet Axiome 11
anx Axiomes) commo 1111111111 t'ordre acciden- 1111111111 qu’it 1111 precistmont: moisen t'erern·
ptittant et revdtissaut (11 corps, on tait que 11111111·
ΤΗ. faunis encore monti qne (1111 111111 11- gihte devient 111111 sensibte, oar dire un tet tout
turcl it est 1111111111 (11 dire qu'une chose est oo est ptus grand quo sa partie tettc, c'astcu 1111111
qu'otlo est, que de diro qu'ette n'est pus nne auter propos'tion qn’nu tout est ptns grmd quo 11 partic,

 

