226 ΠΧ. Nouvmuxnssuls mum

ΤΗ. ll est 0100 (10 Voun satisfaire per nos prin· ‹le‘lem montrer le eonnnre, 001 l dire, qu'il n'est
cipes. Les perceptione (10 l'eme rependent tcujours 000 possible que nous reflechimions toujours ex·
uaturellement 1110 constitution (10 corps, 011000· pressement sur tontes 000 pensem, 00090001
0(οἨ y 0 00001110 (10 mouvemens 0001110 01 peu [equit 100011 reflexion 0000010000οό0001οο 10110·
tlistlngues (1000 10 0000000, 000000110010000000 tini 0000 pouvoirjnmeis passer l une 00000110 pen·
qui 001 000 d'experieuce, les pemeeedel'ame (001- 000. Pur exemple en m’nppereeveut de quelque
veut l’ordre (100 choses) ne seuroieut tetre non plns sentiment present, je devrois toujoum penset que
(1101100100 Gepeudeutl'nmeu'estjumsis prives (10 j'y 00000, 01 penset encore queje 00000 d'y perrser
0000000 (10 10 000001100, parce qu'elle exprime tou· et 01001 il'infini llinis il snut bien que je cesse
jours son corpe, et ceonrps est toujunrs trappe 0001 (10 0011001010 sur tontes ces reflexione et qu'il y eit
les autre, qui l'euvironuent, d'une infinite (10 me· enfin quelque 000000 qu'on 101000 passer mus y
trieres, meis qui souvent ue 1001 qu'une impression penset, autmment on dememeroit toujoms 000 10
00011000. 0010000110εο

1. 18. PH. Meis vcici encore une 00100 0000- PH. 111010 ne eeroit on 000 1001 aussi bien conce
tion que 1111 1001000 (10 1110001. 10 00010010 hiemi tsoutenir, que l'homme 0 toru'ours litim, endisnnt,
(11111, 000 ceux qui soutieuuent erec 1001 (10 con· qu’il en peut avoir 0000 s'ennpperuevoiri
saneque rime ce lnommeou (equtessememe un. n 1000000000οε re nrm ece
mose) que l'hnmme 00000 toujunrs, me dissent 0010000 0011001100, qui 00 subsistent 0011001000.
comment ils le serent. Cepmdam il est vrci aussi qu' encore quand 00 0

ΤΗ. 10 ne sui s’il ne 1001 000 plus (10 00010000 claim ou n’y pense 000 e 1001 moment, mnis qunncl
0000 uier qu'il se pesse quelque chose (1000 l'nme, 00 y pense 00 0’00 00000011, 000 c'est une (11000-
(1001 nous ne nous appereevions pas3 (00 oc 001 001 sition bien uotuble. ll y e.toujours (100 1011011000
renmrquable (10110100 oompose' (10οα01100, qui ne (1000 l'estomac, mnisillautqu'elles ‹levieunentassez
le sont pes, rien ne 0000011 001100 1001 (100 0000, sortes pour censer 10 10100 10 meme (110110011οο se
10 000000 000 plus quc le mouvement Enfin c'est suoit toujunrs 10100 entre les permees en 0100001 01
comme si quelqu'un (100001οἰ1 0010001101 com· les 0000100 notablcs. Ainsi 00 qu' ou 0000010 pour
ruent nous conuolssons les corpusculus insensibles. tourner 001ιο sentiment eu ridicule, sert 1 10

1. 11). ΡΗ 10 ue me 00001000 000, 000 ceux, continuet.

001 nous disent que l‘ame pense toujours nous (11· l. 23. ΡΗ. 00 peut demandet 0001010001,
sent jamnis 000 11100000 pcnse 10010οι0. ³ qunnd l'hornme summense 100010 des ldees oeus

ΤΗ. 10 m'imaginc que c'est puree qu'ils l'enteu· 00 000000, 01 11 me semble qu' 00 (1011 &pondre
(1001 aussi de l'ume 0000010. &pendant ils avone· que c' ost (110 0οΗ 0 quelque sensatimu
rout volontiers 000 l'hourme pense torp'ours (100001 ΤΗ. 10 0010 (10 meme sentimeut3 00010 c'est pur un
l'union. Pour moi qui 01 cles raisons pour tenir principe un peu perticullor, cnrje crois, que 0000 ne
que l'amc n'est jannis 0100000 (10 1001 corps, je 0000000 jamnis sans pensoes, 01 0000110000 0000
crois qu'on peut (1100 0100100001 000 11000000 pomo sensaticu. Je ‹lisfiugue seulement entre sensatione 01
01 pensem toujunrs pensecs3 000 nous avons toujunrs tontes 100 idries

ΡΗ. Dirc quc 10 corps 001 itendit saus avoir (100 pures ou (1101100100 independemmfflt des sens,
0001100, 01 qu'une chose pense 0000 s'appercevoir mnis les permees reponderet toujours 0 quelque
qu'elle porse, ce scut (1000 assentiens qui 001010- 0000011οο.
seut 1001000001 1000101110111100. ὅ. 25. ΡΗ. Mais l'esprit est 0000110001010001

ΤΗ. Pordonuez moi Monsieur, je suis oblige dum 10 perception (100 idries simples, qui 0001100
(1011000 dire, quo lorsque Vous evmrw qu'il n'y , rudimcns ou 1001001000 ,(10 10 eonnoissnnce, 00 lien
0 rien (1000 l'eme, (1001 elle ne s'sperqoivc, c'est ² qu'il 001 sctis, quand il forme des Idem 0000000000.
uuo 00111100 (10 principe, qni 0 (1011 regne 000 tentet,s ΤΗ. Comment 0010 se peut-il, qu'il soit 000011
00100 0000011το contemnes, ou l‘ou 0 vorlici s'eu seulement 0 l'egerd de 10 perception de tontes les
serrir pour detruire les lutee et 100 velites iu· 0 1110000010, 0010000001οο 110100 propre even il
0000. Si nous noeordious cc principe, 00100 000 0 yn (100 111000 simples, (1001 10 perception vient (10
nous 0001010οε (1100000 l'eupc'rience et 10 misen, le 0011000100 01 qu'nu moins l'esprit se donne lui
nous rencneerions 0000 raison t notre sentiment, lmeme les 0000000 (10 reflexion, 000 c'est lul qui re·
qne je 00010 avoir rendu emec intelligible. 111010 11601011 S'il 00 0001 les 1011000 c'est une 00100
00100 que 000 advenires, tout habiles qu'ils sont, question et il ne 00 peut point 0000 (10010 snus
(1001 point 0000011 (10 preure (10 ce qu'ils 00000001 quelque misen, qui l'en (10100000, quand quelqu’
si scuvent et 01 positivemcut tlt-cessus, 11 001 niue 0000010010 porte

 

