XGll. mirari n’ullnlmllrtllla REMOND. 725

neone (1111 lo regie general03 (11 meme qne los e’est·i·dire, qne les regies ds eonvenanoe s'y ob-
ι points distingues dans la eourbose pensent (11111111- 1111111 11111111 111 aelle qni ordonne qne l'elset ne
ner per 11 nature generals on son 11111111. 01 doit point surpasser sa 11111· Si la 11111111 11111
’1 penttonjonrs (1111 rl’nn animal, e'sst 1111 somme uno snbstanoe, 11111111 on la oonooit engaimmenr,
1111, la (1111111111 n'est qne 111 plns an moins. elle ne ponrroit point, sans miracle, observer 111
ι 11· Pnisqn'on pent 11111νοί1 qno per le dere· regies de lo eonvenanee3 1111111111 1 elle-meme,
hioppernent et changernent (11 la 11111111, la rna· elle observeroit 1111111111 loix brntes, dependentes
111111 qni 1111 11 eorps d'un animal spermtique, ‹l'nne 1111111111 1111111111111, absolamente'loignoes
peut devenir nne maehina telle qu'il 1111 pour 111· de l'experienee l'en ait dit quelque ebose il ys
mor lo eorprs orgnnique ‹l'nn bornma; il lant qn'en bien des 11111111 (lans nn (111 Journanx (11 Paria, on
1111111 tems l'anre (11 sensitiva seulement, 1111111 11111111111 crois, 1 un Mr. lsbbe Catelen3 11
venne raisonnable, 111111 do l'barmonie pariaite je 1111111111 (11 n'etre pas maintenant en 1111 (1111
entrel'amo 1111 1111111111. Mais 1111111111111111- rnsrqner l'annrle etlenonrbre. Aureolo, eornrno
1111111 111 1111111111, 11111 111111111111111 dans lo les Monedes sont sru'ettes anx passione, e'xoeptei 11
present, et 111 parisiis intelligenes reconnoissoit il primitive, elles nerent pas des 111111 pnres, elles
y a long-tems dans l'animal present, l'bomrne 111- sont les 1111111111 non-seulement des actions, mais
tur3 11111 dans son 1111111111, qno (lans son corps encore 111 1111111111111111111111111, el lenrs pes·
1 pert. Ainsi jamnis nn pur animal ns (1111111111 sions sont (1111 111 pereeptions 11111111. cest 11
lromrne, 11 les animans spermatiques bumains, qui qui enreloppe la 11111111 11 l'infini en nombres.
no viennent pas 111 grande transformation‚ sont Vons voyes, Monsienr, qnoje tais (111 efforts
(11 purs 1111111111. pour 1111111 de vous eontenter tonjonrs, comme vous
lli llyasans doute milla derelglemons, mille noyer, par les 11111111 principes3 11111 je ne sais
(1111111111 dans le 1111111111.Ι Mais il n’est sij'ai 111111. 811 vous 1111111111111111111, plus
pas possible qu'il y en 1111111111 11111, meme 11111 11111111111111,111111111·111111111111·
de chaque Monade3 paros qne 11111111 Monada trer etde merendre, 11 de vous satisfaire.
est nn miroir vivant de l’Univers suivant son l’sitoniours 116 1111 11111111111111111 maleo·
point (11 vno. 0111 n’est pas possible que 111· 1111111111 Μ11111 (11 Platon, 11 encore an quel·
nivers entier no soit pos bien rarle, la pre· qne 111111 11 sa Metapnysique: anesi 111 deux
valensa 111 1111111111 etant la raison 11 1111111111 aciem vent-elles de eompsgnio, 1111111111 Matho-
de oe systema des choses, pritemblement 11111 malique et la Physique. Si quelqn'un 1111111111
autre systime possible. 111111 les (1111111111 111 Platon en systema, il rondroit nn grenrl 1111111
1111111111 otte qne doras 111 parties. C’est ainsi ao genre bumain, 11 111 1111111 qne j'en spproelre
qn'ilyatieslignes de 6111111111, lesquelles ilya nn pen. Fen 1111. 11111111 1 psrlb nn peu trop -
des partios irregnlibresj mais quand on 1111111111 en 1111111111 en appelant les Anoiens ees anti·
la ligne 11111111, 11 11 trouve parlaitement regies ques Damnes. 111 leonites sont plus raison
suivant 1111 11111111 11 11 nature generale. Dono nobles sur eo chapitle. Mais jo erois qne 11111111·
tous 111 1111111111 particuliers 11111111111111111 1111111111 railler. Quend ι111111 11111 gereon,
avantege dans le total, milne en chaque Monade. 111 Etudians de mon ige olrantoient: Summus
111. Quart 1111111111 (111111111111, 1111111111 Aristoteles, Plato etEnripides, 1111111·
moriere ello-meme n'sst 11111 close qu'un pheno· runt in protundum.
111111, mais bien 111111, 1111111111 des Monades3 il Je ne savois pas qne Milord Shaitsbnry 11111
en est de 1111111 (11 11111111, qni est nne proprietb l'Antenr (11 petit Livre sur 11111111 (1111 11111·
(1111 1111111111. ll 1111 qu'il paroisse qno 11 11111, lorsque jo tis (111 renrarqnes li·rlessns.
11111111 111 111 chose qui 111111111111111111111, Aussi ne les denuoi-je 1 personne, ane 1111111111
11 qo'nn petit corps en mouvenrent on en 11111 ne (11 les avoir 1111 lire 1 Madame 1111111111. Jo
puisse pas en donner 1111 granden reposeens trourai par apres qne blr. leCornte (11 81111111·
11111111111111111111ς11111111111111111111111111111 bury s⁴etoit merveillsnsernent oom‘go dans le
la cause: cesa-ania, dnos 11111 suivant il y 111111 progres 11 ses meditatione, et qno (111 11111111 11
plus de 11111, qne dans 11111 precedant, ainsi il 11111 (1111111 nn Platon: 111111111111111 assero·
paroit que la 11111111 111 111 chose qni 1111111111 ment tort extraordinoire, qni me 11 11111111 11·
monvemont qn‘on 11111111 111 donner. Maisrlans gretter. Ainsi ja 111 parisi 1111 tl'nn subreton,
1111111111 des choses, somme la 1111111 absolue en faisant (111 1111111111 sur 111 caracteres. Ce-
n'est que (lans les Monades 11 lenrs perceptione, pendent J'e rous enrerrai 1111 copie de mes prs·
il taut qne ses pereeptions soient bion reglees: 1111111 1111111111.

-—-

 

