390 111 1111111111 111111. mv. ιν.

sn disposition, quoique 1111. (11 Moanx, qui y ost (11 lovilio do Rome. Ou disputo sur la 11111 (11
attaqus‘· ntiqui jc 11111111, 111 ripondit scuto· Cyrus, 11 (1111111111 l’oppositiou cutm 111111111111

' ' mont qno 1111111 11111111 11111111111111111 mais ocosias ansprando (111 doutcs sur 1111111111 das As

jc souhaitsrois qu'ii 1111 (11111 tois prtmgraud 11111 syricus, Babyloniam 11 Pcrsaus. ccllc dc Nnbu·
111111 pind. Plus 1111111111, plus 11 (111111 (111· nosnr‚ dnJudith 11 misma (1111111111 urs
nor (11111111 puisqn'on n'avoit qn'ia 11111111 111 orr- souffra dn grandus dittticults's. 111 1111111111
11111111 onus qn’il yades ouvrages historiques 111 partam ds t’or (11 ’11111111 111111111111 1 cc
11111111, qui suut bien pius 1111111. Au roste (111111 qu'ils ranontcut (11 la (1111111 dos Gaulois par Ca·
11111111 prs touiours 111 auteurs posts'rieumu 11111, milis. Sur tout i'histoirc proprc 11 privis (111 pou
dont ils parient, quand 11 qu'ils supportent ost ap· ptos 111 saos credit, quand cltc n'sst point prisc
parcnt (1111111111 Et il arrivs quotqucfois qn'ils (111 111ςί1111 tort ancisus, ni asscz 1111111111
consonant dos 1111111111 dm plus ancisus Pur 1111111111 pubtiquc. c'cst poorquoi oc qu'on nous
cxcmplc ou a (11111 (11 quello 11111111 cst Snibsrt raoonto (111 armisius Rois Gcruraius, Goulois, Bri·
11νὸ111 (11 moros-g depuis Papo sous ts nom ds tamriquss, Faeossois, Polonois, 11111111111111111
0111111111 Un auteur Anouyms (11 1111111111 (11 raison pour 1111111111111111111111. cc 1111111,
1111111111, qui 1111111111 11 1111111111, avoituom· 1111 11111111, 1111111111 (11 Traces, 1111111111 autam
111 m 1111111111 dos personum savantss (11111 notrs (111 Britous ou Brittains, sont aussi 1111111111 quc
histoire u'y avoicut point voulu avoir rigarat: mnis lm'Amaclis. 111 111111 pris dn quolqnas 111111·
j’ai 11 uua olrroniqus beaucoup plus ancienne nou tatem-s, quc Trithimius, 11111111, 11111111111111111
’1111111 1111111111 11 mimo 111111 cst (11111111 11811111 Petri 1111 pris 11 liberti (11 (11111111 dus
, ptus dc 1111111111, 11111 il poroit qn'il (11111111 ancisus princes Franco, Boiam, Saxons, Frisons, 11
11 familis dos 11111111 Ssigncnrs allodiaux (11 Horu· cs qne Saron ln Grammairieu 11 t’Edda 11111 ra·
11111(111(1111111111111111111111(1111111111 1111111 (111 antiquitis 11111111 (118111111111, uo
tut (1111111 par 11 demist possssaeur 1 11111111 Ca· samoit avoir plus (1111111111 qns ns quc dit Kad-
1111111111 (11 1111111111111. · 1111111 premier Historieu Polonois d'uu (11 lorus

1. 18. ΡΗ· Js ns roux pas aussi qu'ou onie, Rois, goudrc dc Julcs usar. Mais quarrd 111 111-
qus j’ai voulu diminuet 1111111111 11 Pasage (11 1111111 das (1111111111 psuplcs sc rcncootrcnt (1111 trs
1111111111 par 111 remosque„ c‘est (11 11111 source 111, ori il n'y 1 pas d‘apparsuoa quc l'un 11111ρί1

' qus nous rsacvons avoc uos 1111111111 111111111111 raons, c'sst nu grand iudico (11 la 111111. Tol 111

uua 1111111 partis dn nos 111111111111. 11 uc vois l'aooord (1111111111 avec l’histoirs (11 Vicux Tosta-
ricu ds plus sstimablc quo 111 1111111111, qui nous ment nu bion des 11111115 par exemplo torsqu'it
11111111111111111111111111111111111 nnus sn parls do 11 81111111 (11 1111ςί11111 antra 11 Roi
. crassioris un plus grand nombre ot domnius corrom- (11111111 11 los Syriam do 11 1111111111, c'cst 1 dire,
pus. Mais 11111 toujours vrri, quc 1111111 copis 11 11111111, οὺ suivant 11 rapport (11 1111111111 111111,
suove 11 (11111111 11 certitudo dc son prumiar qno nous avons das Hobreux, la Roi Jnsiss 111
11111111 1111111 11111111111111 Is consentsmcnt socors dcs
ΤΗ. 11 cst 1111 quo torsqu’on 1 11 scut auteur tristoricus Arabes, Pcrsans 11 Turcs avoc 11161111,

(11 l'autiqnitc'· pour 1111111111 1111, tons ceux, qui Romaion 11111111 oocidcntsux, 1111 plaisir 1 ocux
l’ont cupiri, u'y 11111111 aucun poids, ou plutot qni mcbcrcircut 111 111111 comme aussi 1111111111·
11111111 irtus compi& pour 11111. Et on (11111111 gnagos qus 111 natatiles ct inscriptions, ostias (11
tout 111111 qussi cs qu'iis ‹lismt 11111 (11 nombre 1111111111, 11111111 anx livrcs 111111 des 11111111
’ τῶν ἅπαξ λεγομένων, (111 1111111 qui n’ont 111 jusqn'a nous, ot qni sont 111 111111 copies dc on-
(11111111111111111111, 11111111111111111 vouloit pios 11 111111111111 osque nousapprsodm 111111
isira uu livrs. Et sucorc 1111111111, quand 1111111111 oc 11 (111111, quand nous sorons plns 11
1111111111 petits 1111111111 111111ποὶ111 los 111111· 1111 (1111 jugcr 11 jusqu'ori 1111 portora sa 1111111111-
111111 (11 Bolsoe (par exempla) un hommc (11 ingo 1111111111 soi. L’rrsngs (11 111111111111111111 prin·
criminosissimi 1111111111111’1111111
1111· 11111111, Juscaqnonrcoaxom·

storica3 11111 la 11111111 1111111111 mc plm mos, qni out biso 1111111111 autrmhommcs, dam
111111 rochonis, ct quotqucs 111 (11 css Massicum l's'ctabtirssmeut (11 la critiqm historiqnc, ct sur tout
ont 116 trop indutgcns. Pom· ca qui ost (11 la (11 t'lristoirc saors'ss, qui 1111111111111111111111111
grando antiqnitc', (11111111 uns (111 11111 111 plus la 1111111111, 110111111111111111111111 111 gonia-
11111111 sont doutmx. Dos 11111111 gons ont (111111 logias ct droits (111 principss ct poss-acces) (11111
svso sict si 1111111111 1111 11 premier tondntsur ins 1111111111111 111111 quc loscxcmplcs 11111111·

 

