210 mx. NOUVEAUX Fssels. HV. l.

TH. Port bienr 111111 c'est ce rapport porticu· ¹pour en tirer que 18 plue 19 1111 31, 111111 bien
lier de lesprit humeln 1111 verite, qui rend plns d'ettention quc pour connoitre que 2 plosl

’ l'exercice 11111111111·1111111111111 1111 rigord, 1111 trois, oe qui dens lo fond n’est quc 11 delini·

etqui leit qu'on les appelle 11111101 n ’111 donc tion 11 troie
pas une 1111111111 qui consiste 1111 11 senlposri· β. 1⁰. PH. Ce n'est pne nn privilege 11111111
1111111 (11 les entendre: c’est nne disposition, nne aux nombres 1111111111 quevousnppellcc intel-
aptitudo, 1111111111111111, qui determine notre lectuelles‚ de loumir 111 propositione nuxqoellee
eme et qui 1111 qu'elles en pcuvcnt 1111111111 on acquiesce mloilliblement‚ 111 qu'on les entend.
Tout comme il y 1 11 le 1111111111 entre 111 lignes On en 111111111111111111 11 Physique 111111 tou·
'qu’on donne 1 lc pierre ou 11 merbe 1111111111· 111 les autres solennes, 11 les sene meme 111111111-
ment, et entre 111111 que ses veines 1111111111 cle· sent. Por exemplo, cette proposition: deux corps
jn on conrdisposeee bmmquer 11 l'ourricren 11111111111111111111111111111111
protite. 1111, ert une 111111 dont on n'ert pm 1111111111
ΡΗ. Mais mest-il point vrci que les 1111111 sont pereundoque 111 meximes solventes: »ll 111111·
⁸ posteriemes aux 11111 1111 elles naissentt 01111 »possible qu'unc 111111 soit et nc soit pes cnmeme
11111 riennent des 1111. »tempe3 lo blanc n’est pce lc ronge3 le 1111111
TH. Insidens intellectuellcs, qui sont 11 source »n'est pes nn 111111, 11 comem jaune n'eet poe 11
des veritis 1111111111, 11 viennent point (111 sens: »douccun ι
111111 reconnoissez qu'il y 1111 11111 qui sont TH. ll y 1 11 lo differ-eme entre ees propo-
du‘c's 111 reflexion 11 l'esprit lore qu'il rellechit sitione. 11 premiere qui prononoe que 11 pene- ’
sur soi meme. 1111111111 1111111, quela eon· tration des corps eet impossibile, 1 besoin ‹le
1111111111111111111111111111111111111111 (1111· preme. 'Pons ceux qui croyent dee condense· ¹
pore ecl 111111) 1 ln oonnoiesanceexpressc des lions et 111 reresoctions 1111111111 1111111111
111115 comme le nature des 1111111 do'penrl (11 ln figimur, comme les Peripateticiens et t'eu Monsienr
1111111111,1111111111111111111111111 le Clrevelier Digby, 11 rey'ettent en effet3 1111
les 111111111111111, 11111 1111111 ori entrent les parler des cinctione, qui cmient 11 plripert qne
idries, qui viennent dee sens, dependent (111 sene le contraho, 11111111 pencbotion des 1111111111,
11 moins en pnrtle. blais 1111111111ιὶ viennent est possible 191111. Mais les autres propositione
des sens sont 11111111, 11 les 1111111, qui en 11· 1111 idcntiques, ou pen s'en laut3 ct les iden·
pendent, 1111111111, eu moins en pertic3 11 lieu tiques ou imnredintes nc recoivent point de preme,
que les 11111 intellectuellce et les 1111111, quien Colles qui regerdent cc quc les sens lorrrnissent7
dependent, sont distinctos, et ni 111 unes ni les comme celle qui (111 que 11 ooulcm janne n'est
autres n'ont point leur origine 111 sens3 quoi qu'il pas ln domem, ne 1111 qu'appliquer lo maxime
soit vrai que nous n'y penserione jamnis sane identique generale 1 deseos particuliers
les sens. PH. Cbeque proposition, qui 111 compesce 11
PH. Mais selon vous, los nombres sont (111 deux differenter 11111 1111 l'une est 111111111-
11111111111111111111, 11 oependant il se trouve que tre, per exemplo que le quoire n'eet poe un
1111111111γῶ11111111111111111111111111 cerole, quwerre younc n'est pes 1111 deomena
11111, per exemplo nn hommeserttyue 181119 aussi certaincment 11111 comme 11111111111, 111

' 111111111137,1111 11 meme evidence qu'il soit quon en comprendre les termes, quc cette 111·

qn'unctdenx sontcgnux btrois3 mnis pourtem xime generele, il est impossible qu' une
un enlnnt ne connoit pes 11 premiere proposition chose soit ct nc soit pne cn meme temps.
11111 qne la seconde,oeqmv1entdecequrlnepoe ΤΗ. Cest que l'une (sarcir la monime gc-
11111111111111111111111 morentiae) est le principe, ct 111111 (cest 11111 la
TH. Je puis vous oooorder, que convent lo 111· negotion ‹l'une 1111 ‹l'une autre opposee) en est
1111111 qn'il y 1 dene 11 formation expresse (111 l’epplicntion.
veritos (1111111111111111111111111111111ι ΡΗ. 11 me semble plotbt que 11 maxime (11-
expreseo 11111111. rependent J'e crois qne 1111 pond (11 cette negabor, qui en est le londcment3
voire exemplo, 11 s'egit ‹le ee servir 111 idle ‹teja et qo'il est encore plus 1111 d’cntendre que ce
formem. Coroeux,quiontopprieboompterjos- 11111111111111111111’111ρ1111111·
(111101111111111111111111111111111111 rent, on la‘ maxime 'qni rejette lec contra·
certaine ’1111111111 11 (11111111, 1111111111 eene dictione. Or 111 compte il 111111, qn‘on re-
peinc cc qne c'eetqne 18, 18, 37, sevoir une, poive pom 1111111 111111 un nombre inlini de
(1111111111111111,11118,111,οιιῖε meis propositione ‹le cette cepece qui 111111111111

 

