111 ’ uxxv. 1111111111 sun aa 1111111111

11 leci, incauta 1111111 locutio, ct emendanda, etsi ἱ Non bone intelligo subtilitatem procem obser·
non in rebus, seu in phrasibus luerit lapsus. Ι rati Romae, 111111 111111 n. P. Ptolomaeum con
011111111111111111111111111111111111111111111 tentum esso decisione Pontificio, et tamen Pontii-
causa, seu sine ulla radice determinationis implicare ccm Maximum aliquid novi definiisse velle 111111.
contradictionem utiimplicatrelatiosinetundamcnt03 tltaqne gratnm erit, 11 lucem aliquam mihi accen
neque 11111 sequitur metaphysica omnium effectuum das, qua utar· prout jubebis. Quod superest, 1111
necessitas. Sufficit enim, causam, rel rationem non 11 lavo. [labam llanovrao 8. Febr. 1111.
esse necessitantcm metaphysica, etsi metaphysica Deditissimus
necessarium sit, ut aliqua 111 11111 causa. : G. G. Leibnitius.

1111111111 Li‘iriiosopffloms

DE

111 nn 11111111 sun 11 1111111111.

1111.

w—-n--u-n

(11111. 11111111. est. 11111111. vol. 111. p. 119. 11111011111111111. 111111. 113).

--ιη- ...-

ll m'a paru que la'l'heodicie 11 111111111111111 ,onestobligecl’yrcpasserpiboeparpibcq
donne quelque &claircissement plausible dc 1111111111·[1111111111111111 1111111 11 senil, on 1111111111
tris, 1111111111111111111111111111111111111·111111111111111111111.(11111111111111111111
meme,je roudrois savoir ce quc ltl. Baylo haiteroisque quelque hommebabrlsetsruccre rapti·
auroitpnrepliqncriccla. Vonsclitcs, Mon-³ qnalt biendiscinctementauxrcponsesdela't'mo
11111, quaprcs avoir ln tontes 11 11111111, cous (liceo. 11111 quelqu un en vouloit taire t‘cprenvc
1111111111 que los 111111111111111111111111111111 a sans trop 11 1111111116, 11 ponrroit examinet l’ab-
l'esprit. Mais il mo semble quo les reponses, ξ 111111 la controversa 11111111 111111-
qnelques bonnae qu’cltes puisseut 1111, 11 sont ja· gntnons 11 forme, qni se trouve 1111 tin (le la
· mais capable 11 bannir les 1111111111 11 11111- , 1111111111 parties cles Essais, ct ne leit 1111111 plns
moire. Et commo les 1111111111 sont ordinaire· do 20 pagos. - Vous 1111. raison, Monsienr, 11
ment plus 111111 que les solutions, on les retient ξ dire qno hlaclame l'Elcctrice ‹l' 11111111 a hlauts
aussi plns aisement, et 11 11 est aussi plns prt- f de lll. de b. Ello lui 111111 une longae laettre sur
11111. 111111 spires une longus discussion, il est . 1111111111 ‹l'Anpletterre deux 1111111111 et demit
1111111111’111111111111111111111111111111111111-11111111 1111101111111111 est 111111 justitient
mitesque des 11111111,11 que lembsrras re que 11 elle 11111116 ecrite par le plus grand lli·
vienne, tant quon nagit par cet 1111111111. Et nrstredFtat, et anmreuyouclequsal elle venortcl'me
1111111 apres un long ccompte, on doutera 11 l‘on nc jeune Princosse Sophia, comme les Anglois 111
sestpas 1111111 quelque part, 11 pourenetreparlartc- pellent.

——.....-

 

