ΠΧ Nouvuuux ussum HV. u. 273

nuent ιιιιιωιιιιρ plus vlu, uu ιιι eluugement uetuit de ιἹιιόι ιιιωοιινοίιιιιιιοιμ, mminntmonsy-
imumutfibhuvoeuotro utute. ειὸιιιοιιο ιἨιιιιιιοιιιοριιὲἑιειιιιο, locotus ιιοιιι taius
ΊἪ. Τοιιι cela ωι νιιιίς et j'uu ιιι dit quelque 111 1111111ι 1111111111 111111 1011 11111 111 1011111111, 111
ulmei-dmm. &pendantlacouleurjauneneuisse 1111111111 111111 1111111111, 11101111111111181111111
pus ιιίιιιι uue- τιιιιὶιιι comme l'urc eu ciel, et nous 1111111111 111 11111111 11111111111111111111 1111111181111)
souma (lestinis qmmmuut ὲ un όιιιι bien au des· 111111111 111 1111 11111111·
sus ue ιἰιιιιι ριιξιιιι ιι pourtons ιιιιιιιι· ulier ιι 11ιιι· 111· 1111111111 11111 111 1111111011 1111111 1111118111·
flui, eur ἰι ιιίἰι pau d’fflemeus daus ιιι nature eor· 1111111 1111111111 111110111101ι111111111111ι111111111111ἱ
purello. S'il yavoit dae Atomes, comme l'Auteur 111 1111111 11 1111111 1111111 111111 1111111 11111 11111 11111·
le qumisoit emim daus uu autre endroit, ιιι con-¹ 1111111 111111 Y 1111111111111111111111111 111111 111 111111ι
minum qursuite des corps ue pourroit utre au des· 1 11 1111 11111111111111111 1111111 111111 11111111) 11111111
sus de tout ιιιιο fini. Au msto si quelques couleurs ι 111 1111111111 111 111111 (1111111111 11111 1111111111 11111 1011
uu quantu disquroltroieuth uos yeux usseux ar· ι 111 11111 1111111111 «
m& ou duveuus plus ρόιιέιιιιιε, il en ιιιιιιτιὶι ’111 11111 11111 111111 1111 11 1111111111 1111 111111
amm-<mmm d'autrcs: ut il faudrait uu aceruis· 111111111111111111111111 1111 111111 1111111111 ,111111 1111111
amant ιιοιιιιιιι de notre qverspioecitk pour ιω uiro 11111- 111111 1111111111·

«ιςμωιιιι ausu, ee qni pourtoit auor ι unqu 1 1· 11· PH· 1¹³⁸ esufiss ³⁰¹¹ 1¹¹us ιω ¹0· ωτι·

meu division ιιιιιιιι ιι u mque y ιι cuz* j ¹¹⁰ 1111011111 ‹3qu q’quju sont ,etudivgnum
«ivm. Ι ιι quereus heuxJ amu ιι ne pum qu’atmbuer lo

ιιιιιιιιιιιιιειιι ιιι· plaoe ιι tous les esprits finis.

δ. 13. ΡΗ. ιιι ιιι sais si l'uu dos grands avan-¹} ,m ιθ emis que Μ mmm, 10 lieu ἡ.

tages, que quelques Fsprits οιιι sur nous, ιιι·- cou· ἱ tam qm ordre des mim&

siste. point eu ιι· qu'ils Ιιιιιινιιιι se ιοιιιιιιιὲι eux PE fl m faut que nmis mr h *pamm ὼ
queamus ‹¹oe orgaues 'ule Seusaqon, qu1 couueuueut fumo et du ω ¹1³⁸ 'm h mon, pour qm mmm
Justement ὁ leur preeunt dossum. , du mmmm de Pam ·

ΤΗ. Nous lo fuisous aussi eu nous formant ι· ΤΗ, namo poumit mr (1101)ρῃ dm ω
1111111111111111111 1111111111111111 1111111111 1101110111 Ι corpu visible3 et si elle pouvoit ceusu· du pem
111111 111111 11111111· 1111110111 1111110111 1111110111111 ἱ ιοιιι ιι fait, comme l'Auteur l'a sonte-uu uiuum,
11111 1111111 1111111111» 111 111111 1111111 1111111111 11111111111111 1 ene pourtoit utre ιιιριιιόο du corps suus utre uuiu .
eu quelque ιιιςοιι selon quo nous voulous voir du . q „n ³⁰¹¹⁰3 ainsi n „qmmqon mit „m mm.
pru· ou ιιι luiu, il ιιιιιιιιοιι quu nous eussions quel-3¹„ ment Mais pom· moi, je φοί, qu'eqe pm ά
‹1oe dm 1¹0 plus moure 1 ⁰⁰⁰³ uu'euu pour ¹oe ³ sent tonum, qu'eue -t umjons mue ι queque

form par sou moyen, cur ἰι suut uu moins quq ωιμ, οι ιιιὲιιιο quelle ue quittejumais eutiurumeut ,Ι ι

111111 111 1111111 mmmmm, 1111111111 111Ρ111 111 ἰ ιιι tout d'un eoup lo eurus οιὶ ene αι uuit,
81⁰!ssst 011111οΓ ιιιιιιιιῖιῧιιιθιιιθηί Sur 108 001110. Au Ι ⁹, 21 PH, Quo Siqoelqu'ssn dit, quo 103 Eg·
1111111111111111111111111111111 1111 11111111 1111111901· irprits uu sont pas iu loco sed iu aliquo ubi, ju
vent les euosoe ‹l'uue ιιιιιιιιὸιο, qui ait quelque rup- ι uo σοι, με qm mimam οη sm„ hamul, (ι,
111111 1 111 1111111, 1111111111 11111111 111 1111011111 11 111111· j fond sur uene faqou (Ιο parler. Mais ιι qudqu'un ι’ί·
111111 1111111181, (1111 111111181111111 03111110. 1111111111 1 1 magiue qu'ellu peut reoevoir uu uuus mimumble,
0111111111 1111111111 1111111111 1111111 111 301111, 10111111· ' je lu prio de l'oxprimur eu langage commun iutelli-
ἑὼ (fune 1111111110 (Ιθ petits volatiles, qul 011 0014. gible et (fen firm· apr& une raison, qui mamque
11111111111111111 1111111 11 mmmmm 1111 11111111 110· ἱ les equits ue sont pus cuqublus (1ο ιιιοιινειιιειιι.
munau sormfflt 101111 sorus ueoorps. ιιι ι ιιι. us ι’ωιω ont trois sorus ιιίιιιοιι αι
[ς ’τιςιι §lqs'umeweilluux que le Μόιιιιιίιιιιε do lu Na· (10 mim &exim- quelque μη, [Δ pffmstoe
111111 1111 1911 1111111111 111 1110111110 11111 110111 111111 111 ιἰφῃοιιο circumscriptive, qu'on attribuo aux
mm Purus (¹0 ffigliw 0111 eu raison (101ῧὶοΠοῐ Ἧωηῃ, (Ιηίωῃῑὼη11ωμω,(1ῃί)νωῃῑ1)ῃῃρη.
1111 11111111 11111 11110111 ζ tim, emorto qu'ilu sont mesunb uelou qu’on peut
1. 51. PH. Lm ιιιιιιι de pensor ιι de mouvoin assigner (ιιι points do la chose ιὶιιιόο, ιὰροιιιιιιιε
b corps, que uuus trouvons daus uelle du l'Esprit, ' aux quinis de reqm„ ιιι seconde (st ιιι ‹lusini-
peuveut utro. conquat aussi ιιιιιοιιιειιι οι numi di· ¹ tive οὺ ιὀιι peut dffiuir c'oet ιι diro damninerquu
stiuttemunt que uellus uuquam, do εοιιιιίιό et du ιι ιιι druse situu'u αιι daus un ιιι esuque, suus lnuvoir
ιιιοιιιιὶιὸ, que nous trouvous ιιιιιιι ιιι ιιιιιιιὸιο. assigner des points prdu’s ou dm lieux proptu ex-
Τιι. Pour ιιι qui est de Ιίιιόι ιιι la peuu'ue, j‘y elmivruuut ιι ue que y ιιι. c’oet ainsi qu'onajugu
couneus. Mau je ue suis pas (ιιι ιιι uvi· ι l'tqurd que l'ame cst dans le corps, ne croyant poiut qu‘il
35

 

