111 nx. nonvnnnx 111111. 11111.

(11 principe (11.1111111111111 ou (111111111111111111 ¹ 1 lu propriete (1111111111 (11111111111111111111111
qui (111111 t 1'impossibte. Et quent aux 111111 ' 1111 ceux des 1115111111 1111111119 ÷1o 1111
Axiomes, qui eu sont (1111111111111, 11 pourroit 25) 11111111111 inventeurponr oeludo nette grande
s'eu passer ahsolument pariant et tirer 111 oonoln· 111111, qui eomprend rous le triorrgler reotmrgtoe,
sions 11111111111111111 (111 identiquee et deo (1111· 11 qui eet perseo en maxime elren 111 6111111111
1111111, moin 11 1111111111 des demonstratione et , 11111 rrni quo oouvont uu exemplo, errvinrge per
les repetitions 1111111, 11111111111111111111,111· ἰ 1111111, sert d'ooourion 1111111111 ingtnienx pour

seroieut une nouiusion 1111111111, o'il 1111111 toujours s'avieer de 1111111111 lo 111111 1111111111, 1111111111
rerommeuoer ab ovo: 11 lieu qne suppurunt 111 enoore 1111111111 bien 11111111 que (11 in trouver3
propositione ruoyenuee, (11111111111111, 1111111 outre que oette voie (1111111111 11111 pon 11
1111111111111 1111. 11111111 supposition der 1111· 1111111111 ni 11 plne employee rheu eeux, qni pro·
111 (1111 counues est utile eur tout 1 111111 dee 111111 pur ordre et 1111111111, 11 iis ne r'en eer-
Axiomen cnr ilo (1111111111 si souvent que les Geo- veut que (1111111 111111111 111 (11 1111111111 mertro-
1111111 sont obliges (11 s'eu servir 1 1111 moment des eo trouvent eourtes. C'estoomnre quelqneenue
sans ies citer3 de sorte qu'on se tromperoit (11 ont orn qu'Arehimede 1111111 11 quadratum (11 ln
eroiroqu'ilsu'ysont1ue‚ porro qu’on 11111 voit Porubole, eu perot uu moroeau de boio 111111
1111111111 pus toujours 11111111 u Inmergo. {pomboliqnernentet queoerteexptrioroe portionem

PH. Mais il objeote l'exenrple de 11 Theologie. ¹ lui 1 1111 trouver 11 verite gene'role3 mais oeux qui
c’aet de 11 111111111111 (dit notre Autenr) que nous 3 oonuoirueut 11 1111111111 (11 oe grand homme,
1111111111 eonnoismuoe (11 netto seinte Religion, 3 111111 bien qn'il u'avoit point beeoiu (111 tel eo·
et sans 11 seeours 111 Muximee n'auroieut jamnis oours. Cependuut quand 11111 1111 empirique deo
111 oupubles de uoue 11 taire 1111111111 La 11111111 ἶ verit& purtieulieree 1111111 111 l'ooeosion de toutee
nous vient dono det choses 11111111, 11 immediate· 1 les (1111111111, elle u'nnroit pas 111 minente pour
1111111111111111111111111111 (1111111. 1 1111111111, et les inventeurn 11111111 111111 ovis

ΤΗ. c‘est oomme 1111111111, 11 Meteone 111 (11 remarquer leo maximos 111111111111 geom
1111111 sur l'experieuee, douo 11 raison n'y sert de quand ils out pu 111 1111111111, 1111111111 ieme iu·
rien. 11 mologranatorum, qni eet 11 11111 ventione anroient 111 sort importniteo 'l'out oe
Modeeiue (111 tmen, est tondeo sur lurevfletiou, qni qu'ou peut done attribuer unx 1111111 ot oux Pro-
1111111 l'exptrieuoo3 mais pour 1111111 11 corpe 11111111, o'est (111111 1111111111 et rouge les Maxime
eoeompli, ily 1111 joindre 11 Theologie 1111111111, ἶ 11 1111111111 verit& 3111111111 et 1111111 Dieuqu'on
qui 111 11111 (111 Axionree de 11 raison 1111111111. i 1111111111111111111ξ1 et 1111 plns (11 soin et (11
oe principe 11111111111111111111111111111- 4 choix, les seienees nese trouveroient pos si dinei·
but (11 Dion, sur lequel vous reconnoissrr que le , peee et si embrouilleer. 1111111, j‘avone qu'il y
111111111111111111111111 est tondeo, n'ost-il pas ι 111111111111(1111111111 entre 11 1111111111, dont
une Monimo prise de 11 theologie 1111111111 J ou 11 sert pour enseigner le soienees, et (1111 qui

PH. Notro Auteur veut qu'on distingue entre 1 leo 11111 trouver: maie 11 11111 pus 11 point dont

, 11 moyen d’oequerir 11 111ηοί111111 11 11111 (11 J 11 s'ugit. -Qnelquesois, oomme j'ni deju observo,

1111113111, 11 bien eutreeuseiguer et oommuuiquer. ἰ 11 hannul a (111111 euoenon unx inventione Si l'ou
Apros qu'on 111 11111111 111111 et etebli des Pro· · 11111 1111111111 nee oooosious ot on ovoit 11111111 ,
renero pour emeigner los 11111111, que 1111111,11111111111111 1111111111 (111111111111111111
1111111111111111, ees Profoeseurs 11 nont servis (11 utile) oe detail 111111 111 une partie tris comide-
111 1111111111 pour imprimer los seionees dune l'esprit ' reble (11 1111111111 des arte, mnis 11 n’auroit pne 111
(11 lours 11111111 et pour les eouvainoro pur le mopen , propre 1 11 taire les 1111111111. Quelquesoin 1111
doeAxiomesdoquelquesveritesporticulieres3 111111 ξ ies inventeure out poetro ruisonnobleurent u ie
1111111111111 11111111111111111 eerviounpreruiersin· verite, mnis pur de grands 11111111. Je trouve qu'en
111111111111111111111111111111111111111111. des 1111111111 d’importunoe ies 1111111 11111111

ΤΗ. 11 voudrois qu'on nous 1111 justine 11111 ' rendu 1111111111 public, 1111111111111111 11111111·
procedure protendor par des exemplos (11 quel· Ι sineeremeut dous leurs 11111111 truces de leurs
quos veritos perticulierer. Mais 11 bien couside- 1 1111111 mnis si 11 11111111 (11 la eeienoe (111111 1111
ror 111 drosos, on uo 11 11111111 point pratiqute 1111111111 sur oe pied 11, oe seroit oommo si (1111 111
(11111111111111111111111 11111111. Et 1111111111111 maisou 11111111 111 1111111 garder tout l'nppuroil,
uo trouve qu'uuo 111111 particuliure, il n'eet 111111- (1111 111111111111 1 1111111111 pour 1111111. la
tenr qu'ir dcuri. Si Pythagore 11111 seulement ob- . bonnet methodos d'enseigner sont tontes 111111, que

servoque 1111111111, dont 111 orites sont 3, t, 5, ' 11 1111111111τοί1 poetro 1111111 oertuiuemeut pun

 

