IIII. eumerus POUR AVANCER Les SC. · . 169

parique, lorsqu'il s'agit des presumimus, dos in· sciencc superieurc ou bien 1 1111111111 gener-ale,
(11111 et des conjectures pour conncitrc les de- 11’111(1’1111111111, pensent 1111111111 deduire
gres (11 lu probabilius, quand il ya quantite' de tout le reste, ou au moins les plus utiles veri·
apparentes de part et d'autrc (1111 (1111· tes sans qu‘on ait bcsoin de se elmrger l'esprit
(pre deliberatIou d’impcrtancc. Ainsi lorsqu'on (11 trop de preceptes. lleet de plus manifeste
rr'a pas amca de conditions donnees 11111 demon que quand rueme nous auriens une llneyclopc'die
tru- la certitudo, la 1111111111 n'etant quc proba· demonstrative entiercment arbesec, iliaudrcit 11111
lane ou peut torrioms donner au moins des de recours l 111 artifice pour le secours de la me·
mentions touclrant la probabiIIte meme. Je - moire ll est 1111, (111 si cette encyclopedie
n 111111 111 1111111 1111111111 aes casu· Ι 111( me commercia euenire, on poema
intes, qui est londec sur le nombre et sur 11 donner 11 moyen (11 conver terricum les ccrrse
111111111ίί11( (111 (11111111, mais dc celle qni se tire quencas des vetites fondamentalcs, eu des faits
rb la nature des choses &proportior de 11 (11’111 donnes, par une manierc de calcal aussi exact
err ocunoit, et qu'ou peut appeller la 11111111- 11 aussi simple qne celui dcl’Arr'tlrmetique 11 (11
hhme. Ello se (1111111 au rohais des supposi- 1111111111,(1111111111111111111111111111111111 1111
ὡω, mais pour en juger 111111 (111111 suppo· aranee pour 11111111 111 hommes 111 grand on·
1111111 memes 111111111 quelque estimation etse vragc3 mais comme les (1(’1111111111111111 111 plus
ffloent l une bomogeneite de comparaison 111111 ne toudront pas asser sans les exemplos,
(11 qui seroit trop long d'expliqucr ici. je sereis bien aise de ne (1111111111 111 artifice

(le 1111111111(11111111111(1’11(1111(1111,111’111111 considerable que 1111111111 le pourrai autoriser
1111111111 1111111111 (111 misens et de l‘expn'mer par quelques 111111 odiendos pour ne lepus pro-
ὑ111111111111111111 toute l'exactitude possible s'il 11111111 1111111111 et sarrs effet (1111111111,
erait obreve avec rigueur suffircit tout seul, et quoique on repeisse pas encore 1111111 aise-
err Ie practiquant on deccuvriroit tout le reete 11111111 ealeul gibreml, qui 1111 la derniere
ns avoIr 11111111(1’111111 conscils. Mais comme periection de l’art clarente, toute 1111 l’art d'in·
l’qrrit 1111111111 a de la peine 1 sc gener long· venter ne laime pas (11 1111111111 et orr en pkat
u (11111 rm ouvrage de longae 1111111111 donner des preceptor excellens, mais 1111 con·
11111111 pas aisement un homme capable (11· noes, dont on toucbera quelques choses dans ce

her tout d’uu trait un cours demonstratis (111 (become, et qu'on verifiera per des exemplcs (11 ’

dmm independentes de l'inngination‚ tel que quelques 1111111111 1111111111, (111 ont 11111 (11
11111111 de demite, (1111111111 ne desespere de consequence. Pour ce qui est des principes d'in·
rim quud 11 considere le 1111111, la 1111111111- 1111111 des 1111111111 111 important de conside
tin 11 le loisir d’un Suarez ou de quelque au· rer que 11111111 seienoe depend ordinairement de
tre· (11 ce mactem. 111111 commo il est rare quelque peu (11 propositione, qui sont eu des
(μ mea ecs circonstances se trouvent jeintcc observatione de reperiens, ou (11 renes d'es
1111 balles et grandes 11111 de la veritable me- prit, qui ont donne l'cocasion et le moyen de
thile, il taut moire, que cc ne seraque perr 1 limentes, qui sulliroient 1 la 1111111111 si elle
μ 'a dium 1111111111111111 1111111111 plu· etait perdrm et 1 lapprendrc sans 11111111, si cn
ern, qu'on viendraices elemens demomtratils s'y 1111111 1111111111 aser, en yjoignant pom·
detentu les connoissanoesbumainesetceln plus ou tant ordinaircment les preceptes d’mre 1111111 su·
naim 11111 selon la disposition (11 ceux, qui peu· pedeure, qu’on suppose (1(’.1111111111111 111 tan·
11111 asarrcer les bons desseins 11111111 autorite. tet 11 scienoe gererale ou l’art (1111111111, tentet
rra 1111111111 1111 11111111 (11 berner tontes une 11111 11111111 (11 (111 oclledont il s'agit est
ru 11111 ct toutes scs espemnces 1 cela seul, subaltcmc. Par exemple il y a plusieurs scien-
11 mure nous n'ecrivons pas seulement pour le ces subaltenns 1 11 1111111111, 11 11 solet d'etre
plius, 1111111 encore pour Ie proiit d’un 11111111 j geometrc etde s'arr'ser (11 quelques ouvcrtrrres
(ι putialis, et qu'il 111 11111111 que peu de ou 1111111111 d'inr'ention auanels la [1111111111
με 11111 (11 etat dc se 11111 un endruincment doit etro appIIquee‚ 111] ne 1111 pas ‹lararrtagc

met (111 drirnonsbatipns de toules les verite-s Ι pour irruenter dc soi nieme les regles principc-

q‘ila acient bien aise d’apprendre: il sautse Ι les dc ees 11111111. Par exernple (11111 111111-

mir· 111· provision d'un 11111111111111 (11 cette 1 elective on n’a qu'ir censidenr, qa'rrn objet se.

m 1111111111. cest qu’en examinant clraquc l peut ‹lesseignerexactcnrent 11111111111111(111111(’·,

1111111111 nm tacber d'en (1111111111 les princi· 1 1111111111 y 1111111111 les points (11 (1111111111 des

pra sensatim, lesquelquels etant joints 1 quelque ³ rsyons 1111111, c'est 1 (1111 des lignes droites
22

 

