616 uxxiu. uuuouiciiii. 1311113111( LA uon'ri: DE uiuu illc. 1111111111

mauu cle Lugiquo. le sciis un incliciilu3 11 me (111( 5 «uoycu lo Feuillnni Pierio (1( 8111111οωμ111, p. 3111.
.ei conserve comme iel, 1111111 toul oe (μω je suis ξ 111 seq. clu· suavis comoedia liniiinnoe libellulis:
1111111( ((1 iusioni avec iouies mm ‹lipouclnuoeu Lu ³ -o'coi un 11111( qu'ils reconnoicocut qu‘uu qinunier
-oecuncle raison esi, que Dien (1111111111 cn oei in· ‹insioui 1111111111111 (ω pem 11111111111111 quoique
11111111, si l'on (111 qu'cnouiie il procluiso aveo moi ·ou (11111) 11 s'ensuii oviclmmneui qu'cllm ne punient
mnes actions, il laudm nieesninmem conocvoir uu -conoumir oceo Dicu ciuus uui cles momous 11111111,
mulio iun-iuni pour ugit. Or ce seruit (111111 insinno, J «ni pour so procluiro elles-mimos, ni pour pcodnin·
«οὺ nouo u'en supposous qu'un. ll est (1((11111111111 ξ ·quelque autre chose. Si ellesy poucoieni comou-
-clons coilo hypolliiue quo ios erminceo (10111111 1 mir uu ueeoud momeni cio leur (11111111, rien u'cmpl*
quus cle linio-on, ni plns 11(Ι ((1111011 occe lenes ae· -clnuoii qu'ellns n'y qmooemi oomomir ou premio
miuus, qu'olies (1( curem neco leur procinction ou · -unoiucni- ‘
premier moment de lo premiere erimion.. 111111- 3118. Volci comment il 1111111111 riponclru 1 ocu
11111 do ((1 Acis cn tiro cles consiqnouoes bien (111· misonneinens. Suppooous que 1101111111( soii pro
rou, que l'on se pem imaginem (1 iimoigno 11111111, 1111111111( uouvcnn 1111111111111111111 anemone 111111
(μω Γοι( auroli bien 111110111111110111μ111(ο(1(μω11μ- quo l'iusiani exclui iouiu prioriie (1( temo, 11111
pireinlroii uuxnipqnolioicurs cle eeSysicmeii se iirer inclii'isiblec molo- leisons reinerquer qu'il n'exeiei
clo ((11 1μο1111111111111οε 1111111111111. μω le piiociici (inuoluto, ou oo qu'on appelle an
381. lilliayle le poussecncoreclamuioge. vous lirioriici 111 Signo notionis, (1 qu'eile 11111111. ln
socen, (11111, (pag. 115.) (μω 1ὀ(1 demonico producunt, ou uuilon, por laquelle Dion peine
(11111 les Ecolos (il (11( Accinge disp. (5. Phys. est americum clo noiuro 1( l'exisienoo cle lu erluino
seui. ii. (1 μωωω11111 11111 scel. 3.) «que ln creature qni ((11 procluiie3 lacrimare prienen ello 11111111, nm
·no souroii 111( ui la ceusu ioiulc, ni ln ceusu pnr- sunuiuro ci ees proprieic'u iiiucssoiroe, ((1 nniiriuuc
111111(- (lc sn conseri-'olium cor si elle l'eioii, olle (1 sesnllmiions ncelclenielles ei 1111111111(υῆ eloe·
·cxisieroii avani (μω d'exisim, ec qui (11Ι conire· pontioniiouiesccnelioecoseiroucouiclennleunluieme
- «clieioire. Vuus sawnqu'on misonue (1( coilo inq-ou: menullieuprounitiaciimtme melorinememui'exi·
«eo qni se conseri-c, τιμῆς ο( ce qui agii existe, (1 genoe cles insmuspn'ee'uieimnuivuni leo loix cluanu-
urieu ne poni agir, avoni que. ‹l'nvoir son existence ((1111 1111111111( (11111111111011111111111111111111111111111ω,

-ogiruil (1111111 (μω (1111( i'e misonncmcni n'esi j ei impollutique y nuisscni par ln 11111111( clu sulci,
«pos ronne (11111111 probabiliiis, 1111111111· lcs pro ἶ qui borno la proclueiion (1( 11111111 o'esi ln suile (1(
unicis principes (1( lo 11111((μ111μ(1(μ((,- nou cniis 1 1’1111μ((1((111111 origimilo cles 011111111ω1 maio lo uioe
nulle suni accidentia, operari sequiiur csse, -cloirs (1 le (1111111 y nuisseni qni l'opeiniiun inienio 11111(
-comnm lo jour. ,illuns plus (1111111. Si les 01111111· cle la 0111111111, uniunt qu'il μ eu pcui 1111111( «lons
»res eoncourroieui evm Dion (on enicml iei un con· liucinii, etqui (levient poenulo pet 111 requi-eiciam

·oours aelii, (1 uon pus (111 (1111((11111 cl’insirmneni 389. 11111( 11111111111111 (111 1111111( eet orclinuiiu
qnssii) pour ω comerent, elles ugiruieni (111111 en Pliilosuqilii03 (’(11(11(1111μ’(111(111,1μ(( 1111111-
·(μω (1 iiio: l'on nclmnenini celo. 01 si clim con· ereis (1111111111 oni (111 onice eolre ((111. Ei lompi'on
-cumroioui (1111111111(11111111μω(111(11(1111((μ((11μω (1111111111 1( 1)1((1 (connno cle mimo) linnliieenee
«111111 ciniso, elles ngiinieni nnsn nimiique cl‘ieire3 j (1111 misonncmens (1 cleu miioiqcmnces (lucicomum,
“il esi 111111( ocimi impossible qn‘ellco concuurcni 11111 lello sorio que iuuim lcum clomousimlium (1
-uvcc llicu pum· ln pmclnciion 11( quelque 111111( 1 leus 111111( syllogismo lui soni (1111111111, (1111111111
«11111111, (coenum le inomomeni locui, um· allinun- (·((111’1(11111(111111(111 (11 lni3 l'on voli qn'il y miluus
·il0n‚ 1111( coliiion, millies ricllemuni (1111111111, los¹ propositione ou coruus qu'il conuuii, ((11 onim
-1111Ι lem· minianen. 1( ce qu'on pulc-mi) quo pour ξ cle noicno, snm uucun enlm uu 1111111111( clu 111111,
·11·(11 μ111μ1( communion. lli pnnqne 1111( conuu- 1 qni lo lasso ovonem (11 ((11111(1ω1111((, (1 pomer ie
1111111111 esi une (1111111111 coniinm'n, (1 (μω iuni ce premissos 1( ln conclusion.

«qu‘il 1· a (11111111111111 ((11111111(11111(11’(111 (11ὀ(1(1·(μ(“(1- ² 31111, ie 11( leonio rien (111111 ies misouuculim Ι

1111111( pennoni conum-ir 1111( Dicu, uu piemiur qn'on vieni 11(1((μμ(111(1,1((μ((11((1111 eonsisleemm
·monn=ui cle lem· (1111111111, ui pom· se piuiluirc.. 111 ’ (ω sulislussc. lniuquc. llicu piminii la cliose, 1111
·pouc se ‹lonner numne medullio, cor ce. senoil ζ μ(ο(1(111(ο111111111111 111111111111, (1111111 qius cumme- uu
11(11111111111,(11·11’(’·11·(; (noim. (μω 'liiomus (1.1(- (11111·(11(1 cle bonique, je l'ncoue3 limis ll {neoni
·quiu‚ (1 pinninum :icilius Scolmstqnm, enseigneni Ι son emin· avenn ses neuim-ns, sa 1111111( 1111111111(
-qne si lesiiuees 1111111111 μ1’·(111’·. nn qmmiermoineni ' opirniinns, (11111111 ln prioriiii clo leur (11111111, ti
“llil lolii ciuilium, Dli'u n'i‘l'oli l'Aliiclir (lu Pfflliii iuSigno anteriore rationis, von voit [wlff

 

