xux. [fflTRES EN'l'RE LElBNlZ ΕΤ chanun 751

pertrita 11 eompletta d'uu ouvrage, 1101 a emmone est 00110111, qua le nataret ct le surnatarel ne dn-
et 11111 1111111110 1011101111, eeuiormdment 1101111110, 1110111 111 rien l'an de l'autre par rapport 1 Dieuc
par r'oxercice perpetuel da la pussanco et du geu· ce 111 sont que des distinctions, selon notra manitra
seminent de 1011 Anien. da 0011011011 111 0110111 Douuer 1111 mouvement
8. 110 11101 da correction, 011 de 1161011110, 1611111111 Soleil (ou 1 11 Terre) 0111 une 011010 que
ne doit pas 1111 eutendu par rapport 1 111011, 111111 nous appellans naturclie: 1111101· 01 1110111110οι11
uariquament par rapport 1 nous. L’ent present du pendant uu jour, c’est une chose sumaturelle selon
systema Setaire, par example, selon 111 loix du 1101111101. Mais la 1111111110 de ees deux choses
mourementqui 10111 munerant 6111111101, 1011111111 n'est pas l'etlet d’nne plus grande puissanee que
uu jour eu 0001111001 01 ensuite 11 sera peut-dira l’autre; et par rapport 1 Dieu, elles sont tontes
10110101, ou 111111 il 1100111 ane nouvelle 1011110. deux egalement 0110111101 ou sumaturelles. Quoi-
Mais es changeureut u’est que 1111111, par rapport qne Dieu soit present daus 10111. 1111111111, 11 110
1110110 mandre de eoueevoir 111 1110101. 131111 a'euauit point qu'il soit l'dnra du monde. h'arna
present da Mende, le desordre 011 11 1011111011 humaine est 110111111011’11110011111016,(1011110001111
et 10 reneuveliement dont 01 1111011110 sera est l'autre partie; etoesdeux parties egissent mu-
111111, canent &galement daus le dessein qua Dieu tuelleruent l'uue aur l'autre, comme 111111 111 par·
a 10111111. 11 en est de la formation du Mende, ties d'nn 1010111001 MaisDieu est dans le monde,
comme da 01110 du eorps 1111111110. lnaagesse da 11011 comme 11111 partis de l'Unirers, mais comma
Dieu ne 0011111110 pas 1 les rendre 1110111111, mais 1 un Gouvemeur. ll agit sur 10111, 01 11111 n'agit suu
11111110111110111111110111-111111(111111101011110101 lui. ll n’est pas 10111 de chacun 1101101111
9. ln sageaae et 1111160111οο 11011111 ne eon· car eu 1111 nous (111011101101 drosos qui existent)
111111111111111111111011111 1011111111 1111111100,φί 1100111110, 10 1110111οω1111 11 l'dtre.
gudrirnut (11011-1111111101 111 1100111111 de la Nature,
car, 11110111011111111111111, 11 n'arrive aucun desordre
ml? {fffifflffifflg ,J‘nlss‘affi 1101111111 roanos 111. aurern.
andins de forces 1110101101, qui puisseut agir d'al· 011 1111101110 1 la seconde Replique da Mr. Glarka
1011011111, commetes poids et les reasorts egissent
11011-11111011 par rapport aux hommes. Mais la 1. Selenia 1111111110 de parler ordinaire, les
sagesse 01111111010100110111011001111110111,001111110 Ρ1111011101Μ1111111111111101101101011110011-
01111 dit cideasus, 1 tormer dds le commenoemcnt 11111111 daus les Mathematiques praes, comme Nom·
aa dessein, que 11 1111111000 mat cantianellemeut 11111,Α1111111111111110,611011111110 Mais les Princi-
en execution. pes Metaphyaiques regardent des notione plus
lo. Dieu 11011 point une Intelligeutia liun- generales, 001111111 la 011110 11 ludet.
dana,niunslntelligentiaSupremuudana3 2. On rn’acoordc 00 Principe important, que
mais 11110 intelligeres qai est,par·tout, dans 11 11011 11’111110 sans qu'il y ait unc raison

ruendo, 1111011111 monde. 11011011 10111,1111·10111, 1111111011110111111101 11 en soit plutdtaiu·
et pardessus tout· si qa'autrernent. lilsis 0111110 1111101110 011 pa·

ll. Quand en diique 111111 00011111111 choses, 10111, 01011 rne 11101011 en 01101; 10 qui tait 1011
111011 1101 dire par-ia, qu'il agit actuallcment sur qu‘on n'ou a pas bien compris toute 11 10111. Et
elles, 1111111110110011111,0000111011111101111 con· pour 0111 on se sert d'une 110 rues demonstratione
tinuaut 1001111101, leurs 101011, leurs arrangemens 00111101Ἐ1111001101 absolu, idole de quelques
01 111111 1110111ωο01, c'eat precisdmeut ce qne je Anglois nrodemes Je dis ldcle, non pas 111111 un
1011110111. Maia si l’on 10111 dire sinrplemeat, 1111 aens Theologique, mais Pisilosoplriqua3 00111010 10
1)1011 011 0011111101 les 0110101 ressemblo 11111 1101, Glnneelier Bacon 1111011 0111101011, qu'il ya 111010
qui 01101011 das 1111011, 1111111111 seroientcapables Tribus, Idola 81100111.
d'agir, 11111 qu'il 0111 aucune 1111100111 se passe· 3. Osa Messieurs soutienneut donc, que l'Ea·
1011111111ιί sux; 11011111,1111110011110101111111 pace et un dtrc 1101 absolu3 mais cela les
diro, Dieu sera 1111 1111111111 (1111110111, 111111 11 n’anra 11111111 1 de grandes (1111011111. car il paroit quo
11111 11 titre de Gouverneur. oet dtre doit dtre 11111111 1111111111. (1011 pourquei

12. la raisonnerneut que 1011 1101110101, sup il y 011 1 qui out eru que c'dtoit Dieu lui-menae, 011
11011 que tout ee que Diea 1111, 011 1010110111 01 bien son attribui, 100101101111111. Mais comme 11
1111100110111 01 par wnsdpucnt, il tend 1 excluse 1 des parties, 1011011 pas une 011011 qui 11111110 een·
Dieu du goarernerneut 1011101 dn monde 11111111 100111111011 ¹

 

