102 xxm DffflcULTA‘rffi 1106101111

θωεὲἶω
q ,· . · mmmm-&mmmmm
ctum de omm et d1ctum de 1111103111· 111 (111 .. B &t Α
fundamentum omnis doetrinae syll⁰g1⁸t¹ffl05 11111111 1111 11111111 {⁵⁰¹¹ quoddam · ’
1111111113111 AAAAAAAAAAA
nssmnii·lg{1eStJal1l11⁰n111(i)l;oe Ε1111111111) {tmffioemoioliss 11111111νῖ1111 negativa etiam (1110111111ὲῖρέ-
es al · · · · ' odo emons
cidunt (quia omnis miles aet homo) Erss0 110111· “t Per 11111111 sed ,11 {hag tommo mm}
cidunt miles homoestammaletmilaeoetanmak 3 nam eonvertl potest 1111111ω θ. sim liciter
ltaque recunimus ad fundamentfsm illud meutp potes} subaAtArna(i Cogtvmffivffff {ffpemtl'ut in
reductionis, quo alias demonstran legffl syfl031· penmssam 1111 1111 . Nullum Μ
stim. omnishomo est animal, sic instffpoeta: ea demonstmmus subaltemanongm N m nullum
bar: Homo animal et homo aequivalent, 1111 qm 1 133 Ergo qumldmn A non ωὲω.. Εἴ 1111ΑΒ non
dicit Te oese hominem dicit Te oese 1111111111· A 111181-118111111111 111811111111011·
Quidam se appfflabat Griinberg, viridis mon& aeqmvalet 11111 Α (111111 ‚a nullum Α oet
. Sodalis ei dicit, sufficeret ut Te 1111111111 11113· 11111 A 1011511 &emm qm Ἠ B Α etiam
mons. (11111111 1111111111, putasne 0¹3¹· 1111· 1111 AB ,111 ¹¹⁰⁰ 111 1 ¹ 5⁰³„ i . Β
11oe montes esse virides? Cui'sodalis‚ ita, inquA, oet nqnAEns, enam BA non zema δὲῃ 118111ωέ0
nunc certe, nam aaetas erat lta illi 1111111113 5111θῦ11111101111111111111 est.. versionem W
dictabat haec duo coincidere, omms mons . 1111111111 subaltgrnanqnem (1qu 0011
11111111 , 11311111111111111
affirmativa: Omne A est 133 111111 1111111111· 1 1111111111 Qum 1111 eppo(sila ui llecff
-lent AB et A seu A nonBoet non-01¹⁵· Ρ11’ 1 11111 1111111111 redum 1101111 ἓ 'L {¹ss est
, titularis negativa: q⁰0dd¹¹¹¹¹ 11 1111 111 B [11111101 1111111111· · πῶς non aequi.
seu non aequivalentAB et A sen A non B est ⁴ non-3¹¹⁸, 1111111111 1111111 Wimffim uoddam
Em Atuniversalis negativa: nullumA est 1 valent AB. et AB Emfin? :mm sicqexprimi
Β, erit AB est non-ens, et parficularis af· ) A est ‘B 1. e. AB oet s a, nivalem Hm ex
firmatim quoddamA est B, ent AB estEns. ἵ potent. AB ef AB En¹ essabet U. N. etp·
Ex hav 11111111111101111 111111 1111111111 01 1110 mun-Qud] mdo (1111101110τὲἰὶ simpliciter
positionum (quibus demonstravi 1111111111 et tay ἶ A 01101ιωῦ1 ffiaessmatio· mm &w nug
fiam ex prima figura) et leges convemonmp (1111· ἃ 1111111111 ⁰¹ · ·, l ΑΒ &143ssOE non ae,
bus demonstravi 1181111111 (11111111111111111111111 , lm? A 111 B' 111 11311111 t h' uoddam A non
1111 nam 111. et Ρ. N· opwnuntur 1111 W· 1 qmvalmt Momm 1111111 11111113 quia A et
pollentiam, quam um affirmat, altera negat de eme B seu n0111a5qu1 h thesi· quoaedsi ergo A
iisdem et similiter U. N. et P· Α· 0110111111 A Em 1011111111 ex ΕΑΒ 'et ΑΒ Ens ae·
simpliciter, quia entitatem, quam una 1111111111 Ι ezifflfflffiffing‘oegmm lta omnes ΙΝ».
zm ffissfigaeffl 1111111Νῶ1111 11111 1111111111 {itiones 1111181ῗὲ ffim reduximus ad calcu·
11111111111111111111111 fflmffiffi 1 11111111 1111 emm 11111111 1113111115 1ζῇ
aequivalent AB et BA Sed U. A et P. Ν erroris in tali (111311111ιῖῗωίἵῖΙῇ :geg s, cum
non eonvertuntur simpliciter, nam hae ΜΝ· 11011101 1118111111 111, tuissetutnullmhomo
tiones, AB aequiponet ιιι ιι ιοι ιιι ιιιιιιιιιο1 *amen 111 '³⁰3⁰‘ 11111111 rim-4, imo „t
ἰμί A, 11011 ffldem m⁰d0 1180ῗᾶ111 Α {t B, m num mem 1111 {mo offldem oet homos
inde sequiturABaequipolletwlnon 11111111ρο1111 11111 11111111111011101111111111,110 'valent' sed ri-
11. Atoonversioporaoeidens Pr01²0⁸⁵fi⁰¹¹¹⁸⁸ffif⁰¹¹²³ 1 1 1 1111 1 11ζ1 mm? “2⁰¹0 ridens homo
mmmmm& pmppomtopnvemonan Ι dms est Ens (1ξά 111111 ἔξω rizans· Ubi ΕΜ
simpliciter 1111111111 ‘mmm' mm dwn- 1 8111111 111 qwham ο 'dens est Ens eodem
stratam et praem demonsmtgoneng subalter- Ι ιιι pmponpone, 011111 'tione ridens est
nationis m domomum μήιοιιιιιι affirm· ÷ modo 1111 11ζ1ἐ1ἑζ1ἀ1011111ὺῶω seu ω ,it

 

