11. DE ARTE uotmntotmla ³3

mro gradu minoren Sin deseendit, eontra 11111101111111113111115011202141111·
27111111 igitm arm ostendimus ouguatiouoeiu quo· sentit Paulm d. l. 10. ὅ. 12. Gr. IL 2 0 2. 1.
ure 8111, 1111111111 mino 111111 101111.1111111111011.
111111 ege et peruonae oogrutionum numeremua 0 4. 132. t. 14. Gr. Ν. 2. 2. 2. 2. 0 1.
Quae est Speoialie Enumeratio. diximus 16. 0 5.1. 801. 15. Gr. V. 2. 2. 2. 2. 2. 0
antem in eadem cognatione divoemtatem 1111111 1. 32. 0 6. 1. 192111111111Ρ111111 1. 16. 11
tum senmuugnntue, mmintoemutiiarum iuter ponit: 184.ot1justamenoalculo enorum inoesu
oogintamet datam 1111111111811111111111 remeet Gnvw. 2. 2. 2. 2. 2. 0164.
(1111111 est igitur semper oontinue numenu 0 7. 1 4481111111111Ρ1111111. 11. 611111.
puaomrum eet ‹luplimndus v. g. non solum et 2. 2. 2. 2. 2. 2. 2. 0 1. 128. 0 8. 1. 1024.
manutenuerunt, 2111111111- on 18.
mmbupooem vel matreru. Et materque·
que 1111114. Avus quoquo apeme 1111111, pe· · PROBL. Ν.

⁴ m vomam, ,et avia-a nto, ot msa 11110 nuriano 111111 viniano
m, 111111 nnn: ¹¹1oe ⁸,- 11 ‚nm nus ononis nvnnmn.
‚regulam oolligo: 2. (iuuatur toties 111 ee, quu-
‚tus ot gindus eujus personae quaeruntur, vel »Solutioz Pomntur omnes numeri ab uni· l
⁸¹l⁰⁰d idem est, quaeramr numerus progressio· -ute usque ad Numerum mmm, inclusive, in
‚nis guentoniae duplae, orrjm exponens ait nu· -eene naturali: 1111111111 omnibm eontinue, orit
,1111111 gradun le (1111111111 numerum oogna· »quaesitum ut: oatoytabula Ν. quam ad 24.
‚tionum dati gradum Pmduomm erit numerus mque oontiuuavimna· 111111 donnum 1111111
ψαωωωιιὼίίμπάω. Etinemethodoeundem exponentes, aeu 1111111111 rerum,- qui hio ooimi·
2numerm1 personarum erui, quem Paulus lutus· dunt3 in

Tub. lv.

il
22
63
44

2

120 5

720 6

5040 7

40320 8

362880 9

3628800 10

39916800 11

419001600 12

6227020800 13

87118291200 14

1301814368000 15

20922189888000 16

355681428096000 11

- 6402313105128000 18

121645100408832000 19

2432902008116640000 20 ·
51090942111709440000 21
1124000127117607680000 22 ‚ .>
25852016738884976640000 23
620448401133239439960000 24 ·

medio eunt ipsae venationes. Ad einisu'um nismitmanit'eamsidmiomtraveimualixpo·
ponite ait differentia iariationum duarum nentia dati variationem, ease, 11111111
proximarum, intorques etposita Quemad- ex ductu ipsius in variationem ex·
mothrmexponemin latero dextruest' ratio va· ponentis antecedentia, quod est 1111·

1111111116111110 auteouduutem 1111111111αῆ1- domenum Tabulae lv. 5In hmo finem oeto

 

