190 nvn nanuum AUX ammons DE BAYOE.

quaml ll y 0 du mdoompte apris uu (0100010- dquevuitabisdlal'hysique esmrnudmadques
ment exact, e'est qn'on no sauroit 0000( 101010( 1111( Μότὸ en 00011011, pourporloedelnuteu
le 1011, et quil y a 1000110010( dans 10 01000- 10(1Μι.Ρο0(01.11000(1)100011001(000000
0110000 est (01100 d'autant 0100 (0001110 d'al· peu, 0011101001 les gens du monde, qui ontbesu·
10( 1010 1000 astte (0011101100, qu'en (01 plus 0000 despuit otuu savoia (01110010. 110 voudruint
oapsble de menuger 10 eonsiddration 10 110101, nous persuadet, que (0 qn'ils nentendeutpas 00001,
eamme 000 dammas (01110100 l'out 1011 ((10 est 00010 (1000. ilauroit talu l'euvoyer 1 1110010
Ainsi quoique las 1011110110(ιο Mathematiques soient (100( Μ(. Robsrval. 11001 vrai (00001001 qne
1110100, ((10 ne 110110(ιο rien de 100( odiu, le Grovalior avait quelque grinio oxuaordinuire,
poree que les drosos aotuelles ne saumieut 011- mime pour les Muthe'iuutiquesJ et j‘ai appris 1(
artensium raglosJ et ou 0001 dire en 01101, li1r.DssBillottes, 00ιί de Mr. Pascal, exeol-
quo e'est 00 ((10 qua (0001010 Ι( (101111 doe 011- lent 1000100 Mdehaniques, (0 que (’(01 que 00110
nomene, qui lm 11011000( dos (00000100 Mu· 1100000110, 1001 00 01000110( 001001( 101 101000
1111010100( rependant n'out point besoiu du 1011ιο Cast, (011001 grand Joueur, ildouna les
tout 100 discussions metaphysiques‚ 01 de sem· premieres ouiertures sur l'ostime dos parisJ (0 qui
bannssur 1( 1011010000 (10110 des points, 100 lit naitre les belles 0(001001οΑ100,1(Μο0100ιο
indivisibles‚ des iniiuimeut 001110, etdes Formet, Pascal 01 lluygeusq (1(Μ(. Robor-
iut'inis 1 la rigueur 10 l’ai masque (1000 (01 ne pousoit ou ne vouloit ((00 compremlre.
ma (100000 1110011011 100 Μ1001000 do 'lla- Μ(.1οΡ(0010001(0 10 Wit a 000001 oela eneore
vaux, Mai (1 1010 11111, que Μ( Bayle a 10001000011Ηοοι011000111001ιο000000001ιο001·
(111 dans l'artido (10 Zdnon: et j’ai (10001 1 siderablos 00( rapport aux (00100 de (10. et Mr.
0010111(οῐ la mame 00010, quil suffit aux Μο· Huygens (ι’-0 dit, que Μ( lluddeaeueore eu
1110011000, pour la rigueur de leurs 111001· dexeedentes 0110100011-(100000, et que dest
(11011000, de puerulis, au lieu des grandours dommage qu (1 les ait srppdmiesoveeaantdautres.
inliuimeut polites, 100001 petitas quil en Arirsr lssJeux 010000001010ιο011011001000000
1001, pour munirer que 101000( est moiudra que et si quelque diathematieion 010100010111101111-
00110 quun adversane vouloit assignies, et 00( desem ilytmuveroit beaucoup d'importantss (00-
eonseqnent qu'ou n'en 0000110001οιοτ ausuum de 0111011000( (0(100 hommes n'ont januis (000101
sorte qua quand les intiniment 001110 exacta, qui 0100 100011 que lorsqu‘ils ont bodini.. le senx
terminent la diminution des assignatione, 00 so· aquator, 00 passam, quo non-seulement 00001-
(011 qne (00((00 les (001000 imaginarias, ((1010 lieri et'l'orrieelli, dont 00(Ιο (10000011 dans
nniroit point an (01001 1011011101001, ou des le passage (111 101 par Μ( Bayle, mais euoore
diffdromesetdos 0000000, quej'ai 0000001, que des moi-meme ut beaucoup dautran, ont trouve dos
oxeellons Madematieiens ont (011111 01 0111010001, figuras 1000 longueur infinie, 100100 1 des 000000(
(1 ori l'ou 10 (0001101000, que 1001( do 100100- 1010. 11 u'y a (100 de plus ((11ιο01110οἰιο en 0010,
tandm, ou 10010 100011001100, (((110011000 11 que 1000 100 Series 1010100, uir l’on tait (01(
monstntion ((00 soi. 100010-1-(01000000 (100010 (οἨΗ-ὲι1-,1ΓΙ-,10010 (0110011100111. 11
(10(ιο le Journal ds Trovorrx, au (0110( endroit, que se 0001000001001, que (0 01000110( ait euooro eu
(0 ((100(0((11111000000010111011000000110 quelque bon enthousiasme, qui l'ait transpone
(0010001001οο 11001 ((01 qu'on y pretend 00· dans (0 Mende invisible, 01 1000 cetto
((ιο, qne (010 (0 ronne (0110 de terruerimque 1( (1001(ιο 1011010, (1001 il parle, (1 queJ'e ((010
1111011011 (001010 erois qu’il 0( ((0110 000, nou 110( (011( (10011100 on des formes, (1001001 001(
plns qne (001, durger 10 (1100111110 des questions eneore quelques Scholastiques en naettanl eu ques·
metaphysiqnes 000, utrumdoturvaennm formarum (10((1
10( 00000000 10001ιο quo Μ(. 1001000101( dit, qn'on ypsut dmuvrir 100(οἰοο00 oties
Μέιό (’001 donne <lans so lettre 1 Μ( Pascal» »01001000 (100 droam, 100 (011110 1000100 001000
que Μ( Bayle 1000011000 meme article Mais les (0000000000, les iratenens, las proportione,
ι’( vois que ie 11000110( (01011, qus (0 grand Gd- les vrais (1100001 01 les 00110110( ideas do tout
((10 ((011 ses, 1010011110, qni 10 (00101001 quelque· -oa qu'ou 0110001(οη Ca Mende intellectuel, dunt
lois trop (1000011110 sus 1001000100( 1000011110100 Auoiem ont fort 01010, (0100 1110001010001-
0010000010011011001101001011000001010010110 que 10000 (ιι nous aussi. Mais (0 quelalettru

des eonnoioeauees solides· (0 qu'ou 0100010011(- 111 omne la division 1 1101101, 1011 bien vair, que
0010, mais sans ((1010, 1Μο0010010 Stenonis 01 aeluri qni la 10110 ituit oneore 1ωο11100001 dans
5000001000101010101( 1010110 Msupuy· 00 mondo 00011101, et qne 100 agremeus du

 

