111111111
1111111111 (1111. 1111111

11111 nvnn nu 11. 1111111111 1111111111 nr 1111111111 ou niun
1111111111

1697.

-ὴ--ι

(111111111111111111111111 11111111.. 1111111111 (1111111111 111.)

Lu lettre pastorale (11 Mons. 1111111 (11 Noyon Trappe (11111111 1111 bien l'illusiou de l’uuion oon·
111 1111111 11 eloquente, et en un mot digne (lu tinuella pretenduo 111111 aur l’innctiou, puisquo

11111111 (11 son nutenr3 mainil 1111111 souhai· c’est plutot pur (111 11111 11 11111111 11111111 (111 ,

ter qu¹il erit vonln a'appliquer davantuge3 aar il verius (1111111, qne noua davone maintenir notro
noua auroit appria bien (111 choses bellea et rele- nnion aveo Dion, pour montier 11 lortiller l’lrabi·
1111. 1111111111111111111111111111 remplia de tude (11111 vortuaqui 1111 y nuisaeut.
(11111111 (1113111111, maia il 11 nomme point Pour 11 qui 111 (11 la 11111111 11 (11 1111111 (111-
aaa livres, 11 11 n’explique point eu quoi 11111111 interesse, sur lequel je vola nnitre (111 diaputea
11 1111111 11 semi-quiitisme. 11111111- 11111111111, je eroia qu'on 11 1111111 a’on bien
gine quo 1111 (1111 1111 plus oonuu (1111 son dio· tirer 11111111111111111111111(1111111111(1111-
oea03 oependunt les geuemlitea 1111111111111 mour. Ja 11111 (11 l'avoir luit autrefois (1111 11
laire tort 111 verite ((1111 l’erreur emprunte 111· prisone (11 l'ouvrngo qun vom aarez, Mouaienr,
vent 1111111111), 111111111111111111 (111111111111 11 marquont 11 111111 (11 la J'uatioe3 car 11111-
et 1111511 lea arnna (11 ln plus puro theologie des tice (1111 11 fond n’eat autre uluoso qua 11 1111111
vraiamystiquna‚ qui 11111111 (11111111 (1111111111 oonlonno 111 1131111ς1111111111111111111-
1111111111111111111111.1111111111 veillnnoo univeraell03 la bleuveillauoe 111 une
(1111 qu'ons’appliqunrprusamplemeitetqu’onmar- disposilion ou inclination 1111111, ot 1111111
1111111111 lea 11111111 de l’enenr de lo verite. ee meme rapport ll Parnour quo l'habitude 11 l'aoto3
pendant 11 lettre qu'ou attribue l Mons. l’abbi de et l’amour ent oet 1111 11 etat 11111 (11 l'nmo qni
la llappe y aert en partie, et 11111111 que M de nous 1111 trouver notre plaisir dona la 1111111111
Noyon avoulu a'y rapporter3 1111 pourquoi 111 1111ιί111111 (111111. (’1111(111111111,1111111’11
deux 1111111 paroiaeeutlla 1111. (111111 (111 lora, eat oapuble (11 11111111 11111111
La lettre de Mona. l'abbo de 11 'l'rnppe 11111111 (11 l'amour (1111111111 et le distingue (111 liai·
lort solido, 1111111111 111111 111111111111 1111 (11111111 11 (11 (11111111. -le me souvieun
lanx myrtiques qui s’imaginant qu'elant 111 1111 quo (1111 111 conversation qua j'eua, ilyaplna·
uni lDieu pur uu 1111 (11 111 puro et (11 pur ieura 111111, avoo 111111111111 ..... ltalien,
amour, on ydemeure nni, 1111 qu’on ne revoquo et d'autroe 11111, 11 11 no perluit quo de l'umour
poa formelloment cette nnion; our il eat 111111· 1111111, nette (111111111111111111, 11 on trouva ma
aible que toutaoto par lequel noua 11111111 notro solution antialninaute. loraqu'ou aime 1111111·
plaisir 1 oo qui 111 coutonne 1 11 gloire de Ι)111 ment uno 11111111, 11 n'y 1111111 pua aon propre
ou ason plaisir, qno la raison et 11 111 noua 1111 profit, 11 uu plniair (1111111 (11 11111 (11 la per·
oonnoitre‚ 111 111 1111111111 11111111 (11111111 sonno 111111, maia ou 11111111 111 plaisir dans lo
aveo Dieu, quoiqu'ou ne 11111 point 11111 reflexion oontenterneut 11 (1111 la illicito de oette peraonne;
expresso (1111 1111111111 formella. lllr. (11 lu et 1111111111111111111111111111 11 111-111111,

⁸) 01. nura 11 1111111111 11111111.
100

 

