TABULA OPERUM.

vul. l.'

‘ Ν·
1 Disputatio metaphysica de principio individui 1663. .......... 1
m Dissertatio de arte combinatoria cum appendice 1666 .......... 6
m. Confessio naturae contra Atheistus 1668. ............. 45
tv. Epistola ad Jacobum Thomasium 1669 ......... ¹ ...... 48
ν. Dissertatio de stilo philosophico Nizolii 1670. ............ 55
vr. De vita beata ....................... 71
vm Dialogus de conexione, inter res ct verba 1677. .......... 76
vm. Epistola ad Herm conpingium 1678. .............. 78
ue llleditationes de cognitione veritate et ideis 1681. .......... 79
ιι, Epistola 'ad Ludov. de Seekeudorff 1684. ............. 82
xe De 11111111 universali seu calculo philosophico. ........... 82
xm Initia scientiae generalis etc ................. 85
xm De natura 11 111 scientiae generalis .............. 86
xrv. synopsis libri eui titulus erit: Scicntia aava generalis etc. ······· 88
xv. Guilielmi Pacidii Plus ultra ................... 89
xvr. Guilielmi Pacidii Initia et specimina scientiae generalis ........ 99
xvu. ln specimina Pacidii introductio historica.. . . . . . . . . · . .Ι · 91
xvm. Fundamenta calculi ratiocinatoris. ............... 92
xm Non inelegans specimen demonstrandi in abstractis. ......... 94
xx. Addenda ad specimen calculi universalis. ......... .· . . . 98
xxr. De veritatibus primis ..... , ................ 99
xxm Definitiones logicae. . . . . . . . . . . . . ........ loo
nne Difficultates quaedam logicae .................. 191
mv. Extrait sl'une lettre 1 lllr. Bayle 1687. ...... · ....... ’194
xxv. Lettre de Leibniz 1 lllr. Amarrld. 1690. ............. 197
sorve De vero methodo philosophiae et theologiae. ........... 199
mu. Si l'essence du corps consiste dans l’dtendue? 1691 ......... 112
mm Extruit d'une lettre pour soutenir ee qu'il avait avancd ci-dessus 1693. . 113
xxrx. Extrait d’uue lettre 1111. Foucher sur quelques axiomes plrilasophiques. 1692. 114
xxm Extrait d'une lettre de Mc. Faucher 1 lllr. Leibnia. 1693 ........ 116
xm. Reponse de Leibniz 1 Mt. Foucher. 1693 ............. 117
xxxtt· De notionibus juris 11 justitiae. 1693. ............. 118
xxxaar. Lcttre 11111. labbe Nicaise. 1693. .............. 129
xxxam De primae philosophiae emendatione ct de notione substantiae. 1694. . . 121
xxxv. Lettrc 1 un ami sur le Carte'sianisme. 1695 ............ 123
mur. samem-enumerando, la nature et de la communication des substances. 1695. 124
xxxva. Ripense de Mr. Fouclrer 1 lllr. Leibnia. 1695 ........... 129
xxxvm Ecloircissement du nouvcan systdme 1696 ............ 131
1111811111 teloircissement du nouvcau systdme. 1696. ........ 133

 

