xum ultimus illm Luranrz ET CLARKE. 775

Eaar alors tout t'unlvers des eorps reoevroit une 1111111011111341. de l’Opthue dellr.
'welle torae. Neorion, qu'ou eite iel. Mais j'ai mentri 111·
Ι 95.11111111111111111111111,1111ι1111106, 11111,11’111101110111011111111111111111116

apumque, selonmoi‚ il 111111 quel'lrommeagiare 01 111111111111111111611011111111.
111111111111111111, 11 111 i'lromme soit une pure

!.=mrelrine mmme une mentre Car l'homme n'agit Sur ,Θ ἦ 39.⁸
111111111111111111111111, 11 soueurps est 1111111111· .
1-1 ment une machine, et n'agit que machinulamentt 100. On m'avoit sonterm que 11 tome ddcrois·
ιι mais son ame ne luisse pas d'ttra une eausa libre. soit naturellament dans l'Univers eorporel‚ ot que
ι nala veuoit de lu dependanoe des dorm (1111111111
Sur ,ω 5 34 et 35 Repliquo, sur les 1. 111114.) J'arois de-
’ ’ ' mandri daus ma troisiime Ripense, qu'on prourdt
9111111 remota 11111 11111110οω111 11111001111111111 suite de ladtpeudauoedea
111111111111111111118111111. choses. 0n 1111111011111111111111101111101,
2 11111101 la eomparaison 11111 1111111 l’Ame en sejetant 11111 inrident, et en niantqnaoa
;· 01 11111011 11 eomment le sentiment qu'on op· soit un delaut3 mais que oe soit un 06111111111,
2 pore au mieu, 1111 trop appromer l'un 1 111111 11 lalloit pmuver que 1111111 suite 0111061111
· 01111011 dieses. ·
sm ’Θ ” 36⁸ 01111011 ᾝὲῖωο11111111111θωῑιῗὲὶ ’11ξῶ1111 ῐ(1111
91. 11 me rapporte 11111111 11111 viena de 11111 dnn menvais 111111111111111011111.. ,
, dire touchant l'Harmouie entre l‘Ame et le 101. 01 011 maintenant, que e'estune suite
Corps. Num 89. 111111. , 01 11111111 01 la maliem mais e'estea qu'on
ν ne prouvera pasnon 1111101111-111111111111 en
⁸⁰¹ ’θ 1· ”· < arant, et nommee par Kepler, et repetie par
98. On me dit que l'Ame n'est pas dana 11111· 1111111111 dans-sea lettres, et que j’ei employe'e
veau, 1111111111 leSeuaorium, tans dire 00 que dans 1116101111, pour donner une 11111111
e'est que 1181111111111. Meis supponi que oe en meme tempsuneohantilloudel'imperieotionna·
senensium 1111611101, comme 11 11111 qu'on 1111111011 1161111111, leit seulement quoles ritae·-
l'eutend, o’est toujours la meme 0111111101 11 la see 1111011111161111110111 matidree suut augmen.
question revient si l‘Ame est 0101111 par 1111 oet 16111 mais e’est sans aucune diminuation des
111101, quelque grand ou quelque petit qu'il 111111 ·
soit3 ear le plus ou moins de grandem, n’y ,
1111 11111 Sur le 1. 40

⁸¹¹¹ ’θ’ 3⁸ 103 J’aroia 1111111, 1111100111011110111
99.11 n’entreprends pas 111 00111111 ma ny· machine 01 Mende d'un Auteur Divin, est 111101
namiqne, ou madootriue des Fortes: oe lieu oause que oe 061111 n'y est point; que l'ouvrego
n'y seroit point propre. Oepeudaut Je puis lert n'a point beseiu d'dtre redresse'3 qu 11 n'est point
bien 1111101111’11)1θοῦ0011’111111111111. J'a· 11111111 011111111;111111,1ιι’1111111111101·
vois sontenu que 111 Forees activas se eomer· minuer en perfeetion. 11 donne maiuteuaut 1 dd·
vent dana le monde. On m'objeote, que deux oorps riner aux gans, comment on peut inserer eontm
mous. ou non 1111111111, 1111111111 entre eux, moi, eomme on tait 111, qu’il 1111, si eela est, qne
perdentdelenr forae Je repende quenon. 11 1111111οο materiei soit inlini et 6111111, sans
111111111111111111111111011111111111111111111 aucun commeneement3 et que Dieu doit toqjours
mmrement total; maie 111 parties la requirent, avoir 1116 autent d'hommee et d'autres 1111111,
etant 1111011 111111111111111 par la 11111 01 oon· 11111 est possible d'en 11611.
1111111111 ee demut n'arrive qu'en apperenoe.
Les 111111 ue sont 1111111111, mais dissipetis Suq-105 41
parmi 111 parties mennas. Ce n'est pes les per·
dre, mars aest farre 1111111 1111 oeux 11111111· 101. Jenedlspointquel'espaea estanordre
gentle grosse monuaie en petite. 1101111111 oe· ou mre situation qui raud les choses situa-
pendunt 11111110, que 1111111116 01 1111111111 111111 eo seroit parler gatimaiias On n‘a qu’a

ne demema point lumime, eteneelaj’approuva ooneiderermesproprespmorgles, etleajoindreioa

 

