δ

1

ἰ

XXIV. Α Mr. BAYLE SUR UN PRINCIPE. 105

quo (13 333131 une discussion iuterieure. 03 g tant 3311 peu plus grand, G sera 31113311 avec
le peut 1333333 ainsi: lorsque la 1111133333 (13 T la vitasse 33331133, mais B continuem son mou·
1333 333 33311133 (11313313331333331313313 ; vement3 au lieu que selon la 33331133 31313 Β
grandem 133313 13 13113 33 dans 33 331 est 1 otc, 11331 13333 1333 deux retleolnront et s’en
3331, 111331 qu'elle se puisse 1333333 aussi 11· ¹ 31333333311333311333313313133113 331 133

minuet au dessous (13 13313 33331333133313 13 J avoit 3333313. Mais 33113 1111133333 13 ees deux ,

quaesitis ou dans oequi en 3133113. 03 pour 1 333 n'estpasraisonnable3 33311313311111331133
porter plus familiarement: lor-aque 133 333 (33 ¹ 33133 peut 1133 aussi petite que l'on voudra 31
oe qui est (13331)3“3333331331 continuellernent , 13 differente qui 331 (lans 133 suppositions (13
31 se perdent 33113 l'un 1333133133, il 1331 333 ses deux aas, 3331333133 333131331331111, 31
les 33113333 1333131333 (ou oe 3313311333311) nne 1331111 33313113 3333331133 3131313 qu'au·
le 1333331 aussi. Ce qui 113331 encore ‹l'un 3333(133313,1333 33 vertu (13 notre principe,
3133133313 3131331, saroir: (13113 ordinatis etiam la 1111133333 entre les 3131111313 33 &venemens
qmesita 3331 ordinata. Mais pour l'ontendre il uomit 1133 aussi moindre qu'aucune 1333133 oe·
1331 aas exemplos. pendant si la seconde 31313 31311 aussi ve'ritable
L'on 3311 333 13 333 ou la supposition (1333 333 13 premiere, le 33333133 3331333311, 333 33-
ellipse se peut approcber (13 333 d'uuo parabole, lon 33113 seoonde 31313 une augmentation aussi
artant qu'on veut, tellement qne la 111133333131 petite que l'on voudra 13 corps B auparavant
l'ellipse et 13 13 parabole peut devenir moindre ι 1331 10 1311 333 grandissima 1111133333 dans
3133333111133333 133313, pourvu que l'rm des ’ leuet, ensorte qu'elle change 13311331333133·
133333 13 l'ellipse soit 33333 1131331 13 l'autre, 1 133 33 oontinuation absolue, 33 qui est 33 grand
rar alors 133 rayons venans 13 oe foyer 1131331 q saut d'une 3313113111 1 l'autre, 33 1133 qu'en oe
(1111331331 des rayons parallblas aussi peu 333 333 les 33333 Β (1133311 31113113 1331 soit 333
133 vandra, et par 3333133331 1333 133 111331- 1 moira, et le 33333 C 13313311 peu plus qu'au
mes geometriques qui 33 3331133113 13111333 on 3 eas 13 11331111, 1331 1 33133 ce 333 peut 1133
3131331 3333331 etro 333113313 1 13 parabole, 11313331. .
en considerant uelle-oi comme une ellipse, dont llyaplusieurs autres moongrnitts semblables,
33 (les loyers est 1311313331 1131331 ou (pour qui resultent des 313133 033133133313, que 131133-
ariter oette expression) comme une figure, qui tion d'un 1331333 333113331 notre prlneipe‚ y re·
amre 133 3331333 ellipse moins que d'aueune dil· marquera astarent, et 33113 333 j'avois 1333313
firm 133313 13 3133313133 31133 dana 1333133 3131331313 113113313131331311133-
h plrysiqne, 33333333131333333 33311133 oon- ἰ 3311 13 13 meme souroe. Le 11. Ρ. Malebran·
311131 oommo une 3113333 1311333331 petita, ou 1 313 avone en quelque 13333, qu'il y a de 113-
3333333 une 1331111 infinie. (133133333υοί tout oonvement, mais il ne 131333 pas (13 croire, que
33 331 331 3313113113 1113331 13 13 1331111 33 13 loix 13 3333333331 dependente 13 133 3131·
vitasse 1331313311οῆ se vtrifior aussi (13 repos sir de Dieu, est 113113 333 sa sagusse, et 133
pris ainsi3 tellement 333 13 31313 13 nepos 1311 l Geometras 33331331 presque aussi surplis de voir
1133 3333111313 3333333 33 333 particulier de 13 · 331333 (1333 13 nature ees sortes d‘irrtgulurites
rbgle 13 mouvemrnt: autrement, si 33 33 reus· 1 333 13 voir une parabole, 133133 pomrait ap·
sit pas, 33 sera une marque 3333313, 333 133 re· ἶ pliquer les proprietas 13 l'ellipse 1 foyer inlina-
gles 3331 mal 3333311133. De 33133 11331111 133331 1131331. Aussi 333333333333-133 point,
pent 1133 3333111313 3331333 une 131331111131133- ¹lja pense, 11333313 dans 13 natare de tels in-
ment petite et on peut taire approeber 113133- , conveniens: plus on la oonnolt, et plus on la

· lite' 13 11331111 autaut qn'on veut troure 3133111333 il est 3131 13 juger 33311,

(ἲ est entr' autres lautas de 33113 oonside'ration, 333 333 inoonveniens ne 31333331 pas proprement ’
(33 nt Des carus 1331 habile homme 3311 tait, 13 oe que le lt P. Malebranebe 33 3333333

33333313131333 13333 dans ses 3311331333 1 savoir 1313 133313331113313 br parfaite 13· '

loix 13 13 3313333 ear (pour ne pas 3131133 ioi Ι 3311. 133 corps, que j’aooorda 33 se trouver pas
ee qne j* ai dit ei·devant de l'antre source de · dans la nature. Car quand on y supposeroit

* 1333333333333311133313133333111113333·Ϊ3311313331133133333333331333313333333311

renent pour 13 soree) sa premiere 31 sa 3333313 1 1313313331 prompt, il n’en resultera rien 131, 331

(1313 333 exemplans s'aooordent point3 la se- r 33 33 doive ajuster parlaitement aux 3131131133

tonde rent, que deux 33133 Β 33 C se 333333· 1 loix dela nature 111333113333333 133333313

13331 omnent d'mre 3113333 13313, et B 11331 l en 3131331, 31 jurnais on 33 3133133 1133 31
11

 

