xc ,1111111111 mancinum · 135

cordsr derxiorlogesbien qno 1111111111, pom ll'uulreperle.pluscourtdmin,lrormis dens 1(
elred'ylnirctoujoursprendrepsrdeperunln· seuleus, od lesdeuxpoinlssolrouveronldnns
bilo 1111111,ῳί les mello dsccord 1 lons mo· uno 111111( ducito 11111111(,(’(1111111,1’11111
m: (1 c'csl oo que j'upellc 11 voye 1( 1’111· conith de l'unlre. El 1’11 remoque quc lorsqu'on
(1111(- prnudletrinnglercelanglc Pilugcriqw ABG. dont
hednlolroisidmemonidreserndelnired'o· les cotes soicnlA B 3111111111 on le cnllrdse5
hndoesdonxpendulos aveclanld'ert (111111- Βο(1111111(111111111111;1(,5,111111111
uqqn'cnscpriseeassurerdelenruocorddausls ·l'hypolenuse3 alors leccrps posent perrierrdrs en
nim 11 e'esl h voye du (111111111111 1161111111 11111( lons du point A 11 point C, soil qu'il eills
ammineum l'omc (1 le corpsdleplocs 11111 droit per l‘hypolenme, on qu‘il eills per le
nmdmncflogcs. lemaccordousympolhie (111111 1111111111( (11111 111111111111111111
11111111 aussi per une 1( ces trois leoous. La 111 1)((11111111111111 conone en descendant per ls
voye de l’inlluence cst cello do 11 Philoso- (11111111 1( qui so feru si l'angle B ((1 1111111
pllio vulgaire3 mois comme ou ne soauroitconce· 1111 soil pen, 1111 que lo globulo descendant y
roirdcs pcroculcs 1111111111, ni des cspdces ou puissepesserducetbdsesurlubesesanshenrter.
qnlitds immuteriellcs, qui puissentpesser de 1’11( 11111111 11 Problimo (qni cst Mr. Jeun Ber· “
ds ces substances dens l'uulre5 cn est obligo 1’1· noulli Prolcsseur 1 Groninguo) a trouvd bon de
humlonner oe (1111111111. ln voye de l'essislunco lo proposes eux Madudmsdciens, sur-tout dceux
((1 celle du 11111111( des cemes ocensionnelles5 qui so servent des mdlhodss differentes de le 11·
nnis io tiens qno o'est 11111( venir Deum ex ma· usq (1 il 11111111 leurs solutions jusqu'spres Pi·
(11111, dens une cluose naturellc (1 ordinaire, od ques 11111116( spirante Si quelqu'un en 111111
selon 111 raison il nc doit intervenit que 11111 ma· 11 solution, il cst prid de 11( ln point publier avant
1111( qu'il conconrld tcutes les autres drosos 1( ln lo terme, pour donner encore oux euues le 11111(
minue. Ainsi ilue roste que mon hypodrdse, de s'y (111111. Cependant 1111 pourru ddposer
est-ldie que la voye de l'lrermonie pro· (111( los meins 1’11 tiore, et en donner avis 1’11
1111111( per un 111111( divin preveniunt, lequel 1111161( probldme siloem, que je m'y suis apli·
(11( lo commencemenl o forme 1111111( de ces sub· qne mslgrs mes distructions3 (1 commo nous som·
1111111 1’11( muniere si 1111111, et rdgldo avoc mes patrenus, l'Auleur (1 moi, 1111( 1111111( ligne
1111 d’exscliuude, qu'en nc suivant que ses pro· pur voics dumosa, sans (1111( communicetion
pes loix, qu'ello o roonis aveo son 1111, ello 1’11· prdsluble cela mnrque 11111 que nous ne nous som·
ζ cordo 11111111 avec l'aulre3 1111 comme s'il y mes pos dloigude de lu ((1111
’ 11111111( induence mutusne, on commo si Dico Pomdirsunmotsurludispnloendcdeuxpsn
ynolloit 1111111( lo 1111111 uu dell de son oonoom (1111111111 11111111,ᾳυί sont l'Auleur des Princi-
gc'n'ml. pes de Physique pnblids depuis pen, (1111·
Apu& celaje no crois pus que j'uyc hesdin do leur des Objcotlons (misce 111( le Journal du
1111 pouver, si ce 1’(11 qn’on vsuillc qucje pron· 13. 1’1111 (1 11111(111) perce qne mou luypolheso
rqqueDlenatoutco qu'il isulpcurseservirdc (1111111111 ccs ω11111(1(((,1(1( comprsm
oel 1111111( proveant, dont nous voyom 111111( dos pos comment lu 111111( pent 111( cononi, dtendull,
mons pumiles hommes, imecure qu'ils etoepnudnntsanspertiesncluellesni 1111111111 (1
whiile· gens. 111 (11111 qu'il lepnisse, on sicolscsteinsi‚jene coaice qucc’est qued'dlrs
nsum qne c'esl la plus belle voye, (1 la plm 611111. Jo crois 111111( quc 111 metiore ((1 es·
mdeloi ll estvrai qnej'u ai (11111111- sontiellemont 11 aggrego, (1 per consequent,
θυμω, mnis elles scntplmprolondes‚ 1111 qu'ilyalouionrs des perdesseluelles Ainsl c'csl
r'dpundceniredelesalldgucriei parur-iscuetnoupasseulementpcrlesem,
humdocetteocmsion,ponrvousloire que noun jugoons qu’clle (11111111, on plutot
m, dlr. (1’11 excollent Mallsdmelieien de mee qu'ello 1’(11 auus (1111( osunen-emens qu'unc
η’, qul emplcye 1111( nouvesu colcul des 11116· multitude. 1( crois qn’il ((1 mi que 11 mose
meu, ι 111111 lo probldmo (111111. Denx (etmdmeclnque psrliedo la mstidre) ((1 111111(
tpoints (1111 donnds, trouver le liguo (ιι 111111 grand nombre de pordes (1’11 1’(11 ·
² por ldqnclle un corps pssunt puisse pur· possible d'irnnginor. C’est co qui mo 1111 dire
111111( 1’11 il'uulro dsns lo temps weveutqnednquocorps, quelque petitqu'll soil,
1( plus court qui soil possible. Gur 11 ((1 nu monde 1111111111( 1111111111 nombre
flmmirqnocottelignenossrupointthoits, (1 111111111111111111( qu’ilyuitdsselomss, e'esl·

'sumperunt ne doit point oller 1’11 point 11111, des putissdelu modic pernitemm du·

 

