tou 1111 1133111131 131113 11311.
11113111 33111333313333131 nou pes i’elliege ou 13 Ι ΡΗ (1311331113311311 33133, ei j’eutensnu 11111·

3113, pour utieux obvier eux fraudes, on suppose uitiou 1133 seulement de uotre 3311331133 33 ui-
qu'uue purique est 3133333113, qui ue 1331 331311 1131133 31313 33331 de 33113 (13 tout 33113 311311 ercii
311111 n'y e point 11311113 du uiel ui (13 131 trumuine, pooeible

qui obligo 11131113 31333313 33311 qui u'oul point ΤΗ. Si vous 13 prem 31311, vous 3133 131333.
de mino ui (1333311331131311 (13 ingerit eu 11311331 Meis 11 1331311133113 (1111113111, 1331 qu'il n'y 3313
31 de 13113 13333313 de mouuoie, e'eut une meuvuieu rien 33 lessus de 13 131333 suivant voire 1111311133,
patique, 1131 porte ueturellemenl 13 (11111113131133 peveeque Dion pourru toujourv donner (131 moyens
3133 3113. Mais eommeut exerueronvnoru, (1113331- rl'upprendre pur 13 333331133 31 13 reflexion quelque
113) 33113 rigule d'eu 11311131 Lu 11331133 311 31· veriti que 33 33111 oomme eu 31131 133 plne 11311111
see. (1331331331333 de 13113 bettre quelque peu (13 1111111131 3333 (1311333331 333333 per 13 timoiguege
bon 313331, 1311333133 une petito perte, 31 volte 113 Dion, 33ὀ3133331131133113311131113113311-
3131111 qu'il vous imposte, 111113 3113 1333131331· 1111111111, eur lesquels 33113 religion 331 fundis
1333, sune qno vous eyeu besuiu ui droit 1113331131 Et 331 1331111 (1133311331 suus doute (13 13 sunnon
13 1331113 (13 nonant 1111133 31 11313111131133. il semble 113113 que 13 question

1. 23. ΡΗ. Apree 31311 dit 311 3131113133- 311, nou pue si i'existenus (1311 1311 33 13 verite
port (13 notre 131333 3311 autres hommes, 31331333 (1333 proposition pentilus deluto 1131 1111311333,
quelqueulroeede sonreppovtiDieu, quiteitque (133113331131311311,3’3311(1113,(1313 3333311311
noue distinguens entre 33 qui 331333113113113 31 (11 13 reflexion ou bien (133 1333 exterum et iu·
raison 31 eequi 3113313333311313131133. temes, 11131311 uu 3131111111 311 eupebledeeou·
De h premiere 13113 311133113331 331 iueompu· noitreineantdeeeieitmu 13 veisun 3 priori '-
tible 3133 333 idios eluires et distinctee3 (1313 33- de 33113 111111, de 33113 qu'ou peut direque ee-Qi
333113 311 13313331131131, (13313333 ue voyoue pee winidi 13 raison Qeumep·
que 13 1111116 33 13 pmoebilite 331133 etro (11113113 pris 11131311 ne pout pus 11133333113 per 131
tie iueeuntiou 3311313 1111311331131133333313 de 13131 31131313311131313113331113, quelque grande
13 raison Ainei 133131333311331331133 Dieu 311 31 13131113 qu’elle soit. ll 331 reservo -1 Dieu seul
133113113113 131333 31 13 resurrectionne-„emeres 131331331113, 33131113 il 3313113311 131 33111 (1313
3113313133111313131133. 1131113331ιὶ1 ·

ΤΗ. Je trouve quelque 111333 l remarquer 331 ΡΗ. Cette ooueideretion me potuit bonne, 31
13113 definitior de uu qui eet 33 (133333 de 13 e'est 311111 que je venx qu'on preuue 1113 (1111311133.
reiron, 33 313133 11 vous 13 rapportez 1133313 11133113 memeeousiderution 313333ίί1313 euvei (13113
1333 113 33113 31113331 our 11 me semble que de 13 l‘opiuiou 31131311, que 13 muniere (le parler, qui
muniere que 33113 (1111311133 311 33311313, 3113 ve uppoee 13 13133111 lu 131, quoiqu'olle 131113113313·
trop 1313 11311 1111 31 pue 31331 13111 de l'eulre3 et 11163, eet impropre3 131 3Ἐ1-ῃςό13131333333 11333
31 uuus 13 13113111, 1331 ee que nous ignoruus et que 1131311131ῃὶ3. Le 131 311 33 131313 multumt, 31
uum 33 summes 333 311 pouvoir (13 manuue (1333 leeseutimeut regleeomme 11133133 peut 1113133311
moue presentent, 331311131133333 ds 13 meon, que 331 (133 1133331 1313333. Ainui 33131 qui 11311
pur exemple, qu'uue telle (113113 uxo 311 plus 33 eune evoir 3331133 raison (13 eruite peut 1113 emou-
3131111 grande que 13 soleii, item que 13 113313131- 1331113 331 1331113133, 31313 11 u'oet pus 1131, qu'ii
1313113 13313333331311333313,331331113113111, 113111313111111, niqu'ii 133113 uneobeieaeuueii·
(13111 13 333331113313 noue 13133333, uon pm perue- gitime 1 sou divin Meilre, qui veudroit qu'ii 11
113111 sont 33 (131131 (131 13331 3313333 pourrious usuge (133 incultis, dont 11 13 33111111 pour 13 pve-
1ᾳ1 bien juger (13 3313, 313331 aviene (133 ergeuen server 1131311331. Α3113111331 311 ost (1333 13 bon
pb polluite utplus d'iuiormetiou (133 1113333133333. 31131313, e'est pur 1131111111 31 e'il 331 (1331 13 31331313,
11 y 3 numi 1133 difficultis, qui 3331 33 densus de 1311 pur 13 seule (1331 il est oompteblelt diem
uot'vv ponente 1133116, 31311 333 pne 33 1133331113 ΤΗ. Je vous 3331331111311, 1113131331, lorsque
13313131313331 pur exemplo, 11 n'y 3 point 1113113· 1333 voulut que lu 131 voit 13111113 33 13133111 seue
1131113 131 bes, qui puisse 13113131 13 deul (1333 3313 pourquoi priitreviousnous 13 11111131131131311
&ipse bus t’espees d'un puter 31 3333 metire 13 ¹ ou 3311 13113111 liures (131 8131313311 113311 333
plumella mein‚eependsutityepeuteuedesoeniest Theologiens 31 autres severis hommes 1331 bieu
qui 1313 ue seruit qu'nu jeu. Ainsi tontes 333 1113333 1313333, 31 1311 ee qui 3331 3 1311 avoir de 31 beeux
poumoieut 1113 13311333 3333331 33 prutiueblm per le ouvrages (13 lu 111111 de 13 Religion 3131113333, 31
33331113 (13 13 131333, 33 3333331131 pluerliniurmutiou unt (13 belles preuves, qu'ou 3311331 en event eou-
(1331311311331333333133 33113113311113111311361311. 113 131 paiens et 331133 1111111331 31111333 31 moder·

 

