538 [11111111 Tuuomcdl: ESSMS 81111111 nemu DE melu ETC. (11111111.

101( prouver ee qne je ((1111 des innurniues suites 2
qu'elle auru, Apellen nr’nyent peut-diro douuelo
dou de la l'roplrdtie eonmm 11 (111((111111111, &eondi-
tion qu'on ne nm eroim pan de semis douo obligo
de inire restitutione, ne pournnt rrr'en dileudre (1111(

ure perdre: elusi je ue puis me ‹lispmser de eon· '

tribuet (11( niul. nuere comparaison: Jupiter pro·
111 e senten, n solen nemeen, capnon tesp-
(1111, d'neeorder lu grune qu‘on dernnndern. 11( ju-
rent por le Styx,
Di eujus jumne timent et lnllere Nurrlren.
On uoudroit erretur, 111111( trop tarel, ln deumude
entendue 11 demi,
Voluit Deru om loquentis

(lpprimere·; exierat jnm (01( properata snb (1111(1(
L'on uoudroit reenlee nprie la dernmrde inite, en
falsam des remonte-onem inutilos3 urnis ou rous
presse, on reus dit:

mord trus-leeilement, et (1111( se lairo 1111111111·Ι 111-
.(οιιιιιιο(111(1. Si ln limitetion de ((11 lomes ne lui
·perrnet pes de 111111· du bien (1111( loire ((1111( de
-ln doulenr ou quelque 1111111· 11110111111011111, 11 posse
·pnr 111 (110)·(1 11· Dietion nist. (1 eritiq. pq.
deul. de 11 seeundo edition), 111111( (1· liert qn'i
megret, et il n'emploie jannis ((11( 1111111111( (1( se
»rendre utile, lompril perd l'dlre (1111( meleu ((1-
·euue ((111( (1( mul 11 see invenes. Si le qrmlit qu'on
-pourroit tirer dee urnun qu’il leroit soull'rir pou-
·roit unitio (11((1 aisement d'nu bien tout pur quo
-de ((1( urrann-li, 11 prendroit ln voie droite (111 bien
»tout pur, (1 uon pus 11101(- oblique qni eoudniroit
»du ((1111 au bien. 'S 11 eornble (1((1(11(((1((1(1”11111ι·
ιιι(1ι((, oe u'est pne alin que oeux qni en ont joui
-eermnt 11 11( perdre, soient alliige'u d'autnnt plu
-sensiblernent qu'ils e'loieut (1((01110111111 (ιιι plaisir,
»et que qun-lie 11( deeierment plns rmlheuroux «pro

faites-rous des sennem pom n'y pond satisfaire! »les personne qni ont eid torq'ours prii-ies de ees
ua loi du Styx est inriolnlrle, il la lant subit: (1 1 »nvaulngee Un etro mulin eornlrleroit de leiensi

101111 nmnqueen [(11(-(111 lo eminent, oo rrranque· ,
ruit ‹laenrlnee (ιι 0( 10 gardent pas: il leut (1111(- ²
loire 11 ln promesse, quelque perrrieieuse qn’ellesolt
1((11(1(1011”’011·,1(. ulte ((1011 pernicieuse. 11 rous,
(1 rous ι((·,1”1·.((1(1111(·1 pos. 11 semble que le rnoml Ι
de ees lablee ire-inne qn'uuo suprimre ndoessite peut ξ
obliger 11 (011(1((0((ι(11( (11( (ιιιιΙ. Dieu, 1111( (1111111 1
ιι( (01111011 point d'nutre luge qui le puisse eou- ⁸
tmindre 1( elorrner ee qni pem toumer en runi, 11
ιι’((1 1101111 (01111111) Jupiter qui emint le Styx. 111111(
sn propre sennense est le plus grand luge qu'il puisse
trouver, (1·( ingemens (0111 (1111( appi, ee sont les
erreis dee¹ Dentirrees. les 1111111( eterne-lle, 0111111
de sn ergeuen, (0111 plus iuriolnbles que le Styx. ¹
(1·( loix, ee Juge, ne eontraignent 11011111 11( sont
plenioris, (111 11(Ι persuadent. Lu sagense ne init
que rrrrmtrer (1 1)1(11 11· meilleur exereioe dn (ιι bonto'
qui (011 possible: apres ((11(, 1( (11111 qui presse ((1
uno snite imlispensnblo du meilleur. J'ajouterai

‚ee prix-lie les geues pour ‹pri 1111111011 loplusdo
‚lmirm (repperteu d ((111 eo qmpenge rl'llrirtoto
ι(1111010111. 2. e. 2³. p. ιιι. elo. olon 11160111111(
(τις reri, ἵνα ἀφελόμενος λειπὴσῃ dese 11111
ιτοῦτ’ ei'pqrar,
1101111111( (1 dequeo 011 κατ’ εὐνοία( pipere
ltln'yorda δίδωσι-ν ε’(ιτυχιῇηαῆ dtn' ἵνα
Τάς ouprrpnpde 1101100111 lateat-eglom.
-m est: Veluti si 1111131111(ΰί aliquid (1(1, nt (purten)
-lroe (ipsi) erepto (quum) aniciae dolore. Umlo
-etinm illud ((1 dietum:
·Boun elingua mullis non 11111111( dut llenr,
»Insigniore ut (11((οε 111( privet melo.)-

Toutes (1( olrjeetions roulent presque (11( le memo
Sepldsme3 elles elumgeut et eslropient le 11111, (11((
ue rupqmrtent 11( <leones qn'd 110111. Dieu a soin
des 1(ο(ιιιιι(·(, 11111111( 1(111(11((-11(1111(1111, 111111 veut
du bien, rien (1((111-(11. 11·μ((ι(111111111111(((1οιιι1)((

les lmmmes, illes lenisse murent 1111111, 1Ι leur dormo

quelque mose de plus lert: l'errnettru le 111111, des biens, qui tourueut e leur perte3 et lorsqu'il
eorrrme Ilien le petinet, o'est 111 plus urende 11011111. ((1111 quelqu'nn imeretur, e'est (1111( bien (11( soul-

Si 11111111 (1110101111, uon erut ille bonus. narrem: 011 ((1 son nll'eetion, or'r ((1 sa 11011111, ou
11 1111111011 :noir l'esprit de travers, pour dire apres 11111101( ((1 sa puimnneet Vairres objmlious‚ qul
((111 qn'il ((1 plns rrmlin de luisser ir ‹prelqu'un toute supprinreut le priueipnl, qni ‹liseiurulent que e‘eot
11 peine (1 tende¹ ln inerte de sn perte. 1111111111 1)1(11 (1( 1)1(·(( qn'on anrle. 11 ((11111( que re (011 um
lamisso (ἰ ((11(-10111111, (11( 1111 nqqtartient nrnnt son 3 mere, nn tuteur, un gourermnr, (10111 le ((1111 prer-
existence, elle etoit (11(-101( elam (011 ideo (11(011· qne unique reenrde l'ddnention, le (οιι((11·1111011,1(
purenleut possible, neunt le de'eret de Dieu qni le bonlreur do la pereorrne (10111 11 sugite et qui 1111·
luit existen ln pent-ou luisset on donner 11 (ιιι ¹ eligent leur devoir. 111101(((11111(1“111111·(1(,1Ι(1(

autre! Geel 10111 dire.

122. vll. .u1r reritnble bienlnitenr 1101111( prom-
·tement‚ (1 (ι’(11(ιι(1 pas 11 donner qne eeux qn'il
»ainre repent roullert de terrenos nrisieres 1111111111ιί-
-11111011 de te qn‘il poumit leur eomuruuiquer (111-

rii-erlino rien, 11(1101(11 11· rneilleur absolument. Si
quelqn’un ((1 (1111113111 (1 ιιι(111((ιι·(ιιιι aree ((111, 11
lui appertenoit de l'itre. llien (dit on) pouroit rlnn·
ner le lnndrenr d torn, il le pourolt ‹lorrmu
promptemeut (1 ladleurent, et (1111( se inire (111·

 

