xcix. umen ENTRE numnis 111 mem 779 ’

*quelque 01000 00010,ου en restnde eette pereeption, 00010 deux parties 100100 (10 nanee, (1001100110-
ι(1110 1000111 de se mouroir de sni-meme, tion 00011100 10010000011100 1000001010, on n'en
*on (10010. Dens tons 100 Agens 0010010, 0’001 0000011 01110000 (100100 001000, 000 00110 piti-

ι10 800010011110 01 dens les Agens intelli· tion 10 0001001000-000010, qn'en 00 cns-lt, oe
'² 0000, 0’001 proprement ee que nous eppelons 000 10000001 Anteurdit (1000 001000 0011100010,
² 1110011. 1 h’errsnr 001 l'on tombe 000 00110000· ue eeroit pes bien 10011. Cer 0000 0010, comment
11100, 01001 (10 ee qn'on ne (10110000 pes mignen· peut-ou dire 0011 001 impossible qne Dien puisse
³ 001000100010000 010000,(1000 que 100 confond le 00010 (10 100000 0010000 0100000100 plusieurs
¹ motii eree 10 principe (1001100, (10 oeque perticnlee (10 mutiero perieitcnrent semblables en
Ψ 100 pretend que l’esprit u'e point d'entre prin- (11111100011000 detenuerit Et cn oe 00011, puis·
¹ cipe (1001100 que le 000111, 0001000 l’esprit que 100 'pertice de l'espsue 0001 semblables, 11 001
⁵ soit 100111011 p'essii en 00000001 l’impres· 1011001 000 01 Dion n'e point 10001 bees parties
'¹ 0100 (10 motii. cette doctrine 1011 croire 000 de 00011100 des situations (1111000100 <les le com·
¹³ l’esprit n‘est pes plnrectii, que le 000011 nne he· menoement, il n'e pn 00 00010 (100100 001000 000
ῑ 10001,0101100001110111000010100011111000000010 00 00010 nolonte. Gependeut on ne pent pes
Ι imolenses: ee 000 100 00 peut dire 0000 00000000 (lire 0000 raison, qn'une 10110001001100100000·
1· 001110000εο1 11110 (10 10 liberte. Une 1010000 10011 0000 00000 0001110 certes 100000
t 00000010 (1001000011όο per 000 tome 10010, 00 0010000 000 Dien 0001000101000100010010000
¹¹ 0000010100 deux 01110 per (100 poirls 10000, 00 0001100100 (10 mutilis perseitcment semble·
ι pent 00010 nueuu monvenrent. Et suppose qne bles, doivent 000 0000100001 101 servir de motii
ι cette helenes 0000100Ιο1000111010000000010, en pour choisir (00 qn'une 1010000 ne 000001110100)
sorte qu'elle 00010 qn'il lui 001 impossible de 00 100010 deux choses ehsolument 1011111000·
mensch, ou qu'elle 00 iesse illusion, en 0100001· tes, 1001101100, pour mettre 000 0001100100 dens
nent qn'elle se 10001 elle-meme, quoiqn'elle n’uit 000 00010100 situation, quoiqn'nne situation 10011·
qn’un monrernent communique, 0110 se tron- tait 0001001οο 011 1001000001 10000.
1 000011001010100001 dens 10 0010001101, oi leserunt 10 nmsmite, dens 100000011000 pbilosophiqncs,
Auteur suppose qne se trouve nnAgent libre, dens 01001110 toujonrs 000 1110000111 0100100. lis
ι 1000 les 000 (11000 indiffe'rmcc ebsolne. Volci en 1110000111 hypothetique, et 10 1110000111
0001 consiste le 10000011 (10 1000000001 dont il s'e· morule, 00 0001 qnsdes 01ιο1100010 pesler 1100·
011101. Le helenen, 10010 (100010 00 0110-001100 reem et 1100100000 philosophique, elles 00 0001
- nn· principe (1001100, 00 pent 00 mouroir lorsque point 0001110000111 ll ne s'egit pes 10 000010
100 00110 00011000ος meis 00 10001 libre, lors- 01 00001000 doit 1100, 1000000100 suppose qu'clle
0011 se 00100010 deux ou plusieurs (00011000 (10· 001, 00 qn’elle sere: c'eet re qu'oneppetie 000 111·
010 1001000001 001000001100 01 perfeitement sem· 0000111 100011111000. 1100 s'sgit pes 000
1101100, conserve 000000 00 tui-meme ie pouroir plns (10 000010, 011001 mi qu'nn sue hon, etqui
(10010, perne qu’il 0 10 1000111 de se (0000010. Dc continue 11100 100, ne 0000011 10100 10 mel: on si
plns, oet 10001 libre peut 00010 (10 tres-bonnm 01 00 11100 0000 00 0000011 0010 (1000 muniere 000·
(10 tres-restes misens, ponr ne pes s’ehstenir en· 100100 110 0000000( 00 01 000 personne qni eims
1110000001 (1001ος 0001000 0001-1100 11 n'y 011 en· 10 010111 , ‚et 001 continue de 1010000, pent (1100 nn
enne 001000, 001 puisse determines qu'nne 00010100 ιο0000000; c'est ee qne 100 appelle une 111000·
00001100 (10010 0001 mieux qn’une entre. 00 ns 0111 morule. Meis le (10110110 01 10 0001οο000·
00011000 00010010 que, suppose que deux (1111· tion philosophique 1000100110 liberti, 00001010 1
rentes 0000011000 (10 plener oerteines perticules (10 000010, 01 10 oense 00 10 principe 100001110101 phy·
00011100 iusserit 1001000001 100000 01 001000· (1000101001οο est 010110000011000 00101 0000000
001100, Dien ne pourroit ebsolument, ni 000010001Ἀο001; 0001 c'est quelque 00100 001000
conterminent 1 00 0000000, 100 placer d'eu· 0011100010 001 00110 (10110110 oense 0101001100, 00
enne de ces deux 0000011000, 10010 (1000 raison sui·' egissem 000 110001, 01 en 1010001 0011 ne suit pes
1100010, 001 0011101110001000101010101000001- 00 (10110110 lgent, meis un simple Petirnt On
110011000001 1 1001000 on ne 0001, dis-je, 00010010 pent remerqner ini en 00000001, 0001000000110·
nne 1011001000, 0000 10100 Diei 00 Etru pnrement 1000 coneedit 00 propre hypothese, lorsqn'il dit
pessit, et per consequent il neseroit point Dion, 000 10 0010011 00 0011 pes tornjours execto-
ouleGeuremeur (10 monde. Et qmndonnieln ment l'entendenrentprstiqne, psrcefflqu'·
possibilitlrle settemppnsition, 000010, qu'il penty elle pent quelqueluis 1000000 (100 001·

 

