398 lux. NOUVEAUX sessis LIV. lv.

(1111 titre domueris pur les oousbquemus de 11 io· ' 171111111111111,11,111111111(111““11,11111 ’11111111111111
1111111111 111111111111 proposerez jerneis uueun (11111 1111111111, suns
ἦ. 7. ΡΗ. Vous paroisseu 11111 1111111111 (11 yemployerdes 1111111 1111111111111. 11111 bonporu-
11 legique vulgaire, msisje vois bien que 11 que tent (111111111111-1111 eompreud (111111 lu
11111 apportes appartient 1 1111111111 Ι11111 sub· 111111) les propositious 1111111111 sous 111 uuiver-
11111, 111111 vulgaire n'est que oe que les 11111- selles Cur quoiqu'ii soit vrei qu'il n’y ι qu'un
mens 1111111111( 1111 1111111111111 oe qui me 1111 seul St. Herse 111111, on peut pouriunt dire que
11111111 (1111 11111111 judieieux iiooker, qui quicunque 1 iti St. Plerre l'Apotre 1 renisi sou
(1111 son livre 1111111111 Ρ11111 1111ὼί111111 uiui Metire Ainsi 11 syllogismo: St Pierre 1 renis -
§.e eruitque si l’on pouvoit soumis les 11111 111 Muitre (quoiqu'il u'uit que (111 1111111111
1111111111111111111111111111111111111, 1111111111) est 1111 de 11111111 universalius uilit-
quedam 1111111111 11111 pouroeluini, ou ne mutires et le mode serudarepti (11 1111111111
eouuoitpus brunooupetdoutounesenretpusiori 111111.
11 peine, ilyeuroit 1111111111 (1111111111 pur rup- ΡΗ. Je voulois 111111 vous diru qu'il me ps·
porti ls solidite (11 jugement 11111 les hommes, roissoit 1111111 (11 buusposer 1 premissus des syllo-
qui s'en serviraient etoe que les hommes 11111 1111111111ᾱί11( tout A est B, toutBestQ (1111

, 11ὼ11111111111111111111111 1111111( 11111111· tout A 111 03 que de dire: 1111 Β estc, tout A est

1111111111. 11 11111111 que 11111 millessimo puisse 8,(1111 tout A est G. Mais il semble per 11 que
donner 11111111, 111111 111111111111111 uus ors rous 1111 dit, qu'ou ue 1111111111 pes 11 qu'on
11111 1111111111 1111, (1111 perle ee 111111 111111111111111111 pour un 1111111111. 11111
homme, 11111111111111111111611111. (1111111111 11111111 urei, oomme 11111111 11111111 que la
pus 111 imitatem qui oomme le 1111111 1111111111 disposition (1111111111111 ls 11111111 est plus propre
olremiubuttu (imitatorum servum perus). 0111111111 'i 11111 uu tissu de plusieurs syllogismus.

,ὼ inedie, qu‘iuyseusoeesuouoepusonnoe 111 semseutsmtnvotoessnement. u

d'une 11111 ieros (11 jugement, 11 d'une si 111111 semble oependuut qu'on 1 om qu'il 11111 plus (11·
(1111(111 dmpsit, qu’ils pourroient trouver pour ductique, (11 oommeueer pur des propositione uni·
111111111111 (11 11 111ηοί111111 (111 (11111111 nou· verselles, telles que suut les 1111111111 deus 11 pre·
reem, s'ils rouloieutprendre le peine (11 tormer misire ei dens le 11111111 1111111 et il ys 111111
lours pesse (11 11 nutele (111 oretenus, qui 11111111 11111111. Mais is liui-
ΤΗ. 11111 ausu bien remusque Mousieur, 1111 1111111111 1111111 eumne vous le 11111111. sui
leu Mousiour iiooker, que 11 monde ue s'en met 1111111111 11111111 qu'Aiistoiepeut evoir 111 une
111111 en poine3 nuisement jo erois quil y 1 et raison perticuliiro pour 11 disposition vulgaire. Cer
.qu‘il y 1 eu des personues eepubles d'y 1111111. 11 11 lieu de (1111 Aestii, 11 1 ooutume (11 dire Β est
suut svouer 1111111111 quo nous 11111 meintenent 11 A. 111111111111111111111111, 11 1111111111111
(11 grumis 1111111, tent du ooli des Mntbirnetiques que 1111 (1111111111 111 11111111 durus 11 disposilion
que (1111Ρ111111111111, ou les Essuis 111111- 11111. Cur eu lieu (1111111 B est 0, A 1111111111
11111 l'euteudemeut 11111111 (1111111 111111· 111101 11 l'e'nonoers ainsi: Gesteuli, 8111111,
11111111 ue sont pus 11 11111111. Nous verrous s’il (1111 uest 11 A. Per exemplo, 11 lieu (11 dire:
y 1111 moyen d'en profiter. 11 111111111 111 1111111 (11 1 angles 111111)
ᾖ. 8. ΡΗ. ll 1111 que je vous dise 111111, 11111111111 1111111111, (111111 quatre 111
1111111111, que i'ui eru, qu'il y 11111 une uniprise 1111111, Aristote suns transposes les p'ropositions
visible (1111 11111111111 1111111111 meis depuis 1111111111 le pleoe (11 1111111 11 terme moyen
que uous 1111111111 1111111111 vous 111111 tait 111· pur 11111 muniere d'enonoer les propositione, qui eu
siler, Je vous reprs'seuterei pourtunt ms (1111111111 11111111 les termes et il dire: l’isogone est (1111
01 dit, »que uul reisouuementsyllogisiiquenepeui 1 111111’11111,1111111111111111111111111-
·1111 111111111,1’1111 1111111111111111 une pro- ' 11, (1111 11111111 111 daus 11 (111111. Et
»position universelle« Muis il semble qu'il u'y 11111 meiere (11111111 n'eet pusi 1111111111, eur
sitque les 1111111 peruenisse, qui soient l’objet 1111111111111111111111111 11 sujet, ou bien l'idee
1111111111 (11 uros misouuemuus ri (11 nos oonuois·; (11 1111111111 enveloppee deus 111111 (11 suist.
seuees3 elles ue 1111111 quo sur le 1111111111 (111 i Per 1111111111 11111111 1111111111 rectaugle, 111 11
itlius, (1111 elnone n‘a qu'une existence 111111111111 1111111111 ost 11 111111, (1111 rous 111 eripies sont
et 11111111111111111 111111111111111. · 1 (111111, 11 tous les 1111111111111 1111111111 entre
ΤΗ. Autaei quo vous 11111111 le similitude Ι1111, douo dens 11111111 1111111111 (11 1111111111

Φεὼψψψψῑψώοωὼνῑψ muntmuwuewntluauuwuiet

J, 1111111111] 111 lu· 116111κὶ Ain ’

 

