130 xxxvlu Foucuuu CONTRE LE NOUV. suffr.

struction (11111 l'eme (1111 que ce soit une mecm 111111 (1111111111 entre les substnnees spirituelles3
1111111 1101118119 (131)ὸῆ ⁰¹¹ 11011) 11111 ¹0 ¹1¹0ll⁰¹1 de et 111 eorporelles, ne pensent expliquer comment

laquelle tontes les ponsee et modiilmtions, quinor- 111 unes egissent snr les autres. et pnr consequent
respondent 1111 mouvemens3 puissent uuitre snc- ils en sont 11111111 i dire ee qu'ils disent 1111111

’ cessiveurent (11111 11 meme moment que le corps vous, Mousieur, qui pouniez vous en (1111111111 par

1111 ses 1111111111, etque uela n'est pes plus rm- d'nutres voyre, je m'etonne de oe que vous rous
possible que de 11111 que deux borloges s'seeordent ennemase de leurs (1111111111011111 eet· -ee
urbico, et ngiseent si uniformement, que dens le qui ne 11111111 qu'une bulnnee 11111 en equilibre3
moment que l'borloge A 11111111 midi, l'horloge 1111111111111, si 111 monte un poids nouuenudl'un
Ble senne 11111, en sorte qne l''onsimegine que les (11111111, incontinent on 1111 du mouvement, etl uu
deux burloges ue soient conduits que par un 11111111 (111 eontrepoids 1111 menter l'autm3 mulgre l'effort
poids ou 111 metue ressensis apris 1111, u qn'il ieit pour (1111111111 Vnus eoneevee que les
quor peut· servir tout ce grand 11111111 (11111111 111)- etrus 1111111111 sont mpables d'etlorts, et de mou· ·
stenem, 1111111 pour 11111 croire que les unes agis· 111111111111111111111111111111111111111111111111
sent sur 111 autre, quoique 1111 ue 1111 pes! Eu grand eisort doit surmonter le plus soible D'sutre
verite il me semble que ee systeme n'est (11 gneres per-t vous reeonnoisseu aussi que les 11111 spiritnels
plus semegem que celui (111 0111111111 11 ei on peuvent inire (111 1111111, 11 comme il' ny 1 point
a raison de rnjetter le leur, pnroe qu'il suppose in- d’etlort qui ne suppose quelque 1111111111, 11 est nc'
utilement que Dieu eonsiddrnnt les mouvemeus 11111111 11 11111111111111111111111111 piru 11111,
qu'il produit lui· meme (11111 le 111111, produit 11111 ou plns ioiblo3 11 plus 11111, elle 1111111111, si plus
(111111 l'sme des penedes qui correspondent 1111 1111111, 1111111111 Or iln'est pes impooeible qne

mouvemens3 nomme s'il n'etoit pes plus digneris l'esprit inimnt eil'ort pour mouvoir le corps, le
1111 de produire toutd'un coup les penedes, et ruo- 111111 muni d'mr 111111 1111111111 qni lui resiste
difientions de 111111, sens qu'il y nit (111 corps qui 1111111 plus3 1111111 moins, et 1111 111111 pour mire
lui seruent comme derbgle3 et pour 111111 dire, lui qu'il en 111111. C'est ainsi que St. Augustin
eprennent ee qul doit taire3 n'enrn· -t- -on pes 11111 1111111111 (11 (1111111 forme (11111 ses liures de 11 mu·
de vous demandet ponrquoi Dion ne 11 contente sique l'uetion des esprits sur les eorps.

, point de produire mutes les penedes, ct 1111111111· 11 seui quil y 1 bien enuere des questions 1

tiens de l'ume3 soit qu 11 le 11111 immediatement 1111111111 qued'evoir 1111111 tontes eelles que l'ou
ou par 11111111, eomme vous 11111111, seris qu'ily peut agitet, depuis les premiere principes3 1111111
1111111 eerps inutiles que l'esprit ne senuroit ui re· (111 urai que l'on doit obser-rer les loix des 1111111·
muer nr “eonnoitrel Jusqoes 11 que quand il 111111- mitione, (111111 seconde (11111111 de mettre en qne
ueroit aucun mouvement dans ees corps, l'ame ne 111111 les choses que l’on voit bien ne pouvoir de
luiseeroit pus toru'oms de penset qu'il y en nuroit3 uider, eomme sont presque tontes 111111 dont 111111
(11 meme que ceux qui sont 1111111111 emyent re· 11111111 (11 parler3 non pas que ces questions soient
muer leurs membres, et 1111111111, lorsque neuu- absolumeut 1111111111, meis poree qu'elles ne le
moins ees membres senten repes, nese meu· suntquedunsuneerteinordre, qui demnndeque
vent point du 1111. Ainsi pendunt 11 voille les les Plrilosopbes eommeneent 1 s’eeeorder pour 11
ames (111111111111111 toujonrs 1111111611 quolenus 11111111 inteillible de iouente, et s’usupettissent
eor-ps 11 meurroient suivant lems 11111111, quoi- eurr ddnronstrntions depuis les premiere principes:
que pomtnnt ees 1111111 mines et inutiles 111- etenetteudentonpeuttoujoursebpereroequel'on
sent deus l' iunction3 et demes-assent dens 11111111-111111111111111111111111111111111111111111 points
tirruelle letargie En verite, ltiornienr, ne voit· -on ou sujets qui renierment quelque obseurite.

pos que ees opinions 1111111111 expres et qneees Voile3 Monsieur3 ee que je puis dire presente-
systtmes renent apres eoup, n'out 611 1111111111 ment de vdtre systeme, 11111 perier des 111111
que pour seuver (1111111111 principes dont 111 est beuux sujets qne verre y imiter per oemsion,et
prevenut En 11111 les 0111111111 suposnnt qu'il n’y qur meritoruieut une discuaeion perticulitre.

 

