781 m burrum nilum uelum ET metim
’ 00000000000000100000100101100. cnr oependsntou ornusque choude nntirielp

crsraisonssslb uesoutellespasledemierjugemeut ene bernis dois il s’cuuit qu‘il 1001060οἠ
del’eutendementpretiquel ment qu'il yait un espace vuido 001011
21-25. 811 001 possible 000 Dien produise, Mende Onreeonnolt 000 Diem pouvoit
ou qn'il 011 produit deux portione de malibre per· ner des bernes 1 11101000ος 01 apris
1011001001 semblables, deserte 00010 cbengement tait 001 aveo, on 00 laissc pes de dire qne
10 leur situation seroit une chose indifferenter Ge suppositos est non-seulement deraisonuable
000 10 0000110100 dit d'uue Raison 00111· 0000 but, maie encore 000 fiction inp
sante, neprourerien 110 rependent beeei,il ble3 et l'on assure qn’iln'ya aucuper·
00111 000, nomme il 10 devroit dire, quil est im· possible, 001 puisse limitet 10 punit
possible 000 Dien 10000 deux portione de ma· noscere On 0001001 000 10 monmorde
tibre tonte-tait semblables mnis qne sa sagesse nivers tout entier ue prodniroit ancum 010ομ
00101 permet pes de 10 taire. domment 1011- ct rependant on ne 010001 pas 100 quin
1100101 Peuma-bil prouver qu'il 0001 000 00001- dit, qu’une angmentatiou ou nne 00000110
'blo que Dieu puisse eroir de bounee reisous pour subite du monvement du Tout, cammoit 1ιὰ
eser plusieurs pertice de 0001100 0001011001οο1 0000111101 1001θο les pertice. Ε111 u'est 00ιώ
semblables en differens lieux de l'Unirerst Le 1110010000 monrementcirculaire du Tosrpr
seule preure qn'il alleges, eet, qu'il n’y enroit an· duiroit une force centrilnge 1000 tortu
' eune raison susiisaute, qni psitde'terminer 10 parties· J'ai dit que ltMondc 10016τί01 decb
volente dc Dieu l mettre 000 10 ces parties de mobile, si le ’1001 est 100061 ou is 010,Μο
nuutidre daus 000000101υο situation 010111 0001000 1000111100 de lespaeesoer immobiles, 10
uneantre. 11010011)ίο00001000100100100001100- lcTout est inlini et existe 0100000100
000 0010000, (on ne 0001011000υᾶ00 leooutraire,) mont· 011 00111001 que le mouremt min
si Dieu, dis-je, peut avoir plusieurs bonnes rnisons ndocssuirement un cbengement 0110111 10 si·
000000 plusieurs psrtles ds medere tent-l-tait tration ders nn eorps per rapport idam
semblables, lindifferenee de leur situation sullira· 001000 01 oependant on ue lournit m noyn
t·elle pour en rendre le creation impossible, d'evirer cette consequence absurde, uren, 901
ou contraire 100 sagesset 11 00 semble nobilitemur eorpsdepend delexistence
que c'est formellement supposer oe qni est en d'autrescorps3 et qussi un corps 0101011001,
question. On 010 point 0100010 d un autre ar· il seruit incapable de monstrarent, 00 0001001·
gement de 10 meme nature, 000 j'ai 10011 eur l’iu· 100 100 corps qui circuis, (dn 801011 per 0001010)
1111100000 absolnede lepremiere determi· perdroient 10 force centriluge 001 nitebis:
natiou perticulidre du mouvement 00 com· mourement simulabo, si 10010 10 matiirsmti·
mennement du Mende. rieure 001 les enviroune, 11011 menites m
26-32. 11 semble qu'il y eit ici plusieurs oon· on 0001001 qne l'intinitsi 10 10 mutiero eslere
indictione. 00 000οο0011 000 deux choses tout· la 0010011 10 Ilien, et nependsnt ou apprusveb
11οί1 semblables semieut rentsblement deux 01ιο doctrine de Descartes, 0010000 01 elle 1101110
00000100001010010010000,000001000101100 contestable, quoique 100110 monde 00010 0001
0011100 n'auroient 000 10 principe d'lndiri· seul londementsur lequel 00 Ρ1110000100 1¹0 10110,
ductione et deus 10 lV. Ferit, 1. 6. ou essere est cette supositiou: Qne hilariore erdere
positivement, qu'elles 00 seroient qu'uue meme cessairement 1011010, 0010000 l’ou nem-'l
eliose sous deux nome. Quoique Pon recou- 10 supposer finis sens contradiction. Voiriu
unisse 000 masupposition est possible, 00 00 vent propree termes: Puto implicare contradi
pes me permettre descire 00110 0000001100. 00 ctionem, 01 Μο0100 011 1101100. Si eth
avone qne 100 parties dn temps et de l'espace sont est urei, Dien 0ίο jamnis pu limites la pontiti dr
0001011001001 semblables 00 0110001100οῑ meis 10 mutiero, et par consequent il n‘en 001 peleth
on nie cette ressemblnnee lorsqu'il y 0100 Creeteur, ctiluepeutladetruire.
corps 1000000 parties. 00 compare 10011110· 11 me semble qne 10 sanant Autem n'ed ir·
rentes parties de l'eepace qni coexistens, meis d'sccord nesciui-meme, (1000100101
01 les differentes parties successivos dn' qu'il dit tonelmnt 10 0001100 01 l'espnee Gar
Tempe, 1 000 ligne droite‚ qui 00000 000 autre 100111 11 combat 10 vuide, 00 l’espeee (101101 de
ligne droite en deux 001υο0010110010,00100 sont metibus, comme s'il 11011 absolnment impos·
qu'uu seul point. On sentient 000 1000000 n’est sibie3 (l'espnee et 10 mstidre 111ου11υὲ0οὼ»
qne l'ordre 1000110000 qui coexistens: et¹ et rependant il reconnoit sonreut, qne 10 00001111

 

