196 mu nouvnnux 111111. Avens-rueres ¹

1111· (s'il 111 1111111111) quelque chose de 11 111- des virtuali& 1111111111, et non pes comme (111
111 11 ce luit, pour juger quand il 11111111 faire actions, quoique ees virtualites soient toujonrs
dee exceptione Cer la raison 111 seule cepeble accompagnbes de quelques actions servent insen-
‹l'e‘teblir des regles 111111 et ‹le snppleer 1 ce, sibles, qui y rependent.
qui manqne 1111111111 ne l'btoient point, en ll semble que notre babile Anienr pretende,
yiaisant (les exceptione, etde trouver 11111 des qu'il n'y 111 rien de virtuel cn nous, et meme
11111111 1111111111 dans 11 force des consbqucnees rien, dont nous nous appermvions toqjours 11-
111111111111 ce qui donne souvent le moyen (le tuellemcnt. Meis il nc pent pas prendre 11111
prevoir l'evenement 1111 avoir besoin d'expe'ri· languent, 1111111111111 sentiment seroit trop
menter les 11111111 1111111111 (111 image, 11111 1111111111, puisqu'eneore que les 1111111111 aequi·
111111 sont 11111111, de sorte queue qui justi· 111 11 les provisions de notre 1111111111 nescient
111 les principes interires (111 vetites neeessaircs, pos toujonrs appereues et meme ne viennent pas
distingne encore l'homme de 11 bete. toujonrs 1 notre seoonrs 11 besoin, nous nous
Perit-etre que notre babile Auteur ne s'eloi· les remetiens souvent aisement (11111 l’esprit 1
gnere pas entierement de mon sentiment cir quelque occasion legere, qui nous en 1111 son·
apres avoir employe tent son premier livre 1 venir, comme il ne nous 1111 que le com-
rejetter 111 11111111 111111, prises dans 11 111· mencement ,d'une 11111111 pour nous 11111 res·
tein sens, il 11111 pourtnnt ou commcneement souvenir du reste. ll limite aussi sa 'llrbse en
du second et (1111 11 snite, que les ldees, qui d'eutres endroits, en 1111111 qn'il n'y 1 rien en
n'ont point leur origine dens laSensation, vien· nous, (11111111111111 soyons 11 moins ep·
nent de 11 1111111111. Or 11 Re'flexion n'est percus autrefois. Meis outre, qne personne ne
autre chose, qu'une attention 111 qui est en pent ussurer por 11 seule 111111 jusqu'oir peu-
nons, et' les sens ne nous donncnt point ee que 11111111 elleos nos epperceptions 1111111, que
nous portons (1111 avec nous. (1111111111, pent· nous pouvons avoir 11111111, 111 1111 suivant la
ou nier, qu’il y 111 beaucoup d'iune en notre reminisoenee des Platoniciens, 111-1111111111111111 μς
1111111111 1111111111 mersionem 1111111, 11111111111111111111111111·
mes pour ainsi 111111 11 qu'il y 111 11 nous: Qtonte 'nuez outre cela ‹lis-je, pourquoi 1111·
nee, Unite, Substanee, Derbe, Cirnngement, Ae· ilque tout nous soit aequis per les apperoep
tion, Perreption, Plnieir, 11 mille autres objers tiens des choses externes, 11 que rien ne puisse
de nos 111111 111111111111111 Ces memes objets· 1111 (1111111 en nous 11111111 Notre Arne 111 elle
11111 immediate et 11111111 presente 1 notre donc 111111 11111111, qne sans les imagee em·
Entendement, (quoi qu’ils ne sauroient 1111 tou· prunte'es du debers, elle 11 1111111111 ce n'est
jonis appeteris 1111111 de nos disbuetions et de pes 11 (je m'nssure) un sentiment, que 1111111-
111 besoins) pourquoi s'etonner, que nous ‹li- dicieux Autem puisse appronver. Et ob tron-
sions, qne ees 111111 nous sont 111111 avec tout verat-on 1111 1111111111 qui ne soient quelque
oe qui en (11111111 Jeme suis servi aussi de la chose (11 1111111111 elles 11111111 Verre-ten ja·
comparaison ‹i'une pierre de manbre, qui 1 des mais un plan perlaitement uni et uniformes Pour-
veines, plutbt que d'une piene de 11111111 tonte quoi done ne peurriere nous pes 1111111· nursi
unic, on 1111 1111111111 111111, e'est 1 dire de ee 1 1111 memes quelque objet de penses de notre
qui s’eppelle 1111111 1111 chen les Philosopbes3 propre fonds, lorsque nous y voudrons 11111111
111 si reme ressembloit 1 111 1111111111 11111111, 11111111111111111111111, que (1111 11 fonds
les verite seroient en nous comme la figure son sentiment sur ee point u'est pes different
d'llerunle cst (lens nn manbre, quand le manbre du mien, ou plutbt du 111111111111111111111,(1’111-
111 1111 1 leit indifferent 1 receuoir eu cette 111111 qu‘il reconnoit deux sources de nos eon-
ilgnre ou quelque autre 11111 s'il y nvoit des 1111111111, les Sens 11 ln 1111111111.
veines (11111 11 pierre, qui marqnessent 11 figure Je 11 sai s'il 111111 nise ‹l’neeorcler eet Au·
‹l'Hercnle preferablement 1 d'untres figures, cette teur avec nous et avec les Certisiens, lors qu’il
pierre y 111111 plus determines, et Hercule y 11· sentient qne l'Fsprit 11 pense pas toqionrs, et
roit comme 1111 11 quelque incon, quoiqn'il perticulibrement, qu’il 111 sens perception, quand
1111111 (11 travail pour 1111111111 111 veines et pour on dort sans avoir des songes. ll dit, que,
les nettoyer per lq politure, en 1111111111 11 puisque les corps penvent 1111 sens mouvement,
qui les 11111111 de peroitre. c‘est ainsi quoles les 111111 ponrront bien 1111 1111111111 pensee
111111 11111 veritis nous 1111111111,11111111111 Mais ici je rependo un pen entrement, qu'on 111
inclinatione, (111 (1111111111, des 1111111111111 1111111111 de 11111. Cur ie scotiens- que 1111111·

 

