1. DII PRINCIPIO morvient ³

11111 alii, qui mamone, nen 1111111111 existen- studio ehsmandum q. 13. 11101111. 11111111.
tim Bassetius queque ipse, ae si 1111 sen· Eustachii des Paule.

11111111 meost, 1111111111 existentiam et negatio- 1. 11. Nebis 11111111 eum prioribus potissimum
1111111111 thammpetuitesseextotoNemi· agendum 11111101 111111181111111. 2. (13, ’
111110111111111111111 itii praesupponeudum, qaetejm seotatofflasset. 11.(1. 1. artemis.
mimdempsesaeffiqmmsingulaaniequid Argumerrtm autom: lusi essentia et existentis
mtuuntdsauterqseuteutiaitaeemipipetestuta 11111 idem a perte rei, 1111111111, quod 1111111111
1111111111111,1111(1111111111111111111111111ο,111111· sensu adversariorum neu sit principium indivi-
almmddummmoemdoeoeudmzibivemul· 1111111111 Sedverum priris: Responsum-eti.-
ter‘mnequemetnegatieuiterierisdeseensussitin· uoremsietImdamsitaliterpsobotomemmquerea·

nusmtnmsleimivieui.t2teeettneedeinei- litersiifl'oeuntpossuntaseiuvieemseparari. See ’

1111111111111111111111111111101111111111111111, mentis et existentia nen possnntsopararis F.-
qni iuLogic. praedic. quant. et tr. de Eu· Quae ad 1111111111 respondent CapreoL 111.
charistia dixit, 1111111111 Pererie'I le. 15, (11.,110111111111111111111Ε1111111,(1.11.
munden 1111111111111111111111111111 1111 ne· 11111111111110111111 Minerprobatur,psrtimquod
1111011 1111111111 iu qxeimxiitate ulterioris, li· meantia uon pessit amori, pertIm 1111111111.
101111111111111111111111111111 lengItudine Porro 115. 11111 probo: Omne, qnedauiertm,exi·
111101 mgstio divisiemse, est qussi gereralis indi· stit, praesim oe, a que 1111111111 11111111 enim
walteramregatieidentitatiseumaiiestaeiet tamqmm aetio ad id, a que auferitur, 1111111111·
1101 iridividuum ab alie vere (1111111111. tur. Roeseutia existit, praecisa existentia, (11101
212. De 111 sententia Meroenar. Dilu· impIiest. Hee, quod existentia nen pessit auferri
eid. 11 Princip. 111 Part 1. 1. 2. et inse 1111111111111111111111111111111111111011111111-
(11111110111 12. Sent. 112. q. 1. 11111. l. riem ride 111111 Petrum dePesnaniaSeotistam,
mehmeutum eorum est, qood 1111111111 fuere, II. 11111111. 31111. 111111111916. 81111-
nuIInm positivum posse statui. Sed nen 1111111 gumentor eontra: 11111111, ablata 1111111111, aut
quod 11111111 possit indivisione se ipsam. 0ppn· est eus 1111111111 nihil. Siuihil, autnon 1111
grui ponunt 1111111 1111111111111 aut extra intel· iu creaturis, qued 1111111111, aut neu 1111111111
11111111 a mgsuonibes eemtinritur, autin intel- ab existentia 1111, quod nitendo. Sin ens 11111,
'Iustu Si her, eorum respersio nihil iaeit ad 11111 iuit 1111111111 1101116111, aut ens 1111. Sine dubie
si iliud: quomedo 1111 pontivus eomtitui petest 1111111 nam non petest 1111 actu, uisi per exi·
1111111101 Praeterea negatio non potest produ· stmtiam, qaam 111111 1111111111 esse praqsuppo-
ome 1011111111 11111νὶ111111 deinde: omnis nega· suintus. Si igitur &entiaest pure potentialis, om·
tie est alieuius positivi, alioqui 1111101111 verbe nes essentiae sont materia 1111111 Nam 1111 puro
teras matio. Sint igitur duo irsdividua 80110- 111111111111 101 differunt, ne 1111111011 ad 111111
tas etI’Iato: principium Socratis erit negatio Pla· quidem, quia 11111 reIatio, quum sit ad ens in po·
tonis, et primipiumPlatonis negatiesoeratinerit teritis, uon ast 11111. Si igitm esseutiae non
igitur 1111111111 11111111111111111111, et in que pes· 1111111111 1 materis, 1011111111, qued sola materia

mpsdemnsters. AmitaeIIaargumeuta apud sitpsssesentialis,etresnendieerantq1oeie, 1

Bassolium vide v. g. essentia bruti 1111111111 neminis Namueu·
1 13. Tertia sententia et, existentiam esse es ienuam intulit, quae est priueipinm (1111111-
qxinripimuindividuatienis 11111111111111111 eui· 1111111 1110111111, et 1110 pmo potentialia nen dii·
(11111 61111111110 11211111. (13., qui an sit serunt. Et si 11101, differre per relationes 11
Dionysius Rikelius (sane 11111 in sententias ldeas: nen est relatio realis, 1111111111 10111111
suipsisse 11111111 est), dien-e non iubeo, Fou- 11 DEO. De discrimine essentiae et existentiae
sesa NieeIao Beneto 8. Met. c. 1.11 de· vide Pesuaniensem l. e Sonein 11. Met.
1111111111 tribuit, 1111111 16. (1.2. 1· 1. Dupli- (1111191113.11111111.1111.(1.1.
riter autem 111111101111, partim, ut 1111111111 rea· Per. 16. 111. Existentiam oppugmt BassoI
iis aliquis sit medus rem intrinseoe individuam, 11. 801111111111. (132111111111. 11111-
ab 11111 ementis a parte rei distirsetusq quod si ita mam, 10 Eut et. Essent. 11. 3911.
est, (10111111 mininie petest, utmox patebit. Sin ab 1. 16. IVto et ultimo 1010 Seoti haeeeei·
(111111111111111-1110111111111110111111111111101111011· 111 effert seoertemiui, quam is 1111111112. sent.
11111 et exprinu't praeterea, (1111 respecto essentia 1111. 6.11 teste Zabarella lib. 11001111-
sit 11111111111111 111111111110111. Atque ita intellige tut. lndivid, 1 8. Quodlibet. q. 2. 111. 3. 11

messanensium, Praeoeptoremmeamsumme Commeat. in V. 1111. ti 12, ae discipuli pre

 

