11111111. 1111111111. prunnon. 411

olle 11111 oonlonne 1 111 1111111111, elle s'eneeig· ⁸ et 111111 ln viritnble 11111111, comisto (1111 1111111
noit (11 mein en 111111, uteie 1111 u'e'toit point nuto ¹ (11 11111, urnis (1111 uu amour (1111111, (1111 l'urdeur
11111 d'uue 11111111 poputnirn, joqu't 11 (11111111- 1111 nooompugnde (11 11111111. (1111111111 d'nmonr
uinst 1111 11 roilo, 11 sarrs avoir 1111111 en mein, init 111111 oe plninir dens 111 1111111 notione qni
1111111111 11111 11 toron d‘mr 1111111111, qne douuodu 1111111 11 vertu, 11 1111111111 1111 111111,
11111111111111111111 1111111111 111 11111 vie , ou Ι 1111111111 111111, transpone 1111111111 11 divin. Cur
11111 doivent reneroir 11 1111111 (11 leurs 11111111. : eu 1111111111 devoir, en 1111111111 t 11 Reium, on
Molee urolt (1111 (111116 111 heller idries (1111 gren- : remplit 111 onim de 11 1111111111111, on dirige
(11111111 ln boutd (11 [liert dont benuooup de Ne· tontes 111 intentione 11 bien oommun, qui n'ert
tione 1111111111 1111111111111111111111111111111111· point ‹tine'rent (11 ln gloire de Dieu3 111 trouve
0111111 1111111111111 touton 111 domiuum, et 11 111· ι qu‘il n'y 1 point do plus grand 1111111 1111111111
1111111111 bourdet ujmttrndvtuetetuont pn 1 1111111111 nem n guntur, 1( 111 omniu
intermunus ooquoDiou prepumeuxemen 11ι 111-111111 en 11 pleimntlproeurerlennuinnruu·
n‘eutre point 111 (1111 111 autres points de 11 Doe- Ι teger (111 hommes. Qu'on rdrredm ou qu'on no
11111 minione, 11 je 1111 seulement volr oomnreut : 1111111111 pne, ou 111 1111111 (1111 1111111111, quand
ieiuno-Christ 1111111 (11 inire 111111 ln Religion ue· on ert renigoti 1111 volontd de Dieu, et qunnd on
1111111 eu toi, et de lui donner l’eutoritd dun dogme 1111 que 11 qu‘il 1111111 11 meilleur: 1111111111
punto 11 111 111 seut 11 que 11111 de Philoeoplroe qu’il (1111111 111111111111111111111111, 1111111
111111 en 1111 111111 (11 inire: et 111 (irretiens (1111 renooutrer, eu 1111111 oe qui 1111111 11 plue
ayant 11111 re 1111 1111111111 111111,11111111111111. numu 1111111111
1111111 (11 ln 1111111111 portio de ln 11111 eodone, ¹ 11111 situation (1111111, nous 1111111111 point re·
11 Religion dee Sagun devint 11111 (111 peuplen. Mn· i 111111 pnr 111 11111111 mdo, nous n'nvons du re·
uomet (111111 ne 11111111 point (11 111 grnrrde dog· 1 gret que de nos 1111111 et 111 ingratitudes den horn·
11111 (11 lo 'llrdologie neturelle: 111 8111111111 111Ι mes ne noue 1111 1111111111 de lexereioe de
rigundirent meme penui 111 untione les plue reeu- Ι notre humour bienluinuute. Notre duriti 111 leum-
1111 (11 l'nsio 11 (11 turrique, 111 lo clriiotimimn · ble 11 111111 (11 modoetien, elle n'uiieetn point de
n'nroit point 116 1111111 11 111 1111111111 en bien (111 Ι uigenter: 1111111111 1111111111 1 111 (1611111, 111111
pays 111 superstitione pnyennoe, 1111111111 1 11 rd- i 1111111 (1111111, 1111 11111111 portde 1111111111 1111
ritable doctrine de 111111 (11 11111, et de 11111111· g 1111111, 111 excuser 11 redresser 111111 (111 1111111
11111111111111 ξ1’1111111111111111111111111111·11111111,11111111

L'ou voit quo idern-Christ, 1111111111 que Molee 11111 tort dpernonne. 11 n'y 1 point de nield, 111 il
auoit 1111111111, 1 roulu que 11 [11111116 luit 1111111, Ι u'y 1 point do 11111161 et 1111 (1111 (11111111 1111111
non neulemeut de notre 1111111 11 (11 notre 1111111- Ι nitunt, on ne muroit lnirevoir une (11111111 sineere.
tion, 11111 111111 (11 notre emour etde notre ten· le bon unturel, 1111111111 1111111111, ln 111·
(111111. G'dtoit rendre 111 hommes bienheuroux pur qnentntiou de personnes pionem et 1111111111, 111·
1111111, et leur donner 111-1111 11 urent-gorit do 111 veut 1111111111 benuooup 11111111 111 ames dune
11111111 mmm. Cer il n¹y 1 rien (1111 1111111111 que 11111 bollo essietto3 11111 11 qui 111 y 11111111 le
d'airner requi 111 digno (1111111. L'nmour 11111111 pluro, oe 1111 111 bone primipee. Je 111 ddjd dit,
affection qui 1111 1111 trouver du plaisir (1111 111 il 1111 joindre 11 1111111111 11111111, 11 1111 quo 111

pertentium (11 oe qu’on 11111, 11 11 n'y 1 rien (11 plue perfectione de l'entondement donnent 1111111111-
perluit que Dieu, ni rieu de plus 1111111111. Pour 1 ment 1 111111 (11 ln uolontd. [11 girelmum (11 lu
1111111, 11 suffit (111 1111111111 111 (1111111111 111 verto, 11111 tien que 111111 (11 Vioe, 11111111 tire

qui 1111111, perun que nous 11111111 en nour 11111 g 111111 (1111 simplo hebitude3 ou y 1111 prendre
11111. 111 1111111111 (11 Dieu 1111111111 de 111Ι goirt: 1111111111 1111111 11111111111111, qmnd
umen. 111111 11 111 1111111 turn bornen: il 111 uu 111111 1111111111 Dieu qui 111 11 11111111 1111111
oeno, dontnounn'erounrnouquedengoutteo: il derolroees, dnoettondteencounoiinnoe. Onne
1111111111111111111111,1111111111111111111, 1111111 111111 nien, 11111 en oonuoitre 111 111
quelque bontd3 11111 elles sont 111111 11111111 en 11111111, et nette eonrroieeunoe 1111111111 111 priu-
trien. li’orrlrn‚¹ 111 1111111111111, l'lrnrmonie nous cipes (11 11 1111111111 pitto. Lo but de 11
1111111111, lu Printure et 11 Morsque 111 nont dm vrnie Religion doit 1111 (11 111 imprimet (1111
(1111111111111 Dieuenttoutordre‚ilgnrdetoujomn 111 11111111111111111111 11111111111111111116
1111111111111 proportiorn, il 1111 1111111111 mirer· bien nonnoni, quo 111 hominen, quo 111 [11111111 (11
serteztouteuuemtoettmqrmemmmtomnym 11 Religion 11 11111111 doun& (11 11 but couno

11 n'eumit muniiontementmre 11 1111111111 111111, , 1111111111 (11 11111 111111 Moero, 11 (11111111ιᾶ1

 

