XCIX. nmis numu LEIBNIZ. ΕΤ cinnum 771

figamur, 66616τά666666, oudone uojtemps perionius, quiluioplu Gur
represent sou premier etst3 1666166 tempu, et tous 166 6666666, en eux-merone,
et quo 166 66166666 C DE F, 61661 puriaitenreot uniformes 611661666666166,1’66
representem des 61616 suivans no seuroit pluite pius que l'uutru
Jo dis qu’on peut oorrooroir 61. ,16 ne veux point m’arreor ioisururouseu·
qu¹ii uit eornmeuoi 616161 en timent euplique uiiieurs, qui porte qu'il u'y apoint
ooruovout lu Figere prolonges (16 6666166666 666666 6666666661 destitutos de rnu-
66 artiore, et 66 y ru’outunt 6666. (16 jo tiens eveo les 6661666 61 uror 16 Rui-
ι,11611666 (36661661, let son, quoles Auges ou les 1616Πί366666, etius
666666 61661 6686661666, 16 Aroes 66666666 (16 oorps 66666166, 661 tonjoors des
temps eoru augmento aussi. Mnissi une telle aug· eorpe subtile, quoiqu'elles 1666666 soient iuoorpo·
16661611666616666666166166616166616 6666666 relies. 16Ρ6116666616 vulgaire 66661 aisement
de Dieu, e’est 666 outre questiou3 ot il uus toute sorte (16 fietious; 16 6116666661 ptus 666666
diro non, outremeut Dion l'ouroit suits. Co so- 62. ,16 no (116 point que 16 mutiero ot l'espeoo

roit 666666. ost 16 meme 666665 je (116 seulement qo‘il n’y 6 ,

Humano ospiti oervioem Pistor equinum point d'espooo οὺ 11 n'y 6 point (1616666665 61 quo
iungeresiveiit l'espuoeen lui-meme n'ost pointuooriulito 6666-
11 66 est (16 memo de 16 Destruetion. 666666 ou 166. 11666666 61 16 mutiero (11666661 oorumo 16
pourroit ounosvoir quelque chose d’ujoute 66 com· temps et lo mouvemeut. (66666661 666 666666,
1666666661, ou pourroit oonoevoir (16 mimo quel· quoique differentes, se trouvent 1666666666
quo 66666 (16 6616666166 vers 16 66. Mais oe ro· 63. Μ616 11 uo s’eusnit nullement que 16 mu·
moererent eneore seruit deruisonnuble. 11666 soit 61666116 assumito, sinoneuouppo·
5¹1. G’ost ainsi qu’il paroit comment on doit sant quo l’espsoe 6616166661 61 nonenim suppo·
entendro qne Ι)16666(66166666666 en quel tempo sirion 1661166666 en tontes (66616666
11161 6 plu; eor 6616 (166666 dos choses qu'ilu 66-
66166666666 nnis 166 choses etant 66661666 evoe surm ἦ. ¹6· et Π
leurs rapports, il n'y 6 plus (16 choix sur 16 temps '
ni sur 16 piuoe, qui n'out rien de ree! eu eux 6 61. Je orois avoir 6666666 61661, 61 j’oi (6-
port, et rien (16 diminuit, ou memorien (16 pondu porticuliiremeut i oette 66166666, qui pro-
disoernubie tend quo l'espuoe et 16 temps 661 une 66661116,
56. 06 66 peut done point diro, 66666 1’66 61 que l'ordro n'en 6 point Voyeu ‹ri-uersus,
1611 161, que 16 sugesse (16 Dieu pent avoir eu (16 Num. 5⁴.
bonues raisons pour 66666 66 Μο666 dune un 65. J'ui tait voir eluiremrnt‚ que 16 ooutrudiu-
161 temps purtieuiier, 66 tempo particulier pris suns tion est (1666 l'hypothiso du sentiment opposui, qui
166 choses, 61661666 fiction impossible, et (16 666· 6666666 666 (1111666666 li ori il n’y ou 6 point Et
nes ninom ‹l'nn choix 66 so pouvunt point trouver 66 seroit 666 iniquit& 6666116616, d'eo rouloir 1616·
1666 1661611661666666616. rer, qoej'ai rroeuundo 1666666616116666661666
56. andje periodo oo Monde, j'entendstout propre sentiment
l'Unireru des uenturos 6616661166 61 immuterieilus
6666666666, depuis 16 oommenoernentdoeriro· Sur ιο 3· 13·
ses; 1661661166 n'euteudoit que 16 666666666661
(16 Mende materiei, et si l’on supposuit event lui 66. 11 revieut 161 un ruisonuement, que j'ui ooji
(166 tutaturus immotiriellos, ou se mettroit un peu detruit 61666666, Num. 11. 06 dit que Dieu pout
pius 616 raison en 6616. (1661616666 ulons 61661 avoir de bonnes raisons pour plosor deux ou·

unusque pur les 666666 qui existeroiont siju, 66 ss- 666 6666166661 egum et semblablee3 ot 61666 11 ’

roit plus indifferent3 ot 11 y pourroit avoir du 1661 6166, dit-ou, qu'il leur assigno 16666ρί6666,
choix. 11 est rrui qu'on ne seruit que (1166666 16 quoique tout soit puriuiteruout &3⁵13 66616 16 66666
6111666116. Cur supposnnt que l'Univere entier dos 66 (1611 point etro (16166666 (16 666 6166666166666.
erepturus immutirielles et 6616661166 onsemble 6 Co rnisonnerneut 66661616 en notione iooompiettus
66666666, 11 n'y 6 plus do choix sur le 166666 ori 166 resolutione (16 Dieu 66 6661 jumuis obstruites 61
Dieu 16 voudroit mettre. impoenitu3oemmesi1>ieo (16666661166666166661611

66. Ainsi ou ne doit point dire, somme l’on tortoles deux 66666, 61 puis (166666611 ipurt 66
161166666616666666166666666666666666666, 1666161166 1666616666, oonteeommeiusoot,

 

