llo LIII. memus Poun AVANCIII LFS SC.
qui possent 001 I'oeil et por 100 001010 objeo· 1 01010100 01 meme un genie et 000 lmagInation vive

tiss, et qui prolonges 00 besoin reneontrent οιι (100 0101100100 hommequi veut reussir 00 oom-
eoupent Ie tubleau. (1001 00010001 10 lieu de l'oeil‚ 000111000, 01 oomme 0001 10110 (10 beaux vers, il
101001001011001100110 10111000 (10 (110 10 figure, 1001 avoir lu de bons poetes, (1000101110001000
par ee 001100010110010000 eonvexe ou bien eou- . 100 10010 01100 010100010ιο 00 d'en avoir pris 'm-
eonoore) et 0110 10 0600111101 (0001 adire la si· 1 0000111000011010101010, »velut qui in sole ambu-
1001100 01110010101’01)101)11001 domitos, 00 geo- -1001011011 0000010001οω100 de meme un Musi-
rnetre peut 10010010 (111010110οτ 10 00101 (10000- 010000100ον011 10001000100010000010001110001100
renco sur le tableauqui repond 00 00101 objectis pro· 1 habiles gens milleet mille belles eadenees et pourainsi
pose. Et quand 00 000000001100000111101100 00 trouve 1 (1110 phrases (1οΜ001000, il 0001ιο donner lui meure
des abreges 1011 commodes en 00011οιιο 0001 11101· 1 esser 1000 lmugInation 1001010 (10 000 110000 mate·
minet 1001 d'un 0000 les projectione e'est l (1110100 ’ 11001,111000010οιοο010001001010110010011000101000
lignes et figures apparentes qui representem les li- 1 01 001 0010000001 de beeuxaIrs eommeyenoqui 0001
gnes ou figures 0110011100, sans etre oblige' de cher· 1 noturellement poetes 01 00’00 000 d’aide 01 (10 lee-
dier l'apparenoe de chaque poInt Ia (10011100 (100 1100101110110100 merveiller3 00111 yades 0110000

’ ombres n'est qu'une 001000011νο renverseeet 1100110 0101001 001100 001 dependent des sens ouon reus·

d’elle 1010ιο quand 00 1001 10 1001100οι( 00 1100 0110 010111 01 mieux en 00 10100001 aller 0001110010-
(10 l'oeil, l'opaque au lieu de 1’0bjet} et I'ombre ment a l'imitation 011 10 praelique, qu'eu demeu-
0010010100101001100. Et 10010 10 Gnomoquue 10011000 10 secueresse des preoeptee Et uommo
n’est qu'un eorollaire d'une 001011001οο0 d'Astro· l 0001100οι (1001010010 11 1001 unehabitudequeles
110οι10 01 (10 perspective, 1001 a dire la 0101001100 1 (101010 memes (1011001 prendre, ainsi 0001 1010010οι
de quelques poiuls 01100100 001 une muIaillo ou 00· 1 un buluir, 0001101ιο un bon poerue, 0001001100·
tre 0011000 010110, 000101(οο0 meave, 10110 00110 I 1010100100001100 01000000 (1001110010ιο ou le
moyen (100 rayons, qui 0000001 001 000 001010 eele- desseiu (100 tableau (1101001100, 11 1001 000 00110
ste et 001 10 001010 de stile, et l'on 0001 00000001 Imaginatiou 011100 011 01100 une 101111010ορ110 0001
ndi 0101οι110 des erreurs 0000111100, 000 00110 001010 l on lui 0001 donner lo liberte (10 prendre son voit,
se trouve (101ιο 10 0001ιο (10 10 tene ou 1010ιο (1000 ' sans 000001101Ιο1010οο 001 une mamere (11101101-
10 uentre de 10011010, 01001 00 moyen on Iera 10 1 0100100. Ε110 00 0100000 000 (10 leuauit 10100010
0101001100 (10 10 10010 du soleil 01 0011100111100001 1 (10 genie 01 (101000111οι00 (10 10 personne 01 0000
de son mouvemeut journalier‚ qui est 0101001001 experimentum memes 00010001010 dans les soeges
son ombre. Il y a 00011011 encore 0000000111το- que nous nous sermons des 1010000, qu'ou 001011 00
tion (10001011 de desseigner, 001 00 (1011 000 etro (10 001001 trouver 00 veillant lllais il 1001 000
omine, e'est que le seule 0101001100 00 (1000100000 , 10 101000 examine 001 apres, 01 qu'elle eorrige 01
1000011111 (1010 0011000 0111001110, si 0110 001010110 0011000 I'ouvrage de l'imagination, 0001 la 00 les
00 si elle 001 0000010 00 convexo, 0001 d 0001 0111000100(101’0110001010000011000001ι1000010001·
00001 bien qu'a (10011000110000100000 00 (1011 000- que 011000 (10 fini 01 (1000011001. Μο10 0010100 101
01101 001 10 moyen des ombrages 01 (100 1010100 , nous ne 000001000εο00 000 10 000001000000 digne
plus ou moins 101100 0111100 00000100. Ge qu'on 1 d'un 11000110 homme, qui n'est 000 (10 metior, 0000
0001 encore de'terrrriner geome'trr‘quement- Ia mu· ἓ n’arous (111 1001 0010 000 0001 prevenit 00 pussant

01000 001 subalterne 1 l'An'tlrmetique 01 quand 00 ler faux iugemens de oeux, 001 0001101001 010001
0011 quelques 00011100000 [0010000101ιο (100 00000- 1 de 00 000 nous venons de dite du moyen eise (100
000000 01 dissonamus, 1001 10 10010 (100 0100001001 prendre 100 00100000 001 0001000 000 (10 0111000100
01061000 (110001 (100 00101100, 01 jeme 00011000 l 00 principes d'invention. Et eomme 10 vulgaire
d'avoIr 001001 1011 000 ligne hamumque (1111010 se brouille 1101001101ηο01 001 une distinction mal
00 telle sorte, qu'ou y pouvoit determinet aveo 10 00100100 de la 010011ου0 01 (10 10 didone, il 00100-
000000 les eompositions differentes 01 propriora 0010 l propos d'expliquer en 000 (10 moteeequ'elle
(10 tous les intervallos (10 10001000. Et 00 0001 Ι a de solide et uomment elle doit etre entendue.
montrer I 00 homme qui 00 0011 00101 (10 01001000, ¹ J'ai (1011 00011001, qu’il y 0 (100 choses, qui depen-
le moyen de eompuser sans 10010 Mais eomme J dent plutdt (100 100 de Ilmegination et d'une im·
000110110 uu bel epigramma il ne suffit 000 (10 so· ἕ 01000100 0101110010 000 (10 10 101000 01 00111001
voit 10 grammaire et la Pmsodie, et qu'un 6001101, 1 (10 11ιο1110(Ιο comme (1000 les exereiees (10 00100 01
001 se 0001 donner de garde (10 0011010000 0’0 garde 1 meme (1000 quelques eremium de l'esprit. C'est 11
00010010 de faire une 10100000 de 10 soree de eel- 1 ori 11 1001 de 0100001111, qu'on soit praetieien pour
les do Cioeron, de meme en musique il 1001 rm ὁ 1100011. 11 y a (11101100 00110100 01 1’00 0001 reus·

 

