411 nxxnn 11111111 1111111

pereeqn'on 11111111 1111113 etsi 1111111111 iemps nox (1011111 senties, qui· nous enseignont
(1 terit, ie (1111 qni 11 tero arrives est ecrite ensss. l'exntenoe d'nn seni 1111, perisstement bon, pnr-
Ainei 11 1111101 des effeto et descensos, bien 1011 1111111111 pnissnnt, et ‘peris-itement sege Meis
155* 5551515555 iiiiii* 11115555555155555
1ἃ5511191111110111111111111011 menveises et por· pons le monne nnsei tones'qne ies preuves (10 ln
sees su libertinegs, on pent envieeges entrement 16111111 ln Religion, en tireroient des sensionem
les tienges enites (1111 11111111 1111113 11 oonsi- ἑ pernicieuses. ι · .
(111111 qn'elle ditrnisoit 11 11111111 (11 Pennino, ei 5 Quane! 11 n'y sumo point de eoneonrs de nien
essentieile i la (10111116 (11 1“’111101; puisqne ls ζ eux nnanvsises sotions, 01 ne laiseeroit pes (11 tson·
jostiee ot l'injnstiee, 11 10111ςο et 11 1111111, 11 ¹ vet (11 11 difficolt& en nequities pstvoit, et qn'it
peine et ls recompenso ne senroient avoir lien per 5 les psermet, les pensent empenner pes ss tonto-
repport eux 1111011 nteessaises, etque personne ne : pniesnnoe. (ieet oe qm 1111 pne quelques Philoso-
ponne etno obligo 1 seire impossible, on 1 ne point 5 pnes , et meme quelques· tholomeus, ont unm
inne oe qni est 1111111111 ebsolnment. On n'snre , 1116111 retineor le oonnossssnee dn ‹letesl des dse-
pss l’intention d'ennser de eotte reflexion p‘onr fs· ξ ses, et sur-tent des &venemens intans, 1111111001·-
verines 11 (1111111111, mais on ne teissers pes (11 der oe qn'ils oroyoient dsoqner ss 110111 ies So-
so trouver ennbnrnsoe quelqnetois quand 11 e'ngire de 5 1111111 ot Conrsd Vorstins penohent de ee 0111111(
1’5555155’5555 51555 5 :ni 5 ³ 55555555 5 5555 5 55551
:ursioniJ meme ’11Ιέ8 1111015155ἱῖΘ Dien, dontje pertensi ÷ (111 scientiae onos tiele, (1011 je pantani pins
5515555155555 55555 5155555555......(11.1
qo'on en ponsroit inserer, soit pnr 1111111111 qni! y 011 pes moins, qni permdianno rien nese isit
enroit (11 1011011 resistes 111 torrent qni 11111111 ! sans le volente et sens ls 10111111 (11 11115 ins
... 111 (1(
qni ne ssnroiont nuiss, oomme il yqen 1 (111- t (1111151 que cos Antonrsont 1110111 en 1111101 dognso
55. 5.55555555551118 555 1 55555515555555555
sonetque-uns nont encore plns loin: ne se oon· 5 10111111 sans encnn prijudioe de sn 11111116 inire
5115111555 55155555155555 ἓ 15555 '⁸¹⁴¹ 1. 5555 55555
muli) mel, 115 011 11 tnrdiosse (11 faire 1111111- 5 qpn'il'ponrroit prendre pieisirieffliger 61151111111111
111611111ῐί01 (11 leurs (linostimo, et ils 1111111111 ⁴ (1111111111, sens teins anenno injustis, porosque
55515 5555555555555 5555555555 515555...
soit i mem ln Philosophio des 1111611111, qui 11111111 en nse effectivoment oinsi3 et sons pne-
rsoonnoit miens qno 11111 des Aooiens la depen- texto quenons somnies comme nn rien per rapport
55555555555511 ; 555555555555555555515
augmentet oet embertus. Queiquee hebi'leo gens 5 cnent3 01 en pensitet esee les enimeux qni ne sent
(11 notre tems en sont venne jusqu'n (iter 10110 11- . pne (11 none 111111, que none ne none fnieons 11111
tion eux Censtnresp et Mr. 111111, qui (1010011 11 l scrupulo de nseltreiter.
pen dens ee sentiment extmordinsim, s'en est servi ¹ Je crois qne plusieurs personna, (1111111111 bien
poor relever le depone tombe des deux Primum, 5 1111111011111, donnent dnus ees pensius, pnreeqn'sls
on de deux Diouis, 111 1101111111 manneio, nomme ς n'en eonpoissent pes assez 1111111111.. lis ne sonent
155115551511115 55555 1 55 51555555555555555
qno e'est nn sentiment insontensbie, (1111111111Ι (11 justise, qni n’s quo 11 volenti piens signa
dn Principe 1111011111 incontestabiementenssisons e'est 1 dire, oni 'ln volente n'est pes dingen
555151, 55555555555555 5 5555 5 ,5111151οη 55555
11 qn'on ne doit pes inisset penitendo sn 1111( ι sententie dens 11111 (1111111100 tyrannique (11 'lists-

 

