tlt LIX. NOUVEAUX mstis. ut. 111.

Τ11. Et moije diruis qu‘oui, cursans nr'arretcr 111 (1111111111 spdcifiques logiques aussi bien que
11111111,1111111111111111111111111111111111111· physiques. Au reste, outre l'usage vulgaire, les
11111111 surtont 11 (1111111111 ‹les talaucium 111 loix metues pruvent autoriser les significatione (111
depuis qu'ou lui 1 applique un rassort, qui en gou· 11111, 11 alors les 1111111 devieudroieut legales,
111111111111111111 selon 111 111111111111 1111111 nomme dans les contracte qui snut 11111111 uomi-
consdquent plus egara, 111 montres (11 poche out uati, o'rsr h (1111 (lisigniis pru un nom 1111111111.
change de 1111, 11 sont (11111111 incomparablemeut Et c'est h dire comrne la loi 11111111 leit eommeu·

plusjustes. J'ai 111111 reinarque autrefois uu autre oer l'tge do puberte 1 l4 ans aocomplis. 'l'oute
principe ‹l'egalitd qu'on pourroit appliquer aux nette consuleretiou n'cst point 1 mepriser, copm-
Q daut je ne vois pas qu⁸elle soit d’uu sort mand
ι PH. Si quelqu'un veut 11111 das divisious tou· usage ici, rar outre que rous m’avezperu l'appli·

1111 sur les differeuoes qu'il conuoit (1111 11 coufi- quer quelquetois oii 1111 u'eu 11111 aucun, ou 1111
gnration 1111111111, 11 peut 11 taire: oepuuulaut ce 1 peu pras le 111111 11111, 11 l'ou 1111111111 qu'il
ne seroient point des espiers distinctes par' rapport dripeud des hommes (11 prooerler daus les sous-di·
ides gens qui ignorent cette construction. 1111111 aussi loiu qu'ils trouvent 1 propos, et (11

Τ11. 11 ue 1111 pourqnoi on veut toujours rhez taire abstraction des rlifftrences alludentes, saris
1111 taire 11111111 (11 notre opinionon eonuois· qu'il soit besoin (1111111111 etqu'il (1111111111
11111 les 111111,11111’111(’111111 espdces. Elles (1’1111(111111111111111111111111111111111, aliu de
suut (1111 11 nature, soit que nous le sachions ct haer quelques notions ot 11111111 11 leur duuuant
approuvious, ou nou. un parler 1111111111, c'est des nouis.
cluuger 111 11111111 choses 11 le langage 11111111 PH. 1111111111111111111111111111111111111
1111111111. 111111111111111111111111111111 11 dloiguts iri, que uuus 11 paroissious 1. 41.
y a plusieurs espiers dlrorloges ou de 11111111, sans ι Vous m'aoeurdeiez 111111, ltlonsieur, 111 queje
s'iulormer 11 quoi elles consistent ou ‹ommeut on ÷ vois, que les choses artihciclles out des espdoes aussi
pourroit les appeller. hieu quo les 1111111111 routre 11 sentiment de quol-

ΡΗ. Vous 1111 pourtant 1111111 11 u'y apes Ι ques Philosophus. ἦ. 42. Mais 11111 que (11 quitter
11111111, que lorsqu'on 1111 distinguer 111 1111111 1 les nouis des Substauoes, j'ujouterai que de tontes
Physiquea par les 1111111111, 11 se borne d'une 111 diverses 11111, que nous avons, 111111111 saules
11111111 arbitrans, ori 1111111111 propos, c'est 11111 111811111111 qui out des uoms proprer ou
ir dire 1111111111111111111111111111111111111111 111111111115 rar il anive recenseatque les hommes
11111ἀό11111 11 1111111 11 hut qu'on a Et vous aient besoiu (1111111 111 mention frequente d'au·
1111 1111 servi vous meme de la comparaison des cuue qualite individualis ou de quelque autre iudi·
poids et (111 moseres, 'qu'un rdgle selon 11 bon plai- vidu d'eoeideut: outre que les 1111111 individuelles
sir des hommes et leur (11111 <tes uoins. perissent d‘abord etque la combinaison des ciroou·

ΤΗ. 11111111 11 tems que j'ai 1111111111 stenem, 1111111111,11111111111111111111111111
vous 11111111 Eutre 111 (11111111111 speci· les 5111111111
tiques puremeut logiquos, ori 11 ruoiudre 11111- ΤΗ. 11 ya pourtant des 111 oir ouaeu 1111111
tion de ddtiuitiou assignabis 111111, quelque 1111111· de se souvenir d’uu 11111111 1111111111 11 qu'on 111
telle qu'elle soit, 11 entre les (11111111111 spe· a 11111 un nourr ainsi votre riagle est bonne pour
11111111,1111111111111111111111111,1111111 1111111111,11111111111111111111111111. La Re-
sur l’esseutiel ou immuable ou 1111 metha un mi· ligiou nous 11 toumitr commeneus 1111111111 anui·
lieu, meis qu'on 11 sauroit (1111111111 precisdmeuu 1111111111111 la 1111111111 (11 11 1111111111 (11 16111
on s'y regie sur les appereuoes les 11111111111111111, christlesGrecsappelloientcetdrenemrut‘lhdogenie,
qui ue suut pes tout i tait 1111111111, mais qui ne 11 oelui de l'adoration des Magos Epiphanie3 et les
11111111 pas lucileruent, lune approchant plus de 11111111( appellerent Passah par excelleuoe le pas
l'esseutiel que l'autrc3 11 cornute 11 counoisseur suge de Pange, qui tit 1111111111 ainis des Egyp-
aussi peut aller plus loiu quo luntre, 11111111 pes-i 11111, sans toucher 1 ceux des Hebreux3 et c'est
ruit arbitraire et 1 11 rapport aux hommes, et il p de quoi ils 11111111 solemniser la (11111111 tous les
perch commode do regler aussi les nonis selon 1111 aus Pour 11 qui est (111 especes des choses
(1111111111 principales. On pourroit (1111 dire ainsi, ⁵ artificielles, les Philosophus Scolastiques out
que oe sont 111 11111111111 speeisiques ci· ³ lait difficultd de les laisser 111111 dens leurs pre·

11111 11111 espdces nominales, 1111111111 dieameus: mais leur de'liretesse yetoit peu 11·
point rontoudre arec ce que j'ai appelle delini· eessaire, ces 111111 prediumenrates 111111 servir i
11111 nominales 11-(111111 etqui out lieu (1111 1 taire une revue generale de uos 11111. 11 est bon

 

